CodeSystem: CauseOfDeath
Title: "Cause of death"
Description: "Cause of death"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-07-12T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete

* #early "Early death" "Early death (<1 week after induction/reinduction incl. relapse)"
* #hypoplasia "Hypoplasia" "Hypoplasia (>1 week after induction/reinduction incl. relapse)"
* #progressive_disease "Progressive disease" "Progressive disease"
* #progressive_refractory_disease "Progressive or refractory disease" "Progressive or refractory disease"
* #treatment_related_complete_remission "Treatment related (complete remission)" "Treatment related (complete remission)"
* #cll "CLL" "CLL"
* #uremia "Uremia" "Uremia / Uræmi / SNOMED-CT: 44730006"
* #infection "Infectious disease" "Infectious disease / Infektionssygdom / SNOMED-CT: 40733004"
* #bleeding "Bleeding" "Bleeding / Blødning / SNOMED-CT: 50960005"
* #therapy_related_progression "Terapirelateret dødsfald MED sygdomsprogression" "Terapirelateret dødsfald MED sygdomsprogression"
* #therapy_related "Terapirelateret dødsfald uden sygdomsprogression" "Terapirelateret dødsfald uden sygdomsprogression"
* #other_complete_remissiong "Anden årsag, død i komplet remission (CR)" "Anden årsag, død i komplet remission (CR)"
* #other_not_complete_remissiong "Anden årsag, IKKE i komplet remision (CR) ved død" "Anden årsag, IKKE i komplet remision (CR) ved død"