CodeSystem: HarrisHipScoreShoesSocks
Title: "Harris Hip Score (HHS) - Activities - shoes, socks"
Description: "Harris Hip Score (HHS) - Activities - shoes socks. Link: https://www.orthopaedicscore.com/scorepages/harris_hip_score.html"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-07-06T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^count = 3
* ^caseSensitive = false

* #4 "With ease" "With ease (4)"
* #2 "With difficulty" "With difficulty (2)"
* #0 "Unable to fit or tie" "Unable to fit or tie (0)"