CodeSystem: ArtrosePlacering
Title: "Placering af indikationsgivne artrose"
Description: "Placering af indikationsgivne artrose"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2023-12-19T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^caseSensitive = false

* #hmedial "Medial artrose" "Medial artrose"
* #lateral "Lateral artrose" "Lateral artrose"
* #patellofemoral "Patellofemoral artrose" "Patellofemoral artrose"
* #2kammer "2-kammer artrose" "2-kammer artrose"
* #3kammer "3-kammer artrose" "3-kammer artrose"