CodeSystem: RadiationTherapyTarget
Title: "Target of the radiation therapy"
Description: "Target of the radiation therapy"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-06-17T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://rkkp.dk/"
* ^content = #complete
* ^count = 4

* #primarytumor "Primary tumor" "Primary tumor"
* #bonemetastases "Bone metastases" "Bone metastases"
* #cns "CNS" "Central nervous system (CNS)"
* #other "Other/non-specified" "Other target/non-specified target"