CodeSystem: SSSConsciousness
Title: "Scandinavian Stroke Scale (SSS) - Consciousness"
Description: "Scandinavian Stroke Scale (SSS) - Consciousness: Svækket bevidsthed kan være udtryk for komplikationer som eksempelvis blødning eller ødem"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-06-23T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^count = 4

* #6 "6" "Vågen, er ved fuld bevidsthed"
* #4 "4" "Somnolent: pt. kan vækkes til vågen tilstand, men pt. falder hen, når vedkommende overlades til sig selv."
* #2 "2" "Reagerer på verbal opfordring"
* #0 "0" "Dybt bevidstløs."