CodeSystem: NIHSS10Dysarthria
Title: "The National Institute of Health Stroke Scale (NIHSS) - 10. Dysarthria"
Description: "The National Institute of Health Stroke Scale (NIHSS) - 10. Dysarthria; Link: https://www.ninds.nih.gov/stroke-scales-and-related-information"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-06-23T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^count = 4

* #0 "0" "Normal."
* #1 "1" "Mild-to-moderate dysarthria; patient slurs at least some words and, at worst, can be understood with some difficulty."
* #2 "2" "Severe dysarthria; patient's speech is so slurred as to be unintelligible in the absence of or out of proportion to any dysphasia, or is mute/anarthric."
* #UN "UN" "Intubated or other physical barrier, explain:"