CodeSystem: BlockTypes
Title: "Typer af blokader"
Description: "Blokader - Central, Underekstremitet, Overekstremitet"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-06-09T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete

* #central_block_types "Block given peropratively" "Blokade anlagt peroperativt"
  * #epidural_cervical "Epidural Cervical" "Epidural Cervical"
  * #epidural_thorakal "Epidural Thorakal" "Epidural Thorakal"
  * #epidural_lumbal  "Epidural Lumbal" "Epidural Lumbal"
  * #epidural_sakral  "Epidural Sakral" "Epidural Sakral"
  * #epidural+spinal  "Epidural+Spinal" "Epidural+Spinal"
  * #spinal_lumbal" "Spinal lumbal" "Spinal lumbal"
  * #spinal_catheter "Spinal catheter" "Spinal kateter"

* #nerve-block_upper_extr "Block types upper extremities" "Type Perifer nerveblokade Overekstremitet"
  * #plexus_cervicalis" "Plexus cervicalis"
  * #interscalener" "Interscalener (Skalener)"
  * #supraclavicular" "Supraklavikulær"
  * #infraclavicular" "Infraklavikulær"
  * #aksil" "Aksil"
  * #suprascapularis" "N. Suprascapularis"
  * #axillaris" "N. Axillaris"
  * #musculocutaneus" "N. Musculocutaneus"
  * #medianus" "N. Medianus"
  * #radialis" "N. Radialis"
  * #ulnaris" "N. Ulnaris"

* #nerve-block_lower_extr "Block types lower extremities" "Type Perifer nerveblokade Underekstremitet"
  * #plexus_lumbalis "Plexus lumbalis" "Plexus lumbalis"
  * #plexus_lumbosacralis "Plexus lumbosacralis" "Plexus lumbosacralis"
  * #plexus_sacralis "Plexus sacralis" "Plexus sacralis"
  * #femoralis "N. Femoralis" "N. Femoralis"
  * #cutaneus_femoris_lateralis "N. Cutaneus femoris lateralis" "N. Cutaneus femoris lateralis"
  * #saphenus "N. Saphenus" "N. Saphenus"
  * #obturatorius "N. Obturatoriusblock" "N. Obturatoriusblokade"
  * #ischiadicus_poplitea "N. Ischiadicus/poplitea block" "N. Ischiadicus/poplitea blokade"
  * #tibialis "N. Tibialis" "N. Tibialis"
  * #peroneus "Peroneus (communis) block" "Peroneus (communis) blokade"

* #nerve-block_other "Block types other" "Type Perifer nerveblokade Trunkal/Abdominal/Øvrige"
  * #thorakal_Paravertebral "Thorakal Paravertebral block" "Thorakal Paravertebral blokade"
  * #intercostal "Intercostal block" "Intercostal blokade"
  * #quadratus_lumborum "Quadratus lumborum block" "Quadratus lumborum blokade"
  * #transversus_abdominis "Transversus abdominis plane (TAP) block" "Transversus abdominis plane (TAP) blokade"
  * #ilioinguinalis_iliohypogastricus "Ilioinguinalis/iliohypogastricus" "Ilioinguinalis/iliohypogastricus"
  * #pectoralis "N. Pectoralis" "N. Pectoralis"

* #other "Other block type" "Anden blokadetype"