CodeSystem: ScoreCentralBlock
Title: "Score ved central blokade"
Description: "Regional score ved anlæg af central nerveblokade"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-06-09T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete

* #attempt_LE3 "Apply attemted <=3" "Forsøgt anlagt antal <=3 gange"
* #attempt_GT3 "Apply attempted >3" "Forsøgt anlagt >3 gange"
* #epidural_on_arr "Epidural catheter applied on arrival" "Ankommet med anlagt epidural kateter"
* #abandon "Abandonned" "Opgivet"