CodeSystem: ATC
Title: "WHO ATC"
Description: "WHO ATC code system. Link: http://www.whocc.no/atc"

* ^identifier[0].value = "urn:oid:2.16.840.1.113883.6.73"
* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-06-14T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #fragment
* ^caseSensitive = true

* #B01A "ANTITHROMBOTIC AGENTS" "B01A - ANTITHROMBOTIC AGENTS"
  * #B01AA03 "warfarin" "B01AA03 - warfarin"
  * #B01AB01 "heparin" "B01AB01 - heparin"
  * #B01AB04 "dalteparin" "B01AB04 - dalteparin"
  * #B01AB05 "enoxaparin" "B01AB05 - enoxaparin"
  * #B01AB10 "tinzaparin" "B01AB10 - tinzaparin"
  * #B01AC06 "acetylsalicylic acid" "B01AC06 - acetylsalicylic acid"
  * #B01AE07 "dabigatran etexilate" "B01AE07 - dabigatran etexilate"
  * #B01AF01 "rivaroxaban" "B01AF01 - rivaroxaban"
  * #B01AF02 "apixaban" "B01AF02 - apixaban"
  * #B01AX05 "fondaparinux" "B01AX05 - fondaparinux"
* #B02AA02 "tranexamic acid" "B02AA02 - Tranexamic acid"
* #B03XA01 "erythropoietin" "B03XA01 - erythropoietin"
* #C10AA "HMG CoA reductase inhibitors" "C10AA - HMG CoA reductase inhibitors"
* #H02 "CORTICOSTEROIDS FOR SYSTEMIC USE" "H02 - CORTICOSTEROIDS FOR SYSTEMIC USE"
* #J01CF01 "dicloxacillin" "J01CF01 - dicloxacillin"
* #J01CF02 "cloxacillin" "J01CF02 - cloxacillin"
* #J01CF03 "meticillin" "J01CF03 - meticillin"
* #J01CF05 "flucloxacillin" "J01CF05 - flucloxacillin"
* #J01DB01 "cefalexin" "J01DB01 - cefalexin"
* #J01DB03 "cefalotin" "J01DB03 - cefalotin"
* #J01DC02 "cefuroxime" "J01DC02 - cefuroxime"
* #J01FA01 "erythromycin" "J01FA01 - erythromycin"
* #J01GB03 "gentamicin" "J01GB03 - gentamicin"
* #J01XA01 "vancomycin" "J01XA01 - vancomycin"
* #L01AA01 "cyclophosphamide" "L01AA01 - cyclophosphamide"
* #L01AA02 "chlorambucil" "L01AA02 - chlorambucil"
* #L01AA03 "melphalan" "L01AA03 - melphalan"
* #L01AA06 "ifosfamide" "L01AA06 - ifosfamide"
* #L01AA09 "bendamustine" "L01AA09 - bendamustine"
* #L01AB01 "busulfan" "L01AB01 - busulfan"
* #L01AC01 "thiotepa" "L01AC01 thiotepa"
* #L01AD01 "carmustine" "L01AD01 - carmustine"
* #L01AX03 "temozolomide" "L01AX03 - temozolomide"
* #L01AX04 "dacarbazine" "L01AX04 - dacarbazine"
* #L01BB05 "fludarabine" "L01BB05 - fludarabine"
* #L01BC02 "fluorouracil" "L01BC02 - Fluorouracil (5-FU)"
* #L01BC05 "gemcitabine" "L01BC02 - Gemcitabine"
* #L01BC06 "capecitabine" "L01BC06 - Capecitabine"
* #L01BC07 "azacitidine" "L01BC07 - azacitidine"
* #L01CA02 "vincristine" "L01CA02 - vincristine"
* #L01CA04 "vinorelbine" "L01CA04 - Vinorelbine"
* #L01CB01 "etoposide" "L01CB01 - etoposide"
* #L01CD01 "paclitaxel" "L01CD01 - Paclitaxel"
* #L01CD02 "docetaxel" "L01CD02 - Docetaxel"
* #L01CE02 "irinotecan" "L01CE02 - Irinotecan"
* #L01DB01 "doxorubicin" "L01DB01 - Doxorubicin"
* #L01DB03 "epirubicin" "L01DB03 - Epirubicin"
* #L01DB07 "mitoxantrone" "L01DB07 - mitoxantrone"
* #L01DB11 "pixantrone" "L01DB11 - pixantrone"
* #L01DC01 "bleomycin" "L01DC01 - bleomycin"
* #L01EA "BCR-ABL tyrosine kinase inhibitors"
  * #L01EA01 "imatinib" "L01EA01 - imatinib"
  * #L01EA02 "dasatinib" "L01EA02 - dasatinib"
  * #L01EA03 "nilotinib" "L01EA03 - nilotinib"
  * #L01EA04 "bosutinib" "L01EA04 - bosutinib"
  * #L01EA05 "ponatinib" "L01EA05 - ponatinib"
  * #L01EA06 "Asciminib" "L01EA06 - Asciminib"
* #L01EB "Epidermal growth factor receptor (EGFR) tyrosine kinase inhibitors" "L01EB - Epidermal growth factor receptor (EGFR) tyrosine kinase inhibitors"
* #L01EH "Human epidermal growth factor receptor 2 (HER2) tyrosine kinase inhibitors" "L01EH - Human epidermal growth factor receptor 2 (HER2) tyrosine kinase inhibitors"
* #L01EJ "Janus-associated kinase (JAK) inhibitors"	"Janus associerede kinase (JAK) hæmmere"
  * #L01EJ01 "ruxolitinib" "L01EJ01 - ruxolitinib"
* #L01EK "Vascular endothelial growth factor receptor (VEGFR) tyrosine kinase inhibitors" "L01EK - Vascular endothelial growth factor receptor (VEGFR) tyrosine kinase inhibitors"
* #L01EL01 "ibrutinib" "L01EL01 - ibrutinib"
* #L01EL02 "acalabrutinib" "L01EL02 - acalabrutinib"
* #L01EM01 "idelalisib" "L01EM01 - idelalisib"
* #L01EN "Fibroblast growth factor receptor (FGFR) tyrosine kinase inhibitors" "L01EN - Fibroblast growth factor receptor (FGFR) tyrosine kinase inhibitors"
* #L01FA01 "rituximab" "L01FA01 - rituximab"
* #L01FA02 "ofatumumab" "L01FA02 - ofatumumab"
* #L01FA03 "obinutuzumab" "L01FA03 - obinutuzumab"
* #L01FC01 "daratumumab" "L01FC01 - daratumumab"
* #L01FC02 "isatuximab" "L01FC02 - isatuximab"
* #L01FD01 "trastuzumab" "L01FD01 - Trastuzumab"
* #L01FF "PD-1/PDL-1 (Programmed cell death protein 1/death ligand 1) inhibitors" "L01FF - PD-1/PDL-1 (Programmed cell death protein 1/death ligand 1) inhibitors"
  * #L01FF01 "nivolumab" "L01FF01 - Nivolumab"
  * #L01FF02 "pembrolizumab" "L01FF02 - Pembrolizumab"
* #L01FG01 "bevacizumab" "L01FG01 - Bevacizumab"
* #L01FX05 "brentuximab vedotin" "L01FX05 - brentuximab vedotin"
* #L01FX08 "elotuzumab" "L01FX08 - elotuzumab"
* #L01FX14 "polatuzumab vedotin" "L01FX14 - polatuzumab vedotin"
* #L01XA01 "cisplatin" "L01XA01 - Cisplatin"
* #L01XA02 "carboplatin" "L01XA02 - Carboplatin"
* #L01XA03 "oxaliplatin" "L01XA03 - Oxaliplatin"
* #L01XG01 "bortezomib" "L01XG01 - bortezomib"
* #L01XG02 "carfilzomib" "L01XG02 - carfilzomib"
* #L01XG03 "ixazomib" "L01XG03 - ixazomib"
* #L01XH "Histone deacetylase (HDAC) inhibitors" "L01XH - Histone deacetylase (HDAC) inhibitors"
  * #L01XH01 "vorinostat" "L01XH01 - vorinostat"
  * #L01XH03 "panobinostat" "L01XH03 - panobinostat"
* #L01XX05 "hydroxycarbamide" "L01XX05 - hydroxycarbamide"
* #L01XX35 "anagrelide" "L01XX35 - anagrelide"
* #L01XX52 "venetoclax" "L01XX52 - venetoclax"
* #L03AB "Interferons" "L03AB - Interferons"
* #L04A "IMMUNOSUPPRESSANTS" "L04A - IMMUNOSUPPRESSANTS"
  * #L04AA "Selective immunosuppressants" "L04AA - Selective immunosuppressants"
    * #L04AA34 "alemtuzumab" "L04AA34 - alemtuzumab"
    * #L04AA40 "cladribine" "L04AA40 - cladribine"
//    * #L04AA52 "ofatumumab" "L04AA52 - ofatumumab"
* #L04AD01 "ciclosporin" "L04AD01 - ciclosporin"
* #L04AX02 "thalidomide" "L04AX02 - thalidomide"
* #L04AX04 "lenalidomide" "L04AX04 - lenalidomide"
* #L04AX06 "pomalidomide" "L04AX06 - pomalidomide"
* #M05BA03 "pamidronic acid" "M05BA03 - pamidronic acid"
* #M05BA08 "zoledronic acid" "M05BA08 - zoledronic acid"
* #M05BX04 "denosumab" "M05BX04 - denosumab"
* #S01LA08 "bevacizumab" "S01LA08 - Bevacizumab"
* #V10X "OTHER THERAPEUTIC RADIOPHARMACEUTICALS" "V10X - OTHER THERAPEUTIC RADIOPHARMACEUTICALS"
  * #V10XA53 "tositumomab/iodine (131I) tositumomab" "V10XA53 - tositumomab/iodine (131I) tositumomab"
  * #V10XX02 "ibritumomab tiuxetan (90Y)" "V10XX02 - ibritumomab tiuxetan (90Y)"