CodeSystem: SSSArmLift
Title: "Scandinavian Stroke Scale (SSS) - Arm lift"
Description: "Scandinavian Stroke Scale (SSS) - Arm lift: Vurderes på begge arme, men der noteres kun i forhold til siden for en eventuel lammelse"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-06-23T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^count = 5

* #6 "6" "Løfter arm med normal kraft"
* #5 "5" "Løfter strakt arm med nedsat kraft"
* #4 "4" "Løfter arm med fleksion af albue"
* #2 "2" "Bevæger armen men ikke mod tyngden"
* #0 "0" "Paralyse: Ingen bevægelse mulig."