CodeSystem: IncisionChoice
Title: "Incision choice"
Description: "Incisionsvalg eller operativ adgang"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-06-03T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^caseSensitive = false

* #abdomnial "Abdominal adgang" "Abdominal adgang"
* #abdominal_thoracic "Separat abdominal og torakal adgang" "Separat abdominal og torakal adgang"
* #toracoabdominal "Torakabdominal adgang" "Torakabdominal adgang med deling af diafragma"
* #transhiatal_siewert "Transhiatal adgang (a.m. Siewert)" "Transhiatal adgang (a.m. Siewert)"
* #transhiatal_neck "Transhiatal adgang og anastomose på hals" "Transhiatal adgang og anastomose på hals"
* #abdominal_thoracoskopic "Separat abdominal & torakoskopisk" "Separat abdominal & torakoskopisk"
* #laparoscopic_thoracoskopic "Laparoskopisk & torakoskopisk" "Laparoskopisk & torakoskopisk"
* #laparoscopic_thoracotomy "Laparoskopisk & separat torakotomi" "Laparoskopisk & separat torakotomi"
* #laparoscopic "Laparoskopisk" "Laparoskopisk"
* #endoscopic "Endoskopisk" "Endoskopisk"
* #cervical "Cervikal adgang" "Cervikal adgang (frit tyndtarmstransplantat)"
* #delto_pectoral "Delto-pectoral" "Delto-pectoral"
* #mackenzie "Antero-superior (MacKenzie)" "Antero-superior (MacKenzie)"
* #lateral_for_patella "Lateral for patella" "Lateral for patella"
* #medial_for_patella "Medial for patella" "Medial for patella"
* #medial_parapatellar_quadriceps "Medial parapatellar, gennem quadricepssenen" "Medial parapatellar, gennem quadricepssenen"
* #medial_parapatellar_vastus_medialis "Medial parapatellar, vastus medialis split" "Medial parapatellar, vastus medialis split"
* #center_quadriceps "Midtlinie, gennem quadricepssenen" "Midtlinie, gennem quadricepssenen"
* #center_vastus_medialis "Midtlinie, vastus medialis split" "Midtlinie, vastus medialis split"
* #minimal_invasive "Minimal invasiv kirurgi" "Minimal invasiv kirurgi"