CodeSystem: RadiologicalBoneChanges
Title: "Radiological bone changes - Indication of changes in bones"
Description: "Radiological bone changes - Indication of changes in bones"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-06-07T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^caseSensitive = false

* #none "Ingen knogleforandringer" "Ingen knogleforandringer"
* #diffuse_halisteresis "Diffus halisterese (som eneste forandring)" "Diffus halisterese (som eneste forandring)"
* #few "Enkelte knogleforandr. i én/enkelte region(er)" "Enkelte knogleforandr. i én/enkelte region(er)"
* #multiple "Multiple knogleforandr. i én/flere regioner" "Multiple knogleforandr. i én/flere regioner"