CodeSystem: SOR
Title: "Sundhedsvæsenets Organisationsregister (SOR)"
Description: "Sundhedsvæsenets OrganisationsregisterR (SOR) - Udvalgte koder i RKKP."

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-09-06T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #fragment
* ^caseSensitive = false

* #223601000016004 "ROS Neurologisk Afd." "Region Sjællands Sygehusvæsen - ROS Neurologisk Afd. (Shak: 3800A80)"
* #239081000016004 "OUH Hæmatologisk Afsnit X (Odense)" "Odense Universitetshospital - Svendborg - OUH Hæmatologisk Afsnit X (Odense) (Shak: 4202560)"
* #239981000016003 "OUH Neurokirurgisk Afsnit U (Odense)" "Odense Universitetshospital - Svendborg - OUH Neurokirurgisk Afsnit U (Odense) (Shak: 4202150)"
* #240121000016005 "OUH Neurologisk Afsnit N" "Odense Universitetshospital - Svendborg - OUH Neurologisk Afsnit N (Shak: 4202160)"
* #244701000016009 "SVS Blodsygdomme Afsnit (Esbjerg)" "Sydvestjysk Sygehus - SVS Blodsygdomme Afsnit (Esbjerg) (Shak: 5501053)"
* #245291000016005 "SVS Stroke Afsnit (Esbjerg)" "Sydvestjysk Sygehus - SVS Stroke Afsnit (Esbjerg) (Shak: 550105B)"
* #252961000016000 "Operation" "Rigshospitalet - Operation (Shak: 1301211)"
* #253081000016000 "Sengeafsnit 2094" "Rigshospitalet - Sengeafsnit 2094 (Shak: 1301221)"
* #253121000016002 "Hukommelsesklinikken, N7" "Rigshospitalet - Hukommelsesklinikken, N7 (Shak: 1301227)"
* #257721000016006 "Neurologisk afd. akut apopleksi" "Bispebjerg og Frederiksberg Hospitaler - Neurologisk afd. akut apopleksi (Shak: 1309170)"
* #265621000016001 "Medicinsk sengeafd." "Bornholms Hospital - Medicinsk sengeafd. (Shak: 4001030)"
* #275981000016003 "Alb Neurologisk afd." "Aalborg Universitetshospital - Alb Neurologisk afd. (Shak: 8001191)"
* #275721000016002 "Alb Hæmatologisk afd." "Aalborg Universitetshospital - Alb Hæmatologisk afd. (Shak: 8001101)"
* #275991000016001 "Alb Neurologisk amb." "Aalborg Universitetshospital - Alb Neurologisk amb. (Shak: 8001199)"
* #276361000016000 "Alb Neurokir. Afd." "Aalborg Universitetshospital - Alb Neurokir. Afd. (Shak: 8001311)"
* #380011000016000 "ROS Hæmatologisk Afd." "Region Sjællands Sygehusvæsen - ROS Hæmatologisk Afd.(Shak: 3800A20)"
* #384851000016002 "SLB Hæmatologisk Afsnit (Vejle)" "Sygehus Lillebælt - SLB Hæmatologisk Afsnit (Vejle) (Shak: 6008260)"
* #440051000016002 "Hjerne- og Rygkirurgi" "Aarhus Universitetshospital - Hjerne- og Rygkirurgi (Shak: 6620131)"
* #440081000016006 "Neurologisk Sengeafdeling" "Aarhus Universitetshospital - Neurologisk Sengeafdeling (Shak: 6620151)"
* #440781000016009 "Blodsygdomme Sengeafsnit" "Aarhus Universitetshospital - Blodsygdomme Sengeafsnit (Shak: 6620141)"
* #503321000016003 "SHS Hjerne- og Nervesygdomme Sengeafsnit (Aabenraa)" "Sygehus Sønderjylland - SHS Hjerne- og Nervesygdomme Sengeafsnit (Aabenraa) (Shak: 5000520)"
* #588351000016004 "Neurologisk Kl. senge GLO" "Rigshospitalet - Neurologisk Kl. senge GLO (Shak: 130122B)"
* #637201000016005 "SLB Hjerne- og Nervesygdomme Senge (Kolding)" "Sygehus Lillebælt - SLB Hjerne- og Nervesygdomme Senge (Kolding) (Shak: 6007320)"
* #900651000016000 "Klinik for Blodsygdomme Gødstrup - RHG" "Regionshospitalet Gødstrup - Klinik for Blodsygdomme Gødstrup - RHG (Shak: 664038K)"
* #900791000016001 "Neurologisk Afsnit Gødstrup - RHG" "Regionshospitalet Gødstrup - Neurologisk Afsnit Gødstrup - RHG (Shak: 6640401)"
* #911061000016003 "Alb Demensenheden, RN" "Aalborg Universitetshospital - Alb Demensenheden, RN (Shak: 800119D)"
* #926731000016006 "Blodsygdomme L, Senge" "Rigshospitalet - Blodsygdomme L, Senge (Shak: 1301101)"
* #1095041000016007 "SHS Blodsygdomme Ambulatorium (Sønderborg)" "Sygehus Sønderjylland - SHS Blodsygdomme Ambulatorium (Sønderborg) (Shak: 500061A)"
* #1125141000016005 "Neurologisk Stroke Klinik Gødstrup - RHG" "Regionshospitalet Gødstrup - Neurologisk Stroke Klinik Gødstrup - RHG (Shak: 664040I)"

//Retspsyk
* #1060711000016001 "TM Psyk Amb Thy-Mors Psykose" "TM Psyk Amb Thy-Mors Psykose"
* #1060741000016000 "TM Psyk Amb Thy-Mors Bosted" "TM Psyk Amb Thy-Mors Bosted"
* #1066921000016005 "Frh Psyk Amb Frederikshavn Psykose" "Frh Psyk Amb Frederikshavn Psykose"
* #1199951000016004 "ADA Klinik for Depression - AUH" "ADA Klinik for Depression - AUH"
* #1200011000016005 "ADA Klinik for Bipolar Sygdom - AUH" "Psykiatrien Region Midtjylland - ADA Klinik for Bipolar Sygdom - AUH"
* #1223721000016002 "RPG Enhed for Retspsykiatri – Gødstrup" "RPG Enhed for Retspsykiatri – Gødstrup"
* #1223761000016008 "RPG Team for Retspsykiatri - Gødstrup" "RPG Team for Retspsykiatri - Gødstrup"
* #235611000016000 "Sjælland" "Sjælland"
* #235631000016006 "Psykiatri ØST Overafd. 01" "Psykiatri ØST Overafd. 01"
* #235901000016009 "Psykiatri ØST Overafd. 05" "Psykiatri ØST Overafd. 05"
* #236121000016006 "Psykiatri VEST Overafd. 10" "Psykiatri VEST Overafd. 10"
* #236351000016001 "Psykiatri VEST Overafd. 15 " "Psykiatri VEST Overafd. 15" 
* #236831000016003 "Psykiatri SYD Overafd. 25" "Psykiatri SYD Overafd. 25"
* #237021000016009 "Afdeling For Retspsykiatri - Ledelse" "Region Sjællands Sygehusvæsen - Afdeling For Retspsykiatri - Ledelse"
* #237031000016006 "PSL Retspsykiatri" "PSL Retspsykiatri"
* #237041000016004 "PSL Retspsykiatrisk Afd." "Region Sjællands Sygehusvæsen - PSL Retspsykiatrisk Afd."
* #237131000016005 "PSL Sikringsafd. " "PSL Sikringsafd. "
* #243921000016002 "PSY Retspsykiatrisk afdeling (Middelfart)" "Psykiatrien Region Syddanmark - PSY Retspsykiatrisk afdeling (Middelfart)"
* #243951000016005 "PSY Retspsykiatrisk Ambulatorium (Middelfart)" "Psykiatrien Region Syddanmark - PSY Retspsykiatrisk Ambulatorium (Middelfart)"
* #261341000016001 "Psyk. Center Amager, overafd." "Region Hovedstadens Psykiatri - Psyk. Center Amager, overafd."
* #261431000016003 "Børne- og Ungdomspsykiatrisk overafdeling, Bispebjerg, B1" "Region Hovedstadens Psykiatri - Børne- og Ungdomspsykiatrisk overafdeling, Bispebjerg, B1"
* #261501000016006 "Psyk. Center København, overafd. N, Nørrebro-afdelingen" "Region Hovedstadens Psykiatri - Psyk. Center København, overafd. N,  Nørrebro-afdelingen"
* #262181000016004 "Psyk. Center Sct. Hans, Retspsyk. overafd. R" "Region Hovedstadens Psykiatri - Psyk. Center Sct. Hans, Retspsyk. overafd. R"
* #262191000016002 "Sct. Hans, Retspsykiatrisk sengeafd. R" "Sct. Hans, Retspsykiatrisk sengeafd. R"
* #262221000016007 "Psyk. Center Sct. Hans, overafd. M" "Region Hovedstadens Psykiatri - Psyk. Center Sct. Hans, overafd. M"
* #262391000016004 "Psyk. Center Ballerup, overafd. Ballerup" "Region Hovedstadens Psykiatri - Psyk. Center Ballerup, overafd. Ballerup"
* #262511000016000 "Psyk. Center Nordsjælland, overafd." "Region Hovedstadens Psykiatri - Psyk. Center Nordsjælland, overafd."
* #262671000016009 "Psyk. Center Glostrup, overafd." "Region Hovedstadens Psykiatri - Psyk. Center Glostrup, overafd."
* #262681000016006 "PCGL, Psyk. sengeafd." "Region Hovedstadens Psykiatri - PCGL, Psyk. sengeafd."
* #278121000016009 "PS Almenpsykiatrisk Afdeling, Nord" "Psykiatrien Nordjylland - PS Klinik Nord"
* #278131000016006 "PS Almenpsykiatrisk, Nord Sengeafsnit" "PS Almenpsykiatrisk, Nord Sengeafsnit"
* #278191000016007 "PS Ældrepsykiatrisk Afdeling" "PS Ældrepsykiatrisk Afdeling"
* #278201000016009 "PS Ældrepsykiatrisk Sengeafsnit" "PS Ældrepsykiatrisk Sengeafsnit"
* #278211000016006 "PS Ældrepsykiatrisk Ambulatorier" "PS Ældrepsykiatrisk Ambulatorier"
* #278221000016002 "PS Retspsykiatrisk Afdeling" "Psykiatrien Nordjylland - PS Retspsykiatri"
* #278231000016000 "PS Retspsykiatrisk Sengeafsnit" "Psykiatrien Nordjylland - PS Klinik Syd Retspsykiatri"
* #278291000016004 "PS Almenpsykiatrisk Afdeling, Syd" "Psykiatrien Nordjylland  - PS Klinik Syd"
* #278301000016000 "PS Almenpsykiatrisk, Syd Sengeafsnit" "PS Almenpsykiatrisk, Syd Sengeafsnit"
* #278321000016007 "PS Almenpsykiatrisk, Syd Ambulatorier" "Psykiatrien Nordjylland - PS Klinik Syd Ambulatorier"
* #282651000016004 "Psyk. Center Bornholm" "Region Hovedstadens Psykiatri - Psyk. Center Bornholm"
* #339031000016008 "Børne- og Ungdomspsyk. Center Bispebjerg, B" "Region Hovedstadens Psykiatri - Børne- og Ungdomspsyk. Center Bispebjerg, B"
* #366121000016007 "Frh Psyk Amb Frederikshavn" "Frh Psyk Amb Frederikshavn"
* #366381000016006 "Alb Amb Personlighedsforstyrrelser" "Alb Amb Personlighedsforstyrrelser"
* #366391000016008 "Alb Amb Angst og Tvangssygdom" "Alb Amb Angst og Tvangssygdom"
* #366411000016008 "Alb Amb Psykose specialafsnit" "Alb Amb Psykose specialafsnit"
* #366431000016002 "Alb Amb for Depression" "Alb Amb for Depression"
* #387101000016000 "PVE Ambulant psykose enhed - vest" "Psykiatrien Region Midtjylland - PVE Ambulant psykose enhed - vest"
* #391151000016008 "PMI Regionspsykiatrien Midt" "Psykiatrien Region Midtjylland - PMI Regionspsykiatrien Midt"
* #391171000016001 "Regionspsykiatrien Randers" "Regionspsykiatrien Randers"
* #438091000016005 "Alb Amb Unge med Skizofreni" "Alb Amb Unge med Skizofreni"
* #454401000016004 "PMI Sengeafsnit - Regionspsykiatri Midt" "Psykiatrien Region Midtjylland - PMI Sengeafsnit - Regionspsykiatri Midt"
* #454411000016002 "PMI Klinik for depression og mani - Midt" "PMI Klinik for depression og mani - Midt"
* #454451000016003 "PMI Klinik for psykoser - Midt" "Psykiatrien Region Midtjylland - PMI Klinik for psykoser - Midt"
* #454461000016000 "PMI Klinik for retspsykiatri - Midt" "Psykiatrien Region Midtjylland - PMI Klinik for retspsykiatri - Midt"
* #456481000016000 "Brø Amb Personlighedspsykiatri" ""
* #463791000016008 "PMI Sengeafsnit retspsykiatri - Viborg" "Psykiatrien Region Midtjylland - PMI Sengeafsnit retspsykiatri - Viborg"
* #479221000016009 "PHO O1 Sengeafsnit Regionspsykiatri - Horsens" "Psykiatrien Region Midtjylland - PHO O1 Sengeafsnit Regionspsykiatri - Horsens"
* #486741000016006 "PRA Psykiatrisk Klinik 2 - Randers" "Psykiatrien Region Midtjylland - PRA Psykiatrisk Klinik 2 - Randers"
* #495051000016001 "Thy Psyk Amb Thy-Mors" "Thy Psyk Amb Thy-Mors"
* #508591000016003 "Alb Amb for ADHD Voksne" "Alb Amb for ADHD Voksne"
* #576481000016005 "Brø Amb Psyk Udviklingshæmmede" "Brø Amb Psyk Udviklingshæmmede"
* #603271000016004 "PMI R1 Sengeafsnit retspsykiatri - Viborg" "PMI R1 Sengeafsnit retspsykiatri - Viborg"
* #603281000016002 "PMI R2 Sengeafsnit retspsykiatri - Viborg" "PMI R2 Sengeafsnit retspsykiatri - Viborg"
* #603291000016000 "PHO O1 Akutsengeafsnit - Horsens" "Psykiatrien Region Midtjylland - PHO O1 Akutsengeafsnit - Horsens"
* #625211000016002 "Brø Amb Angst og Tvangssygdom" "Brø Amb Angst og Tvangssygdom"
* #685871000016000 "Alb Amb for Bipolar Lidelse" "Alb Amb for Bipolar Lidelse"
* #687931000016002 "PMI Særlige Pladser - Viborg" "PMI Særlige Pladser - Viborg"
* #694221000016003 "Retspsykiatrisk Afdeling - AUH" "Psykiatrien Region Midtjylland - Retspsykiatrisk Afdeling - AUH"
* #694231000016001 "RET Psykiatri Sengeafsnit for Retspsykiatri - AUH" "Psykiatrien Region Midtjylland - RET Psykiatri Sengeafsnit for Retspsykiatri  - AUH"
* #694251000016006 "RET Retspsykiatrisk Klinik - AUH" "Psykiatrien Region Midtjylland - RET Retspsykiatrisk Klinik - AUH"
* #694271000016004 "RET Retspsykiatri - Sengeafsnit 1 - AUH" "RET Retspsykiatri - Sengeafsnit 1 - AUH"
* #694281000016002 "RET Retspsykiatri - Sengeafsnit 2 - AUH" "RET Retspsykiatri - Sengeafsnit 2 - AUH"
* #694291000016000 "RET Retspsykiatri - Sengeafsnit 3 - AUH" "RET Retspsykiatri - Sengeafsnit 3 - AUH"
* #694301000016001 "RET Retspsykiatri - Sengeafsnit 4 - AUH" "RET Retspsykiatri - Sengeafsnit 4 - AUH"
* #694331000016005 "RET Retspsykiatrisk Opsøgende Team - AUH" "RET Retspsykiatrisk Opsøgende Team - AUH"
* #694351000016000 "Afdeling for Depression og Angst - AUH" "Afdeling for Depression og Angst - AUH"
* #694441000016007 "BUA Psykiatrisk Klinik for Unge" "BUA Psykiatrisk Klinik for Unge"
* #694461000016008 "BUA Børne- og Ungdomspsykiatri - Sengeafsnit" "BUA Børne- og Ungdomspsykiatri - Sengeafsnit"
* #694681000016004 "BUA Klinik for Mentalobservation - AUH" "Psykiatrien Region Midtjylland - BUA Klinik for Mentalobservation - AUH"
* #694841000016009 "ADA Klinik for Personlighedsforstyrrelser - AUH" "Psykiatrien Region Midtjylland - ADA Klinik for Personlighedsforstyrrelser - AUH"
* #694891000016001 "ADA Klinik for Angst og OCD - AUH" "Psykiatrien Region Midtjylland - ADA Klinik for Angst og OCD - AUH"
* #694901000016000 "ADA Klinik for PTSD og Transkulturel Psykiatri - AUH" "Psykiatrien Region Midtjylland - ADA Klinik for PTSD og Transkulturel Psykiatri - AUH"
* #695161000016000 "AFP Psykiatri Sengeafsnit for Psykoser - AUH" "Psykiatrien Region Midtjylland - AFP Psykiatri Sengeafsnit for Psykoser - AUH"
* #695251000016007 "AFP Psykiatrisk Klinik 1 - AUH" "Psykiatrien Region Midtjylland - AFP Psykiatrisk Klinik 1 - AUH"
* #695281000016003 "AFP Psykiatrisk Klinik 2 - AUH" "Psykiatrien Region Midtjylland - AFP Psykiatrisk Klinik 2 - AUH"
* #697531000016008 "Psykiatri SYD Overafd. 27" "Psykiatri SYD Overafd. 27"
* #698861000016003 "Brø Amb Midtv. Affektiv" "Psykiatrien Nordjylland - Brø Amb Midtv. Affektiv"
* #884321000016003 "PMI Team for psykoser - Silkeborg" "PMI Team for psykoser - Silkeborg"
* #884331000016001 "PMI Klinik for retspsykiatri - Viborg-Skive" "PMI Klinik for retspsykiatri - Viborg-Skive"
* #886951000016001 "Psyk. Center Nordsjælland, overafd. - N4" "Region Hovedstadens Psykiatri - Psyk. Center Nordsjælland, overafd. - N4"
* #983001000016004 "Alm Amb Psykose Aalborg Nord" "Alm Amb Psykose Aalborg Nord"
* #983011000016002 "Alb Amb Psykose Aalborg Centrum" "Alb Amb Psykose Aalborg Centrum"
* #983021000016006 "Alb Amb Psykose Aalborg SydØst" "Alb Amb Psykose Aalborg SydØst"
* #983031000016008 "Alb Amb Psykose Himmerland" "Alb Amb Psykose Himmerland"
* #983041000016001 "Brø Amb Midtv. Hjør. Psykose" "Psykiatrien Nordjylland - Brø Amb Midtv. Hjør. Psykose"
* #983051000016003 "Brø Amb Midtv. Brøn. Psykose" "Psykiatrien Nordjylland - Brø Amb Midtv. Brøn. Psykose"
* #986621000016007 "Regionspsykiatrien Gødstrup" "Regionspsykiatrien Gødstrup"
* #986631000016009 "RPG Sengeafdeling Regionpsykiatrien - Gødstrup" "RPG Sengeafdeling Regionpsykiatrien - Gødstrup"
* #479201000016002 "PHO Klinik 1 for Psykiatriske Lidelser - Horsens" "PHO Klinik 1 for Psykiatriske Lidelser - Horsens"
* #934471000016008 "PHO Team for Retspsykiatri - Horsens" "PHO Team for Retspsykiatri - Horsens"
* #391161000016006 "PHO Regionspsykiatrien Horsens" "PHO Regionspsykiatrien Horsens"
* #884181000016000 "PMI Team for OCD og Angstlidelser - Silkeborg" "PMI Team for OCD og Angstlidelser - Silkeborg" //tilføjet13-06/24 GW
* #884201000016001 "PMI Team for depression og mani - Silkeborg" "PMI Team for depression og mani - Silkeborg" //tilføjet13-06/24 GW
* #884301000016005 "PMI ADHD og Rusmiddelteam - Silkeborg" "PMI ADHD og Rusmiddelteam - Silkeborg" //tilføjet13-06/24 GW
* #695151000016003 "Afdeling for Psykoser - AUH" "Afdeling for Psykoser - AUH" //tilføjet13-06/24 GW


// Hæma afdelinger
//* #1095041000016007 "SHS Blodsygdomme Ambulatorium (Sønderborg)" "Sygehus Sønderjylland - SHS Blodsygdomme Ambulatorium (Sønderborg)"
//* #239081000016004 "OUH Hæmatologisk Afsnit X (Odense)" "Odense Universitetshospital - Svendborg - OUH Hæmatologisk Afsnit X (Odense)"
//* #244701000016009 "SVS Blodsygdomme Afsnit (Esbjerg)" "Sydvestjysk Sygehus - SVS Blodsygdomme Afsnit (Esbjerg)"
//* #275721000016002 "Alb Hæmatologisk afd." "Aalborg Universitetshospital - Alb Hæmatologisk afd."
//* #380011000016000 "ROS Hæmatologisk Afd." "Region Sjællands Sygehusvæsen - ROS Hæmatologisk Afd."
//* #384851000016002 "SLB Hæmatologisk Afsnit (Vejle)" "Sygehus Lillebælt - SLB Hæmatologisk Afsnit (Vejle)"
//* #440781000016009 "Blodsygdomme Sengeafsnit" "Aarhus Universitetshospital - Blodsygdomme Sengeafsnit"
//* #900651000016000 "Klinik for Blodsygdomme Gødstrup - RHG" "Regionshospitalet Gødstrup - Klinik for Blodsygdomme Gødstrup - RHG"
//* #926731000016006 "Blodsygdomme L, Senge" "Rigshospitalet - Blodsygdomme L, Senge"

//DNSL Nyresvigt
* #989231000016003 "Hillerød, HI Endokrinologisk og Nefrologisk Overafd. (989231000016003)"
* #264781000016005 "Herlev, Nefrologisk overafd. B (264781000016005)"
* #252441000016006 "Rigshospitalet, Nefrologisk Klinik, P (252441000016006)"
* #265611000016005 "Rønne, Medicinsk overafd. (265611000016005)"
* #227011000016003 "Holbæk, HOL Medicin – Overafdeling (227011000016003)"
* #223181000016000 "Roskilde og Nykøbing Falster Sygehus, ROS Medicin – Overafdeling (223181000016000)"
* #239831000016009 "OUH Nyremedicinsk Afdeling Y (239831000016009)"
* #246501000016005 "Esbjerg, SVS Medicinsk Område (246501000016005)"
* #247441000016006 "Fredericia, SLB Medicinske Sygdomme (Kolding) (247441000016006)"
* #504361000016006 "Sønderborg, SHS Diabetes, Hormon- og Nyresygdomme (504361000016006)"
* #453111000016005 "Aarhus/Skejby, Nyresygdomme Overafdeling (453111000016005)"
* #900231000016007 "Holstebro, Gødstrup, Medicinsk Afdeling – RHG (900231000016007)"
* #507561000016008 "Viborg, Klinik for Nyresygdomme Viborg (507561000016008)"
* #275931000016002 "Aalborg, Nyremedicinsk område (275931000016002)"

//DUGA
* #590021000016006 "Amager og Hvidovre Hospital, Gynækologisk sengeafdeling"
* #590371000016007 "Amager og Hvidovre Hospital, Gynækologisk dagkirurgisk afsnit"
* #265661000016007 "Bornholms Hospital, Kirurgisk sengeafd."
* #264671000016001 "Herlev og gentofte Hospital, Gynækologisk afdeling G-1"
* #264711000016000 "Herlev og gentofte Hospital, Gynækologisk ambulatorium G-1a"
* #219021000016009 "Nordsjællands Hospital, HI Gynækologisk Afd., senge"
* #218901000016007 "Nordsjællands Hospital, HI Gynækologisk Afd., amb."
* #976201000016009 "Rigshospitalet, Gynækologisk Klinik GYN, heldøgn"
* #226461000016007 "Holbæk Gyn afd., HOL Gynækologisk Afd."
* #226531000016003 "Holbæk Gyn afd., HOL Gynækologisk Amb."
* #229981000016001 "Nykøbing F, NFS Gynækologisk Afd."
* #230071000016009 "Nykøbing F, NFS Gynækologisk Amb."
* #222641000016008 "Roskilde, ROS Gynækologisk Afd."
* #222751000016004 "Roskilde Gyn afd."
* #229441000016002 "Slagelse, SLA Gynækologisk Afd."
* #229591000016006 "Slagelse, SLA Gynækologisk Amb."
* #246971000016008 "Kolding Sygehus, SLB Kvindesygdomme og Fødsler (Kolding)"
* #246931000016006 "Kolding Sygehus, SLB Kvindesygdomme Ambulatorium (Kolding)"
* #238721000016006 "OUH Gynækologisk Afsnit (Odense)"
* #238741000016001 "OUH Gynækologisk Ambulatorium"
* #239391000016000 "OUH Kirurgisk Afsnit A"
* #241141000016008 "OUH Urinvejskirurgisk Ambulatorium L"
* #501671000016009 "SHS Kvindesygdomme Sengeafsnit (Aabenraa)"
* #501711000016005 "SHS Kvindesygdomme Dagkirurgi (Sønderborg)"
* #245971000016004 "SVS Kvindesygdomme Afsnit (Esbjerg)"
* #245951000016006 "SVS Kvindesygdomme Ambulatorium (Esbjerg)"
* #453211000016004 "AUH Kvindesygdomme"
* #453221000016008 "AUH, Dagkirurgi - Kvindesygdomme og Fødsler"
* #455661000016001 "AUH Urinvejskirurgi"
* #507481000016002 "Hospitalsenhed Midt, Kvindesygdomme og Fødsler Viborg"
* #485441000016009 "Hospitalsenhed Midt, Kvindeklinikken Viborg"
* #899591000016008 "Regionshospitalet Gødstrup, Afsnit for Kvindesygdomme Gødstrup - RHG"
* #899651000016003 "Regionshospitalet Gødstrup, Klinik for Kvindesygdomme Gødstrup - RHG"
* #899781000016001 "Regionshospitalet Gødstrup, Kvindesygdomme Ambulant Kirurgi Gødstrup - RHG"
* #265971000016007 "Regionshospitalet Horsens, Sengeafdeling for Kvindesygdomme og Fødsler"
* #266001000016005 "Regionshospitalet Horsens, Dagkirurgi, Kvindesygdomme"
* #271211000016002 "Regionshospitalet Randers, Kvindesygdomme og Fødsler - Randers"
* #271221000016006 "Regionshospitalet Randers, Kvindesygdomsklinikken - Randers"
* #275611000016002 "Aalborg Universitetshospital, Alb Gyn.-Obst. Afdeling"
* #275641000016001 "Aalborg Universitetshospital, Alb Gyn. Ambulatorium"
* #276431000016003 "Aalborg Universitetshospital, Alb Urologisk afd."
* #275661000016000 "Aalborg Universitetshospital, Hob Gyn. Ambulatorium Hobro"
* #274781000016002 "Aalborg Universitetshospital, Thisted, Thy Gyn.-Obst. sengeafd."
* #277201000016005 "Regionshospital Nordjylland, Hjr Gyn.Obst. Amb."
* #277161000016004 "Regionshospital Nordjylland, Hjr Gyn.-Obst. Sengeafd."
* #464271000016003 "Regionshospital Nordjylland, Hjr Dagafsnit for Kvindesygdomme"
* #606291000016007 "Regionshospital Nordjylland, Hjr Uro-gyn Amb"
* #1041431000016004 "Adeas Parken"
* #492011000016005 "Aleris Privathospitaler, Esbjerg"
* #652991000016006 "Aleris Privathospitaler, Ringsted"
* #491731000016006 "Aleris Privathospitaler, København"
* #491911000016003 "Aleris Privathospitaler, Aalborg"
* #491831000016002 "Aleris Hospitaler, Aarhus, urologi og gynækologi"
* #302311000016004 "AROS privathospital, beh. Afsnit"
* #293191000016008 "Capio A/S - Hellerup sengeafsnit"
* #293271000016004 "Capio A/S - Odense sengeafsnit"
* #596991000016007 "Capio A/S - Odense ambulatorium"
* #688881000016009 "CPH Privathospital A/S, kirurgisk afsnit"
* #299421000016004 "Gråbrødreklinikken, beh. afsnit"
* #293511000016005 "Privathospitalet Danmark, Charlottenlund"
* #574681000016001 "Privathospitalet Mølholm Aarhus, Højbjerg beh.afsnit"
* #300771000016007 "Privathospitalet Mølholm Vejle, beh. afsnit"
* #298241000016003 "Privathospitalet Møn, Gynækologisk sengeafsnit"
* #1048581000016009 "Søernes Privathospital, beh.afsnit"
* #106021000016002 "Aagaard Gynækologiske Klinik"

//hospital niveau
* #404261000016009 "Aarhus universitetshospital"
* #8031000016007 "Rigshospitalet"

//undersoegendeLAB
* #682641000016004 "Afdeling for blodprøver og biokemi, Aarhus Universitetshospital"
* #256631000016003 "Afdeling for Klinisk Biokemi – Blegdamsvej"