CodeSystem: NIHSS1cLOC
Title: "The National Institute of Health Stroke Scale (NIHSS) - 1c. Level of Consciousness: Commands"
Description: "The National Institute of Health Stroke Scale (NIHSS) - 1c. Level of Consciousness: Commands; Link: https://www.ninds.nih.gov/stroke-scales-and-related-information"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-06-23T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^count = 3

* #0 "0" "Performs both tasks correctly."
* #1 "1" "Performs one task correctly."
* #2 "2" "Performs neither task correctly."