CodeSystem: PivotShiftGrading
Title: "Pivot Shift grading"
Description: "Pivot Shift grading"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-09-15T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^caseSensitive = false

* #grade_0 "Grade 0: Equal" "Grade 0: Equal"
* #grade_1 "Grade 1: Glide+" "Grade 1: Glide+"
* #grade_2 "Grade 2: Clunk++" "Grade 2: Clunk++"
* #grade_3 "Grade 3: Gross+++" "Grade 3: Gross+++"