CodeSystem: BloodThinnersTreatment
Title: "Current treatment (if any) of medical blood thinners"
Description: "Current treatment (if any) of medical blood thinners"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-06-28T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^count = 2

* #anticoagulant "Anticoagulant treatment" "Anticoagulant treatment"
* #antiplatelet "Antiplatelet treatment" "Antiplatelet treatment"