CodeSystem: ClinicalProtocolCodes
Title: "Clinical protocol; name"
Description: "Clinical protocol; name"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-07-12T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^caseSensitive = false

* #mrc_15 "MRC-15" "MRC-15 protocol"
* #mrc_16 "MRC-16" "MRC-16 protocol"
* #mrc_17 "MRC-17" "MRC-17 protocol"
* #mrc_18 "MRC-18" "MRC-18 protocol"
* #mrc_19 "MRC-19" "MRC-19 protocol"
* #mrc_li "MRC-LI" "MRC-LI protocol"