CodeSystem: ReferredForTraining
Title: "Specifikation of where the paitent is referred to for physical training"
Description: "Uddybning af hvor patienten er henvist til fysisk træning"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-06-03T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^count = 2

* #hospitalregi "Henvist til superviseret fysisk træning i hospitalsregi" "Henvist til superviseret fysisk træning i hospitalsregi"
* #kommunaltregi "Henvist til superviseret fysisk træning i kommunalt regi" "envist til superviseret fysisk træning i kommunalt regi"