CodeSystem: HaendelseIndtraeffer
Title: "Hændelse indtræffer"
Description: "I hvilken sammenhæng sker en given hændelse"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2024-02-13T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete

// Uspecificeret
* #0 "Aldrig" "Aldrig"
* #7 "Hele tiden" "Hele tiden"
* #4 "Fysisk aktiv" "Fysisk aktiv"
* #5 "Efter toilet" "Efter toilet"
* #1 "Inden toilet" "Inden toilet"
* #2 "Ved hoste" "Ved hoste"
* #3 "Sover" "Sover"
* #6 "Uden grund" "Uden grund"

