CodeSystem: NIHSS11ExtinctionInattention
Title: "The National Institute of Health Stroke Scale (NIHSS) - 11. Extinction and Inattention (formerly Neglect)"
Description: "The National Institute of Health Stroke Scale (NIHSS) - 11. Extinction and Inattention (formerly Neglect); Link: https://www.ninds.nih.gov/stroke-scales-and-related-information"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-06-23T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^count = 3

* #0 "0" "No abnormality."
* #1 "1" "Visual, tactile, auditory, spatial, or personal inattention or extinction to bilateral simultaneous stimulation in one of the sensory modalities."
* #2 "2" "Profound hemi-inattention or extinction to more than one modality; does not recognize own hand or orients to only one side of space."