CodeSystem: HarrisHipScoreSupport
Title: "Harris Hip Score (HHS) - Support"
Description: "Harris Hip Score (HHS) - Support. Link: https://www.orthopaedicscore.com/scorepages/harris_hip_score.html"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-07-06T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^count = 6
* ^caseSensitive = false

* #11 "None" "None (11)"
* #7 "Cane/Walking stick for long walks" "Cane/Walking stick for long walks (7)"
* #5 "Cane/Walking stick most of the time" "Cane/Walking stick most of the time (5)"
* #3 "One crutch" "One crutch (3)"
* #2 "Two Canes/Walking sticks" "Two Canes/Walking sticks (2)"
* #0 "Two crutches, walker or not able to walk" "Two crutches, walker or not able to walk (0)"