CodeSystem: ResidualTumorGrading
Title: "Residual Tumor Grading"
Description: "Gradering hvis der er registreret resttumor i histologisk klassifikation"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-06-07T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^count = 4

* #gradei "Grad I" "Grad I - Veldifferentieret"
* #gradeii "Grad II" "Grad II - Moderat differentieret"
* #gradeiii "Grad III" "Grad III - Lavt differentieret"
* #gradex "Grad X" "Grad X - Gradering ikke mulig"