CodeSystem: AnastomosisLeakConsequence
Title: "Anastomosis leak consequence"
Description: "Anastomosis leak consequence"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-08-22T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^caseSensitive = false

* #preserved "Anastomosis preserved" "Anastomosis preserved / Anastomosen bevaret"
* #preserved_surture "Anastomosis preserved, surturing of defect" "Anastomosis preserved, surturing of defect / Anastomose bevaret, oversyning af defekt"
* #preserved_endosponge_vac "Anastomosis preserved; endosponge/VAC" "Anastomosis preserved, endosponge/VAC / Anastomose bevaret, endosponge/VAC beh"
* #preserved_drain_antibiotics "Anastomosis preserved, drain/antibiotics" "Anastomosis preserved, drain/antibiotics / Anastomose bevaret, alene dræn, antibiotika etc"
* #broken_down "Anastomosis broken down" "Anastomosis broken down / Anastopmose nedbrudt"
* #broken_down_stoma "Anastomosis broken down, stoma" "Anastomosis broken down, stoma / Anastopmose nedbrudt, endestomi"
* #broken_down_reanastomosis "Anastomosis broken down, re-anastomosis" "Anastomosis broken down, re-anastomosis / Anastopmose nedbrudt, re-anastomosering"