CodeSystem: ContaminationDegree
Title: "Contamination degree"
Description: "Contamination degree"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-06-28T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^caseSensitive = false

* #clean "Clean" "Clean / Ren"
* #potentially_contaminated "Potentially contaminated" "Potentially contaminated / Potentielt kontamineret"
* #contaminated "Contaminated" "Contaminated / Kontamineret"
* #dirty "Dirty" "Dirty / Snavset"