CodeSystem: ATCMixedCodes
Title: "WHO ATC; Mixed codes"
Description: "WHO ATC code system; Mixed codes. Link: http://www.whocc.no/atc"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-07-14T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^caseSensitive = true

* #tki "TKI (Tyrosine kinase inhibitors)" "TKI (Tyrosine kinase inhibitors)"
  * #L01EA "BCR-ABL tyrosine kinase inhibitors"
  * #L01EB "Epidermal growth factor receptor (EGFR) tyrosine kinase inhibitors"
  //* #L01EC "B-Raf serine-threonine kinase (BRAF) inhibitors"
  //* #L01ED "Anaplastic lymphoma kinase (ALK) inhibitors"
  //* #L01EE "Mitogen-activated protein kinase (MEK) inhibitors"
  //* #L01EF "Cyclin-dependent kinase (CDK) inhibitors"
  //* #L01EG "Mammalian target of rapamycin (mTOR) kinase inhibitors"
  * #L01EH "Human epidermal growth factor receptor 2 (HER2) tyrosine kinase inhibitors"
  //* #L01EJ "Janus-associated kinase (JAK) inhibitors"
  * #L01EK "Vascular endothelial growth factor receptor (VEGFR) tyrosine kinase inhibitors"
  //* #L01EL "Bruton's tyrosine kinase (BTK) inhibitors"
  //* #L01EM "Phosphatidylinositol-3-kinase (Pi3K) inhibitors"
  * #L01EN "Fibroblast growth factor receptor (FGFR) tyrosine kinase inhibitors"
  //* #L01EX "Other protein kinase inhibitors"
  //* #L01XX "Other antineoplastic agents"