CodeSystem: Intubation
Title: "Intubation"
Description: "Resultat af luftvejshåndtering vha. intubation"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-06-09T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete

* #max2_dir "Max 2 attempts, final by direct laryngoscopy" "Højest 2 forsøg, seneste ved direkte laryngoskopi"
* #max2_video "Max 2 attempts, final by videolaryngoscopy" "Højest 2 forsøg, seneste ved videolaryngoskopi"
* #max2_flex "Max 2 attempts, final by flexible laryngoscopy" "Højest 2 forsøg, seneste ved fleksibel skopi"
* #max2_other "Max 2 attempts, final by different method than above mentioned" "Højest 2 forsøg seneste ved andet end ovennævnte metoder"
* #3_or_more "3 or more attempts method regardless" "3 forsøg eller flere uanset metode"
* #abandon "Intubation abandonned" "Intubation opgivet"
