CodeSystem: DetectionMethods
Title: "Detection methods"
Description: "Detection methods (vasospasms etc.)"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-06-29T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^caseSensitive = false

* #doppler "Doppler" "Transcraniel doppler"
* #clinical "Klinisk" "Kliniske"
* #radiological "Radiologisk" "Radiologisk bekræftet"
* #splenomegaly_clinical "Splenomegali, klinisk bedømt" "Splenomegali, klinisk bedømt"
* #splenomegaly_radiological "Splenomegali, radiologisk påvist" "Splenomegali, radiologisk påvist"