CodeSystem: LesionType
Title: "Lesion type"
Description: "Lesion type"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-09-19T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^caseSensitive = false

* #meniscal "Meniscal lesion" "Meniscal lesion / Menisklæsion"
//  * #medial_meniscal "Medial meniscal lesion" "Medial meniscal lesion / Medial menisklæsion"
//  * #lateral_meniscal "Lateral meniscal lesion" "Lateral meniscal lesion / Lateral menisklæsion"
* #root "Root lesion" "Root lesion / Rodlæsion"
//  * #medial_root "Medial root lesion" "Medial root lesion / Medial rodlæsion"
//  * #lateral_root "Lateral root lesion" "Lateral root lesion / Lateral rodlæsion"
* #ramp "RAMP lesion" "RAMP lesion / RAMP læsion"
//  * #medial_ramp "Medial RAMP lesion" "Medial RAMP lesion / Medial RAMP læsion"
//  * #lateral_ramp "Lateral RAMP lesion" "Lateral RAMP lesion / Lateral RAMP læsion"