CodeSystem: GenericValues
Title: "Generic values"
Description: "Generic values for a multitude of questions. This is meant as an extension to several codesystems, where codes from below might appear."

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-07-06T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^caseSensitive = false

* #other "Other" "Other - used to choose unspecific value not in a valueset"
* #none "None" "None - used to choose none of the available values"
* #all "All" "All - used to indicate all values of a question"
* #various "Various" "Forskelligt"
* #na "N/A" "Not available"
* #not_performed "Not performed" "Not performed - used to indicate, if a procedure or test has not been performed"
* #normal "Normal" "Normal"
* #abnormal "Abnormal" "Abnormal / Unormal"
* #ukn "Unknown" "Ukendt"
* #changes "Changes" "Changes"
* #very_good "Very good" "Very good"
* #good "Good" "Good / SNOMED-CT: 20572008"
* #postive "Positive" "Positiv"
* #negative "Negative" "Negativ"
* #intermediate "Intermediate" "Intermediate / SNOMED-CT: 11896004 "
* #poorly "Poorly" "Poorly / SNOMED-CT: 556001"
* #fracture "Fracture" "Fracture"
* #full_remission "In full remission" "In full remission / SNOMED-CT: 103338009"
* #partial_remission "In partial remission" "In partial remission / SNOMED-CT: 103337004"
* #stable "Stable" "Stable / SNOMED-CT: 58158008"
* #uncercertain "Uncertain" "Uncertain / SNOMED-CT: 64957009"
* #not_examined_for "Not examined for" "Not examined for / SNOMED-CT: 75134009"
* #progressive "Progressive" "Progressive / SNOMED-CT: 255314001"
* #regressive "Regressive" "Regressive / SNOMED-CT: 37865006"
* #high "High" "High (risk, etc.)"
* #moderate "Moderate" "Moderate (risk, etc.)"
* #low "Low" "Low (risk, etc.)"
* #combined "Combined" "Combined / Kombineret / SNOMED-CT: 89780004"
* #medial_lateral "Medial and lateral" "Medial and lateral"
* #spared "Spared" "Spared / Skånet"
* #parted "Parted" "Parted / Delt"
* #bilateral "Bilateral" "Bilateral"
* #unilateral "Unilateral" "Unilateral"
* #central "Central" "Central / Centralt / SNOMED-CT: 26216008"
* #paper_report "Paper report" "Paper report / Papir indberetning"
* #electronic_report "Electronic report" "Electronic report / Elektronisk indberetning"
* #not_indicated "Not indicated" "Not indicated / Ikke indiceret"
* #permanent "Permanent" "Permanent / SNOMED-CT: 6934004"
* #temporary "Temporary" "Temporary / Midlertidig"
* #single_dose "Single dose" "Single dose / Engangsdosis"
* #multiple_doses "Multiple doses" "Multiple doses / Flere doser"
* #conditional "Conditional" "Conditional / Betinget"
* #death "Death" "Death / Død"
* #specified "Specificeret" "Specificeret"
* #unspecified "Uspecificeret" "Uspecificeret"
* #intact "Intact" "Intact / Intakt / SNOMED-CT: 11163003"
* #not_reconstructable "Not reconstructable" "Not reconstructable / Ikke rekonstruerbar"
* #not_inserted "Not inserted" "Not inserted / Ikke indsat"
* #inserted "Inserted" "Inserted / Indsat"
* #removed "Removed" "Removed / Fjernet"
* #replaced "Replaced" "Replaced / Udskiftet"
  * #total_replacement "Total replacement" "Total replacement / Total udskiftning"
  * #partial_replacement "Partial replacement" "Partial replacement / Delvis udskiftning"
* #not_replaced "Not replaced" "Not replaced / Ikke udskiftet"
* #not_replaced_hemi "Ikke udskiftet, tidligere hemialloplastik" "Ikke udskiftet, tidligere hemialloplastik"
* #heterologous "Heterologous" "Heterologous / Heterolog / SNOMED-CT: 255346001"
* #vancouver "Vancouver" "Vancouver"
* #anterior_approach "Anterior approach" "Anterior approach / Anterior adgang / SNOMED-CT: 83037006"
* #posterior_approach "Posterior approach" "Posterior approach / Posterior adgang / SNOMED-CT: 112238006"
* #lateral_approach "Lateral approach" "Lateral approach / Lateral adgang / SNOMED-CT: 34459009"
* #without "Without" "Without / Uden / SNOMED-CT: 45169001"
* #with "With" "Without / Med / SNOMED-CT: 20401003"
* #continuous "Continuous" "Continuous / Kontinuerlig"
* #custom "Custom" "Custom made"