CodeSystem: Operationserfaring
Title: "Operationserfaring"
Description: "Operationserfaring for operatører og assistenter"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2024-02-15T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete

* #1 "(0-10)" "0-10 operationer"
* #2 "(11-25)" "11-25 operationer"
* #3 "(26-50)" "26-50 operationer"
* #4 "(51-75)" "51-75 operationer"
* #5 "(76-100)" "76-100 operationer"
* #6 "(>100)" "Mere end 100 operationer"


