CodeSystem: SSSSpeech
Title: "Scandinavian Stroke Scale (SSS) - Speech"
Description: "Scandinavian Stroke Scale (SSS) - Speech: Talebesvær på grund af dysartri scorer 10. Kun hvis man er sikker på, at der er sproglige forstyrrelser scores 6, 3 eller 0."

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-06-23T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^count = 4

* #10 "10" "Ingen afasi."
* #6 "6" "Begrænset ordforråd, usammenhængende tale."
* #3 "3" "Mere end ja og nej, men højst korte sætninger."
* #0 "0" "Kun ja og nej eller dårligere."