CodeSystem: ACTherapyNotGiven
Title: "Reasons for not giving anticoagulation therapy"
Description: "Årsagen til hvorfor man har fravalgt antikoagulationsbehandling."

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-06-03T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^count = 9

* #activebleeding "Aktiv blødning" "Aktiv blødning"
* #intracerebralhaemorrhage "Nylig intracerebral blødning" "Nylig intracerebral blødning"
* #hypertension "Ukontrolleret hypertension" "Ukontrolleret hypertension (≥160 mmHg)"
* #diathesis "Hæmoragisk diatese" "Hæmoragisk diatese"
* #othertreatment "Anden behandling" "Anden behandling (aurikellukning, LMWH i terapeutiske doser)"
* #dementia "Svær demens" "Svær demens"
* #reducedfunctionlevel "Betydelig reduceret funktionsniveau" "Betydelig reduceret funktionsniveau (mRS ≥4)"
* #lifespanbelow3months "Forventet livslængde under 3 måneder" "Forventet livslængde under 3 måneder"
* #nopatientconsent "Manglende patientsamtykke" "Manglende patientsamtykke"