CodeSystem: ResectionCompletion
Title: "Resection completion; justification"
Description: "Resection completion; justification"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-06-07T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^caseSensitive = false

* #undeterminable_radicality_piecemeal "Radikalitet af lokalresektionen kan ikke vurderes på grund af piecemeal teknik" "Radikalitet af lokalresektionen kan ikke vurderes på grund af piecemeal teknik"
* #missing_radicality_sektion "Manglende radikalitet af endoskopiske lokalresektion" "Manglende radikalitet af endoskopiske lokalresektion"
* #pathology_risk_factors "Tilstedeværelse af en eller flere patologirisikofaktorer" "Tilstedeværelse af en eller flere patologirisikofaktorer"
* #missing_radicality_risk "Manglende radikalitet og tilstedeværelse af risikofaktorer" "Manglende radikalitet og tilstedeværelse af risikofaktorer"