CodeSystem: AnastomosisLeakGrading
Title: "Anastomosis leak grading"
Description: "Anastomosis leak grading"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-08-17T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete

* #grade_a "Grade A" "Grad A - Kræver ikke nogen form for aktiv terapeutisk behandling"
* #grade_b "Grade B" "Grad B - Kræver aktiv terapeutisk behandling men ikke re-labaroskopi eller re-laparotomi"
* #grade_c "Grade C" "Grad C - Kræver aktiv terapeutisk behandling med re-labaroskopi eller re-laparotomi"