CodeSystem: StemCellType
Title: "Stem cell type"
Description: "Stem cell type"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-06-07T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^caseSensitive = false

* #bone_marrow "Bone marrow stromal stem cell" "Bone marrow stromal stem cell / SNOMED-CT: 418460001"
* #peripheral_blood "Peripheral blood stem cell" "Peripheral blood stem cell / SNOMED-CT: 419583006"