CodeSystem: ImplantattypeDUGA
Title: "Implantattype - Urogynækologi (DUGA)"
Description: "Implantattype - Urogynækologi (DUGA)"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2024-02-14T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete

* #mesh_resorberbar "Syntetisk mesh, resorberbar" "Syntetisk mesh, resorberbar"
* #mesh_non_resorberbar "Syntetisk mesh, non-resorberbar" "Syntetisk mesh, non-resorberbar"
* #bio_autolog_graft "Biologisk implantat, autolog graft" "Biologisk implantat, autolog graft"
* #bio_allograft "Biologisk implantat, allograft" "Biologisk implantat, allograft"
* #bio_xenograft "Biologisk implantat, xenograft" "Biologisk implantat, xenograft"