CodeSystem: MeshType
Title: "Mesh type"
Description: "Mesh type"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-07-20T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^caseSensitive = false

* #adhesix "Adhesix" "Adhesix"
* #adhesix_bard "Adhesix, BARD" "Adhesix, BARD"
* #adhesix_lap "Adhesix lap." "Adhesix lap."
* #bard_3d "BARD 3D" "BARD 3D"
* #bard_3d_light "Bard 3D Light" "Bard 3D Light"
* #bard_flatmesh "BARD Flatmesh" "BARD Flatmesh"
* #bard_perfix_plug "BARD PerFix Plug" "BARD PerFix Plug"
* #bard_polysoft "BARD PolySoft Hernia Patch" "BARD PolySoft Hernia Patch"
* #bard_soft "BARD Soft" "BARD Soft"
* #bio_a "BIO-A" "BIO-A"
* #cabs_air "CABS AIR Composite, Cousin Biotech" "CABS AIR Composite, Cousin Biotech"
* #cousin "Cousin" "Cousin"
* #dextile_medtronic "Dextile fra Medtronic" "Dextile fra Medtronic"
* #dynamesh_kebomed "Dynamesh, Kebomed" "Dynamesh, Kebomed"
* #dynamesh_ipom "Dynamesh IPOM, Kebomed" "Dynamesh IPOM, Kebomed"
* #dynamesh_pp "Dynamesh PP" "Dynamesh PP"
* #dynamesh_visible "Dynamesh Visible" "Dynamesh Visible"
* #galmesh "Galmesh" "Galmesh"
* #galmesh_light "Galmesh Light" "Galmesh Light"
* #galmesh_umbilical "Galmesh Umbilical" "Galmesh Umbilical"
* #gore_dualmesh "Gore Dualmesh, ViCare Medical" "Gore Dualmesh, ViCare Medical"
* #intramesh "Intramesh (T1/P8/W3), Cousin Biotech" "Intramesh (T1/P8/W3), Cousin Biotech"
* #klas "Klas" "Klas"
* #medcare_prolene "Medcare Prolene" "Medcare Prolene"
* #optilene_mesh "Optilene Mesh" "Optilene Mesh"
* #optilene_mesh_elastic "Optilene Mesh Elastic" "Optilene Mesh Elastic"
* #optilene_mesh_lp "Optilene Mesh LP" "Optilene Mesh LP"
* #parietene "Parietene" "Parietene"
* #parietene_composite "Parietene Composite" "Parietene Composite"
* #parietene_covidien "Parietene Covidien" "Parietene Covidien"
* #parietex "Parietex" "Parietex"
* #parietex_composite "Parietex Composite (incl. Optimized), Covidien" "Parietex Composite (incl. Optimized), Covidien"
* #parietex_covidien "Parietex Covidien" "Parietex Covidien"
* #parietex_ventral "Parietex Ventral Patch" "Parietex Ventral Patch"
* #parietex_progrip "Parietex Progrip" "Parietex Progrip"
* #permacol_covidien "Permacol, Covidien" "Permacol, Covidien"
* #phasix "Phasix" "Phasix"
* #phasix_st "Phasix ST" "Phasix ST"
* #physiomesh "Physiomesh" "Physiomesh"
* #physiomesh_ethicon "Physiomesh, Ethicon" "Physiomesh, Ethicon"
* #polypropylene "Polypropylene" "Polypropylene"
* #proceed_ehticon "Proceed, Ethicon" "Proceed, Ethicon"
* #proceed_ventral "Proceed Ventral Patch, Ethicon" "Proceed Ventral Patch, Ethicon"
* #progrip "Progrip" "Progrip"
* #prolene "Prolene" "Prolene"
* #prolite "Prolite" "Prolite"
* #softmesh_bard "SoftMesh, BARD" "SoftMesh, BARD"
* #strattice_lifecell "Strattice, Lifecell" "Strattice, Lifecell"
* #supramesh "Supramesh" "Supramesh"
* #supromesh "Supromesh" "Supromesh"
* #surgimesh "Surgimesh" "Surgimesh"
* #surgipro "Surgipro" "Surgipro"
* #symbotex_composite "Symbotex Composite" "Symbotex Composite"
* #tigr "TIGR" "TIGR"
* #timesh "TiMesh" "TiMesh"
* #ultrapro "Ultrapro" "Ultrapro"
* #ultrapro_advanced "Ultrapro Advanced" "Ultrapro Advanced"
* #ultrapro_ethicon "Ultrapro, Ethicon" "Ultrapro, Ethicon"
* #ventralex_st_bard "Ventralex ST, BARD" "Ventralex ST, BARD"
* #ventralight_st_bard "Ventralight ST, BARD" "Ventralight ST, BARD"
* #ventrio_hernia_st_bard "Ventrio Hernia ST, BARD" "Ventrio Hernia ST, BARD"
* #versatex "Versatex" "Versatex"
* #versatex_monofilament_mesh "Versatex Monofilament Mesh" "Versatex Monofilament Mesh"
* #vypro "Vypro" "Vypro"
* #vypro_ethicon "Vypro, Ethicon" "Vypro, Ethicon"
* #xenmatrix "Xenmatrix" "Xenmatrix"