CodeSystem: Cyclus
Title: "Cyclus"
Description: "Cyclus længde"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2023-05-17T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^caseSensitive = false

//Dage
* #0-6-dage "0-6 dage" "0-6 dage"
* #1-2-dage "1-2 dage" "1-2 dage"
* #3-4-dage "3-4 dage" "3-4 dage"
* #le5-dage "<=5 dage" "<=5 dage"
* #5-6-dage "5-6 dage" "5-6 dage"
* #6-10-dage "6-10 dage" "6-10 dage"
* #ge7-dage ">=7 dage" ">=7 dage"
* #gt10-dage ">10 dage" ">10 dage"
//Uger
* #14-dage "14 dage" "14 dage"
* #21-dage "21 dage" "21 dage"
* #28-dage "28 dage" "28 dage"