CodeSystem: ImplantattypeDUGA
Title: "Implantattype - Urogynækologi (DUGA)"
Description: "Implantattype - Urogynækologi (DUGA)"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2024-02-14T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete

* #1 "Syntetisk mesh, resorberbar" "Syntetisk mesh, resorberbar"
* #2 "Syntetisk mesh, non-resorberbar" "Syntetisk mesh, non-resorberbar"
* #3 "Biologisk implantat, autolog graft" "Biologisk implantat, autolog graft"
* #4 "Biologisk implantat, allograft" "Biologisk implantat, allograft"
* #5 "Biologisk implantat, xenograft" "Biologisk implantat, xenograft"

