CodeSystem: RevisionCause
Title: "Revision; cause"
Description: "Revision; cause"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-09-15T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^caseSensitive = false

* #trauma "Trauma" "Trauma / traume"
* #tunnelwidening "Tunnelwidening" "Tunnelwidening"
* #suboptimal_graft_tibia "Suboptimal graft; placement in tibia" "Suboptimal graft; placement in tibia / Suboptimal graft placering i tibia"
* #suboptimal_graft_femur "Suboptimal graft; placement in femur" "Suboptimal graft; placement in femur / Suboptimal graft placering i femur"
* #infection "Infection" "Infection / Infektion"
* #ligamental_instability "Other ligamental looseness causing instability" "Other ligamental looseness causing instability / Anden ligamentær løshed som årsag til ny instabilitet"