CodeSystem: BANFF
Title: "Banff Classifikation"
Description: "Banff Classifikation"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2024-10-01T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #fragment

* #Borderline "Borderline" "Borderline"
* #1A "1A" "1A"
* #1B "1B" "1B"
* #2A "2A" "2A"
* #2B "2B" "2B"
* #3  "3"  "3"
* #InsufBiopsi  "Insufficient biopsi" "Insufficient biopsi"
* #AntistofMedi "Antistof-medieret" "Antistof-medieret"