CodeSystem: Observationssted
Title: "Observationssted"
Description: "Sted hvor anæstesien observeres"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-06-13T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete

* #ambulat "Ambulatorium" "Ambulatorium"
* #akutmodt "Akutmodtagelse" "Akutmodtagelse"
* #andet_obs "Andet observationsafsnit" "Andet observationsafsnit"
* #central_obs "Centralt observationsafsnit" "Centralt observationsafsnit"
* #intensiv "Intensiv" "Intensiv afdeling"
* #kardio_lab "Kardiologisk laboratorium" "Kardiologisk laboratorium"
* #neonatal "Neonatalafdeling" "Neonatalafdeling"
* #opergang "Operationsgangen" "Operationsgangen"
* #opvaagn "Opvågningsafdeling" "Opvågningsafdeling"
* #sengeafd "Sengeafdeling" "Sengeafdeling"
* #skadestue "Skadestue / modtagelse" "Skadestue / modtagelse"
* #egenafd "Egen afdeling" "Egen afdeling"
* #andet "Andet" "Andet"