CodeSystem: NIHSS1bLOC
Title: "The National Institute of Health Stroke Scale (NIHSS) - 1b. Level of Consciousness: Questions"
Description: "The National Institute of Health Stroke Scale (NIHSS) - 1b. Level of Consciousness: Questions; Link: https://www.ninds.nih.gov/stroke-scales-and-related-information"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-06-23T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^count = 3

* #0 "0" "Answers both questions correctly."
* #1 "1" "Answers one question correctly."
* #2 "2" "Answers neither question correctly."