CodeSystem: NIHSS7LimbAtaxia
Title: "The National Institute of Health Stroke Scale (NIHSS) - 7. Limb Ataxia"
Description: "The National Institute of Health Stroke Scale (NIHSS) - 7. Limb Ataxia; Link: https://www.ninds.nih.gov/stroke-scales-and-related-information"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-06-23T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^count = 4

* #0 "0" "Absent."
* #1 "1" "Present in one limb."
* #2 "2" "Present in two limbs."
* #UN "UN" "Amputation or joint fusion, explain:"