CodeSystem: EDTACodes
Title: "EDTA koder (DNSL)"
Description: "EDTA koder (DNSL)"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2024-01-10T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^caseSensitive = false

* #EDTA10 "EDTA10, Center-hæmodialyse" "EDTA 10, Center-hæmodialyse" 
* #EDTA11 "EDTA11, Limited-care dialyse" "EDTA 11, Limited-care dialyse" 
* #EDTA20 "EDTA20, Hjemme-hæmodialyse" "EDTA 20, Hjemme-hæmodialyse"
* #EDTA30 "EDTA30, IPD-dialyse (hospital)" "EDTA 30, IPD-dialyse (hospital)" 
* #EDTA40 "EDTA40, CAPD-dialyse" "EDTA 40, CAPD-dialyse"
* #EDTA41 "EDTA41, APD-dialyse" "EDTA 41, APD-dialyse"
* #EDTA45 "EDTA45, Blandet PDHD-dialyse" "EDTA 45, Blandet PDHD-dialyse"
* #EDTA46 "EDTA46, Assisteret PD (kun professionel; husk også at indtaste APD(CAPD))" "EDTA 46, Assisteret PD (kun professionel; husk også at indtaste APD(CAPD))"
* #EDTA46a "EDTA46a, Assisteret CAPD (kun professionel)" "EDTA 46a, Assisteret CAPD (kun professionel)"
* #EDTA46b "EDTA46b, Assisteret APD (kun professionel)" "EDTA 46b, Assisteret APD (kun professionel)"
* #EDTA50 "EDTA50, Transplantation" "EDTA50, Transplantation" 
* #EDTA60 "EDTA60, Nyrefunktion start" "EDTA60, Nyrefunktion start"
* #EDTA61 "EDTA61, Akut rejektion" "EDTA61, Akut rejektion"
* #EDTA70 "EDTA70, Grafttab, irreversibelt (årsag ukendt)" "EDTA70, Grafttab, irreversibelt (årsag ukendt)"
* #EDTA71 "EDTA71, Grafttab, hyperakut rejektion" "EDTA71, Grafttab, hyperakut rejektion"
* #EDTA72 "EDTA72, Grafttab, rejektion (med immunosuppressiv beh.)" "EDTA72, Grafttab, rejektion (med immunosuppressiv beh.)"
* #EDTA73 "EDTA73, Grafttab, rejektion (uden immunosuppressiv beh.)" "EDTA73, Grafttab, rejektion (uden immunosuppressiv beh.)"
* #EDTA74 "EDTA74, Grafttab, reccurent primær leverlidelse" "EDTA74, Grafttab, reccurent primær leverlidelse"
* #EDTA75 "EDTA75, Grafttab, vasculær/ureter operativt problem" "EDTA75, Grafttab, vasculær/ureter operativt problem"
* #EDTA76 "EDTA76, Grafttab, vasculær thrombose uden op problem" "EDTA76, Grafttab, vasculær thrombose uden op problem"
* #EDTA77 "EDTA77, Grafttab, infektion" "EDTA77, Grafttab, infektion"
* #EDTA78 "EDTA78, Grafttab, fjernelse af fungerende graft" "EDTA78, Grafttab, fjernelse af fungerende graft"
* #EDTA79 "EDTA79, Grafttab, ikke-fungerende graft" "EDTA79, Grafttab, ikke-fungerende graft"