CodeSystem: FisherGradingScale
Title: "Fisher grading scale"
Description: "Fisher grading scale; Link: https://radiopaedia.org/articles/fisher-scale"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-06-28T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^count = 4

* #grade1 "Grade 1" "Grade 1: No SAH detected"
* #grade2 "Grade 2" "Grade 2: Diffuse or vertical layer of subarachnoid blood < 1mm thick"
* #grade3 "Grade 3" "Grade 3: Localized clot and/or vertical layer within the subarachnoid space > 1mm thick"
* #grade4 "Grade 4" "Grade 4: Intracerebral hemorrhage (ICH) or intraventricular hemorrhage (IVH) with diffuse or no SAH"