CodeSystem: MeshTechnique
Title: "Mesh technique"
Description: "Mesh technique"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-07-21T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^caseSensitive = false

* #keyhole "Keyhole technique" "Keyhole technique / Keyhole teknik"
* #sugarbaker "Sugarbaker technique" "Sugarbaker technique / Sugarbaker teknik"
* #combined "Combined Keyhole and Sugerbaker technique" "Combined Keyhole and Sugerbaker technique / Kombineret Keyhole og Sugarbaker teknik"
* #preperitoneal "Preperitoneal technique" "Preperitoneal technique / Præperitoneal teknik"
* #retromuscular "Retromuscular mesh repair technique (Pauli)" "Retromuscular technique / Retromuskulær teknik"