CodeSystem: FunctionGroupAlloplasty
Title: "Function group (alloplasty)"
Description: "Function group (alloplasty)"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-07-04T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^caseSensitive = false

* #one_hip "One hip affected" "One hip affected"
* #both_hips "Both hips affected" "Both hips affected"
* #knee_affected "Actual knee joint affected" "Actual knee joint affected / Kun aktuelle knæled afficeret"
* #opposite_knee_affected "Function inhibited in opposite knee" "Function inhibited in opposite knee / Funktionshæmmende lidelse i modsatte knæ"
* #functional_knee_prosthesis "Functioning prosthesis (opposite knee)" "Functioning prosthesis (opposite knee) / Velfungerende protese i modsatte knæ"