CodeSystem: ReoperationCause
Title: "Cause of reoperation"
Description: "Cause of reoperation"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-12-06T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete

* #infection "Infection" "Infektion"
* #movement_restriction "Movement restriction" "Bevægelsesindskrænkning (artrofibrose)"
* #meniscus_damage "Meniscus damage" "Menisk skade"
* #cartilage_damage "Cartilage damage" "Brusk skade"
* #implant_removed "Implant removed" "Implantat fjernet"
* #cicatricial_tissue "Cicatricial tissue" "Arvæv/Cyklop dannelse"