CodeSystem: MTICIClassification
Title: "Modified treatment in cerebral ischemia (mTICI) score"
Description: "Modified treatment in cerebral ischemia (mTICI) score; Link: https://radiopaedia.org/articles/modified-treatment-in-cerebral-ischaemia-mtici-score"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-06-28T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^count = 7
* ^caseSensitive = false

* #grade0 "Grade 0" "Grade 0: No perfusion"
* #grade1 "Grade 1" "Grade 1: Antegrade reperfusion past the initial occlusion, but limited distal branch filling with little or slow distal reperfusion"
* #grade2 "Grade 2" "Grade 2"
  * #grade2a "Grade 2a" "Grade 2a: Antegrade reperfusion of less than half of the occluded target artery previously ischemic territory (e.g. in one major division of the middle cerebral artery (MCA) and its territory)"
  * #grade2b "Grade 2b" "Grade 2b: Antegrade reperfusion of more than half of the previously occluded target artery ischemic territory (e.g. in two major divisions of the MCA and their territories)"
  * #grade2c "Grade 2c" "Grade 2c: Near complete perfusion except for slow flow or distal emboli in a few distal cortical vessels"
* #grade3 "Grade 3" "Grade 3: Complete antegrade reperfusion of the previously occluded target artery ischemic territory, with absence of visualized occlusion in all distal branches"