CodeSystem: Profylaksebehandling
Title: "Profylaksebehandling"
Description: "Profylaksebehandling"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2024-06-24T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^caseSensitive = false

* #yesfreeOfTreatment "Ja, og patienten genoptog ikke sin vanlige profylaksebehandling"
* #yesagainprofylakse "Ja, men patienten har genoptaget profylaksebehandling"
* #nofreeOfTreatment "Nej, og patienten har været behandlingsfri indtil nu"
* #noagainprofylakse "Nej, men patienten er genoptaget profylakse"