CodeSystem: LaryngoskopiDegree
Title: "Laryngoskopi grad"
Description: "Bedst opnåede laryngoskopigrad ved  direkte laryngoskopi efter Cormack & Lehane"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-06-09T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete

* #degree1 "Grad 1:" "Grad 1: Stemmebånd kan visualiseres i fuld længde"
* #degree2 "Grad 2:" "Grad 2: 1/3 af stemmebåndene kan visualiseres"
* #degree3 "Grad 3:" "Grad 3: Epiglottis men ikke stemmebånd kan visualiseres"
* #degree4 "Grad 4:" "Grad 4: Epiglottis kan ikke visualiseres"
* #noattempt "Ikke forsøgt" "Direkte laryngoskopi ikke forsøgt"
