CodeSystem: SSSHandshake
Title: "Scandinavian Stroke Scale (SSS) - Handshake"
Description: "Scandinavian Stroke Scale (SSS) - Handshake: Vurderes på begge hænder, men der noteres kun i forhold til siden af en eventuel lammelse"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-06-23T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^count = 4

* #6 "6" "Normal kraft for bevægelsen."
* #4 "4" "Normal bevægelse, men nedsat kraft."
* #2 "2" "Nogen bevægelse, kan ikke knytte hånden."
* #0 "0" "Paralyse: Ingen bevægelse mulig."