CodeSystem: UdskrevetTil
Title: "Udskrevet til"
Description: "Udskrevet til"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-06-13T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://rkkp.dk/Special/committees/testraadet"
* ^content = #complete

* #stamafd "Stamafdeling" "Stamafdeling"
* #hjemmet "Hjemmet" "Hjemmet"
* #reoper "Reoperation" "Reoperation"
* #intensiv "Intensiv" "Intensiv afdeling"
* #andet_hosp "Andet hospital" "Andet hospital"
* #doed_u_obs "Død under obs." "Død i observationsperioden"