CodeSystem: StopTeam
Title: "Teammedlemmer på stopholdet"
Description: "Teammedlemmer/personale på stopholdet"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-06-29T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://rkkp.dk/"
* ^content = #complete
* ^count = 6

* #anastesiLaege "Anæstesilæge(r)" "Anæstesilæge(r)"
* #anastesiSP "Anæstesisygeplejerske(r)" "Anæstesisygeplejerske(r)"
* #kardiolog "Kardiolog(er)" "Kardiolog(er)"
* #SP "Sygeplejerske(r)" "Sygeplejerske(r)"
* #portor "Portør/serviceass." "Portør/serviceass."
* #andre "Andre" "Andre"