CodeSystem: WFNSGradingSystem
Title: "WFNS grading system"
Description: "World Federation of Neurosurgical Societies (WFNS) grading system; Link: https://radiopaedia.org/articles/wfns-grading-system"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-06-28T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^count = 5

* #grade1 "GCS 15" "GCS 15, no motor deficit"
* #grade2 "GCS 13-14" "GCS 13-14 without deficit"
* #grade3 "GCS 13-14" "GCS 13-14 with focal neurological deficit"
* #grade4 "GCS 7-12" "GCS 7-12, with or without deficit"
* #grade5 "GCS <7" "GCS <7 , with or without deficit"