CodeSystem: MaritalStatus
Title: "Marital status / Living with others"
Description: "Marital status / Living with others"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-06-21T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^caseSensitive = false

* #unmarried "Ugift" "Ugift"
* #married "Gift" "Gift"
* #married_child "Gift med børn" "Gift med børn"
* #widowhood "Enkestand" "Enkestand"
* #divorced "Fraskilt" "Fraskilt"
* #cohabitant "Samboende" "Samboende"
* #livingalone "Bor alene" "Bor alene"
* #livingalone_child "Bor alene med børn" "Bor alene med børn"
* #living_parents "Living with parents" "Living with parents / Bor med forældre"
* #other "Andet" "Andet"