CodeSystem: HarrisHipScoreStairs
Title: "Harris Hip Score (HHS) - Stairs"
Description: "Harris Hip Score (HHS) - Stairs. Link: https://www.orthopaedicscore.com/scorepages/harris_hip_score.html"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-07-06T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^count = 4
* ^caseSensitive = false

* #4 "Normally without using a railing" "Normally without using a railing (4)"
* #2 "Normally using a railing" "Normally using a railing (2)"
* #1 "In any manner" "In any manner (1)"
* #0 "Unable to do stairs" "Unable to do stairs (0)"