CodeSystem: DefibrilleringAnalyse
Title: "Defibrillering_Analyse"
Description: "Metode til analyse/defibrillering af hjerterytme"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-06-29T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://rkkp.dk/"
* ^content = #complete
* ^count = 5

* #aed "AED" "AED"
* #ekg "Anden EKG-monitorering" "Anden EKG-monitorering"
* #ingen_defibr "Ingen defibrillering" "Ingen defibrillering"
* #man_defibr "Manuel defibrillering" "Manuel defibrillering"
* #andet "Andet" "Andet"
