CodeSystem: DSAFindingsLocation
Title: "Findings with digital subtraction angiography (DSA); location of clot"
Description: "Findings with digital subtraction angiography (DSA); location of clot"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-06-28T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^count = 10

* #cca "CCA" "CCA"
* #ica "ICA" "ICA"
* #ica-t "ICA-T" "ICA-T"
* #mca1 "MCA 1" "MCA 1"
* #mca2 "MCA 2" "MCA 2"
* #aca "ACA" "ACA"
* #va "VA" "VA"
* #ba "BA" "BA"
* #pca/other "PCA/Other" "PCA/Other"
* #cervical_dissection "Cervical dissection" "Cervical dissection"