CodeSystem: RaymondRoyClassification
Title: "Raymond-Roy occlusion Classification (RROC), incl. modified classification (MRRC)"
Description: "Raymond-Roy occlusion Classification (RROC), incl. modified classification (MRRC); Link: https://radiopaedia.org/articles/raymondroy-occlusion-classification-of-intracranial-aneurysms-1"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-06-29T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^count = 5

* #classi "Class I" "Class I: Complete obliteration"
* #classii "Class II" "Class II: Residual neck"
* #classiii "Class III" "Class III: residual aneurysm (only in RROC)"
  * #classiiia "Class IIIa" "Class IIIa: Contrast opacification within the coil interstices of a residual aneurysm (only in MRRC)"
  * #classiiib "Class IIIb" "Class IIIb: contrast opacification outside the coil interstices, along the residual aneurysm wall (only in MRRC)"