CodeSystem: SNOMEDCT
Title: "SNOMED-CT"
Description: "SNOMED-CT - Codes used in databases. Link: https://browser.ihtsdotools.org/"

* ^identifier[0].system = "urn:ietf:rfc:3986"
* ^identifier[0].value = "urn:oid:2.16.840.1.113883.6.96"
* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-06-07T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #fragment
* ^caseSensitive = true

* #58158008 "Stable" "Stable"
* #64957009 "Uncertain" "Uncertain"
* #75134009 "Not examined for" "Not examined for"
* #103337004 "In partial remission" "In partial remission"
* #103338009 "In full remission" "In full remission"
* #255314001 "Progressive" "Progressive"
* #278179005 "Accelerated phase" "Accelerated phase"
* #278177007 "Chronic phase" "Chronic phase"
* #419099009 "Dead" "Dead"
* #438949009 "Alive" "Alive"

* #303071001 "Person in the family" "Person in the family"
* #394863008 "Non-family member" "Non-family member"
* #40683002 "Parent" "Forælder"
* #375005   "Sibling" "Søster/Bror"
* #11286003 "Twin sibling" "Tvilling"
* #10896006 "Identical twin sibling" "Tvilling (monocygot)"
* #713369009 "Live related kidney donor" "Levende familiedonor"
* #105457003 "Cadaver donor" "Afdød donor"
* #713183000 "Cadaver donor for kidney transplant" "Afdød donor (Nekronyre)"

* #418460001 "Bone marrow stromal stem cell" "Bone marrow stromal stem cell"
* #419583006 "Peripheral blood stem cell" "Peripheral blood stem cell"