CodeSystem: AnatomicalLocations
Title: "Anatomy locations, not specified in classifcations (SKS, etc.)"
Description: "Anatomy locations, not specified in classifcations (SKS, etc.)"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-06-14T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete

* #acarotistop "Top of arteria carotis" "Top of arteria catoris"
* #acerebellisuperior "Arteria cerebelli superior" "Arteria cerebelli superior"
* #acerebelliantinf "Arteria cerebelli anterior inferior" "Arteria cerebelli anterior inferior"
* #acerebelliposinf "Arteria cerebelli posterior inferior" "Arteria cerebelli posterior inferior"
* #acerebrimedia-acommunicanspos "Arteria cerebri media =< arteria communicans posterior" "Arteria cerebri media =< arteria communicans posterior"
* #ileocolica_centralt "Ileocolica centralt" "Ileocolica centralt"
* #ileocolica_perifert "Ileocolica perifert" "Ileocolica perifert"
* #a_colica_media_centralt "A. colica media centralt" "A. colica media centralt"
* #a_colica_media_hoejre "Højre gren af a. colica media" "Højre gren af a. colica media"
* #a_colica_media_venstre "Venstre gren af  a. colica media" "Venstre gren af  a. colica media"
* #a_mesenterica_inferior "A. mesenterica inf." "A. mesenterica inf."
* #a_colica_sinistra "A. colica sin." "A. colica sin."
* #a_mesenterica_inferior_perifert "A. mesenterica inf perifert" "A. mesenterica inf perifert"
* #aa_sigmoideae "Aa. sigmoideae" "Aa. sigmoideae"
* #a_rectalis_superior "A. rectalis superior" "A. rectalis superior"
* #vena_sacralis "Vena sacralis" "Vena sacralis / Sakralvene"
* #gastrocolic_ligament "Gastrokoliske ligament" "Gastrokoliske ligament"
* #adneks "Adneks" "Adneks"
* #lymfeknude_lateral "Lateralt lymfeknudecompartment på bækken væg" "Lateralt lymfeknudecompartment på bækken væg"
* #other "Other" "Other"

// DKRR - Korsbånd
* #acl "ACL" "ACL"
* #pcl "PCL" "PCL"
* #mcl "MCL" "MCL"
* #lcl "LCL" "LCL"
* #plc "PLC" "PLC"
* #all "ALL" "ALL"
* #lateral_meniscus "Lateral meniscus" "Lateral meniscus / Laterale menisk"
* #medial_meniscus "Medial meniscus" "Medial meniscus / Mediale menisk"
* #cartilage "Cartilage" "Cartilage / Brusk" 
* #Patella_medial "Patella (mediale facet)" "Patella (mediale facet)"
* #Patella_lateral "Patella (laterale facet)" "Patella (laterale facet)"
* #Trochlea_femoris "Trochlea femoris" "Trochlea femoris"
* #Med_femur_kondyl "Med. femur kondyl" "Med. femur kondyl"
* #Med_tibia_plateau "Med. tibia plateau" "Med. tibia plateau"
* #Lat_femur_kondyl "Lat. femur kondyl" "Lat. femur kondyl"
* #Lat_tibia_plateau "Lat. tibia plateau" "Lat. tibia plateau"
