CodeSystem: ProcedureReasons
Title: "Reasons for procedure"
Description: "Reasons for procedure"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-06-03T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^caseSensitive = false

* #patients_wish "Patient's wish" "Patient's wish / Patientønske"
* #non_resectable "Non resectable" "Non resectable / Ikke resektabel"
* #non_operable "Non operable" "Patienten er blevet non-operabel"
* #disseminated_disease "Disseminated disease" "Disseminated disease / Dissemineret sygdom"