CodeSystem: HarrisHipScoreLimp
Title: "Harris Hip Score (HHS) - Limp"
Description: "Harris Hip Score (HHS) - Limp. Link: https://www.orthopaedicscore.com/scorepages/harris_hip_score.html"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-07-06T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^count = 4
* ^caseSensitive = false

* #11 "None" "None (11)"
* #8 "Slight" "Slight (8)"
* #5 "Moderate" "Moderate (5)"
* #0 "Severe" "Severe (0)"