CodeSystem: EORTCQLQC1514
Title: "EORTC QLQ-C15-PAL 1-4"
Description: "EORTC Palliativ spørgeskema (1-15) grad 1-4. Se https://www.eortc.org/research_field/quality-of-life/"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-07-28T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^count = 4
* ^caseSensitive = false

* #grade_1 "1. Slet ikke" "1. Slet ikke"
* #grade_2 "2. Lidt" "2. Lidt"
* #grade_3 "3. En del" "3. En del"
* #grade_4 "4. Meget" "4. Meget"