CodeSystem: MentalDeclaration
Title: "Mental declaration"
Description: "Mental declaration"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-07-12T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^caseSensitive = false

* #new_mental_examination "Ny mentalundersøgelse er foretaget i forbindelse med aktuelle dom" "Ny mentalundersøgelse er foretaget i forbindelse med aktuelle dom"
* #previous_mental_examination "Der foreligger mentalundersøgelse fra tidligere, der anvendes i aktuel sag" "Der foreligger mentalundersøgelse fra tidligere, der anvendes i aktuel sag"
* #statement "Udtalelse givet efter igangværende undersøgelse af behandlingsansvarlig i henhold til dom" "Udtalelse givet efter igangværende undersøgelse af behandlingsansvarlig i henhold til dom"