CodeSystem: AnastomosisType
Title: "Anastomosis type"
Description: "Anastomosis type"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-08-22T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^caseSensitive = false

* #hand_sewn "Hand sewn" "Hand sewn / Håndsyet"
* #stapled "Stapled" "Stapled / Staplet"
* #intracorporeal "Intracorporeal" "Intracorporeal / Intrakorporalt"
* #extracorporeal "Extracorporeal" "extracorporeal / Ekstrakorporalt"
* #end_to_end "End-to-end" "End-to-end"
* #side_to_end "Side-to-end" "Side-to-end"
* #end_to_side "End-to-side" "End-to-side"
* #side_to_side "Side-to-side" "Side-to-side"
* #functional_end_to_end "Functional end-to-end" "Functional end-to-end / Funktionelt end-to-end"
* #pouch "Pouch" "Pouch"