CodeSystem: MDTNotFollowed
Title: "Reasons for MDT-decision not followed"
Description: "Årsagen til hvorfor MDT-beslutning (Multidisciplinære Teamkonferencer) ikke er fuldt"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-06-03T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^count = 4

* #wishfornotreatment "Ønsker ikke behandlingen" "Patienten ønsker ikke behandlingen"
* #nonoperable "Non-operabel" "Patienten er blevet non-operabel"
* #nonresectable "Non-resektabel" "Patienten er blevet non-resektabel"
* #death "Død" "Patienten er død"