CodeSystem: NIHSS1aLOC
Title: "The National Institute of Health Stroke Scale (NIHSS) - 1a. Level of Consciousness"
Description: "The National Institute of Health Stroke Scale (NIHSS) - 1a. Level of Consciousness; Link: https://www.ninds.nih.gov/stroke-scales-and-related-information"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-06-23T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^count = 4

* #0 "0" "Alert; keenly responsive."
* #1 "1" "Not alert; but arousable by minor stimulation to obey, answer, or respond."
* #2 "2" "Not alert; requires repeated stimulation to attend, or is obtunded and requires strong or painful stimulation to make movements (not stereotyped)."
* #3 "3" "Responds only with reflex motor or autonomic effects or totally unresponsive, flaccid, and areflexic."