CodeSystem: CancerInvestigation
Title: "Cancer investigation"
Description: "Udredning for cancerpatienter for cancerpatienter."

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-05-31T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^count = 10

* #eus "EUS" "EUS"
* #lap/lus "Lap/LUS" "Lap/LUS"
* #ct "CT" "CT"
* #pet/ct "PET/CT" "PET/CT"
* #mr "MR" "MR"
* #us "UL" "UL"
  * #abdomen "UL abdomen" "UL abdomen"
  * #neck "UL hals" "UL hals"
* #ebus "EBUS" "EBUS"
* #other "Øvrige" "Øvrige"