CodeSystem: BehandlingAfbrudt
Title: "Behandling afbrudt/ophørt"
Description: "Årsager til behandling eller forløb er afbrudt/ophørt"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2024-01-10T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^caseSensitive = false

* #transplant "Transplantation" "Transplantation"
* #peritonitis "Peritonitis" "Peritonitis" 
* #ultrafilt_svigt "Ultrafiltrationssvigt" "Ultrafiltrationssvigt"
* #inadekvat_dialyse "Inadekvat dialyse" "Inadekvat dialyse"
* #hernia "Hernia (inkl Diafragma)" "Hernia (inkl Diafragma)"
* #teknisk "Teknisk (fx kateterproblem)" "Teknisk (fx kateterproblem)"
* #anden_medicinsk "Andre medicinske årsager (fx apopleksi)" "Andre medicinske årsager (fx apopleksi)"
* #patient_valg "Patient valg" "Patient valg"
* #socialt "Socialt" "Socialt"
* #abdominal_op "Abdominal operation" "Abdominal operation"