CodeSystem: DeathPlace
Title: "Place of death"
Description: "Place of death"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-08-23T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^caseSensitive = false

* #home "Home" "Home / Hjemmet"
* #palliative "This palliative department" "This palliative department / I denne palliative afdeling"
* #other_palliative "Other palliative department" "Other palliative department / I anden palliativ afdeling"
* #non_palliative "" "Ikke-palliativ sygehusafdeling"
* #relief_area "" "Aflastningsplads"