CodeSystem: Respiration
Title: "Plan for eller støtte til luftvejsassistance"
Description: "Mulige indgreb vedr luftvejsstøtte"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-06-01T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete

* #spontane_resp "Spontane respiration" "Spontan respiration"
* #spontane_resp_only "Spontane respiration ONLY" "KUN spontan respiration"
* #mask_vent "Mask ventilation" "Maskeventilation"
* #larynx_all "Larynx mask (all types)" "Larynxmaske (alle typer)"
* #intubation "Intubation" "Intubation"
* #intub_dir_laryngo "Intubation by direct laryngoskopia" "Intubation ved direkte laryngoskopi"
* #intub_video_laryngo "Intubation using videolaryngoskopia" "Intubation med videolaryngoskopi"
* #intub_flex_skop "Intubation using flexibal skop" "Intubation med fleksibelt skopi"
* #intub_diff "Intubation using different method" "Intubation ved anden metode"
* #tracheostomi "Tracheostomi" "Tracheostomi"
* #tracheostomi_loc "Tracheostomi in local anesthesia" "Tracheostomi i lokalanæstesi"
* #tracheostomi_emg "Emergency tracheostomi" "Nødtracheostomi"
* #is_intub_trach "Allready intubated/tracheostometered" "Er intuberet/tracheostomeret"
* #without_further "No further action relevant" "Intet yderligere"
* #na "Not applicable" "Ikke relevant"