CodeSystem: MeshPlacement
Title: "Mesh placement"
Description: "Mesh placement"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-07-21T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^caseSensitive = false

* #onlay "Onlay" "Onlay"
* #inlay "Inlay" "Inlay"
* #sublay "Sublay" "Sublay"
* #retromuscular_preperitoneal "Retromuskulær + præperitoneal" "Retromuskulær + præperitoneal"
* #preperitoneal "Præperitoneal" "Præperitoneal"
* #intraperitoneal "Intraperitoneal" "Intraperitoneal"