CodeSystem: GenoplivStoppet
Title: "Genoplivning indstillet - årsag"
Description: "Årsager til indstilling af genoplivningsforsøg"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-06-29T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://rkkp.dk/"
* ^content = #complete
* ^count = 3

* #spontan_kreds "Spontant kredsløb" "Spontant kredsløb"
* #doed "Død" "Død"
* #kunstig_kreds "Kunstig kredsløb (f.eks. ECMO, CPS, m.fl.)" "Kunstig kredsløb (f.eks. ECMO, CPS, m.fl.)"