CodeSystem: HipJointArthroplastyComponent
Title: "Hip joint arthroplasty - components"
Description: "Hip joint arthroplasty - components"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-11-16T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^caseSensitive = false

// Acetabulum komponenter er de første som kommer i dette kodesystem
// DePuy
* #depuy_bi_mentum_cemented_cup "DePuy: BI MENTUM CEMENTED CUP" "DePuy: BI MENTUM CEMENTED CUP"
* #depuy_bi_mentum_plus_cup "DePuy: BI MENTUM PLUS CUP" "DePuy: BI MENTUM PLUS CUP"
* #depuy_bi_mentum_pressfit_cup "DePuy: BI MENTUM PRESSFIT CUP" "DePuy: BI MENTUM PRESSFIT CUP"
* #depuy_bi_mentum_revision_cup "DePuy: BI MENTUM REVISION CUP" "DePuy: BI MENTUM REVISION CUP"
* #depuy_pinnacle_gripton "DePuy: Pinnacle Gription" "DePuy: Pinnacle Gription"
* #depuy_pinnacle_porocoat "DePuy: Pinnacle Porocoat" "DePuy: Pinnacle Porocoat"
// Implantcase
* #implant_cast_mutars_lumic "Implantcast: Mutars Lumic" "Implantcast: Mutars Lumic"
// Kebomed
// Link
* #link_lubinus "Link: Lubinus" "Link: Lubinus"
// Ortotech
* #ortotech_saturne "Ortotech: Saturne" "Ortotech: Saturne"
* #ortotech_saturne_reconstruction "Ortotech: Saturne rekonstruktion" "Ortotech: Saturne rekonstruktion"
// Protesekompagniet
// Serf/Fischer Medical
* #serf_fischer_medical_novae_coptos_th "Serf/Fischer Medical: Novae Coptos TH (Serf)" "Serf: Novae Coptos TH"
* #serf_fischer_medical_novae_e_th "Serf/Fischer Medical: Novae E TH (Serf) " "Serf: Novae E TH"
* #serf_fischer_medical_novae_stick "Serf/Fischer Medical: Novae Stick (Serf)" "Serf: Novae Stick"
* #serf_fischer_medical_novae_sunfit "Serf/Fischer Medical: Novae Sunfit (Serf)" "Serf: Novae Sunfit"
// Smith & Nephew
* #smith&nephew_bhr "Smith & Nephew: BHR" "Smith & Nephew: BHR (Acetabulum + Femur)"
* #smith&nephew_polarcup "Smith & Nephew: Polarcup" "Smith & Nephew: Polarcup"
* #smith&nephew_r3 "Smith & Nephew: R3" "Smith & Nephew: R3"
// Stryker
* #stryker_contemporary "Stryker: Contemporary" "Stryker: Contemporary"
* #stryker_exeter_rimfit_x3 "Stryker: Exeter Rimfit X3" "Stryker: Exeter Rimfit X3"
* #stryker_restoration_anatomical "Stryker: Restoration Anatomical (Stryker)" "Stryker: Restoration Anatomical"
* #stryker_trident_ad_hemispheric "Stryker: Trident AD hemisfærisk" "Stryker: Trident AD hemisfærisk"
* #stryker_trident_ad_psl "Stryker: Trident AD PSL" "Stryker: Trident AD PSL"
* #stryker_trident_all_poly "Stryker: Trident All Poly" "Stryker: Trident All Poly"
* #stryker_trident_ii "Stryker: Trident II" "Stryker: Trident II"
* #stryker_trident_ii_psl "Stryker: Trident II PSL" "Stryker: Trident II PSL"
* #stryker_trident_ii_tritanium "Stryker: Trident II Tritanium" "Stryker: Trident II Tritanium"
* #stryker_trident_tritanium_primary "Stryker: Trident Tritanium primary" "Stryker: Trident Tritanium primary"
* #stryker_trident_tritanium_revision "Stryker: Trident Tritanium Revision" "Stryker: Trident Tritanium Revision"
// Zimmer Biomet
* #zimmer_biomet_advantage "Zimmer Biomet: Avantage" "Zimmer Biomet: Avantage"
* #zimmer_biomet_exceed_abt "Zimmer Biomet: Exceed ABT" "Zimmer Biomet: Exceed ABT"
* #zimmer_biomet_exceed_cemented_flanged_e1 "Zimmer Biomet: Exceed Cemented Flanged E1" "Zimmer Biomet: Exceed Cemented Flanged E1"
* #zimmer_biomet_exceed_cemented_muller_e1 "Zimmer Biomet: Exceed Cemented Muller E1" "Zimmer Biomet: Exceed Cemented Muller E1"
* #zimmer_biomet_exceed_cemented_non_flanged_e1 "Zimmer Biomet: Exceed Cemented Non Flanged E1" "Zimmer Biomet: Exceed Cemented Non Flanged E1"
* #zimmer_biomet_g7_osseoti_coating "Zimmer Biomet: G7 OsseoTi coating " "Zimmer Biomet: G7 OsseoTi coating "
* #zimmer_biomet_g7_pps "Zimmer: G7 PPS" "Zimmer: G7 PPS"
* #zimmer_biomet_mallory_head "Zimmer Biomet: Mallory-Head" "Zimmer Biomet: Mallory-Head"
* #zimmer_biomet_mueller "Zimmer Biomet: Müller" "Zimmer Biomet: Müller"
* #zimmer_biomet_regenerex_revision_acetabular "Zimmer Biomet: Regenerex ™ Revision Acetabular" "Zimmer Biomet: Regenerex ™ Revision Acetabular"
* #zimmer_biomet_tmt_continuum "Zimmer Biomet: TMT Continuum (Zimmer-Biomet)" "Zimmer Biomet: TMT Continuum"
* #zimmer_biomet_tmt_modular_cup "Zimmer Biomet: TMT Modular Cup" "Zimmer Biomet: TMT Modular Cup"
* #zimmer_biomet_tmt_revision "Zimmer Biomet: TMT Revision" "Zimmer Biomet: TMARS"
* #zimmer_biomet_trilogy "Zimmer Biomet: Trilogy" "Zimmer Biomet: Trilogy"
* #zimmer_biomet_trilogy_it "Zimmer: Trilogy IT" "Zimmer: Trilogy IT"
* #zimmer_biomet_zca "Zimmer Biomet: ZCA" "Zimmer Biomet: ZCA"
// Zimmer



// Femur komponenter er de næste som kommer i dette kodesystem
// Depuy
* #depuy_corail_collar "DePuy: Corail m/krave" "DePuy: Corail m/krave"
* #depuy_corail_without_collar "DePuy: Corail u/krave" "DePuy: Corail u/krave"
* #depuy_corail_revision_stem "DePuy: Corail Revision Stem - KAR" "DePuy: Corail Revision Stem - KAR"
* #depuy_c_stem_amt "DePuy: C-stem AMT" "DePuy: C-stem AMT"
* #depuy_summit "DePuy: Summit" "DePuy: Summit"
// Implantcast
* #implantcast_mutars_proximal_femoral_replacement "Implantcast: Mutars proksimal femoral replacement" "Implantcast: Mutars proksimal femoral replacement"
// Lima
* #lima_h_max_lateralized "Lima: H-MAX: Lateralized" "Lima: H-MAX: Lateralized"
* #lima_h_max_standard "Lima: H-MAX: Standard" "Lima: H-MAX: Standard"
// Link
* #link_link_mp "Link: Link MP" "Link: Link MP"
* #link_lubinus_sp_ii "Link: Lubinus SP II" "Link: Lubinus SP II"
// Peter Brehm GmbH
* #peter_brehm_gmbh_mrp_titan "Peter Brehm GmbH: MRP-Titan " "Peter Brehm GmbH: MRP-Titan "
// Protesekompagniet
// Smith & Nephew
* #smith&nephew_polarstem "Smith & Nephew: Polarstem" "Smith & Nephew: Polarstem"
// Stryker
* #stryker_acolade_ii "Stryker: Accolade II " "Stryker: Accolade II "
* #stryker_exeter_primary_v40 "Stryker: Exeter Primary V40" "Stryker: Exeter Primary V40"
* #stryker_gmrs_proximal_femoral_component "Stryker: GMRS Proximal Femoral Component (Stryker)" "Stryker: GMRS Proximal Femoral Component"
* #stryker_restoration_modular "Stryker: Restoration modular" "Stryker: Restoration modular"
// Viking Medical
* #viking_medical_cfp "Viking Medical: C.F.P." "Viking Medical: C.F.P."
// Zimmer Biomet
* #zimmer_biomet_arcos_revision "Zimmer Biomet: Arcos revision" "Zimmer Biomet: Arcos revision"
* #zimmer_biomet_avenir_cemented_stem "Zimmer Biomet: Avenir cemented stem" "Zimmer Biomet: Avenir cemented stem"
* #zimmer_biomet_avenir_cementless_stem "Zimmer Biomet: Avenir cementless stem " "Zimmer Biomet: Avenir cementless stem"
* #zimmer_biomet_avenir_complete "Zimmer Biomet: Avenir complete" "Zimmer Biomet: Avenir complete"
* #zimmer_biomet_bimetrix_without_collar_chrome_cobalt "Zimmer Biomet: Bimetric u/krave chrom/cobolt" "Zimmer Biomet: Bimetric u/krave chrom/cobolt"
* #zimmer_biomet_bimetric_without_collar_titaneum "Zimmer Biomet: Bimetric u/krave titaneum" "Zimmer Biomet: Bimetric u/krave titaneum"
* #zimmer_biomet_cls_spotorno "Zimmer Biomet: CLS Spotorno" "Zimmer Biomet: CLS Spotorno"
* #zimmer_biomet_cpt "Zimmer Biomet: CPT" "Zimmer Biomet: CPT"
* #zimmer_biomet_echo_bi_metric_hip_stem_full_proximal_profile "Zimmer Biomet: Echo Bi-metric Hip Stem Full Proximal Profile" "Zimmer Biomet: Echo Bi-metric Hip Stem Full Proximal Profile"
* #zimmer_biomet_echo_bi_metric_reduced_proximal_profile "Zimmer Biomet: Echo Bi-Metric Reduceret Proximal Profil" "Zimmer Biomet: Echo Bi-Metric Reduceret Proximal Profil"
* #zimmer_biomet_fitmore "Zimmer Biomet: Fitmore (Zimmer-Biomet) " "Zimmer Biomet: Fitmore"
* #zimmer_biomet_ms_30 "Zimmer Biomet: MS-30 (Zimmer-Biomet)" "Zimmer Biomet: MS-30"
* #zimmer_biomet_primoris "Zimmer Biomet: Primoris" "Zimmer Biomet: Primoris"
* #zimmer_biomet_revitan_revision_hip_system "Zimmer Biomet: Revitan Revision Hip System" "Zimmer Biomet: Revitan Revision Hip System"
* #zimmer_biomet_stanmore "Zimmer Biomet: Stanmore" "Zimmer Biomet: Stanmore"
* #zimmer_biomet_taperloc "Zimmer Biomet: Taperloc" "Zimmer Biomet: Taperloc"
* #zimmer_biomet_wagner_cone "Zimmer Biomet: Wagner Cone" "Zimmer Biomet: Wagner Cone"
* #zimmer_biomet_wagner_sl "Zimmer Biomet: Wagner SL" "Zimmer Biomet: Wagner SL"
* #zimmer_biomet_zmr_porous_coated "Zimmer Biomet: ZMR porous-coated" "Zimmer Biomet: ZMR porous-coated"
* #zimmer_biomet_zmr_splined "Zimmer Biomet: ZMR splined" "Zimmer Biomet: ZMR splined"
* #zimmer_biomet_zmr_taper "Zimmer Biomet: ZMR Taper" "Zimmer Biomet: ZMR Taper"
* #zimmer_biomet_zmr_taper_xl "Zimmer Biomet: ZMR Taper XL" "Zimmer Biomet: ZMR Taper XL"