CodeSystem: HuntHessClassification
Title: "Hunt and Hess scale"
Description: "Hunt and Hess scale; Link: https://radiopaedia.org/articles/hunt-and-hess-grading-system"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-06-28T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^count = 5

* #grade_1 "Grade 1" "Grade 1: Asymptomatic or minimal headache and slight neck stiffness"
* #grade_2 "Grade 2" "Grade 2: Moderate to severe headache; neck stiffness; no neurologic deficit except cranial nerve palsy"
* #grade_3 "Grade 3" "Grade 3: Drowsy; minimal neurologic deficit"
* #grade_4 "Grade 4" "Grade 4: Stuporous; moderate to severe hemiparesis; possibly early decerebrate rigidity and vegetative disturbances"
* #grade_5 "Grade 5" "Grade 5: Deep coma; decerebrate rigidity; moribund"