CodeSystem: RadiationTherapyType
Title: "Radiation therapy type"
Description: "Radiation therapy type"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-07-15T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://rkkp.dk/"
* ^content = #complete
* ^caseSensitive = false

* #involved_node "Involved node" "Involved node"
* #involved_field "Involved field" "Involved field"
* #extended_field "Extended field" "Extended field"
* #total_body_irradiation "Total body irradiation" "Total body irradiation"
* #coat_field "Coat field" "Coat field"
* #tbi_involed_field "TBI + Involved field" "TBI + Involved field"