CodeSystem: ProcedureType
Title: "Procedure type: Codes for different durations"
Description: "Procedure type: Codes for different durations"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-07-20T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^caseSensitive = false

* #lichtenstein "Lichtenstein" "Lichtenstein"
* #maclichtenstein "Modified Lichtenstein/MacLichtenstein" "Modificeret Lichtenstein/MacLichtenstein"
* #onstep "Onstep" "Onstep"
* #open_mesh "Open mesh" "Open mesh / Åbent mesh"
  * #plug "Plug" "Plug"
  * #plug_plate "Plug and plate" "Plug and plate / Plug og plade"
* #open "Open" "Open / Åbent"
  * #anuloraphi "Anuloraphi" "Anuloraphi"
  * #mcvay "McVay" "McVay"
  * #bassini "Bassini" "Bassini"
  * #shouldice "Shouldice" "Shouldice"
* #laparoscopic "Laparoscopic" "Laparoscopic / Laparoskopisk"
  * #transperitoneal "Transperitoneal" "Transperitoneal"
  * #extraperitoneal "Extraperitoneal" "Extraperitoneal"
  * #multiple_ports "Multiple ports" "Multiple ports / Flerport"
* #laparotomy "Laparotomy" "Laparotomy / Laparotomi / SNOMED-CT: 86481000"
* #converted_open "Converted to open from laparoscopic" "Converted to open from laparoscopic / Konverteret til åben fra laparoskopisk"
* #converted_open_to_lap "Converted from open to laparoscopic" "Open converted to laparoscopic / Åben konverteret til laparoskopisk"
* #combined_open "Combined open" "Combined open / Kombineret åben"
* #robot_assisted "Robot assisted" "Robot assisted / Robotassisteret"
  * #robot_laparoscopic "Robot assisted laparoscopic" "Robot assisted laparoscopic / Robot-assisteret laparoskopisk"
  * #robot_converted_laparoscopic "Robot assisted laparoscopic converted to laparoscopic" "Robot assisted laparoscopic converted to laparoscopic / Robot-assisteret laparoskopisk konverteret til laparoskopisk"
  * #robot_converted_open "Robot assisted laparoscopic converted to open" "Robot assisted laparoscopic converted to open / Robot-assisteret laparoskopisk konverteret til åben"
* #milos "MILOS" "MILOS"
* #emilos "eMILOS" "eMILOS"
* #etep "eTEP" "eTEP - Robot-assisteret metode"
* #tarup "TARUP" "TARUP - Robot-assisteret metode"
* #tapp "TAPP" "TAPP - Robot-assisteret metode"
* #endoscopic "Endoscopic" "Endoscopic / Endoskopisk"
  * #local_resection "Local ressection" "Local ressection / Lokalresektion"
  * #local_resection_tes "Local ressection (incl. TES)" "Local ressection followed by TES / Lokalresektion efterfulgt af TES"
  * #local_resection_ex_tes "Local ressection (excl. TES)" "Local ressection (excl. TES) / Endoskopisk lokalresektion (ekskl. TES)"
  * #transanal_resection "Transanal endoskopisk lokalresektion (TES)" "Transanal endoskopisk lokalresektion (TES)"
  * #full_wall_resection "Endoskopisk fuldvægsresektion" "Endoskopisk fuldvægsresektion"
  * #other_endoscopic "Anden endoskopisk procedure" "Anden endoskopisk procedure"
* #cels "Kombineret endoskopisk og laparoskopisk procedure (CELS)" "Kombineret endoskopisk og laparoskopisk procedure (CELS)"
* #externus_obliquus "Externus Obliquus" "Externus Obliquus"
* #transversus_abdominis "Transversus Abdominis" "Transversus Abdominis"
* #dissection "Dissection" "Dissection / Dissektion / SNOMED-CT: 122459003"
  * #transanal_dissection "Transanal dissection" "Transanal dissektion"
* #polypectomy "Polypektomi" "Polypektomi"
* #emr "EMR inkl. piecemeal EMR" "EMR inkl. piecemeal EMR"
* #piecemeal_resection "Piecemeal resektion" "Piecemeal resektion"
* #stent "Stent" "Stent / SNOMED-CT: 65818007"
  * #stent_rectum "Stentanlæggelse i rektum" "Stentanlæggelse i rektum"
  * #stent_colon "Stentanlæggelse i colon" "Stentanlæggelse i colon"
* #stoma "Stoma" "Stoma / Stomi / SNOMED-CT: 245857005"
* #damage_control "Damage control" "Damage control"
* #tme "TME" "TME"
* #tem "TEM" "TEM"
* #pme "PME" "PME"
* #extensive_excision "Extensive excision" "Extensive excision / Ekstensiv excision af peritoneum og  HIPEC"
* #rfa "RFA" "RFA / RFA af hepar"
* #metasis_resection "Metastasis resection" "Metastasis resection / Metastaseresektion"

* #ape_conventional "APE, konventionel" "APE, konventionel"
* #proctocolectomy_pouch "Proktokolektomi med ileoanal pouch" "Proktokolektomi med ileoanal pouch"
* #stoma_shunt "Kun aflastende stomi eller intern shunt" "Kun aflastende stomi eller intern shunt"
* #exploratory_intervention "Kun eksplorativt indgreb" "Kun eksplorativt indgreb"


* #esd "ESD inkl. piecemeal ESD" "ESD inkl. piecemeal ESD"
* #tamis "TAMIS" "TAMIS"
* #teo "TEO" "TEO"
* #other_transanal "Anden transanal adgang/teknik" "Anden transanal adgang/teknik"
* #transplant "Transplant" "Transplant / Transplantation"
  * #cage "Cage" "Cage"
  * #augments "Augments" "Augments"
* #luxation "Luxation" "Luxation / Luksation"
* #tractus_tendonesis "Tractus tendonesis" "Tractus tendonesis"
* #internal_brace "Internal brace" "Internal brace / Syntetisk forstærkning"
* #multiple_ligaments_reconstruction "Multiple ligaments reconstruction" "Multiple ligaments reconstruction / Flerligament-rekonstruktion (inkl. isoleret PCL, LCL, MCL)"

//DKRR procedurer
* #synovectomy "Synovectomy" "Synovectomy / Synovektomi"
* #implant_removal "Implant removal" "Implant removal / Implantatfjernelse"
* #osteotomy "Osteotomy" "Osteotomy / Osteotomi"
* #osteosynthesis "Osteosynthesis" "Osteosynthesis / Osteosyntese"
* #operation_infection "Operation because of an infection" "Operation because of an infection / Operation pga. infektion"
* #bone_transplantation "Bone transplantation" "Bone transplantation / Knogletransplantation"
* #operational_mobilization "Operational mobilization" "Operational mobilization / Operativ mobilisering"
* #tenodesis "Tenodesis" "Tenodesis"

//DSR
* #stabilizing "Stabilizing" "Stabilizing / Stabiliserende indgreb"
* #cuff_reconstruction "Cuff reconstruction" "Cuff reconstruction / Cuff rekonstruktion"
* #arthroscopic "Arthroscopic operation" "Arthroscopic operation / Artroskopisk operation uden indsættelse af fremmedlegeme"
* #templating "Templating" "Templating"
* #psi "PSI (Patient specific instruments)" "PSI (Patient specific instruments) / PSI (Patientspecifikke instrumenter)"
* #tenotomy "Tenotomy" "Tenotomy / Tenotomi / SNOMED-CT: 78545003"

// DKR
* #meniscetomy "Meniscectomy" "Meniscectomy / Meniskektomi"
* #arthroscopy "Artroskopi" "Artroskopi"
* #reconstruction_cruciate_ligaments "Reconstruction of cruciate ligaments" "Reconstruction of cruciate ligaments / Korsbåndsrekonstruktion"
* #proximal_tibial_osteotomy "Proksimal tibiaosteotomi" "Proksimal tibiaosteotomi"
* #osteosynthesis_condyle_fracture "Osteosyntese af kondylfraktur" "Osteosyntese af kondylfraktur"
* #patellectomy "Patellektomi"
* #arthrodesis "Artrodese" "Artrodese"

//DCCG
* #tumor_resection "Tumor resection" "Resektion af tumorbærende tarmsegment"