CodeSystem: KneeLoosenessGrading
Title: "Knee looseness grading"
Description: "Knee looseness grading"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-09-15T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^caseSensitive = false

* #grade_0 "Grade 0: 0-2 mm" "Grade 0: 0-2 mm"
* #grade_1 "Grade 1: 2-5 mm" "Grade 1: 2-5 mm"
* #grade_2 "Grade 2: 6-10 mm" "Grade 2: 6-10 mm"
* #grade_3 "Grade 3: >10 mm" "Grade 3: >10 mm"

* #0-5 "0-5 degrees" "0-5 degrees / 0-5 grader"
* #6-10 "6-10 degrees" "6-10 degrees / 6-10 grader"
* #11-19 "11-19 degrees" "11-19 degrees / 11-19 grader"
* #>20 ">20 degrees" ">20 degrees / >20 grader"