CodeSystem: TreatmentSchedule
Title: "Treatment schedule"
Description: "Treatment schedule"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-06-03T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^caseSensitive = false

* #implemented "Implemented or planned implementation" "Implemented or planned implementation of treatment / Iværksat eller planlagt iværksættelse af behandling"
* #wait_and_watch "Wait and watch (WAW) strategy" "Wait and watch (WAW) strategy / Wait and watch strategi"
* #no_planned_treatment "No planned treatment" "No planned treatment / Ingen planlagt behandling er iværksat"