CodeSystem: MedicalFixationClosing
Title: "Medical fixation and closing"
Description: "Medical fixation and closing"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-07-20T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #fragment
* ^caseSensitive = false

* #suture "Suture" "Suture / Sutur / SNODMED-CT: 408099007"
  * #not_self_locking "Not self-locking" "Not self-locking / Ikke selvlåsende"
  * #self_locking "Self-locking" "Self-locking / Selvlåsende"
    * #v_loc "Self-locking (V-LOC)" "Self-locking (V-LOC) / Selflåsende (V-LOC)"
    * #stratafix "Self-locking (Stratafix)" "Self-locking (Stratafix) / Selflåsende (Stratafix)"
  * #multifilament "Multifilament" "Multifilament"
    * #ethibond "Ethibond" "Ethibond"
    * #mersilene "Mersilene" "Mersilene"
    * #vicryl "Vicryl" "Vicryl"
  * #monofilament "Monofilament" "Monofilament"
    * #pds "PDS" "PDS"
    * #dexon "Dexon" "Dexon"
    * #maxon "Maxon" "Maxon"
    * #monocryl "Monocryl" "Monocryl"
    * #monoplus "MonoPlus" "MonoPlus"
    * #momomax "MonoMax" "MonoMax"
    * #nylon "Nylon" "Nylon"
    * #prolene "Prolene" "Prolene"
  * #fast_resorbable "Fast resorbable" "Fast resorbable / Hurtig resorberbar"
  * #slow_resorbable "Slow resorbable" "Slow resorbable / Langsom resorberbar"
  * #non_resorbable "Non resorbable" "Non resorbable / Non-resorberbar"
  * #intracutaneous "Intracutaneous" "Intracutaneous / Intrakutan"
  * #not_intracutaneous "Not intracutaneous" "Not intracutaneous / Ikke intrakutan"
* #tack "Tack" "Tack / SNOMED-CT: 705723004"
  * #absorbable "Absorbable" "Absorbable / Absorberbar"
    * #absorbatack "Absorbatack" "Absorbatack"
    * #optifix "Optifix" "Optifix"
    * #reliatack "Reliatack" "Reliatack"
    * #securestrap "Securestrap" "Securestrap"
  * #non_absorbable "Non-absorbable" "Non-absorbable / Non-absorberbar"
    * #capsure "Capsure" "Capsure"
    * #protack "Protack" "Protack"
* #clip "Clip" "Clip / Clip / SNOMED-CT: 77720000"
* #surgical_glue "Surgical glue" "Surgical glue / Kirurgisk lim / SNOMED-CT: 303532007"
  * #histoacryl "Histoacryl" "Histoacryl"
  * #tisseel "Tisseel" "Tisseel"
* #self_fixative_mesh "Self-fixative mesh" "Self-fixative mesh / Selvfikserende mesh"
* #surgical_staple "Surgical staple" "Surgical staple / Kirurgisk hæfteklamme / SNOMED-CT: 386014009"

// DHDB
* #combi_fixation "Combined fixation methods" "Kombinerede fiksationer"
  * #tack_sutur "Tack + suture" "Tack + sutur"
  * #glue_sutur "Glue + suture" "Lim + sutur"
  * #glue_tack_clip "Glue + tack/clip" "Lim + Tack/clips"