CodeSystem: CentralBlock
Title: "Central blokade"
Description: "Tidspunkt for central blokade"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-06-09T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete

* #block_perop "Block given peropratively" "Blokade anlagt peroperativt"
* #block_preop_WA "Block given preopratively, surgery planned WITH anasthesia" "Blokade anlagt præoperativt, videre forløb kirurgi MED anæstesi"
* #block_preop_WOA "Block given preopratively, surgery planned WITHOUT anasthesia" "Blokade anlagt præoperativt, videre forløb kirurgi UDEN anæstesi"