CodeSystem: HarrisHipScorePublicTransportation
Title: "Harris Hip Score (HHS) - Public transportation"
Description: "Harris Hip Score (HHS) - Public transportation. Link: https://www.orthopaedicscore.com/scorepages/harris_hip_score.html"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-07-06T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^count = 2
* ^caseSensitive = false

* #1 "Able to use transportation (bus)" "Able to use transportation (bus) (1)"
* #0 "Unable to use public transportation (bus)" "Unable to use public transportation (bus) (0)"