CodeSystem: Intervals
Title: "Intervals"
Description: "Intervals. Generic intervals."

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-09-19T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^caseSensitive = false

* #<0 "<0" "<0"
* #=<1 "=<1" "=<1"
* #>1 ">1" ">1"
* #=<2 "=<2" "=<2"
* #>2 ">2" ">2"
* #>3 ">3" ">3"
* #<5 "<5" "<5"
* #=<5 "=<5" "=<5"
* #>5 ">5" ">5"
* #=<6 "=<6" "=<6"
* #>6 ">6" ">6"
* #<8 "<8" "<8"
* #=>8 "=>8" "=>8"
* #>10 ">10" ">10"
* #>14 ">14" ">14"
* #=<15 "=<15" "=<15"
* #>15 ">15" ">15"

* #1-2 "1-2" "1-2"
* #2-3 "2-3" "2-3"
* #0-4 "0-4" "0-4"
* #5-9 "5-9" "5-9"
* #5-10 "5-10" "5-10"
* #10-14 "10-14" "10-14"
* #11-15 "11-15" "11-15"