CodeSystem: Birthplace
Title: "Birthplace"
Description: "Birthplace"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-09-30T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^caseSensitive = false

// Countries
* #DK "Denmark" "Denmark / Danmark"
* #GL "Greenland" "Greenland / Grønland"
* #IR "Iran" "Iran"

// Areas
* #eastern_europe "Eastern Europe" "Eastern Europe / Østeuropa"
* #west "West" "West / Vesten"
* #middle_east "Middle East" "Middle East / Mellemøsten"
* #far_east "Far East" "Far East / Fjernøsten"
* #africa "Africa" "Africa / Afrika"
  * #north_africa "North Africa" "North Africa / Nordafrika"
* #rest_of_world "Rest of World" "Rest of World / Resten af verden"
* #abroad "Abroad" "Abroad / Udlandet"