CodeSystem: StraalebehandlingTA
Title: "Strålebehandling mål"
Description: "Mål for strålebehandling"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-05-17T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://rkkp.dk/Special/committees/testraadet"
* ^content = #complete

* #priTum "Primær tumor" "Hvis den primære tumor var målet"
* #kngTast "Knoglemetastase" "Hvis knoglemetastase var målet"
* #cns "CNS" "Hvis CNS var målet"
* #anden "Anden/Ikke specificeret" "Hvis andet eller ikke specificeret mål blev valgt"