CodeSystem: Registry
Title: "Registry - Unspecified codes"
Description: "Registry - Unspecified codes"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-08-22T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^caseSensitive = false

// Skraldespand Hæma ting
* #ej_reg_pligtig "Ej registreringspligtig hæmatologisk sygdom" "Ej registreringspligtig hæmatologisk sygdom"
* #eksisterende "Eksisterende registreringer dækker over de(n) hæmatologiske sygdomme pt har" "Eksisterende registreringer dækker over de(n) hæmatologiske sygdomme pt har"
* #udland "Bosiddende i udlandet på diagnosetidspunktet" "Bosiddende i udlandet på diagnosetidspunktet"
* #flyttet "Patientforløb flyttet til anden hæmatologisk afdeling" "Patientforløb flyttet til anden hæmatologisk afdeling"
* #barn "Behandlet på børneafdeling el anden IKKE hæmatologisk afd" "Behandlet på børneafdeling el anden IKKE hæmatologisk afd"
* #ej_relaps "Pt har ikke relaps/progression" "Pt har ikke relaps/progression"
* #afsluttet "Afsluttet: Patientens forløb er afsluttet fra afdeling og følges IKKE på anden hæmatologisk afdeling" "Afsluttet: Patientens forløb er afsluttet fra afdeling og følges IKKE på anden hæmatologisk afdeling"