CodeSystem: Rytme1Obs
Title: "Hjerterytme - første obs"
Description: "Første observerede hjerterytme"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-06-29T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://rkkp.dk/"
* ^content = #complete
* ^count = 6

* #vf "VF" "VF"
* #pulslos_vt "Pulsløs VT" "Pulsløs VT"
* #pea "PEA" "PEA"
* #asystoli "Asystoli" "Asystoli"
* #ingen_man "Ingen manuel rytmeanalyse" "Ingen manuel rytmeanalyse"
* #pulsgiv "Pulsgivende" "Pulsgivende"