CodeSystem: ResectionType
Title: "Resection type"
Description: "Resektionstype for kræft databaser (DEGC)"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-06-07T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^count = 9

* #gastrectomy "Gastrektomi og øsofagojejunostomi (Roux)" "Gastrektomi og øsofagojejunostomi (Roux) [KJDD00]"
* #ventricular "Ventrikelresektion med gastrojejunostomi" "Ventrikelresektion med gastrojejunostomi [KJDC20/KJCD30]"
* #transthoracic_ventricular "Transtorakal øsofagustresektion og ventrikelresektion (øsofagogastrostomi)" "Transtorakal øsofagustresektion og ventrikelresektion med øsofagogastrostomi [KJCC10/KJCC11]"
* #transhiatal_ventricular "Transhiatal øsofagusresektion og ventrikelresektion (øsofagogastrostomi)" "Transhiatal øsofagusresektion og ventrikelresektion med øsofagogastrostomi [KJCC00/KJDC40]"
* #transthoracic_intestine "Transtorakal øsofagusresektion (interposition af tarm)" "Transtorakal øsofagusresektion med interposition af tarm [KJCC30]"
* #transhiatal_intestine "Transhiatal øsofagusresektion (interposition af tarm)" "Transhiatal øsofagusresektion med interposition af tarm [KJCC20]"
* #endoscopic "Endoskopisk" "Endoskopisk [KJCA52/KJCA52A/KJCA52B/KJCA52C]"
* #otheresophagus "Anden resektion af øsofagus (rekonstruktion med frit transplantat)" "Anden resektion af øsofagus med rekonstruktion med frit transplantat"
* #other "Andet" "Andet"