CodeSystem: ReferredFrom
Title: "Referred from"
Description: "Referred from"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-08-23T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^caseSensitive = false

* #own_doctor "Own doctor" "Own doctor / Egen læge"
* #specialist_doctor "Specialist doctor" "Specialist doctor / Speciallæge"
* #hospital_department "Hospital department" "Hospital department / Sygehusafdeling"
* #palliative_department "Palliative department" "Palliative department / Palliativ enhed"
* #patient_relavtives "Patient or relatives" "Patient or relatives / Patienten selv eller pårørende"