CodeSystem: NIHSS3Visual
Title: "The National Institute of Health Stroke Scale (NIHSS) - 3. Visual"
Description: "The National Institute of Health Stroke Scale (NIHSS) - 3. Visual; Link: https://www.ninds.nih.gov/stroke-scales-and-related-information"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-06-23T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^count = 4

* #0 "0" "No visual loss."
* #1 "1" "Partial hemianopia."
* #2 "2" "Complete hemianopia."
* #3 "3" "Bilateral hemianopia (blind including cortical blindness)."