CodeSystem: CytogeneticChanges
Title: "Cytogenetic changes"
Description: "Cytogenetic changes"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-07-13T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^caseSensitive = false

* #hyperdiploidy "Hyperdiploidy" "hyperdiploidi / hyperdiploidi / SNOMED-CT: 55597007"
* #hypodiploidy "Hypoploidy" "Hypoploidy / hypodiploidi / SNOMED-CT: 15486006"
* #pseudodiploidy "Pseudodiploidy" "Pseudodiploidy / Pseudodiploidi"