CodeSystem: TreatmentNotGiven
Title: "Treatment not given; cause"
Description: "Treatment not given; cause"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-08-23T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^caseSensitive = false

* #unsuitable "Unsuitable for treatment" "Unsuitable for treatment / Uegnet til behandling"
* #unwanted "Unwanted treatment" "Unwanted treatment / Ønskede ikke behandling"
* #died "Died before treatment" "Died before treatment / Døde før behandling"
* #lack_capacity "Lack of capacity" "Lack of capacity / Manglende kapacitet"
* #other_palliative_department "Other palliative department" "Other palliative department / Behandlet af anden palliativ enhed"
* #bad_condition "Bad condition" "Bad condition / For dårlig"