CodeSystem: SSSFacialParesis
Title: "Scandinavian Stroke Scale (SSS) - Facial paresis"
Description: "Scandinavian Stroke Scale (SSS) - Facial paresis: Kun en sikker facialisparese giver 0. Hvis man er i tvivl gives 2."

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-06-23T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^count = 2

* #2 "2" "Ingen eller tvivlsom parese."
* #0 "0" "Sikker facialisparese"