CodeSystem: MedicalTreatmentDuration
Title: "Medical treatment duration"
Description: "Medical treatment duration"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-07-06T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete

* #preoperative_peroperative "Præ-/peroperativt" "Præ-/peroperativt"
* #postoperative_1_day "Postoperativ, 1 døgn" "Postoperativ, 1 døgn"
* #postoperative_multiple_days "Postoperativ, flere døgn" "Postoperativ, flere døgn"