CodeSystem: TreatmentType
Title: "Treatment type"
Description: "Treatment type"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-06-03T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete

* #endovascular "Endovascular" "Endovascular treatment"
  * #coil "Coil" "Coil"
  * #intrasakkulat "Intrasakkulat flowdiversion" "Intrasakkulat flowdiversion"
  * #ekstrasakkulat "Ekstrasakkulat flowdiversion" "Ekstrasakkulat flowdiversion"
* #surgical "Surgical" "Surgical treatment"
* #operation "Operation" "Operation"
* #radiotherapy "radiotherapy" "Radiation / Strålebehandling"
* #chemotherapy "Chemoterapy" "Chemotherapy / Kemoterapi"
* #chemoradiationtherapy "Chemoradiationtherapy" "Chemoradiationtherapy / Kemostråleterapi"
* #immunotherapy "Immunotherapy" "Immunotherapy / Immunterapi"
* #neoadjuvant "Neoadjuvant" "Neoadjuvant / Neoadjuverende"
* #watchfull_waiting "Watchfull waiting" "Watchfull waiting"
* #cerclage "Cerclage" "Cerclage / SNOMED-CT: 1455007"
* #trochantergrip "Trochantergrip" "Trochantergrip"
* #splint "Splint" "Splint / SNOMED-CT: 16650009"
* #skinne "Skinne" "Skinne"
* #stem "Stem" "Stem"
* #uns "UNS" "UNS"
* #retrahere "Retrahere" "Retraheret - Tilbagetrækning, skrumpning"
* #exidere "Exidere" "Exideret - Fjerne"
* #in_situ "Left in situ" "Efterladt in situ"