CodeSystem: WOOS
Title: "WOOS"
Description: "WOOS"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-10-07T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^caseSensitive = false

* #unable_to_life_arm "Kan slet ikke løfte armen" "Kan slet ikke løfte armen"
* #left_handed "Venstrehåndet" "Venstrehåndet"
* #right_handed "Højrehåndet" "Højrehåndet"
* #both_hands "Bruger begge hænder lige godt" "Bruger begge hænder lige godt"

* #no_physiotherapy "Ingen fysioterapi" "Ingen fysioterapi"
* #home_training "Hjemmetræning efter instruks" "Hjemmetræning efter instruks"
* #supervised_municipality "Superviseret fysioterapi via kommunen  (træning eller noget af denne foregår hos fysioterapeut i kommunen hvor du bor)" "Superviseret fysioterapi via kommunen  (træning eller noget af denne foregår hos fysioterapeut i kommunen hvor du bor)"
* #supervised_hospital "Superviseret fysioterapi på sygehus/hospital  (træningen eller noget af denne foregår hos fysioterapi på sygehus)" "Superviseret fysioterapi på sygehus/hospital  (træningen eller noget af denne foregår hos fysioterapi på sygehus)"