CodeSystem: TreatmentIndication
Title: "Treatment indication"
Description: "Treatment indication"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-07-12T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete

* #cll "CLL" "CLL"
* #autoimmune "Autoimmune fænomener" "Autoimmune fænomener"
* #histological_verified "Histologisk verificeret" "Histologisk verificeret"
* #diagnostic "Diagnostisk" "Diagnostisk"
* #additional_procedure "Supplerende procedure" "Supplerende procedure"