CodeSystem: MorsDiagnosekoder
Title: "Mors Diagnosekoder (DNSL)"
Description: "Mors Diagnosekoder (DNSL)"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2024-01-31T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^caseSensitive = false

* #DA162  "DA162: Lungetuberkulose u angivelse af bakt eller hist verif"
* #DA188  "DA188: Tuberkulose i andre specificerede organer"
* #DA419  "DA419: Septikæmi uden specifikation"
* #DB181  "DB181: Hepatitis B viralis Chronica u Delta agens"
* #DB182  "DB182: Hepatitis C viralis chronica"
* #DB188  "DB188: Hepatitis viralis Chronica alia"
* #DB349  "DB349: Virusinfektion uden specifikation"
* #DB999  "DB999: Andre og ikke specificerede infektiøse sygdomme"
* #DD489  "DD489: Neopl uden specifikation og lokalisation"
* #DD629  "DD629: Akut anæmi efter blødning"
* #DD729  "DD729: Sygdomme i hvide blodlegemer uden specifikation"
* #DE875  "DE875: Kaliumoverskud"
* #DE876A "DE876A: Hypokaliæmi"
* #DE877  "DE877: Væskeoverskud"
* #DF039  "DF039: Demens uden specifikation"
* #DI110  "DI110: Incompensatio corids hypertensiva"
* #DI219  "DI219: Akut myokardieinfarkt (AMI uden specifikation"
* #DI269  "DI269: Embolia pulmonis u akut cor pulmonale"
* #DI461  "DI461: Pludselig hjertedød"
* #DI509  "DI509: Hjerteinkompensation udne specifikation"
* #DI649  "DI649: Apoplexia cerebri uden specifikation"
* #DI772  "DI772: Ruptura arteriae"
* #DJ129  "DJ129: Viruspneumoni uden specifikation"
* #DJ159  "DJ159: Bakteriel pneumoni uden specifikation"
* #DJ168  "DJ168: Pneumonier forårsaget af andre specificerede infekt agentia"
* #DJ449  "DJ449: Kronisk obstruktiv lungesygdom uden specifikation"
* #DK281  "DK281: Ulcus gastrojejunale pepticum acutum m perforation"
* #DK550  "DK550: Akut karsygdom i tarm" 
* #DK631  "DK631: Perforatio intestini non traumatica"
* #DK638C "DK638C: Haemorrhagia tractus gastrointestinalis"
* #DK650  "DK650: Peritonitis acuta"
* #DK668  "DK668: Sygdom i bughinde, andre specificerede"
* #DK719  "DK719: Toksisk leversygdom uden specifikation"
* #DK729  "DK729: Leversvigt uden specifikation"
* #DK746  "DK746: Cirrhosis hepatis, anden og uden specifikation"
* #DK859  "DK859: Pancreatitis acuta"
* #DN188B "DN188B: Pericarditis, uræmisk"
* #DN199  "DN199: Uræmi uden specifikation"
* #DQ446  "DQ446: Hepar cysticum congenitum"
* #DR589  "DR589: Haemorrhagia uden specifikation"
* #DR649  "DR649: Cachexia"
* #DR999  "DR999: Mors uden specifkation"
* #DT758  "DT758: Skader af ydre påvirkninger, andre specificerede"
* #DT810  "DT810: Haemorrhagia postop et haematoma postop ikke klas ansted"
* #DT824  "DT824: Complicatio katherisationis vasorum dialyseos"
* #DT888  "DT888: Kompl til kir og med beh ikke klass ansted, andre spec"
* #DZ915  "DZ915: Selvpåført skade"