CodeSystem: Dialyseadgang
Title: "Dialyseadgang"
Description: "Dialyseadgang"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2024-01-10T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^caseSensitive = false

* #av_fistel "AV fistel"
* #hd_permanent "Permanent HD kateter som patientens blivende adgang"
* #hd_permanent_av "Permanent HD kateter, hvor der planlægges senere AV fistel"
* #hd_temp "Midlertidig HD kateter"