CodeSystem: ActilyseNotGiven
Title: "Reasons for not giving total dose of actilyse"
Description: "Årsagen til hvorfor man ikke har givet totaldosis i.v. actilyse."

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-06-03T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^count = 4

* #clinicaldeterioration "Klinisk forringelse" "Klinisk forringelse"
* #allergicreaction "Allergisk reaktion" "Allergisk reaktion"
* #plannedtreatment "Planlagt interventionel behandling" "Planlagt interventionel behandling"
* #other "Andet" "Andet"