CodeSystem: TreatmentPsychopharmacological
Title: "Treatment psychopharmacological"
Description: "Treatment psychopharmacological"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-07-12T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^caseSensitive = false

* #antipsychotics "Antipsychotics" "Antipsychotics / Antipsykotika"
* #antipsychotics_depot "Antipsychotics, depot" "Antipsychotics, depot / Antipsykotika, depot"
* #antidepressants "Antidepressants" "Antidepressants / Antidepressiva"
* #mood_stabilizer "Mood stabilizer" "Mood stabilizer / Stemningsstabiliserende"
* #benzodiazepines "Benzodiazepines" "Benzodiazepines / Benzodiazepiner"
* #central_stimulants "Central stimulants" "Central stimulants / Centralstimulerende medicin"