CodeSystem: SSSOrientation
Title: "Scandinavian Stroke Scale (SSS) - Orientation"
Description: "Scandinavian Stroke Scale (SSS) - Orientation: Der spørges, om hvilken måned det er, hvilket hospital patienten er på, og patientens CPR-nr."

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-06-23T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^count = 4

* #6 "6" "3 korrekte svar."
* #4 "4" "2 af 3 svar korrekte."
* #2 "2" "1 af 3 svar korrekte."
* #0 "0" "Ingen korrekte svar."