CodeSystem: SSSEyeMotorSkills
Title: "Scandinavian Stroke Scale (SSS) - Eye motor skills"
Description: "Scandinavian Stroke Scale (SSS) - Eye motor skills: Øjendeviation er ligeledes et dårligt prognostisk tegn."

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-06-23T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^count = 3

* #4 "4" "Parallelle, frie øjenbevægelser. Der må godt foreligge isolerede øjenmuskelpareser på den ene side."
* #2 "2" "Konjugeret blikparese: Pt. kan ikke dreje øjnene samtidigt til den ene side."
* #0 "0" "Blikdeviation: Pt.s øjne er tvangsmæssigt drejet til den ene side."