CodeSystem: BasicDisorder
Title: "Basic disorder"
Description: "Basic disorder"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-07-04T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete

* #arthrosis "Artrose" "Artrose"
  * #secondary_arthrosis "Sekundær artrose" "Sekundær artrose"
  * #instability "Instabilitet" "Instabilitet"
* #fracture "Fraktur" "Fraktur"
  * #fracture_tibia "Tibiafraktur" "Tibiafraktur"
  * #fresh_fracture_tibia_condyle "Frisk tibiakondylfraktur" "Frisk tibiakondylfraktur"
  * #fracture_tibia_condyle "Følger efter tibiakondylfraktur" "Følger efter tibiakondylfraktur"
  * #fracture_femur "Femurfraktur" "Femurfraktur"
  * #fresh_fracture_femoral_condyle "Frisk femurkondylfraktur" "Frisk femurkondylfraktur"
  * #fracture_femoral_condyle "Følger efter tibiakondylfraktur" "Følger efter tibiakondylfraktur"
  * #fracture_patella "Følger efter patellafraktur" "Følger efter patellafraktur"
* #femoral_fracture "Femoral fracture" "Femoral fracture"
  * #femoral_no_operation "Prox femurfraktur: uden OP (tidl ostesyntese eller hemi)" "Prox femurfraktur: uden OP (tidl ostesyntese eller hemi)"
  * #femoral_previous_operation "Prox femurfraktur: uden OP (tidl ostesyntese eller hemi)" "Prox femurfraktur: med tidl. OP (osteosyntese eller hemi)"
* #acetabulum_fracture "Acetabulumfraktur" "Acetabulumfraktur"
* #hip_dislocation "Hofteluksation" "Hofteluksation"
  * #traumatic "Traumatisk" "Traumatisk hofteluksation"
  * #congenital "Kongenit" "Kongenit hofteluksation"
* #caputnecrosis "Caputnekrose" "Caputnekrose"
* #osteonecrosis "Osteonekrose" "Osteonekrose"
* #arthritis "Artrit" "Artrit"
  * #rheumatoid "Reumatoid" "Reumatoid artrit"
  * #other_arthritis "Anden" "Anden artrit"
* #mb_bechterew "Mb. Bechterew" "Mb. Bechterew"
* #mb_calve_legg_perthes "Mb. Calvé-Legg-Perthes" "Mb. Calvé-Legg-Perthes"
* #epiphysiolysis "Epifysiolyse" "Epifysiolyse"
* #acetabulum_dysplasia "Acetabulumdysplasi" "Acetabulumdysplasi"
* #primary_tumor "Primær tumor" "Primær tumor"
* #metastases "Metastaser" "Metastaser"
* #cuff_rupture "Flersenet rotator cuff ruptur uden degenerative forandringer" "Flersenet rotator cuff ruptur uden degenerative forandringer"
* #cuff_rupture_degenerative "Cuff artopati (Flersenet rotator cuff ruptur med degenerative forandringer)" "Cuff artopati (Flersenet rotator cuff ruptur med degenerative forandringer)"
* #hemophilia "Hæmofili" "Hæmofili"