CodeSystem: AlchoholDrugs
Title: "Alchohol or drugs"
Description: "Alchohol or drugs"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-09-30T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^caseSensitive = false

* #alchohol "Alchohol" "Alchohol / Alkohol"
* #cannabis "Cannabis" "Cannabis"
* #central_stimulants "Central stimulants" "Central stimulants / Centralstimulerende stoffer"
* #opioids "Opiods" "Opioids / Opioider"
* #benzodiazepines "Benzodiazepines" "Benzodiazepines / Benzodiazepiner"
* #steroids "Steroids" "Steroids / Steroider"