CodeSystem: DiseasePhase
Title: "Disease phase"
Description: "Disease phase"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-06-07T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^caseSensitive = false

* #chronic "Chronic phase" "Chronic phase / Kronisk fase / SNOMED-CT: 278177007"
* #accelerated "Accelerated phase" "Accelerated phase / Accelereret fase / SNOMED-CT: 278179005"
* #blast_crisis "Blast crisis" "Blast crisis / Blastkrise"