CodeSystem: Medicine
Title: "Medicine"
Description: "Medicine"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-10-06T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^caseSensitive = false

//DKR:
* #beh-vitamin_k "Vitamin-K-antagonist" "Behandling med vitamin-K-antagonist"
* #noak_a "NOAK halv dosis" "NOAK halv dosis"
* #noak_b "NOAK fuld dosis" "NOAK fuld dosis"
* #noak_c "NOAK fuld dosis postop" "NOAK fuld dosis postop"

//DSR:
* #antibiotics "Antibiotics" "Antibiotics / Antibiotika"
* #penicillin "Penicillin" "Penicillin"
* #penicillinase_stabile "Penicillinasestabilt penicilin" "Penicillinasestabilt penicilin"
* #cephalosporin "Cefalosporin" "Cefalosporin"

//DanStroke
* #alteplase "Actilyse (alteplase)" "Actilyse (alteplase)"
* #tenecteplase "Metalyse (tenecteplase)" "Metalyse (tenecteplase)"