CodeSystem: NIHSS5MotorArm
Title: "The National Institute of Health Stroke Scale (NIHSS) - 5. Motor Arm"
Description: "The National Institute of Health Stroke Scale (NIHSS) - 5. Motor Arm; Link: https://www.ninds.nih.gov/stroke-scales-and-related-information"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-06-23T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^count = 8

* #0 "0" "No drift; limb holds 90 (or 45) degrees for full 10 seconds."
* #1 "1" "Drift; limb holds 90 (or 45) degrees, but drifts down before full 10 seconds; does not hit bed or other support."
* #2 "2" "Some effort against gravity; limb cannot get to or maintain (if cued) 90 (or 45) degrees, drifts down to bed, but has some effort against gravity."
* #3 "3" "No effort against gravity; limb falls."
* #4 "4" "No movement."
* #5a "5a" "Left Arm"
* #5b "5b" "Right Arm"
* #UN "UN" "Amputation or joint fusion, explain:"