CodeSystem: EHSIncisionalHerniaClassification
Title: "EHS - Incisional hernia classification"
Description: "EHS (European Hernia Society) - Incisional hernia classification; Link: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2719726/"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-06-28T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^caseSensitive = false

//Midline
* #m1 "M1" "M1 - Subxiphoidal"
* #m2 "M2" "M2 - Epigastric"
* #m3 "M3" "M3 - Umbilical"
* #m4 "M4" "M4 - Infraumbilical"
* #m5 "M5" "M5 - Suprapubic"
//Lateral
* #l1 "L1" "L1 - Subcostal"
* #l2 "L2" "L2 - Flank"
* #l3 "L3" "L3 - Iliac"
* #l4 "L4" "L4 - Lumbar"
//Lateral Left
* #l1l "L1" "L1 - Subcostal (Left)"
* #l2l "L2" "L2 - Flank (Left)"
* #l3l "L3" "L3 - Iliac (Left)"
* #l4l "L4" "L4 - Lumbar (Left)"
//Lateral Right
* #l1r "L1" "L1 - Subcostal (Right)"
* #l2r "L2" "L2 - Flank (Right)"
* #l3r "L3" "L3 - Iliac (Right)"
* #l4r "L4" "L4 - Lumbar (Right)"