CodeSystem: KliniskeSymptomerDCCG
Title: "Kliniske symptomer (DCCG)"
Description: "Kliniske symptomer (DCCG)"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-11-09T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete

* #ileus "Ileus" "Ileus" 
* #spontan_perf "Spontan perforation" "Spontan perforation"
* #bloedning "Blødning" "Blødning"
* #endoscopi_foelge "Følge efter endoskopi" "Følge efter endoskopi"
* #endoscopi_lokalresek_foelge "Følge efter endoskopisk lokalresektion" "Følge efter endoskopisk lokalresektion"
* #stent_foelge "Følge af stentanlæggelse" "Følge af stentanlæggelse"