CodeSystem: PatobankSNOMED
Title: "Den Danske SNOMED for Patologi"
Description: "Den Danske SNOMED for Patologi - Udvalgte koder i RKKP. Link: https://www.patobank.dk/snomed/"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-06-07T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #fragment
* ^caseSensitive = true

* #M96103 "B-cellelymfom" "B-cellelymfom"
* #M96503 "Hodgkin lymfom, klassisk type" "Hodgkin lymfom, klassisk type"
* #M96513 "Hodgkin lymfom, klassisk type, lymfocytrig" "Hodgkin lymfom, klassisk type, lymfocytrig"
* #M96523 "Hodgkin lymfom, klassisk type, mixed cellularitet" "Hodgkin lymfom, klassisk type, mixed cellularitet"
* #M96533 "Hodgkin lymfom, klassisk type, lymfocytdepleteret" "Hodgkin lymfom, klassisk type, lymfocytdepleteret"
* #M96593 "Hodgkin lymfom, nodulær, lymfocyt dominans" "Hodgkin lymfom, nodulær, lymfocyt dominans"
* #M96633 "Hodgkin lymfom, klassisk type, nodulær sklerose" "Hodgkin lymfom, klassisk type, nodulær sklerose"
* #M96703 "Småcellet lymfocytært lymfom" "Småcellet lymfocytært lymfom" 
//* #M96713 "Lymfoplasmacytært lymfom" "Lymfoplasmacytært lymfom"
//* #M96733 "Mantlecellelymfom" "Mantlecellelymfom"
* #M96783 "primært effusionslymfom" "primært effusionslymfom"
* #M96793 "mediastinalt storcellet B-cellelymfom" "mediastinalt storcellet B-cellelymfom"
//* #M96803 "Diffust storcellet B-cellelymfom" "Diffust storcellet B-cellelymfom"
* #M96873 "Burkitt lymfom" "Burkitt lymfom"
//* #M96893 "Splenisk marginalzone B-cellelymfom" "Splenisk marginalzone B-cellelymfom"
* #M968H3 "high-grade B-lymfom" "high-grade B-lymfom"
* #M968I3 "high-grade B-lymfom med MYC og BCL2 og/eller BCL6 rearr." "high-grade B-lymfom med MYC og BCL2 og/eller BCL6 rearr."
* #M96903 "follikulært lymfom" "follikulært lymfom"
* #M96993 "marginalzone B-cellelymfom" "marginalzone B-cellelymfom"
* #M97003 "mycosis fungoides" "mycosis fungoides"
* #M97013 "Sezarys syndrom" "Sezarys syndrom"
* #M97023 "perifert T-cellelymfom" "perifert T-cellelymfom"
* #M97053 "angioimmunoblastisk T-cellelymfom" "angioimmunoblastisk T-cellelymfom"
* #M97083 "subkutant panniculit-lignende T-cellelymfom" "subkutant panniculit-lignende T-cellelymfom"
* #M97143 "anaplastisk storcellet lymfom" "anaplastisk storcellet lymfom"
* #M97163 "hepatosplenisk T-cellelymfom" "hepatosplenisk T-cellelymfom"
* #M97173 "enteropati-associeret T-cellelymfom" "enteropati-associeret T-cellelymfom"
* #M97183 "primært kutant anaplastisk storcellet lymfom" "primært kutant anaplastisk storcellet lymfom"
* #M97193 "ekstranodalt NK/T-cellelymfom, nasal type" "ekstranodalt NK/T-cellelymfom, nasal type"
* #M97263 "primært kutant gamma-delta T-cellelymfom" "primært kutant gamma-delta T-cellelymfom"
//* #M97283 "Precursor B-lymfoblastisk lymfom" "Precursor B-lymfoblastisk lymfom"
* #M97293 "precursor T-lymfoblastisk lymfom" "precursor T-lymfoblastisk lymfom"
* #M97353 "plasmablastisk lymfom" "plasmablastisk lymfom"
* #M97373 "storcellet B-cellelymfom, ALK-positivt" "storcellet B-cellelymfom, ALK-positivt"
* #M96713 "Lymfoplasmacytært lymfom" "Lymfoplasmacytært lymfom"
* #M96733 "Mantlecellelymfom" "Mantlecellelymfom"
* #M96803 "Diffust storcellet B-cellelymfom" "Diffust storcellet B-cellelymfom"
* #M96893 "Splenisk marginalzone B-cellelymfom" "Splenisk marginalzone B-cellelymfom"
// * #M96903 "nodulært malignt lymfom (UDGÅET)" "nodulært malignt lymfom (UDGÅET)"
// * #M96913 "blandet histiocytært,lymfocytært malignt lymfom,nodulær væks (UDGÅET)" "blandet histiocytært,lymfocytært malignt lymfom,nodulær væks (UDGÅET)"
* #M97283 "Precursor B-lymfoblastisk lymfom" "Precursor B-lymfoblastisk lymfom"
* #M98013 "akut udifferentieret leukæmi" "akut udifferentieret leukæmi"
* #M98053 "akut leukæmi af ubestemmelig celletype" "akut leukæmi af ubestemmelig celletype"
* #M98063 "bl. fænotype akut leukæmi m. t(9;22); BCR-ABL1" "bl. fænotype akut leukæmi m. t(9;22); BCR-ABL1"
* #M98073 "bl. fænotype akut leukæmi m. t(v;11q); KMT2A rearr." "bl. fænotype akut leukæmi m. t(v;11q); KMT2A rearr."
* #M98143 "B-lymfobl. leukæmi/lymfom m. t(12;21); ETV6-RUNX1" "B-lymfobl. leukæmi/lymfom m. t(12;21); ETV6-RUNX1"
* #M98153 "B-lymfobl. leukæmi/lymfom med hyperdiploidi" "B-lymfobl. leukæmi/lymfom med hyperdiploidi"
* #M98173 "B-lymfobl. leukæmi/lymfom m. t(5;14); IgH/IL3" "B-lymfobl. leukæmi/lymfom m. t(5;14); IgH/IL3"
* #M98183 "B-lymfobl. leukæmi/lymfom m. t(1;19); TCF3-PBX1" "B-lymfobl. leukæmi/lymfom m. t(1;19); TCF3-PBX1"
* #M98233 "kronisk lymfocytær leukæmi" "kronisk lymfocytær leukæmi"
* #M98273 "adult T-cellelymfom/leukæmi" "adult T-cellelymfom/leukæmi"
* #M98353 "precursor B-lymfoblastisk leukæmi" "precursor B-lymfoblastisk leukæmi"
* #M98373 "precursor T-lymfoblastisk leukæmi" "precursor T-lymfoblastisk leukæmi"
* #M98403 "erytroleukæmi (FAB-type M6)" "erytroleukæmi (FAB-type M6)"
* #M98613 "akut myeloid leukæmi" "akut myeloid leukæmi"
* #M98653 "AML m. t(6;9); DEK-NUP214" "AML m. t(6;9); DEK-NUP214"
* #M98663 "akut promyelocyt leukæmi m. t(15;17); PML-RARa" "akut promyelocyt leukæmi m. t(15;17); PML-RARa"
* #M98673 "akut myelomonocytær leukæmi" "akut myelomonocytær leukæmi"
* #M98693 "AML m inv(3)(q21q26.2)el t(3;3)(q21;q26.2);RPN1-EVI1" "AML m inv(3)(q21q26.2)el t(3;3)(q21;q26.2);RPN1-EVI1"
* #M98703 "akut basofil leukæmi" "akut basofil leukæmi"
* #M98713 "AML m. inv(16) el. t(16;16); CBFß-MYH11" "AML m. inv(16) el. t(16;16); CBFß-MYH11"
* #M98723 "Akut myeloid leukæmi, minimalt differentieret" "Akut myeloid leukæmi, minimalt differentieret"
* #M98733 "Akut myeloid leukæmi, uden modning" "Akut myeloid leukæmi, uden modning"
* #M98743 "Akut myeloid leukæmi, med modning" "Akut myeloid leukæmi, med modning"
* #M98753 "Kronisk myeloid leukæmi, BCR-ABL1 positiv" "Kronisk myeloid leukæmi, BCR-ABL1 positiv"
* #M98913 "Akut monoblastisk/monocytær leukæmi" "Akut monoblastisk/monocytær leukæmi"
* #M98953 "AML m. myelodysplasi-relaterede forandringer" "AML m. myelodysplasi-relaterede forandringer"
* #M98963 "AML m. t(8;21); RUNX1-RUNX1T1" "AML m. t(8;21); RUNX1-RUNX1T1"
* #M98973 "AML m. t(9;11); KMT2A-MLLT3" "AML m. t(9;11); KMT2A-MLLT3"
* #M99103 "akut megakaryoblastleukæmi" "akut megakaryoblastleukæmi"
* #M99113 "AML(megakaryoblastisk)m t(1;22)(p13;q13);RBM15-MLK1" "AML(megakaryoblastisk)m t(1;22)(p13;q13);RBM15-MLK1"
* #M99203 "terapirelateret myeloid neoplasi" "terapirelateret myeloid neoplasi"
* #M99303 "myeloidt sarkom" "myeloidt sarkom"
* #M99313 "panmyeloid proliferation med myelofibrose" "panmyeloid proliferation med myelofibrose"
* #M99453 "kronisk myelomonocytær leukæmi" "kronisk myelomonocytær leukæmi"
* #M99503 "polycytæmia vera" "polycytæmia vera"
* #M99613 "myelofibrose" "myelofibrose"
* #M99623 "essentiel trombocytæmi" "essentiel trombocytæmi"
* #M99711 "post-transplantation lymfoproliferativ sygdom" "post-transplantation lymfoproliferativ sygdom"
* #M99753 "uklassificerbar myelodysplastisk/myeloproliferativ sygdom" "uklassificerbar myelodysplastisk/myeloproliferativ sygdom"
* #M99803 "MDS med unilinie dysplasi" "MDS med unilinie dysplasi"
* #M99823 "MDS med ringsideroblaster og unilinie dysplasi" "MDS med ringsideroblaster og unilinie dysplasi"
* #M99833 "MDS med overskud af blaster" "MDS med overskud af blaster"
* #M99853 "MDS med multilineær dysplasi" "MDS med multilineær dysplasi"
* #M99863 "MDS med isoleret del(5q) kromosomafvigelse" "MDS med isoleret del(5q) kromosomafvigelse"
* #M99893 "myelodysplastisk syndrom" "myelodysplastisk syndrom"

* #AEF1810 "pTis" "ÆF1810 - pTis"
* #AEF1820 "pT0" "ÆF1820 - pT0"
* #AEF1830 "pT1" "ÆF1830 - pT1"
* #AEF1831 "pT1a" "ÆF1831 - pT1a"
* #AEF1832 "pT1b" "ÆF1832 - pT1b"
* #AEF1840 "pT2" "ÆF1840 - pT2"
* #AEF1850 "pT3" "ÆF1850 - pT3"
* #AEF1860 "pT4" "ÆF1860 - pT4"
* #AEF1861 "pT4a" "ÆF1861 - pT4a"
* #AEF1862 "pT4b" "ÆF1862 - pT4b"
* #AEF1870 "pTx" "ÆF1870 - pTx"
* #AEF1900 "pN0" "ÆF1900 - pN0"
* #AEF1910 "pN1" "ÆF1910 - pN1"
* #AEF1920 "pN2" "ÆF1920 - pN2"
* #AEF1930 "pN3" "ÆF1930 - pN3"
* #AEF1931 "pN3a" "ÆF1931 - pN3a"
* #AEF1932 "pN3b" "ÆF1932 - pN3b"
* #AEF1950 "pNx" "ÆF1950 - pNx"
* #AEF2000 "pM0" "ÆF2000 - pM0"
* #AEF2010 "pM1" "ÆF2010 - pM1"


