CodeSystem: TreatmentRegimen
Title: "Treatment regimen"
Description: "Treatment regimen"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-07-12T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^caseSensitive = false

* #toplusfem "2+5 eller lign, eks. CT" "2+5 eller lign, eks. CT"
* #aida "AIDA" "AIDA"
* #all_ved "ALL vedligehold" "ALL vedligehold"
* #atoatra "ATO+ATRA" "ATO+ATRA"
* #azacitidinmono "Azacitidin monoterapi" "Azacitidin monoterapi"
* #azacitidinvene "Azacitidin-venetoclax" "Azacitidin-venetoclax"
* #hydrea "Hydrea" "Hydrea"
* #hdara_c "Hd-Ara-c +- supplement" "Hd-Ara-c +- supplement"
* #ade "ADE +- supplement" "ADE +- supplement"
* #da "DA +- supplement" "DA +- supplement"
* #da31087 "DA inkl. 3+10, 3+8, 3+7" "DA inkl. 3+10, 3+8, 3+7"
* #da31087my "DA inkl. 3+10, 3+8, 3+7 + mylotarg" "DA inkl. 3+10, 3+8, 3+7 + mylotarg"
* #da31087mi "DA inkl. 3+10, 3+8, 3+7 + midostaurin" "DA inkl. 3+10, 3+8, 3+7 + midostaurin"
* #flag "FLAG +- supplement" "FLAG +- supplement"
* #flagmito "FLAG-Ida eller lign inkl FLAG, Mito-FLAG" "FLAG-Ida eller lign inkl FLAG, Mito-FLAG"
* #flagmitovene "FLAG-Ida eller lign inkl FLAG, Mito-FLAG + venetoclax" "FLAG-Ida eller lign inkl FLAG, Mito-FLAG + venetoclax"
* #gilteritinib "Gilteritinib" "Gilteritinib"
* #idarac "IdAraC" "IdAraC"
* #inotuzumab "Inotuzumab ozogamicin" "Inotuzumab ozogamicin"
* #mace "MACE +- supplement" "MACE +- supplement"
* #midac "MidAC" "MidAC"
* #midostaurin_ved "Midostaurin vedligehold" "Midostaurin vedligehold"
* #ldara "LdARA-C +- supplement" "LdARA-C +- supplement"
* #atra "ATRA" "ATRA"
* #apl_mt "APL-vedligeholdsbehandling" "APL-vedligeholdsbehandling"
* #azacytidin_supplement "5-Azacytidin +- supplement" "5-Azacytidin +- supplement" //Medicin Azacitidin? L01BC07
* #blinatumomab "Blinatumomab" "Blinatumomab" //Medicin L01FX07
* #vyxeos "Vyxeos +- supplement" "Vyxeos +- supplement" //Medicin L01XY01
* #nopho_2008 "NOPHO-2008" "NOPHO-2008"
* #all_mt "ALL vedligeholdelsesbehandling" "ALL vedligeholdelsesbehandling"
* #other_ikke "Anden ikke-intensiv" "Anden ikke-intensiv"
* #other_eks "Anden eksperimentel" "Anden eksperimentel"
* #other_semi "Anden semiintensiv (f.eks. Plan B)" "Anden semiintensiv (f.eks. Plan B)"
* #other_int "Anden intensiv (f.eks. BISHOP, Plan A)" "Anden intensiv (f.eks. BISHOP, Plan A)"
* #hyper_cvad "Hyper-CVAD" "Hyper-CVAD"
* #alltogether_mt "ALLtogether" "ALLtogether"
//* #other "anden pall beh" "anden pall beh"
* #experimental "anden behl incl anden experimentel" "anden behl incl anden experimentel"