CodeSystem: EconomicSupport
Title: "Economic support"
Description: "Economic support"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-09-30T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^caseSensitive = false

* #salary "Salary" "Salary / Lønindkomst"
* #education_support "Education support" "Education support / Uddannelsesstøtte"
* #cash_assistance "Cash assistance" "Cash assistance / Kontanthjælp"
* #pension "Pension" "Pension"