CodeSystem: HarrisHipScoreSitting
Title: "Harris Hip Score (HHS) - Sitting"
Description: "Harris Hip Score (HHS) - Sitting. Link: https://www.orthopaedicscore.com/scorepages/harris_hip_score.html"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-07-06T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^count = 3
* ^caseSensitive = false

* #5 "Comfortably, ordinary chair for one hour" "Comfortably, ordinary chair for one hour (5)"
* #3 "On a high chair for 30 minutes" "On a high chair for 30 minutes (3)"
* #0 "Unable to sit comfortably on any chair" "Unable to sit comfortably on any chair (0)"