CodeSystem: AnnArborStagingClassification
Title: "Ann Arbor staging system"
Description: "Ann Arbor staging system; Link: https://radiopaedia.org/articles/ann-arbor-staging-system"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-07-11T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^caseSensitive = false

* #stage_1 "Stage 1" "Stage 1: Involvement of a single lymph node region or of a single extralymphatic organ or site"
* #stage_2 "Stage 2" "Stage 2: Involvement of two or more lymph node regions on the same side of the diaphragm or localized involvement of an extralymphatic organ or site"
* #stage_3 "Stage 3" "Stage 3: Involvement of lymph node regions or structures on both sides of the diaphragm"
* #stage_4 "Stage 4" "Stage 4: diffuse or disseminated involvement of one or more extralymphatic organs, or either:
- isolated extralymphatic organ involvement without adjacent regional lymph node involvement, but with disease in distant sites
- involvement of the liver, bone marrow, pleura or cerebrospinal fluid"