CodeSystem: NIHSS4FacialPalsy
Title: "The National Institute of Health Stroke Scale (NIHSS) - 4. Facial Palsy"
Description: "The National Institute of Health Stroke Scale (NIHSS) - 4. Facial Palsy; Link: https://www.ninds.nih.gov/stroke-scales-and-related-information"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-06-23T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^count = 4

* #0 "0" "Normal symmetrical movements."
* #1 "1" "Minor paralysis (flattened nasolabial fold, asymmetry on smiling)."
* #2 "2" "Partial paralysis (total or near-total paralysis of lower face)."
* #3 "3" "Complete paralysis of one or both sides (absence of facial movement in the upper and lower face)."