CodeSystem: TrombektomiPerfusion
Title: "Trombektomi-Perfusion (Danstroke)"
Description: "Perfusion opnået under trombektomi"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2023-05-16T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete

* #med_reperfusion "Hel/delvis reperfusion" "Trombektomi med efterfølgende helt eller delvist opnået reperfusion"
* #uden_reperfusion "Uden efterflg. reperfusion" "Trombektomi uden efterfølgende reperfusion"
* #spontan_reperfusion "Spontan reperfusion" "Spontan reperfusion"
* #hypoperfusion "Hypoperfusion uden trombektomi" "Stenosebetinget hypoperfusion uden trombektomi behandlet"