CodeSystem: GraftCruciateLigaments
Title: "Grafts for cruciate ligaments; types of grafts"
Description: "Grafts for cruciate ligaments, types of grafts"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-09-19T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^caseSensitive = false

* #acl_repair_synthetic_reinforced "ACL repair med syntetisk forstærkning" "ACL repair med syntetisk forstærkning"
* #bach-allo "BACH-Allo" "BACH-Allo"
* #bptb "BPTB" "BPTB"
* #bptb-allo "BPTB-Allo" "BPTB-Allo"
* #bqt "BQT" "BQT"
* #bqt-allo "BQT-Allo" "BQT-Allo"
* #direct_suture "Direkte sutur" "Direkte sutur"
* #double-bundle_bqt "Double-bundle BQT" "Double-bundle BQT"
* #double-bundle_st "Double-bundle ST" "Double-bundle ST"
* #qt_without_bone_block "QT uden knogleklods" "QT uden knogleklods"
* #st_double "ST - Double" "ST - Double"
* #st_quadro "ST - Quadro" "ST - Quadro"
* #st_triple "ST - Triple" "ST - Triple"
* #st/gr "ST/GR" "ST/GR"
* #st/gr_allo "ST/GR allo" "ST/GR allo"
* #synthetic "Syntetisk graft" "Syntetisk graft"