CodeSystem: NIHSS6MotorLeg
Title: "The National Institute of Health Stroke Scale (NIHSS) - 6. Motor Leg"
Description: "The National Institute of Health Stroke Scale (NIHSS) - 6. Motor Leg; Link: https://www.ninds.nih.gov/stroke-scales-and-related-information"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-06-23T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^count = 8

* #0 "0" "No drift; leg holds 30-degree position for full 5 seconds."
* #1 "1" "Drift; leg falls by the end of the 5-second period but does not hit bed."
* #2 "2" "Some effort against gravity; leg falls to bed by 5 seconds, but has some effort against gravity."
* #3 "3" "No effort against gravity; leg falls to bed immediately."
* #4 "4" "No movement."
* #5a "5a" "Left Leg"
* #5b "5b" "Right Leg"
* #UN "UN" "Amputation or joint fusion, explain:"