CodeSystem: TreatmentUnspecified
Title: "Treatment unspecified"
Description: "Treatment unspecified"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-06-03T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^caseSensitive = false

//* #demethylating "Demethylating treatment" "Demethylating treatment / Demethylerende behandling"
//* #chemotherapi_aml "AML-like chemotherapy" "AML-like chemotherapy / AML lignende kemoterapi"
//* #g_csf "G-CSF" "G-CSF"
* #glofitamab "Glofitamab" "Glofitamab"
//* #incision_vein "Incision of Vein" "Incision of Vein / Venesektion"
* #incision_vein "Incision of Vein" "Incision of Vein / Venesektion"
* #demethylating "Demethylating treatment" "Demethylating treatment / Demethylerende behandling"
* #chemotherapi_aml "AML-like chemotherapy" "AML-like chemotherapy / AML lignende kemoterapi"
* #g_csf "G-CSF" "G-CSF"
* #iron_chelated "Iron chelated" "Iron chelated / Jernkelerende behandling"