CodeSystem: AlloplastyTypes
Title: "Alloplasty operation types"
Description: "Alloplasty operation types"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2025-03-04T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^caseSensitive = false

* #hemialloplasty "Hemialloplasty" "Hemialloplasty"
  * #cemented "Cemented component" "Cementet component"
  * #uncemented "Uncemented component" "Uncemented component"
* #acetabulum_fracture "Acetabulum fracture" "Acetabulum fracture"
* #osteosynthesis "Osteosynthesis" "Osteosynthesis"
* #periacetabular_osteotomy "Periacetabulær osteotomi" "Periacetabulær osteotomi"
* #proximal_femur_osteotomy "Proximal femur osteotomy" "Proximal femur osteotomy"
* #total_alloplasty "Total alloplasty" "Total alloplasty"

//DKR
* #medial_unilateral_knee "Medial UKA" "Medial UKA"
* #lateral_unitaleral_knee "Lateral UKA" "Lateral UKA"
* #patellofemoral_unitaleral_knee "Patellofemoral UKA" "Patellofemoral UKA"
* #hinge_knee "Roterende hængselalloplastik" "Roterende hængselalloplastik"
* #hinge_knee_resection "Roterende hængselsalloplastik m. kondylresektion" "Roterende hængselsalloplastik m. kondylresektion"
* #partial_resurfacing "Partiel resurfacing" "Partiel resurfacing"
* #cement_spacer_articulated "Cementspacer, artikuleret" "Cementspacer, artikuleret"
* #cement_spacer_fixated "Cementspacer, fikseret" "Cementspacer, fikseret"
* #spacer_insertion "Fjernelse af komponent og isættelse af spacer" "Fjernelse af komponent og isættelse af spacer"   //Tilføjet d.25.03.04
* #artrodesis "Artrodese" "Artrodese"
* #femoral_amputation "Femuramputation" "Femuramputation"