CodeSystem: ResidualTumorClassification
Title: "Residual tumor (R) classification"
Description: "Residual tumor (R) classification. Link: https://acsjournals.onlinelibrary.wiley.com/doi/10.1002/cncr.10492"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-06-07T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^count = 5

* #rx "RX" "RX The presence of residual tumor cannot be assessed."
* #r0 "R0" "R0 No residual tumor."
* #r1 "R1" "R1 Microscopic residual tumor."
* #r01 "R0/R1" "No visible presence of residual tumor"
* #r2 "R2" "R2 Macroscopic residual tumor."