CodeSystem: ActivityType
Title: "Activity type"
Description: "Activity type"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-09-15T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^caseSensitive = false

* #adl "ADL" "ADL"
* #sports "Sports" "Sports / Sport"
  * #football "Football" "Football / Fodbold"
  * #handball "Handball" "Handball / Håndbold"
  * #alpine "Alpine" "Alpine / Alpint"
  * #snowboard "Snowboard" "Snowboard"
  * #cross-country_skiing "Cross-country skiing" "Cross-country skiing / Langrend"
  * #ice_hockey "Ice hockey" "Ice hockey / Ishockey"
  * #badminton "Badminton" "Badminton"
  * #tennis_squash "Tennis/Squash" "Tennis/Squash"
  * #martial_arts "Martial arts" "Martial arts / Kampsport"
  * #basketball "Basketball" "Basketball"
* #trafic "Trafic" "Trafic / Trafik"
* #work "Work" "Work / Arbejde"