CodeSystem: AKBehandling
Title: "AK Behandling (DKR)"
Description: "AK Behandling (DKR)"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2023-12-18T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete

* #clopidogrel "Clopidogrel (fx Plavix), Ticagrelor (Brilique)" "Clopidogrel (fx Plavix), Ticagrelor (Brilique)"
* #persantin "Persantin" "Persantin"
* #orisantin "Orisantin (Asasantin)" "Orisantin (Asasantin)"
* #acetylsalicylsyre "Acetylsalicylsyre (fx Magnyl)" "Acetylsalicylsyre (fx Magnyl)"
* #vitamin_k "Vitamin-K antagonist (Ma-ravan, Warfarin, Marcoumar)" "Vitamin-K antagonist (Ma-ravan, Warfarin, Marcoumar)"
* #noak "NOAK (fx Xarelto, Pradaxa, Eliquis)" "NOAK (fx Xarelto, Pradaxa, Eliquis)"