CodeSystem: PreoperativTemplating
Title: "Preoperativ templating"
Description: "Preoperativ templating"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2024-01-03T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^caseSensitive = false

* #analog "Analog templating" "Analog templating"
* #digital_both "Digital templating af begge komponenter" "Digital templating af begge komponenter"
* #digital_single "Digital templating af en komponent" "Digital templating af en komponent"