CodeSystem: CognitiveFunctionFinding
Title: "Cognitive function finding"
Description: "Cognitive function finding / SNOMED-CT: 373930000"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-07-19T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^caseSensitive = false

* #normal "Normal cognition" "Normal cognition / Normal kognitiv funktion / SNOMED-CT: 449888003"
* #impaired "Impaired cognition" "Impaired cognition / Svækket erkendelsesevne / SNOMED-CT: 386806002"
* #dementia "Dementia" "Dementia / Demens / SNOMED-CT: 52448006"
  * #mild "Mild" "Mild / Let / SNOMED-CT: 255604002"
  * #moderate "Moderate" "Moderate / Moderat / SNOMED-CT: 6736007"
  * #severe "Severe" "Severe / Svær / SNOMED-CT: 24484000"