CodeSystem: EHSIncisionalHerniaClassificationType
Title: "EHS - Incisional hernia classification type"
Description: "EHS (European Hernia Society) - Incisional hernia classification type"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2023-07-13T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^caseSensitive = false

* #ehsll "EHS Lateral Left" "EHS Klassifikation Lateral - Venstre"
* #ehsm "EHS Midline" "EHS Klassifikation - Midtlinje"
* #ehslr "EHS Lateral Right" "EHS Klassifikation Lateral - Højre"