CodeSystem: Interventionsgruppe
Title: "Interventionsgruppe"
Description: "Interventionsgruppe (DNSL)"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2024-01-10T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^caseSensitive = false

* #100 "100: Ophør med aktiv behandling" "Ophør med aktiv behandling"
* #110 "110: Genvunden funktion" "Genvunden funktion"
* #120 "120: Afsendelse til" "Afsendelse til"
* #130 "130: Modtagelse fra" "Modtagelse fra"
* #310 "310: Hæmodialyse" "Hæmodialyse"
* #510 "510: Peritonealdialyse" "Peritonealdialyse"
* #550 "550: Peritonitis" "Peritonitis"
* #610 "610: Transplantation" "Transplantation"
* #620 "620: Nyrestart" "Nyrestart"
* #630 "630: Rejektion" "Rejektion"
* #650 "650: Grafttab" "Grafttab"