CodeSystem: BinetStagingSystem
Title: "Binet staging system for Chroniz Lymphocytic Leukemia"
Description: "Stages chronic lymphocytic leukemia, similar to Rai Staging System. *Nodal areas: cervical, axillary, inguinal (one side or both), spleen, and liver. Link: https://www.mdcalc.com/calc/10053/binet-staging-system-chronic-lymphocytic-leukemia-cll"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-05-31T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^count = 3
* ^caseSensitive = false

* #stage_a "A" "Stage A: <3 areas of lymphadenopathy*, and normal hemoglobin and platelet count"
* #stage_b "B" "≥3 areas of lymphadenopathy*, and normal hemoglobin and platelet count"
* #stage_c "C" "Anemia (Hgb <10 g/dL) and/or thrombocytopenia (platelets <100,000/mm³), regardless of number of areas of lymphadenopathy"