CodeSystem: HaemoglobinTransf4
Title: "HGBTransfusion4"
Description: "Hæmoglobinværdi før blodtransfusion"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-06-13T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete

* #hgb_trfGE56 "=>5,6 mmol/L" "=>5,6 mmol/L"
* #hgb_trfGE43 "=>4,3 mmol/L og <5,6 mmol/L" "=>4,3 mmol/L og <5,6 mmol/L"
* #hgb_trfLT43 "<4,3 mmol/L" "<4,3 mmol/L"
* #hgb_novalue "Ikke målt" "Ikke målt"