CodeSystem: SSSWalk
Title: "Scandinavian Stroke Scale (SSS) - Walk"
Description: "Scandinavian Stroke Scale (SSS) - Walk: Hvis patienten ikke kan gå, bedømmes om patienten kan sidde oprejst på sengekanten uden at støtte hænderne (3) eller ikke (0)."

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-06-23T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^count = 5

* #12 "12" "Pt. kan gå mindst 5 m uden hjælpemidler."
* #9 "9" "Pt. kan gå mindst 5 m med hjælpemidler."
* #6 "6" "Pt. kan gå mindst 5 m med personstøtte."
* #3 "3" "Pt. kan sidde uden støtte."
* #0 "0" "Sengebunden eller i kørestol med støtte."