CodeSystem: ProcedureNotCompleted
Title: "Procedure not completed; cause"
Description: "Procedure not completed; cause"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-08-22T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^caseSensitive = false

* #disease_progression "Progression of disease" "Progression of disease / Sygdomsprogression"
* #disease_regression "Regression of disease" "Regression of disease / Sygdomsregression"
* #disseminated_intestinal_cancer "Disseminated intestinal cancer" "Disseminated intestinal cancer / Dissemineret tarmkræft"
* #other_cancer "Other cancer" "Other cancer / Anden cancersygdom"
* #curative_treatment "Other curative oncological treatment" "Other curative oncological treatment / Kurativ onkologisk behandling"
* #palliative_treatment "Other palliative oncological treatment" "Other palliative oncological treatment / Pallierende onkologisk behandling"
* #comorbidity "Comorbidity" "Comorbidity / Komorbiditet"
* #patients_wish "Patient's wish" "Patient's wish / Patientønske"
* #death "Death" "Death / Dødsfald"