CodeSystem: HousingType
Title: "Housing type"
Description: "Housing type"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-06-21T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete

* #private "Private" "Private / Privat"
* #house/apartment "Hus/lejlighed" "Hus/lejlighed (privat bolig)"
* #nursinghome "Plejebolig" "Plejebolig"
* #own_residence "Own residence" "Own residence / Egen bolig"
* #institution "Institution" "Institution"
* #homeless "Homeless" "Homeless / Hjemløs"
* #other "Andet" "Andet"