CodeSystem: CognitiveTest
Title: "Cognitive test"
Description: "Cognitive test"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-07-19T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^caseSensitive = false

* #mmse "MMSE" "MMSE"
* #ace "ACE" "ACE"
* #basic "BASIC" "BASIC"
* #camcog "CAMcog" "CAMcog"
* #moca "MoCa" "MoCa"
* #rudas "RUDAS" "RUDAS"
* #trinvold/dsqiid "Trinvold/DSQIID" "Trinvold/DSQIID"