CodeSystem: SystemiskPraeparat
Title: "Systemiske præperater"
Description: "Dette er systemiske præperater"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-04-26T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://rkkp.dk/Special/committees/testraadet"
* ^content = #complete
* ^count = 19

* #cisplatin "Cisplatin" "Et produkt der hedder Cisplatin"
* #carboplatin "Carboplatin" "Et andet produkt, der hedder Carboplatin"
* #oxaliplatin "Oxaliplatin" "Et produkt med navnet Oxaliplatin"
* #5fu "5-FU" "Noget forkortet 5-FU"
* #ironetecan "Irontecan" "Noget med jern i"
* #doxorubicin "Doxorubicin" "Dette er Doxurubicin"
* #paciltaxel "Paciltaxel" "Muligheden for Paciltaxel"
* #docetaxel "Docetaxel" "Præperat Docetaxel"
* #gemcitabine "Gamcitabine" "Her er Gemcitabine"
* #vinorelbine "Vinorelbine" "Dette er Vinorelbine"
* #leucovorin "Leucovorin" "Leucovorin-præperat"
* #epirubicin "Epirubicin" "Epirubicin mod smerter"
* #pembrolizumab "Pembrolizumab" "Præperatet Pembrolizumab"
* #dtdTpi "FTD/TPI" "En kombo af FTD/TPI"
* #nivolumab "Nivolumab" "Dette er Nivolumab"
* #bevacizumab "Bevacizumab" "Her er Bevacizumab"
* #trastuzumab "Trastuzumab" "Dette kaldes Trastuzumab"
* #capecitabine "Capecitabine" "Muligheden Capecitabine"
* #andet "Andet" "Hvis du har givet andet"