CodeSystem: Alchohol
Title: "Alchohol"
Description: "Healthfactor alchohol"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-05-31T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^count = 7

* #0 "0" "Ingen alkohol"
* #le7/14 "7/14 genstande eller færre" "Under eller lig 7/14 genstande per uge (kvinde/mand)"
* #gt7/14 "OVer 7/14 genstande" "Over 7/14 genstande per uge (kvinde/mand)"
* #0-10 "0-10 genstande pr. uge" "0-10 genstande pr. uge" 
* #gte11 "Over 11 genstande pr. uge" "Over 11 genstande pr. uge"
* #1-21 "1-21" "1-21 genstande per uge"
* #gt21 ">21" "Mere end 21 genstande per uge"