CodeSystem: MedicationName
Title: "Medication name"
Description: "Medication name"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-11-18T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^caseSensitive = false

* #abboticin "Abboticin (J01FA01)" "Abboticin (J01FA01)"
* #apixaban "Apixaban (B01AF02)" "Apixaban (B01AF02)"
* #arixtra "Arixtra (B01AX05)" "Arixtra (B01AX05)"
* #axacef "Axacef (J01DC02)" "Axacef (J01DC02)"
* #clindamycin "Clindamycin" "Clindamycin"
* #cloxacillin "Cloxacillin" "Cloxacillin"
* #dicillin "Dicillin (J01CF01)" "Dicillin (J01CF01)"
* #diclosil "Diclosil (J01CF01)" "Diclosil (J01CF01)"
* #ekvacillin "Ekvacillin (J01CF02)" "Ekvacillin (J01CF02)"
* #fragmin "Fragmin (B01AB04)" "Fragmin (B01AB04)"
* #heracillin "Heracillin (J01CF05)" "Heracillin (J01CF05)"
* #hexamycin "Hexamycin (J01GB03)" "Hexamycin (J01GB03)"
* #innohep "Innohep (B01AB10)" "Innohep (B01AB10)"
* #keflex "Keflex (J01DB01)" "Keflex (J01DB01)"
* #keflin "Keflin (J01DB03)" "Keflin (J01DB03)"
* #klexane "Klexane (B01AB05)" "Klexane (B01AB05)"
* #logiparin "Logiparin (B01AB10)" "Logiparin (B01AB10)"
* #lucopenin "Lucopenin (J01CF03)" "Lucopenin (J01CF03)"
* #mandokef "Mandokef (J01DC03)" "Mandokef (J01DC03)"
* #marevan "Marevan (B01AA03)" "Marevan (B01AA03)"
* #noparin "Noparin (B01AB01)" "Noparin (B01AB01)"
* #pradaxa "Pradaxa (B01AE07)" "Pradaxa (B01AE07)"
* #tinzaparin "Tinzaparin (B01AB10)" "Tinzaparin (B01AB10)"
* #xarelto "Xarelto (B01AF01)" "Xarelto (B01AF01)"
* #zinacef "Zinacef (J01DC02)" "Zinacef (J01DC02)"
* #zinnat "Zinnat (J01DC02)" "Zinnat (J01DC02)"