CodeSystem: SurgicalAttire
Title: "Surgical attire, during operations"
Description: "Surgical attire, during operations"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-07-04T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^count = 3
* ^caseSensitive = false

* #helmet "Helmet" "Helmet"
  * #with_venting "Helmet with venting" "Helmet with venting"
  * #without_venting "Helmet without venting" "Helmet without venting"