CodeSystem: OncologyTreatmentCurative
Title: "Oncology Treatment (curative)"
Description: "Types of oncology treatments for curative treatment intention"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-04-28T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://rkkp.dk/"
* ^content = #complete
* ^count = 4

* #adjuvant "Adjuverende behandling" "Hvis Adjuverende behandling"
* #neoadjuvant "Neo-adjuverende behandling" "Hvis Neo-adjuverende behandling"
* #perioperative "Perioperativ behandling" "Hvis Perioperativ behandling"
* #radio/chemo "Definitiv kemo/radioterapi behandling" "Hvis Definitiv kemo/radioterapi behandling"