CodeSystem: Symptoms
Title: "Symptoms"
Description: "Symptoms"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-07-11T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete

//Mikrovaskulære
* #visual_disorders "Visual disorders" "Visual disorders / Synsforstyrrelser"
* #dizziness "Dizziness" "Dizziness / Svimmelhed"
* #headache "Headache" "Headache / Hovedpine"
* #erythromelalgia "Erythromelalgia" "Erythromelalgia / Erythromelagi"
* #necrosis "Necrosis" "Necrosis / Nekrose; sårdannelse"