CodeSystem: TreatmentInitiatives
Title: "Treatment initiatives"
Description: "Treatment initiatives"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-06-29T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete

* #oxygenmonitoring "Iltmonitorering" "Iltmonitorering"
* #hypertensiontreatment "Hypertensionsbehandling" "Hypertensionsbehandling"
* #endovascularmedical "Endovaskulær medicinsk behandling" "Endovaskulær medicinsk behandling"
* #endovascularmechanical "Endovaskulær mekanisk behandling" "Endovaskulær mekanisk behandling"
* #temporarydrain "Midlertidigt dræn" "Midlertidigt dræn"
* #permanentshunt "Permanent shunt" "Permanent shunt"