CodeSystem: ASAClassification
Title: "ASA Physical Status Classification System"
Description: "Score udviklet til vurdering af det fysiske helbred. Link: https://www.asahq.org/standards-and-guidelines/asa-physical-status-classification-system"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-05-31T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^count = 6

* #asai "ASA I" "A normal healthy patient"
* #asaii "ASA II" "A patient with mild systemic disease"
* #asaiii "ASA III" "A patient with severe systemic disease"
* #asaiv "ASA IV" "A patient with severe systemic disease that is a constant threat to life"
* #asav "ASA V" "A moribund patient who is not expected to survive without the operation"
* #asavi "ASA VI" "A declared brain-dead patient whose organs are being removed for donor purposes"