CodeSystem: VisitationCriteriaNotMet
Title: "Visitation criteria not met; cause"
Description: "Visitation criteria not met; cause"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-08-23T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^caseSensitive = false

* #not_terminally_ill "Not terminally ill" "Not terminally ill / Ikke uhelbredeligt syg"
* #no_symptomatology "No symptomatology" "No symptomatology / Ikke symptomatologi, som kræver en specialiseret/tværfaglig indsats"
* #not_diagnostically_completed "Not diagnostically completed" "Not diagnostically completed / Ikke diagnostisk færdigudredt"
* #not_informed "Patient not well informed" "Patient not well informed / Patienten ikke velinformeret om sin sygdom"