CodeSystem: MedicalTreatmentAdministrationType
Title: "Medical treatment: Medication administration"
Description: "Medical treatment: Medication administration"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-08-17T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^caseSensitive = false

* #oral "Oral" "Oral / SNOMED-CT: 260548002"
* #intravenous "Intravenous" "Intravenous / Intravenøs / SNOMED-CT: 255560000"
* #peroral "Peroral" "Medication administration: oral / peroral medicingivning / SNOMED-CT: 386359008"
* #rectum "Rectum" "Medication administration: rectal / Medicingivning i rectum / SNOMED-CT: 386360003"