CodeSystem: SSSLegLift
Title: "Scandinavian Stroke Scale (SSS) - Leg lift"
Description: "Scandinavian Stroke Scale (SSS) - Leg lift: Vurderes på begge ben, men der noteres kun i forhold til siden for en eventuel lammelse"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-06-23T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^count = 5

* #6 "6" "Løfter ben med normal kraft"
* #5 "5" "Løfter strakt ben med nedsat kraft"
* #4 "4" "Løfter arm med fleksion af knæ"
* #2 "2" "Bevæger benet men ikke mod tyngden"
* #0 "0" "Paralyse: Ingen bevægelse mulig."