CodeSystem: HaendelseIndtraeffer
Title: "Hændelse indtræffer"
Description: "I hvilken sammenhæng sker en given hændelse"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2024-02-13T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete

// Uspecificeret
* #aldrig "Aldrig" "Aldrig"
* #altid "Hele tiden" "Hele tiden"
* #aktiv "Fysisk aktiv" "Fysisk aktiv"
* #efter-toilet "Efter toilet" "Efter toilet"
* #inden-toilet "Inden toilet" "Inden toilet"
* #hoste "Ved hoste" "Ved hoste"
* #sover "Sover" "Sover"
* #uden-grund "Uden grund" "Uden grund"
