CodeSystem: PersonFamilyRelation
Title: "Person relation; relation to another person"
Description: "Person relation; relation to another person"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-06-07T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^caseSensitive = true

* #person_family "Person in the family" "Person in the family / SNOMED-CT: 303071001"
* #non_family_member "Non-family member" "Non-family member / SNOMED-CT: 394863008"
* #twin_sibling "Twin sibling" "Twin sibling / SNODMED-CT: 11286003"