CodeSystem: Genoplivning
Title: "Genoplivning"
Description: "Aktivitet ifm genoplivning"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-06-29T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://rkkp.dk/"
* ^content = #complete
* ^count = 4

* #hjertemass "Hjertemassage" "Hjertemassage alene"
* #ventilation "Ventilation" "Ventilation alene"
* #hjmass_vent "Hjertemassage og ventilation" "Hjertemassage og ventilation"
* #ingen "Ingen" "Ingen"