CodeSystem: TreatmentLesion
Title: "Treatment lesion"
Description: "Treatment lesion"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-09-19T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^caseSensitive = false

* #resection "Resection" "Resection / Resektion"
* #suture "Suture" "Suture / Sutur"
* #all_inside "All inside" "All inside"
//Cartilage lesions
* #debridement "Debridement" "Debridement"
* #microfracture "Microfracture" "Microfracture / Mikrofraktur"
* #mosaic_plastic "Mosaic plastic" "Mosaic plastic / Mosaikplastik"
* #synthetic_scaffold "Synthetic scaffold" "Synthetic scaffold / Syntetisk scaffold"
* #cell_transplantation "Cell transplantation" "Cell transplantation / Celletransplantation"