CodeSystem: Prosthesis
Title: "Prosthesis"
Description: "Prosthesis"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-10-07T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^caseSensitive = false

// Arthrex
* #arthrex_eclipse "Arthrex: Eclipse" "Arthrex: Eclipse"
* #arthrex_universe "Arthrex: Universe" "Arthrex: Universe"

// Biomet
* #biomet_comprehensive_fraktur "Biomet: Comprehensive - Fraktur" "Biomet: Comprehensive - Fraktur"
* #biomet_comprehensive_nano "Biomet: Comprehensive - Nano" "Biomet: Comprehensive - Nano"
* #biomet_comprehensive_reverse "Biomet: Comprehensive - Reverse" "Biomet: Comprehensive - Reverse"
* #biomet_comprehensive_standard "Biomet: Comprehensive - Standard" "Biomet: Comprehensive - Standard"
* #biomet_copeland "Biomet: Copeland" "Biomet: Copeland"

// Depuy
* #depuy_delta_extend "Depuy: Delta - Extend" "Depuy: Delta - Extend"
* #depuy_global_advantage "Depuy: Global - Advantage" "Depuy: Global - Advantage"
* #depuy_global_cap "Depuy: Global - C.A.P" "Depuy: Global - C.A.P"
* #depuy_global_fx_fraktur "Depuy: Global - FX (fraktur)" "Depuy: Global - FX (fraktur)"
* #depuy_global_unite "Depuy: Global - Unite" "Depuy: Global - Unite"

// Exatech
* #exactech_equinoxe_fracture "Exactech: Equinoxe - Fracture" "Exactech: Equinoxe - Fracture"
* #exactech_equinoxe_primary "Exactech: Equinoxe - Primary" "Exactech: Equinoxe - Primary"
* #exactech_equinoxe_reversed "Exactech: Equinoxe - Reversed" "Exactech: Equinoxe - Reversed"

// Lima SMR
* #lima_smr_anatomic "Lima SMR: Anatomic" "Lima SMR: Anatomic"
* #lima_smr_fracture "Lima SMR: Fracture" "Lima SMR: Fracture"
* #lima_smr_resurfacing "Lima SMR: Resurfacing" "Lima SMR: Resurfacing"
* #lima_smr_reverse "Lima SMR: Reverse" "Lima SMR: Reverse"
* #lima_smr_stemless "Lima SMR: Stemless" "Lima SMR: Stemless"

// Smith & Nephew
* #smith&nephew_neer_3 "Smith & Nephew: Neer 3" "Smith & Nephew: Neer 3"

// Tornier
* #tornier_aequalis_fracture "Tornier: Aequalis - Fracture" "Tornier: Aequalis - Fracture"
* #tornier_aequalis_resurfacing "Tornier: Aequalis - Resurfacing" "Tornier: Aequalis - Resurfacing"
* #tornier_aequalis_reverse "Tornier: Aequalis - Reverse" "Tornier: Aequalis - Reverse"
* #tornier_aequalis_standard "Tornier: Aequalis - Standard" "Tornier: Aequalis - Standard"
* #tornier_ascend_flex "Tornier: Ascend Flex" "Tornier: Ascend Flex"
* #tornier_simpliciti "Tornier: Simpliciti" "Tornier: Simpliciti"

// Zimmer
* #zimmer_anatomical_fracture "Zimmer: Anatomical - Fracture" "Zimmer: Anatomical - Fracture"
* #zimmer_anatomical_reverse "Zimmer: Anatomical - Reverse" "Zimmer: Anatomical - Reverse"
* #zimmer_anatomical_shoulder_combined "Zimmer: Anatomical - Shoulder Combined" "Zimmer: Anatomical - Shoulder Combined"
* #zimmer_anatomical_standard "Zimmer: Anatomical - Standard" "Zimmer: Anatomical - Standard"
* #zimmer_bigliani_flatow "Zimmer: Bigliani-Flatow" "Zimmer: Bigliani-Flatow"
* #zimmer_sidus "Zimmer: Sidus" "Zimmer: Sidus"
* #zimmer_tm_reverse "Zimmer: TM Reverse" "Zimmer: TM Reverse"