CodeSystem: MComponentType
Title: "M component (Myeloma protein) type"
Description: "M component (Myeloma protein) type"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-06-27T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^caseSensitive = false

* #iga "IgA" "IgA"
  * #iga_kappa "IgA kappa" "IgA kappa"
  * #iga_lambda "IgA lambda" "IgA lambda"
* #igg "IgG" "IgG"
  * #igg_kappa "IgG kappa" "IgG kappa"
  * #igg_lambda "IgG lambda" "IgG lambda"
* #igm "IgM" "IgM"
  * #igm_kappa "IgM kappa" "IgM kappa"
  * #igm_lambda "IgM lambda" "IgM lambda"
* #igd "IgD" "IgD"
  * #igd_kappa "IgD kappa" "IgD kappa"
  * #igd_lambda "IgD lambda" "IgD lambda"
* #ige "IgE" "IgE"
  * #ige_kappa "IgE kappa" "IgE kappa"
  * #ige_lambda "IgE lambda" "IgE lambda"
* #kappa "Kappa (frie kæder)" "Kappa (frie kæder)"
* #lambda "Lambda (frie kæder)" "Lambda (frie kæder)"
//* #unspecified "Uspecificeret" "Uspecificeret"