CodeSystem: KellgrenLawrenceKlassifikation
Title: "Kellgren-Lawrence Klassifikation"
Description: "Kellgren-Lawrence Klassifikation"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2023-12-19T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^caseSensitive = false

* #tvivlsom "Tvivlsom (normal ledspalte)" "Tvivlsom (normal ledspalte)"
* #mild "Mild (osteofyt dannelse, normal ledspalte)" "Mild (osteofyt dannelse, normal ledspalte)"
* #moderat "Moderat (reduktion af ledspalte)" "Moderat (reduktion af ledspalte)"
* #svaer "Svær (markant reduktion af ledspalte)" "Svær (markant reduktion af ledspalte)"
