CodeSystem: ProcedureUrogyn
Title: "Procedurekoder - Urogynækologi (DUGA)"
Description: "Procedurekoder - Urogynækolog (DUGA)"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2024-02-14T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete

//Urin-inkontinens
* #KKDG00  "Retropubisk supension af urinrør" "Retropubisk supension af urinrør"                              
* #KKDG30  "Abdominal uretrocystopeksi med slynge" "Abdominal uretrocystopeksi med slynge"
* #KKDV22  "Uretroskopisk submukøs injektionsbehandling i urinrør" "Uretroskopisk submukøs injektionsbehandling i urinrør"
* #KLEG10  "Vaginal uretrocystopeksi med slynge" "Vaginal uretrocystopeksi med slynge"
* #KLEG10A "Vaginal uretrocystopeksi med slynge gennem foramen obturatum" "Vaginal uretrocystopeksi med slynge gennem foramen obturatum"
//Genital Prolaps  
* #KLEF00  "Forreste kolporafi" "Forreste kolporafi"                                           
* #KLEF00A "Forreste kolporafi med meche" "Forreste kolporafi med meche"
* #KLEF03  "Bageste kolporafi" "Bageste kolporafi"
* #KLEF03A "Bageste kolporafi med meche" "Bageste kolporafi med meche"
* #KLEF20  "Partiel kolpokleise""Partiel kolpokleise"
* #KLEF40  "Vaginal operation for enterocele" "Vaginal operation for enterocele"
* #KLEF40A "Vaginal operation for enterocele med meche" "Vaginal operation for enterocele med meche"
* #KLEF43  "Abdominal operation for enterocele" "Abdominal operation for enterocele"
* #KLEF43A "Abdominal operation for enterocele med meche" "Abdominal operation for enterocele med meche"
* #KLEF50  "Abdominal apikal kolpopeksi efter tidligere hysterektomi" "Abdominal apikal kolpopeksi efter tidligere hysterektomi"
* #KLEF50A "Abdominal apikal kolpopeksi eft. tidl. hysterektomi m. meche" "Abdominal apikal kolpopeksi eft. tidl. hysterektomi m. meche"
* #KLEF51  "Laparoskopisk apikal kolpopeksi efter tidligere hysterektomi" "Laparoskopisk apikal kolpopeksi efter tidligere hysterektomi"
* #KLEF51A "Laparoskop. apikal kolpopeksi eft.tidl. hysterektomi m. meche" "Laparoskop. apikal kolpopeksi eft.tidl. hysterektomi m. meche"
* #KLEF53  "Vaginal apikal kolpopeksi efter tidligere hysterektomi" "Vaginal apikal kolpopeksi efter tidligere hysterektomi"
* #KLEF53A "Vaginal apikal kolpopeksi efter tidl. hysterektomi med meche" "Vaginal apikal kolpopeksi efter tidl. hysterektomi med meche"
* #KLEF53B "Vaginal apikal kolpopeksi til det sakrospinøse ligament" "Vaginal apikal kolpopeksi til det sakrospinøse ligament"
* #KLEF60  "Vaginal lateral kolpopeksi" "Vaginal lateral kolpopeksi"
* #KLEF63  "Abdominal lateral kolpopeksi" "Abdominal lateral kolpopeksi"
* #KLCG20  "Hysteropeksi" "Hysteropeksi"
* #KLCG21  "Laparoskopisk hysteropeksi" "Laparoskopisk hysteropeksi"
* #KLCG21A "Laparoskopisk hysteropeksi med mesh" "Laparoskopisk hysteropeksi med mesh"
* #KLCD10  "Vaginal hysterektomi" "Vaginal hysterektomi"
* #KLDC10  "Resektion af livmoderhals" "Resektion af livmoderhals"
* #KLED00  "Kolpektomi" "Kolpektomi"
* #KZLA01  "Suspension af vaginaltop a.m. McCall" "Suspension af vaginaltop a.m. McCall"
* #KZLA02  "Suspension af vaginaltop a.m. Bob Shull" "Suspension af vaginaltop a.m. Bob Shull"
//Andet (sutur, robot mv.)
* #KLEE00  "Sutur af vagina" "Sutur af vagina"
* #KLFE00  "Sutur af vulva" "Sutur af vulva"
* #KLFE96  "Anden rekonstruktion på vulva eller perineum" "Anden rekonstruktion på vulva eller perineum"
* #KJHC10  "Rekonstruktion af sphincter ani" "Rekonstruktion af sphincter ani"
* #KUKC02  "Cystoskopi" "Cystoskopi"
* #KZXF84A "Ikke resorberbar sutur" "Ikke resorberbar sutur"
* #KZXF84B "Korttidsresorberbar sutur (< 3 uger)" "Korttidsresorberbar sutur (< 3 uger)"
* #KZXF84C "Forsinket resorberbar sutur" "Forsinket resorberbar sutur"
* #KZXX00  "Anvendelse af robot" "Anvendelse af robot"
//Komplikationer - Diagnose
* #DN393   "Stress-inkontinens" "Stress-inkontinens"
* #DN895D  "Vaginal striktur" "Vaginal striktur"
* #DR102B  "Mavesmerter lokaliseret til bækken" "Mavesmerter lokaliseret til bækken"
* #DR339D  "Residualurin" "Residualurin"
* #DR391   "Vandladningsbesvær UNS" "Vandladningsbesvær UNS"
* #DR522B  "Smerter i kønsorganer" "Smerter i kønsorganer"
* #DT810G  "Postoperativ blødning UNS" "Postoperativ blødning UNS"
* #DT810H  "Postoperativt hæmatom UNS" "Postoperativt hæmatom UNS"
* #DT812G  "Utilsigtet peroperativ punktur eller læsion af gastrointestinalkanalen" "Utilsigtet peroperativ punktur eller læsion af gastrointestinalkanalen"
* #DT812H  "Utilsigtet peroperativ punktur eller læsion af kvindeligt kønsorgan"  "Utilsigtet peroperativ punktur eller læsion af kvindeligt kønsorgan"
* #DT812UC "Utilsigtet peroperativ punktur eller læsion af urinleder"  "Utilsigtet peroperativ punktur eller læsion af urinleder"
* #DT812UD "Utilsigtet peroperativ punktur eller læsion af urinblære"  "Utilsigtet peroperativ punktur eller læsion af urinblære"
* #DT812UE "Utilsigtet peroperativ punktur eller læsion af urinrør" "Utilsigtet peroperativ punktur eller læsion af urinrør"
* #DT814F  "Postoperativ sårinfektion" "Postoperativ sårinfektion"
* #DT814U  "Postoperativ urinvejsinfektion"  "Postoperativ urinvejsinfektion"
* #DT818F  "Peroperativ blødning UNS"  "Peroperativ blødning UNS"
* #DT835   "Infektion eller inflammation omkring protese, implantat eller transplantat i urinvejene" "Infektion eller inflammation omkring protese, implantat eller transplantat i urinvejene"
* #DT836   "Infektion eller inflammation omkring protese, implantat eller transplantat i kønsorganerne" "Infektion eller inflammation omkring protese, implantat eller transplantat i kønsorganerne"
* #DT983C  "Postoperativ seksuel dysfunktion" "Postoperativ seksuel dysfunktion" 
//Komplikationer - Procedure
* #KKBF00  "Fjernelse af fremmedlegeme i urinleder" "Fjernelse af fremmedlegeme i urinleder"
* #KKCF01  "Perkutan endoskopisk fjernelse af fremmedlegeme i urinblære" "Perkutan endoskopisk fjernelse af fremmedlegeme i urinblære"
* #KKDE20  "Fjernelse af fremmedlegeme fra urinrør" "Fjernelse af fremmedlegeme fra urinrør"
* #KLWB00  "Reoperation ved overfladisk infektion efter gynækologisk operation" "Reoperation ved overfladisk infektion efter gynækologisk operation"
* #KLWC00  "Reoperation ved dyb infektion efter gynækologisk operation" "Reoperation ved dyb infektion efter gynækologisk operation"
* #KLWC01  "Laparoskopisk reoperation ved dyb infektion efter gynækologisk operation" "Laparoskopisk reoperation ved dyb infektion efter gynækologisk operation"
* #KLWD00  "Reoperation for overfladisk blødning efter gynækologisk operation" "Reoperation for overfladisk blødning efter gynækologisk operation"
* #KLWE00  "Reoperation for dyb blødning efter gynækologisk operation" "Reoperation for dyb blødning efter gynækologisk operation"
* #KLWE01  "Laparoskopisk reoperation for dyb blødning efter gynækologisk operation" "Laparoskopisk reoperation for dyb blødning efter gynækologisk operation"
* #KLWW96  "Anden reoperation efter gynækologisk operation" "Anden reoperation efter gynækologisk operation"
* #KLWW96A "Fjernelse af fremmedlegeme i bækkenhulen efter gynækologisk operation" "Fjernelse af fremmedlegeme i bækkenhulen efter gynækologisk operation"
* #KLWW97A "Laparoskopisk fjernelse af fremmedlegeme i bækkenhulen efter gynækologisk operation" "Laparoskopisk fjernelse af fremmedlegeme i bækkenhulen efter gynækologisk operation"
* #KTLE10  "Fjernelse af fremmedlegeme fra vagina" "Fjernelse af fremmedlegeme fra vagina"
* #KTLW99A "Løsning eller overskæring af vaginal slynge" "Løsning eller overskæring af vaginal slynge"
* #KTLW99B "Stramning af vaginal slynge" "Stramning af vaginal slynge"
//Komplikationer - Procedure (Øvrige)
* #BJAA0   "Engangskateterisation af blæren" "Engangskateterisation af blæren"
* #BJAZ0   "Anlæggelse af blærekateter" "Anlæggelse af blærekateter"
* #BJKA02  "Vejledning og undervisning i selvkateterisation" "Vejledning og undervisning i selvkateterisation"
* #BOQA0   "Blodtransfusion" "Blodtransfusion"
* #BPH     "Systemisk antibiotikabehandling af infektionssygdomme" "Systemisk antibiotikabehandling af infektionssygdomme"
* #ZZ1295  "Væske og vandladningsskema" "Væske og vandladningsskema"