CodeSystem: IPSSRCytogeneticCategory
Title: "IPSS-R - Cytogenetic Category"
Description: "IPSS-R - Cytogenetic Category. Link: https://www.hematology.dk/index.php/vejledninger/udregnere/330-ipss-r"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-06-07T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #fragment
* ^caseSensitive = true

* #0 "Very good: -Y, del(11q)" "Very good: -Y, del(11q)"
* #1 "Good: normal, del(5q), del(12p), del(20q), double including del(5q)" "Good: normal, del(5q), del(12p), del(20q), double including del(5q)"
* #2 "Intermediate: del(7q), +8, +19, i(17q), any other single or double independent clones" "Intermediate: del(7q), +8, +19, i(17q), any other single or double independent clones"
* #3 "Poor: -7, inv(3)/t(3q)/del(3q), double including -7/del(7q), complex with 3 abnormalities" "Poor: -7, inv(3)/t(3q)/del(3q), double including -7/del(7q), complex with 3 abnormalities"
* #4 "Very poor: complex with >3 abnomalities" "Very poor: complex with >3 abnomalities"