CodeSystem: AssessmentType
Title: "Assessment type"
Description: "Assessment type"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-07-19T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^caseSensitive = false

* #clinical "Clinical" "Clinical / Klinisk / SNOMED-CT: 58147004"
* #genetic_counseling "Genetic counseling" "Genetic counseling / Genetisk rådgivning / SNOMED-CT: 79841006"

* #primary_dementia_assessment "Primary dementia assessment" "Primary dementia assessment / Primær demensudredning"
* #second_opinion "Second opinion" "Second opinion"
* #referred_again_behavioral_problems "Referred again beacause of behavioral problems" "Referred again beacause of behavioral problems / Genhenvist pga. adfærdsforstyrrelser"
* #referred_again_dementia_treatment "Referred again beacause of dementia treatment" "Referred again beacause of dementia treatment / Genhenvist pga. demensbehandling"
* #revisited_primary_assessment "Revisited for primary assessment" "Revisited for primary assessment / Omvisiteret til primær udredning"
* #no_wish_for_assessment "Patient wishes for no further assessment" "Patient wishes for no further assessment / Patient ønsker ikke yderligere undersøgelser"