CodeSystem: HarrisHipScorePain
Title: "Harris Hip Score (HHS) - Pain"
Description: "Harris Hip Score (HHS) - Pain. Link: https://www.orthopaedicscore.com/scorepages/harris_hip_score.html"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-07-06T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^count = 6
* ^caseSensitive = false

* #44 "None, or ignores it" "None, or ignores it (44)"
* #40 "Slight, occasional, no compromise in activity" "Slight, occasional, no compromise in activity (40)"
* #30 "Mild pain, no effect on average activities, rarely moderate pain with unusual activity, may take aspirin" "Mild pain, no effect on average activities, rarely moderate pain with unusual activity, may take aspirin (30)"
* #20 "Moderate pain, tolerable but makes concessions to pain. Some limitations of ordinary activity or work. May require occasional pain medication stronger than aspirin" "Moderate pain, tolerable but makes concessions to pain. Some limitations of ordinary activity or work. May require occasional pain medication stronger than aspirin (20)"
* #10 "Marked pain, serious limitation of activities" "Marked pain, serious limitation of activities (10)"
* #0 "Totally disabled, crippled, pain in bed, bedridden" "Totally disabled, crippled, pain in bed, bedridden (0)"