CodeSystem: HarrisHipScoreDistanceWalked
Title: "Harris Hip Score (HHS) - Distance walked"
Description: "Harris Hip Score (HHS) - Distance walked. Link: https://www.orthopaedicscore.com/scorepages/harris_hip_score.html"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-07-06T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^count = 5
* ^caseSensitive = false

* #11 "Unlimited" "Unlimited (11)"
* #8 "Six blocks (30 minutes)" "Six blocks (30 minutes) (8)"
* #5 "Two og three blocks (10-15 minutes)" "Two og three blocks (10-15 minutes) (5)"
* #2 "Indoors only" "Indoors only (2)"
* #0 "Bed and chair only" "Bed and chair only (0)"