CodeSystem: NIHSS8Sensory
Title: "The National Institute of Health Stroke Scale (NIHSS) - 8. Sensory"
Description: "The National Institute of Health Stroke Scale (NIHSS) - 8. Sensory; Link: https://www.ninds.nih.gov/stroke-scales-and-related-information"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-06-23T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^count = 3

* #0 "0" "Normal; no sensory loss."
* #1 "1" "Mild-to-moderate sensory loss; patient feels pinprick is less sharp or is dull on the affected side; or there is a loss of superficial pain with pinprick, but patient is aware of being touched."
* #2 "2" "Severe to total sensory loss; patient is not aware of being touched in the face, arm, and leg."