CodeSystem: ClinicalProtocolNotParticipated
Title: "Clinical protocol - patient did not participated; cause"
Description: "Clinical protocol -  patient did not participated; cause"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-07-11T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^caseSensitive = false

* #rejected "Patient rejected invitation" "Patient rejected invitation"
* #deselected "Health department deselected patient" "Health department deselected patient"
* #no_invitation "Patient was not invited" "Patient was not invited"