CodeSystem: NIHSS2Gaze
Title: "The National Institute of Health Stroke Scale (NIHSS) - 2. Best Gaze"
Description: "The National Institute of Health Stroke Scale (NIHSS) - 2. Best Gaze; Link: https://www.ninds.nih.gov/stroke-scales-and-related-information"

* ^status = #active
* ^publisher = "RKKP"
* ^date = "2022-06-23T00:00:00+02:00"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.rkkp.dk/"
* ^content = #complete
* ^count = 3

* #0 "0" "Normal."
* #1 "1" "Partial gaze palsy; gaze is abnormal in one or both eyes, but forced deviation or total gaze paresis is not present."
* #2 "2" "Forced deviation, or total gaze paresis not overcome by the oculocephalic maneuver."