ValueSet: GrundlidelseDKR
Title: "Grundlidelse (DKR)"
Description: "Grundlidelse (DKR)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-10-12T00:00:00+02:00"

* BasicDisorder#arthrosis "Primær (idiopatisk) artrose"
* BasicDisorder#secondary_arthrosis "Sek. artrose (f.eks. menisktomi)"
* BasicDisorder#fracture_tibia_condyle "Følger efter tibiakondylfraktur"
* BasicDisorder#fresh_fracture_tibia_condyle "Frisk tibiakondylfraktur (inden for 14 dage)"
* BasicDisorder#fracture_femoral_condyle "Følger efter femurkondylfraktur"
* BasicDisorder#fresh_fracture_femoral_condyle "Frisk femurkondylfraktur (inden for 14 dage)"
* BasicDisorder#fracture_patella "Følger efter patellafraktur"
* BasicDisorder#rheumatoid "Reumatoid artrit"
* BasicDisorder#other_arthritis "Følger efter anden artrit"
* BasicDisorder#hemophilia "Hæmofili"
* BasicDisorder#primary_tumor "Tumor - primær"
* BasicDisorder#metastases "Tumor - metastase"
* BasicDisorder#osteonecrosis "Osteonekrose" 
* GenericValues#other "Andet"