ValueSet: KognitivPaavirkningDANDEM
Title: "Kognitiv påvirkning (DANDEM)"
Description: "Kognitiv påvirkning (DANDEM)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-07-19T00:00:00+02:00"

* CognitiveFunctionFinding#normal "Habituel kognitiv funktion"
* CognitiveFunctionFinding#impaired "Kognitiv svækkelse, men ikke dement"
* CognitiveFunctionFinding#mild "Demens i let grad jævnfør (ICD kriterier)"
* CognitiveFunctionFinding#moderate "Demens i moderat grad jævnfør (ICD kriterier)"
* CognitiveFunctionFinding#severe "Demens i svær grad jævnfør (ICD kriterier)"