ValueSet: DiagnoseDMPN
Title: "Diagnose DMPN"
Description: "Uspecificerede diagnoser - DMPN"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-07-14T00:00:00+02:00"

* DiseasesUnspecified#chronic_myeloid_leukemia "Kronisk Myeloid Leukæmi (BCR-ABL1 positiv) (CML)"
* DiseasesUnspecified#polycythemia_vera "Polycytæmia vera"
* DiseasesUnspecified#primary "Primær Myelofibrose"
* DiseasesUnspecified#prefibrotic "Præfibrotisk Myelofibrose"
* DiseasesUnspecified#essential_thrombocytosis "Essentiel thrombocytose"
* DiseasesUnspecified#myeloproliferative_unclassified "Uklassificerbar Myeloproliferativ sygdom"