ValueSet: IPSSRCytogenetiskRisiko
Title: "IPSS-R - Cytogenetisk risiko-score"
Description: "IPSS-R - Cytogenetisk risiko-score"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-06-09T00:00:00+02:00"

* IPSSRCytogeneticCategory#0 "Very good (-Y, del(11q))"
* IPSSRCytogeneticCategory#1 "Good (Normal, del(5q), del(12p), del(20q), double including del(5q))"
* IPSSRCytogeneticCategory#2 "Intermediate (del(7q), +8, +19, i(17q), any other sngl./ dobl. indep. clones)"
* IPSSRCytogeneticCategory#3 "Poor (-7, inv(3)/t(3q)/del(3q), double including -7/del(7q), complex: 3 abnormalities)"
* IPSSRCytogeneticCategory#4 "Very poor (Complex: >3 abnormalities)"