ValueSet: ATCDMPN202410
Title: "ATC DMPN 202410"
Description: "ATC koder DMPN behandling. Valueset erstatter tidligere fra okt. 2024"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2024-10-02T00:00:00+02:00"

* ATC#B01AC06 "Acetylsalicylsyre (ASA)"
* TreatmentUnspecified#incision_vein "Venesectio"
* ATC#L01XX35 "Anagrelid"
* ATC#L01AB01 "Busulfan (Myleran)"
* ATC#L01XX05 "Hydroxcarbamid"
* ATC#C10AA "Statiner"
* ATC#L03AB "Interferon"
* ATC#L0EJ "JAKi"
* ATC#B01A "Anden blodfortyndende behandling"
* GenericValues#other "Anden behandling"