ValueSet: MorsDiagnoseLeverDNSL
Title: "Mors Diagnosekode - Lever (DNSL)"
Description: "Mors Diagnosekode - Leverlidelser (DNSL)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2024-01-10T00:00:00+02:00"

* MorsDiagnosekoder#DB181  "DB181: Hepatitis B viralis Chronica u Delta agens"
* MorsDiagnosekoder#DB182  "DB182: Hepatitis C viralis chronica"
* MorsDiagnosekoder#DB188  "DB188: Hepatitis viralis Chronica alia"
* MorsDiagnosekoder#DK719  "DK719: Toksisk leversygdom uden specifikation"
* MorsDiagnosekoder#DK729  "DK729: Leversvigt uden specifikation"
* MorsDiagnosekoder#DK746  "DK746: Cirrhosis hepatis, anden og uden specifikation"
* MorsDiagnosekoder#DQ446  "DQ446: Hepar cysticum congenitum"