ValueSet: HuntHessClassification
Title: "Hunt-Hess score"
Description: "Hunt-Hess score ud fra klassifikationen."

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-06-28T00:00:00+02:00"

* HuntHessClassificationCS#grade_1 "1: Assymptomatisk eller hovedpine med let nakke-rygstivhed"
* HuntHessClassificationCS#grade_2 "2: Moderat til svær hovedpine, nakke-rygstivhed evt. med kranienerveudfald."
* HuntHessClassificationCS#grade_3 "3: Milde fokale udfald eller tydelig desorientering"
* HuntHessClassificationCS#grade_4 "4: Stupor, moderat til svær hemiparese, tidlig decerebrerings rigiditet"
* HuntHessClassificationCS#grade_5 "5: Dyb coma, decerebrerings rigiditet, moribund"