ValueSet: UrniLaekDUGA
Title: "Urin lækker (DUGA)"
Description: "Hvornår lækker urin (DUGA)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2024-02-13T00:00:00+02:00"

* HaendelseIndtraeffer#0 "Lækker aldrig urin"
* HaendelseIndtraeffer#1 "Lækker før jeg kan nå på toilettet"
* HaendelseIndtraeffer#2 "Lækker når jeg hoster eller nyser"
* HaendelseIndtraeffer#3 "Lækker når jeg sover"
* HaendelseIndtraeffer#4 "Lækker når jeg er fysisk aktiv"
* HaendelseIndtraeffer#5 "Lækker når jeg er færdig med at lade vandet og har fået tøj på"
* HaendelseIndtraeffer#6 "Lækker uden nogen grund"
* HaendelseIndtraeffer#7 "Lækker hele tiden"

