ValueSet: LocationExtranodalFemale
Title: "Sygdomslokalisation er kun ekstranodalt, kvinder (LYFO)"
Description: "Sygdomslokalisation i lymfe områder er kun ekstranodalt, og patienten er en kvinde (LYFO)"
//Title: "Disease location in Lymphomas area"
//Description: Disease location in Lymphomas area"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2023-03-15T00:00:00+02:00"

* SKS#T001182 "Orbital incl tårekirtlen"
* SKS#T001127 "Øjeæble inklusiv nervus opticus og corpus vitreum"
* SKS#T000352 "Bihuler"
* SKS#T000347 "Cavum nasi"
* SKS#T000569 "Mundhule"
* SKS#T000600 "Spytkirtler"
* SKS#T001022 "Gl. thyroidea"
* SKS#T000438 "Cor"
* SKS#T000094 "Mamma"
* SKS#T000398 "Lunger"
* SKS#T000670 "Ventrikel"
* SKS#T000706 "Tarm"
* SKS#T000638 "Pankreas"
* SKS#T000773 "Nyrer og binyrer"
* SKS#T000607 "Lever"
* SKS#T000812 "Urinblære"
* SKS#T000909 "Genitalia interna"
* SKS#T000010 "Hud"
* SKS#T000298 "Muskulatur"
* SKS#T000224 "Knogler"
* SKS#T000113 "Knoglemarv"
* SKS#T001039 "CNS"
* SKS#T001057 "Leptomeninges"
* SKS#T000492 "Intravaskulært"
* DiseasesUnspecified#ascites_lymfom "Ascites med lymfomceller"
* DiseasesUnspecified#perikardieeksudat_lymfom "Exudater med lymfom celler"