ValueSet: SORTrombolyseenhedDAP
Title: "SOR: Trombolyseenhed (DAP)"
Description: "SOR: Trombolyseenhed (DAP)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-10-13T00:00:00+02:00"

* SOR#253081000016000 "Rigshospitalet, Blegdamsvej, Neurologisk"
//* SOR#588351000016004 "Rigshospitalet, Glostrup, Neurologi" LP: Fjernet 13-02-2023
* SOR#257721000016006 "Bispebjerg og Frederiksberg Hospitaler, Neurologisk – akut apopleksi"
* SOR#265621000016001 "Bornholms Hospital"
* SOR#223601000016004 "Roskilde Neurovaskulær Afdeling"
* SOR#240121000016005 "Odense, Neurologisk"
* SOR#503321000016003 "Sygehus Sønderjylland, Hjerne- og Nervesygdomme (Aabenraa)"
* SOR#245291000016005 "Sydvestjysk Sygehus, Stroke Afsnit"
* SOR#637201000016005 "Sygehus Lillebælt, Hjerne- og Nervesygdomme (Kolding)"
* SOR#440081000016006 "Aarhus, Stroke"
//* SOR#1125141000016005 "RHG -Neurologisk Stroke Klinik" LP: Fjernet 13-02-2023
* SOR#900791000016001 "Regionshospitalet Gødstrup, Neurologisk Afsnit" // LP: Tilføjet 13-02-2023
* SOR#275981000016003 "Aalborg, Stroke"
