ValueSet: MorsDiagnoseForskelligtDNSL
Title: "Mors Diagnosekode - Forskelligt (DNSL)"
Description: "Mors Diagnosekode - Forskelligt (DNSL)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2024-01-10T00:00:00+02:00"

* MorsDiagnosekoder#DD489  "DD489: Neopl uden specifikation og lokalisation"
* MorsDiagnosekoder#DD729  "DD729: Sygdomme i hvide blodlegemer uden specifikation"
* MorsDiagnosekoder#DF039  "DF039: Demens uden specifikation"
* MorsDiagnosekoder#DJ449  "DJ449: Kronisk obstruktiv lungesygdom uden specifikation"
* MorsDiagnosekoder#DK281  "DK281: Ulcus gastrojejunale pepticum acutum m perforation"
* MorsDiagnosekoder#DK631  "DK631: Perforatio intestini non traumatica"
* MorsDiagnosekoder#DK668  "DK668: Sygdom i bughinde, andre specificerede"
* MorsDiagnosekoder#DK859  "DK859: Pancreatitis acuta"
* MorsDiagnosekoder#DR649  "DR649: Cachexia"
* MorsDiagnosekoder#DR999  "DR999: Mors uden specifkation"