ValueSet: ProcedureUdfoertR1DCCG
Title: "Udført procedure R1 (DCCG)"
Description: "Udført procedure R1 (DCCG)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2023-03-02T00:00:00+02:00"

* SKS#KJFH20 "Proktokolektomi og ileostomi - KJFH20"
* SKS#KJGB00 "Resektion af endetarm - KJGB00"
* SKS#KJGB10 "Resektion af endetarm med kolostomi - KJGB10"
* SKS#KJGB32 "Abdominal og intersphincterisk excision af endetarm - KJGB32"
* SKS#KJGB35 "Abdominal og ischioanal excision af endetarm - KJGB35"
* SKS#KJGB36 "Abdominal og ekstralevatorisk excision af endetarm - KJGB36"
* ProcedureType#ape_conventional "APE, konventionel"
* ProcedureType#proctocolectomy_pouch "Proktokolektomi med ileoanal pouch"