ValueSet: PatobankSNOMEDpTNMpT
Title: "Patobank SNOMED: pTNM klassifikation, pT"
Description: "SNOMED koderne relevante pT tillægskoder"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-06-08T00:00:00+02:00"

* PatobankSNOMED#AEF1810 "pTis (ÆF1810)"
* PatobankSNOMED#AEF1820 "pT0 (ÆF1820)"
* PatobankSNOMED#AEF1830 "pT1 (ÆF1830)"
* PatobankSNOMED#AEF1831 "pT1a (ÆF1831)"
* PatobankSNOMED#AEF1832 "pT1b (ÆF1832)"
* PatobankSNOMED#AEF1840 "pT2 (ÆF1840)"
* PatobankSNOMED#AEF1850 "pT3 (ÆF1850)"
* PatobankSNOMED#AEF1860 "pT4 (ÆF1860)"
* PatobankSNOMED#AEF1861 "pT4a (ÆF1861)"
* PatobankSNOMED#AEF1862 "pT4b (ÆF1862)"
* PatobankSNOMED#AEF1870 "pTx (ÆF1870)"