ValueSet: ImplantattypeDUGA
Title: "Implantattype (DUGA)"
Description: "Implantattype (DUGA)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2024-02-14T00:00:00+02:00"

* ImplantattypeDUGA#1 "Syntetisk mesh, resorberbar"
* ImplantattypeDUGA#2 "Syntetisk mesh, non-resorberbar"
* ImplantattypeDUGA#3 "Biologisk implantat, autolog graft"
* ImplantattypeDUGA#4 "Biologisk implantat, allograft"
* ImplantattypeDUGA#5 "Biologisk implantat, xenograft"                                                                                                                                                                                                     