ValueSet: BehandlingCMMLMDS
Title: "Behandlinger foretaget i forbindelse med CMML (MDS)"
Description: "Behandlinger foretaget i forbindelse med CMML (MDS)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-07-19T00:00:00+02:00"

* SKS#BOQA "Transfusion"
* ATC#B03XA01 "Erythropoietin"
* ATC#L01XX05 "Hydroxycarbamid"
* TreatmentUnspecified#demethylating "Demethylerende behandling"
* TreatmentUnspecified#chemotherapi_aml "AML lignende kemoterapi"
* GenericValues#other "Anden behandling"