ValueSet: ComplicationPO
Title: "Postoperativ komplikatione"
Description: "Postoperative komplikationer"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-06-01T00:00:00+02:00"

* Complications#anafylSchock "Anafylaktisk reaktion/shock"
* Complications#appFailure "Apparaturfejl"
* Complications#aspiration "Aspiration"
* Complications#duraptAcc "Durapunktur accidentel"
* Complications#heartFail "Hjertestop"
* Complications#huskeAN "Huskeanæstesi"
* Complications#medFail "Medicineringsfejl"
* Complications#neuMuscBlock "Neuromuskulær blokade, forlænget virkning"
* Complications#dentInj "Tandskade"
* Complications#mors "Mors, uventet"