ValueSet: RevisionUdskiftningDHR
Title: "Revision, udskiftning (DHR)"
Description: "Revision, udskiftning (DHR)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-11-08T00:00:00+02:00"

* ImplantComponents#acetabulum_component "Acetabulumkomponent"
* ImplantComponents#acetabulum_liner "Acetabulumliner"
* ImplantComponents#caput "Caput"
* ImplantComponents#detachable_neck "Udskiftning af aftagelig hals (neck segment)"
* ImplantComponents#femur_component "Femurkomponent"
* ImplantComponents#soft_tissue "Bløddelsrevisioner uden udskiftning af protesekomponenter"
* GenericValues#other "Andet"