ValueSet: TidligereOperationHofte
Title: "Tidligere operation hofte (hoftealloplastik)"
Description: "Tidligere operation hofte (hoftealloplastik)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-07-04T00:00:00+02:00"

* AlloplastyTypes#periacetabular_osteotomy "Periacetabulær osteotomi" 
* AlloplastyTypes#osteosynthesis "Osteosyntese pga. proksimal femurfraktur"
* AlloplastyTypes#hemialloplasty "Hemialloplastik"
* AlloplastyTypes#acetabulum_fracture "Operation for acetabulumfraktur"
* AlloplastyTypes#proximal_femur_osteotomy "Proksimal femurosteotomi"
* AlloplastyTypes#total_alloplasty "Total alloplastik"
* GenericValues#other "Andet"