ValueSet: CancerUdredning
Title: "Cancer udredning"
Description: "Valgmulighederne for cancer udredning"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-06-08T00:00:00+02:00"

* CancerInvestigation#eus "EUS"
* CancerInvestigation#lap/lus "Lap/LUS"
* CancerInvestigation#ct "CT"
* CancerInvestigation#pet/ct "PET/CT"
* CancerInvestigation#mr "MR"
* CancerInvestigation#abdomen "UL abdomen"
* CancerInvestigation#neck "UL hals"
* CancerInvestigation#ebus "EBUS"
* CancerInvestigation#other "Øvrige"