ValueSet: Competence
Title: "FagligtNiveau - DAD"
Description: "Fagligt niveau for udførende anæstesi personale"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-06-01T00:00:00+02:00"

* CompetenceCS#nu_anesthesia "Anæstesisygeplejerske" 
* CompetenceCS#nu_anesthesia_edu "Sygeplejerske (uddannelse)"
* CompetenceCS#anesthesiologist "Speciallæge i anæstesi" 
* CompetenceCS#doc "Læge" 
* CompetenceCS#doc_edu_anae_main "Hoveduddannelsesforløb" 
* CompetenceCS#doc_edu_anae_intro "Introduktionsforløb" 
* CompetenceCS#nu_recovery "Opvågningsygeplejerske" 