ValueSet: OperationIkkeGennemfortDCCG
Title: "Operation Ikke Gennemført (DCCG)"
Description: "Operation Ikke Gennemført: Årsag (DCCG)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-11-08T00:00:00+02:00"

* ProcedureNotCompleted#patients_wish "Patient afslag"
* ProcedureNotCompleted#comorbidity "Komorbiditet"
* ProcedureNotCompleted#disseminated_intestinal_cancer "Dissemineret tarmkræft"
* ProcedureNotCompleted#other_cancer "Anden cancersygdom"
* ProcedureNotCompleted#curative_treatment "Henvist til kurativ onkologisk behandling"
* ProcedureNotCompleted#palliative_treatment "Henvist til pallierende onkologisk behandling"
* ProcedureNotCompleted#death "Død"
* GenericValues#other "Anden årsag"