ValueSet: PatobankSNOMEDCytogenetikMDS
Title: "PatobankSNOMED koder for cytogenetik - recurrente forandringer (MDS)"
Description: "PatobankSNOMED koder for cytogenetik - recurrente forandringer (MDS)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-07-19T00:00:00+02:00"

* PatobankSNOMED#M98963 "AML m. t(8;21); RUNX1-RUNX1T1"
* PatobankSNOMED#M98713 "AML m. inv(16) el. t(16;16); CBFß-MYH11"
* PatobankSNOMED#M98663 "akut promyelocyt leukæmi m. t(15;17); PML-RARa"
* PatobankSNOMED#M98973 "AML m. t(9;11); KMT2A-MLLT3"
* PatobankSNOMED#M98653 "AML m. t(6;9); DEK-NUP214"
* PatobankSNOMED#M98693 "AML m inv(3)(q21q26.2)el t(3;3)(q21;q26.2);RPN1-EVI1"
* PatobankSNOMED#M99113 "AML(megakaryoblastisk)m t(1;22)(p13;q13);RBM15-MLK1"
* PatobankSNOMED#M98063 "bl. fænotype akut leukæmi m. t(9;22); BCR-ABL1"
* PatobankSNOMED#M98073 "bl. fænotype akut leukæmi m. t(v;11q); KMT2A rearr."
* PatobankSNOMED#M98143 "B-lymfobl. leukæmi/lymfom m. t(12;21); ETV6-RUNX1"
* PatobankSNOMED#M98183 "B-lymfobl. leukæmi/lymfom m. t(1;19); TCF3-PBX1"
* PatobankSNOMED#M98173 "B-lymfobl. leukæmi/lymfom m. t(5;14); IgH/IL3"
* PatobankSNOMED#M98153 "B-lymfobl. leukæmi/lymfom med hyperdiploidi"