ValueSet: ClavienKomplikationsgrad
Title: "Clavien komplikationsgrad"
Description: "Clavien komplikationsgrad"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-10-04T00:00:00+02:00"

* SKS#ZDA03A1 "Clavien grad 1"
* SKS#ZDA03A2 "Clavien grad 2"
* SKS#ZDA03A3 "Clavien grad 3"
* SKS#ZDA03A3A "Clavien grad 3a"
* SKS#ZDA03A3B "Clavien grad 3b"
* SKS#ZDA03A4 "Clavien grad 4"
* SKS#ZDA03A4A "Clavien grad 4a"
* SKS#ZDA03A4B "Clavien grad 4b"
* SKS#ZDA03A5 "Clavien grad 5"
* GenericValues#none "Ingen"