ValueSet: RegistreringEksklusionHAEMA
Title: "Registrering - Eksklusionsårsag (HAEMA)"
Description: "Registrering - Eksklusionsårsag (HAEMA)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-08-22T00:00:00+02:00"

* DiseasesUnspecified#amyloidose<2012 "Amyloidose før 2012"
* DiseasesUnspecified#all<2005 "ALL før 2005"
* DiseasesUnspecified#all<2000 "AML før 2000"
* DiseasesUnspecified#cll<2008 "CLL før 2008"
* DiseasesUnspecified#hodgkin<1998 "Hodgkin diagnosticeret før 1998 (2000 ØstDK)"
* DiseasesUnspecified#lymfom<1983 "Lymfom diagnosticeret før 1983 (2000 ØstDK)"
* DiseasesUnspecified#mds<2010 "MDS diagnosticeret før 2010"
* DiseasesUnspecified#mgus<2013 "MGUS eller Amyloidose før 2013"
* DiseasesUnspecified#myelom<2005 "Myelomatose diagnosticeret før 2005"
* DiseasesUnspecified#mpn<2010 "Myeloproliferativ sygdom diagnosticeret før 2010"
* DiseasesUnspecified#leukaemi_haarcelle "Hårcelle leukæmi"
* DiseasesUnspecified#lgl "Large Granular Leukemia (LGL)"
* DiseasesUnspecified#t_pll "T-Prolymfocytleukæmi"
* Registry#ej_reg_pligtig "Ej registreringspligtig hæmatologisk sygdom"
* Registry#eksisterende "Eksisterende registreringer dækker over de(n) hæmatologiske sygdomme pt har"
* Registry#udland "Bosiddende i udlandet på diagnosetidspunktet"
* Registry#flyttet "Patientforløb flyttet til anden hæmatologisk afdeling"
* Registry#barn "Behandlet på børneafdeling el anden IKKE hæmatologisk afd"
* Registry#ej_relaps "Pt har ikke relaps/progression"
* Registry#afsluttet "Afsluttet: Patientens forløb er afsluttet fra afdeling og følges IKKE på anden hæmatologisk afdeling"