ValueSet: CytogeneticResult
Title: "Cytogenetic resultater"
Description: "Cytogenetiske positive fund - DMPN. Valueset erstattes af nyt fra Okt. 2024"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-07-14T00:00:00+02:00"

* GenericValues#normal "Normal undersøgelse"
* CytogeneticExamination#jak2_v617f "JAK-2 muteret allebyrde (%)"
* CytogeneticExamination#mpl "MPL muteret allebyrde (%)"
* CytogeneticExamination#jak2_exon12 "JAK2 Exon12"
* CytogeneticExamination#cal-r "CAL-R muteret allebyrde (%)"
* CytogeneticExamination#asxl1 "ASXL1"
* GenericValues#other "Andre cytogenetiske fund"
* GenericValues#abnormal "Andre abnorme molekylærbiologiske fund"
