ValueSet: LocationPriSecNodalMale
Title: "Sygdomslokalisation er prim. nodalt, sek. ekstranodalt eller omv, mænd (LYFO)"
Description: "Sygdomslokalisation i lymfe områder er primært nodalt, sekundært ekstranodalt eller primært ekstranodalt, sekundært nodalt, og patienten er en mand (LYFO)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2023-03-15T00:00:00+02:00"

* SKS#T000174 "Axiller"
* SKS#T000352 "Bihuler"
* SKS#T000347 "Cavum nasi"
* SKS#T001039 "CNS"
* SKS#T000438 "Cor"
* SKS#T001022 "Gl. thyroidea"
* SKS#T000146 "Hals, Øvre"
* SKS#T000010 "Hud"
* SKS#T000154 "Infraclaviculært"
* SKS#T000177 "Ingvinale"
* SKS#T000492 "Intravaskulært"
* SKS#T000224 "Knogler"
* SKS#T001057 "Leptomeninges"
* SKS#T000607 "Lever"
* SKS#T000400 "Lungehili"
* SKS#T000398 "Lunge"
* SKS#T000094 "Mamma"
* SKS#T001210 "Mediastinum"
* SKS#T000569 "Mundhule i øvrigt"
* SKS#T000298 "Muskulatur"
* SKS#T000773 "Nyrer"
* SKS#T001182 "Orbita"
* SKS#T000638 "Pancreas"
* SKS#T001231 "Pelvis"
* SKS#T001227 "Retroperitoneum"
* SKS#T000647 "Rhinopharynx"
* SKS#T000600 "Spytkirtler"
* SKS#T000148 "Supraclaviculært"
* SKS#T000702 "Tarmkrøs"
* SKS#T000842 "Testis"
* SKS#T000657 "Tonsilla Palatina"
* SKS#T000725 "Tyktarm"
* SKS#T000695 "Tyndtarm"
* SKS#T001145 "Tårekirtel"
* SKS#T000812 "Urinblære"
* SKS#T000670 "Ventrikel"
* SKS#T000654 "Waldeyers svælgring"
* DiseasesUnspecified#ascites_lymfom "Ascites med lymfomceller"
* DiseasesUnspecified#perikardieeksudat_lymfom "Perikardieeksudat med lymfomceller"
* DiseasesUnspecified#pleuraeksudat_lymfom "Pleuraeksudat med lymfomceller"