ValueSet: WOOSTraeningDSR
Title: "WOOS - Træning (DSR)"
Description: "WOOS - Træning (DSR)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-10-07T00:00:00+02:00"

* WOOS#no_physiotherapy "Ingen fysioterapi"
* WOOS#home_training "Hjemmetræning efter instruks"
* WOOS#supervised_municipality "Superviseret fysioterapi via kommunen  (træning eller noget af denne foregår hos fysioterapeut i kommunen hvor du bor)"
* WOOS#supervised_hospital "Superviseret fysioterapi på sygehus/hospital  (træningen eller noget af denne foregår hos fysioterapi på sygehus)"