ValueSet: KomplAndreProcDUGA
Title: "Komplikationer pga. 'Andre' - Procedurekoder (DUGA)"
Description: "Komplikationer pga. 'Andre' - Procedurekoder (DUGA)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2024-02-21T00:00:00+02:00"
* ProcedureUrogyn#KLWW96  "KLWW96: Anden reoperation efter gynækologisk operation"
* ProcedureUrogyn#KLWW96A "KLWW96A: Fjernelse af fremmedlegeme i bækkenhulen efter gynækologisk operation"
* ProcedureUrogyn#KLWW97A "KLWW97A: Laparoskopisk fjernelse af fremmedlegeme i bækkenhulen efter gynækologisk operation"
* ProcedureUrogyn#KTLE10  "KTLE10: Fjernelse af fremmedlegeme fra vagina"
* ProcedureUrogyn#KTLW99B "KTLW99B: Stramning af vaginal slynge"