ValueSet: OperationssaarKomplikationerKAR
Title: "Operationssår komplikationer (KAR)"
Description: "Operationssår komplikationer (KAR)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-09-27T00:00:00+02:00"

* Complications#hematoma "operationskrævende hæmatom"
* Complications#lymph_leakage "lymfesiven over 2 døgn (forlænger indlæggelsen)"
* Complications#necrosis "operationskrævende randnekrose"
* Complications#lymphocele "operationskrævende lymfocele"
* GenericValues#other "Andet"