ValueSet: IndgrebFemoralhernieDHDB
Title: "Indgreb - femoalhernie (DHDB)"
Description: "Indgreb - femoalhernie (DHDB)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-07-20T00:00:00+02:00"

* ProcedureType#laparoscopic "Laparoskopisk"
* ProcedureType#maclichtenstein "Modificeret Lichtenstein/MacLichtenstein"
* ProcedureType#robot_laparoscopic "Robot-assisteret laparoskopisk"
* ProcedureType#robot_converted_laparoscopic "Robot-assisteret laparoskopisk konverteret til laparoskopisk"
* ProcedureType#robot_converted_open "Robot-assisteret laparoskopisk konverteret til åben"
* GenericValues#other "Andet indgreb"