ValueSet: IndgrebVentralhernieDHDB
Title: "Indgreb - ventralhernie (DHDB)"
Description: "Indgreb - ventralhernie (DHDB)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-07-20T00:00:00+02:00"

* ProcedureType#open "Åben"
* ProcedureType#combined_open "Kombineret åben"
* ProcedureType#laparoscopic "Laparoskopisk"
* ProcedureType#converted_open "Laparoskopisk konverteret til åben"
* ProcedureType#converted_open_to_lap "Åben konverteret til laparoskopisk"
* ProcedureType#robot_laparoscopic "Robot-assisteret laparoskopisk"
* ProcedureType#robot_converted_laparoscopic "Robot-assisteret laparoskopisk konverteret til laparoskopisk"
* ProcedureType#robot_converted_open "Robot-assisteret laparoskopisk konverteret til åben"
* GenericValues#other "Andet indgreb"