ValueSet: KliniskeSymptomerDCCG
Title: "Kliniske symptomer (DCCG)"
Description: "Kliniske symptomer (DCCG)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-11-09T00:00:00+02:00"

* KliniskeSymptomerDCCG#ileus "Ileus"
* KliniskeSymptomerDCCG#spontan_perf "Spontan perforation"
* KliniskeSymptomerDCCG#bloedning "Blødning"
* KliniskeSymptomerDCCG#endoscopi_foelge "Følge efter endoskopi"
* KliniskeSymptomerDCCG#endoscopi_lokalresek_foelge "Følge efter endoskopisk lokalresektion"
* KliniskeSymptomerDCCG#stent_foelge "Følge af stentanlæggelse"
* GenericValues#other "Andet"