ValueSet: MeshFikseringDHDB
Title: "Mesh fiksering (DHDB)"
Description: "Mesh fiksering (DHDB)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-07-20T00:00:00+02:00"
 
* MedicalFixationClosing#suture "Sutur"
* MedicalFixationClosing#tack "Tackers"
* MedicalFixationClosing#tack_sutur "Tackers & sutur"
* MedicalFixationClosing#clip "Clips"
* MedicalFixationClosing#surgical_glue "Lim"
* MedicalFixationClosing#glue_sutur "Lim & sutur"
* MedicalFixationClosing#glue_tack_clip "Lim & tackers/clips"
* MedicalFixationClosing#self_fixative_mesh "Selvfikserende mesh"
* GenericValues#other "Anden fiksering"
* GenericValues#none "Ikke fixeret"