ValueSet: BehandlingsResponsEvalueringLYFO
Title: "Responsevaluering på behandling (LYFO)"
Description: "Responsevaluering på behandling (LYFO)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2025-07-10T00:00:00+02:00"

* TreatmentResponseEvaluation#complete_remission_metabolic_structurally "CR (metabolisk og skrukturelt CR, bedømt med PET/CT)"
* TreatmentResponseEvaluation#complete_remission_metabolic "CR (metabolisk CR, men med strukturel restsygdom, bedømt med PET/CT)"
* TreatmentResponseEvaluation#complete_remission "CR (bedømt med CT og/eller klinisk)"
* TreatmentResponseEvaluation#metabolic_cr "CMR (metabolisk CR, deauville 1-3)"
* TreatmentResponseEvaluation#metabolic_pmr_4 "PMR (metabolisk PR, deauville 4)"
* TreatmentResponseEvaluation#metabolic_pmr_5 "PMR (metabolisk PR, deauville 5)"
* TreatmentResponseEvaluation#uncertain_complete_remission "Usikker komplet remission"
* TreatmentResponseEvaluation#partial_remission "Partiel remission"
* TreatmentResponseEvaluation#stable_disease "Stabil sygdom"
* TreatmentResponseEvaluation#progressive_disease "Progressiv sygdom"
* GenericValues#not_performed "Ej evalueret"
* Complications#mors "Mors (før evaluering)"
