ValueSet: MeshTypeVentralhernieDHDB
Title: "Mesh type - Ventralhernie (DHDB)"
Description: "Mesh type - Ventralhernie (DHDB)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-07-21T00:00:00+02:00"

* MeshType#adhesix_bard "Adhesix, BARD"
* MeshType#bard_flatmesh "BARD Flatmesh"
* MeshType#bio_a "BIO-A"
* MeshType#cabs_air "CABS AIR Composite, Cousin Biotech"
* MeshType#dynamesh_kebomed "Dynamesh, Kebomed"
* MeshType#dynamesh_ipom "Dynamesh IPOM, Kebomed"
* MeshType#galmesh_light "Galmesh Light"
* MeshType#galmesh_umbilical "Galmesh Umbilical"
* MeshType#gore_dualmesh "Gore Dualmesh, ViCare Medical"
* MeshType#intramesh "Intramesh (T1/P8/W3), Cousin Biotech"
* MeshType#optilene_mesh "Optilene Mesh"
* MeshType#optilene_mesh_elastic "Optilene Mesh Elastic"
* MeshType#optilene_mesh_lp "Optilene Mesh LP"
* MeshType#parietene_composite "Parietene Composite"
* MeshType#parietene_covidien "Parietene Covidien"
* MeshType#parietex_ventral "Parietex Ventral Patch"
* MeshType#parietex_covidien "Parietex Covidien"
* MeshType#parietex_composite "Parietex Composite (incl. Optimized), Covidien"
* MeshType#parietex_progrip "Parietex Progrip, Covidien"
* MeshType#permacol_covidien "Permacol, Covidien"
* MeshType#phasix "Phasix"
* MeshType#phasix_st "Phasix ST"
* MeshType#physiomesh_ethicon "Physiomesh, Ethicon"
* MeshType#proceed_ventral "Proceed Ventral Patch, Ethicon"
* MeshType#proceed_ehticon "Proceed, Ethicon"
* MeshType#prolene "Prolene"
* MeshType#softmesh_bard "SoftMesh, BARD"
* MeshType#strattice_lifecell "Strattice, Lifecell"
* MeshType#supromesh "Supromesh"
* MeshType#symbotex_composite "Symbotex Composite"
* MeshType#tigr "TIGR"
* MeshType#ultrapro_ethicon "Ultrapro, Ethicon"
* MeshType#ultrapro_advanced "Ultrapro Advanced"
* MeshType#ventralex_st_bard "Ventralex ST, BARD"
* MeshType#ventralight_st_bard "Ventralight ST, BARD"
* MeshType#ventrio_hernia_st_bard "Ventrio Hernia ST, BARD"
* MeshType#versatex "Versatex"
* MeshType#vypro_ethicon "Vypro, Ethicon"
* MeshType#xenmatrix "Xenmatrix"
* GenericValues#other "Anden mesh"
* $yesno#UNK "Uoplyst"