ValueSet: SORAfdelingerDNSL
Title: "SOR: Afdelinger (DNSL)"
Description: "SOR: Afdelinger Nyresvigt (DNSL)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2024-01-31T00:00:00+02:00"

* SOR#989231000016003 "Hillerød, HI Endokrinologisk og Nefrologisk Overafd. (989231000016003)"
* SOR#264781000016005 "Herlev, Nefrologisk overafd. B (264781000016005)"
* SOR#252441000016006 "Rigshospitalet, Nefrologisk Klinik, P (252441000016006)"
* SOR#265611000016005 "Rønne, Medicinsk overafd. (265611000016005)"
* SOR#227011000016003 "Holbæk, HOL Medicin – Overafdeling (227011000016003)"
* SOR#223181000016000 "Roskilde og Nykøbing Falster Sygehus, ROS Medicin – Overafdeling (223181000016000)"
* SOR#239831000016009 "OUH Nyremedicinsk Afdeling Y (239831000016009)"
* SOR#246501000016005 "Esbjerg, SVS Medicinsk Område (246501000016005)"
* SOR#247441000016006 "Fredericia, SLB Medicinske Sygdomme (Kolding) (247441000016006)"
* SOR#504361000016006 "Sønderborg, SHS Diabetes, Hormon- og Nyresygdomme (504361000016006)"
* SOR#453111000016005 "Aarhus/Skejby, Nyresygdomme Overafdeling (453111000016005)"
* SOR#900231000016007 "Holstebro, Gødstrup, Medicinsk Afdeling – RHG (900231000016007)"
* SOR#507561000016008 "Viborg, Klinik for Nyresygdomme Viborg (507561000016008)"
* SOR#275931000016002 "Aalborg, Nyremedicinsk område (275931000016002)"