ValueSet: HeartFailure
Title: "Killip sværhedsgrad"
Description: "Killip sværhedsgrad af hjertestop"
//Title: "Ramification degree"
//Description: "Ramification degree of the heart attack"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-06-07T00:00:00+02:00"

* Complications#heart_failur_class_2 "Killip klasse 2 (Væskeraslen ved respiration/halsvenestase)"
* Complications#heart_failur_class_3 "Killip klasse 3 (Lungeødem)"
* Complications#heart_failur_class_4 "Killip klasse 4 (Kardiogent shock)"