ValueSet: MolecurlarBiologyExamination
Title: "Molekylærbiologiske undersøgelses resultat"
Description: "Molekylærbiologiske undersøgelses resultat eller karyotyp"
//Title: "Result of Molecurlar biology examination"
//Description: "Result of Molecurlar biology examination or other cardiotype"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-07-13T00:00:00+02:00"

* GenericValues#normal "Normal"
* GenericValues#abnormal "Klonale forandringer"
* GenericValues#not_performed "Ej udført"
* GenericValues#none "Ingen mitoser"


