ValueSet: SOROverflytningRETSPSYKSJ
Title: "SOR: Overflytning Sjælland (RETSPSYK)"
Description: "SOR: Overflytning Sjælland (RETSPSYK)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2024-03-13T00:00:00+02:00"

//Sjælland
* SOR#237021000016009  "Afdeling For Retspsykiatri - Ledelse"
* SOR#237041000016004  "PSL Retspsykiatrisk Afd."
* SOR#235611000016000  "Sjælland"
* SOR#235631000016006  "Psykiatri ØST Overafd. 01"
* SOR#235901000016009  "Psykiatri ØST Overafd. 05"
* SOR#236121000016006  "Psykiatri VEST Overafd. 10"
* SOR#236351000016001  "Psykiatri VEST Overafd. 15"
* SOR#236831000016003  "Psykiatri SYD Overafd. 25"
* SOR#697531000016008  "Psykiatri SYD Overafd. 27"
* SOR#237031000016006  "PSL Retspsykiatri"
* SOR#237131000016005  "PSL Sikringsafd."