ValueSet: GrundlidelseDHR
Title: "Grundlidelse [DHR]"
Description: "Grundlidelse [DHR]"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-07-04T00:00:00+02:00"

* BasicDisorder#arthrosis "Primær (idiopatisk) artrose"
* BasicDisorder#femoral_no_operation "Prox femurfraktur: uden OP (tidl ostesyntese eller hemi)"
* BasicDisorder#femoral_previous_operation "Prox femurfraktur: med tidl. OP (osteosyntese eller hemi)"
* BasicDisorder#acetabulum_fracture "Acetabulumfraktur"
* BasicDisorder#traumatic "Traumatisk hofteluksation"
* BasicDisorder#caputnecrosis "Atraumatisk caputnekrose"
* BasicDisorder#rheumatoid "Reumatoid artrit"
* BasicDisorder#mb_bechterew "Mb. Bechterew"
* BasicDisorder#other_arthritis "Anden artrit"
* BasicDisorder#congenital "Kongenit hofteluksation"
* BasicDisorder#mb_calve_legg_perthes "Mb. Calvé-Legg-Perthes"
* BasicDisorder#epiphysiolysis "Epifysiolyse"
* BasicDisorder#acetabulum_dysplasia "Acetabulumdysplasi"
* BasicDisorder#primary_tumor "Primær tumor"
* BasicDisorder#metastases "Metastaser"
* GenericValues#other "Andet"