ValueSet: LaryngoskopiDegree
Title: "Laryngoskopigrad"
Description: "Bedst opnåede laryngoskopigrad ved direkte laryngoskopi efter Cormack & Lehane"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-06-09T00:00:00+02:00"

* LaryngoskopiDegree#degree1 "Grad 1: Stemmebånd kan visualiseres i fuld længde"
* LaryngoskopiDegree#degree2 "Grad 2: 1/3 af stemmebåndene kan visualiseres"
* LaryngoskopiDegree#degree3 "Grad 3: Epiglottis men ikke stemmebånd kan visualiseres"
* LaryngoskopiDegree#degree4 "Grad 4: Epiglottis kan ikke visualiseres"
* LaryngoskopiDegree#noattempt "Direkte laryngoskopi ikke forsøgt"