ValueSet: ErklaeringRETSPSYK
Title: "Erklæring (RETSPSYK)"
Description: "Erklæring (RETSPSYK)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-09-30T00:00:00+02:00"

* MentalDeclaration#new_mental_examination "Ny mentalundersøgelse er foretaget i forbindelse med aktuelle dom"
* MentalDeclaration#previous_mental_examination "Der foreligger mentalundersøgelse fra tidligere, der anvendes i aktuel sag"
* MentalDeclaration#statement "Udtalelse givet efter igangværende undersøgelse af behandlingsansvarlig i henhold til dom"
* GenericValues#other "Andet"