ValueSet: DiagnoseDANDEM
Title: "Diagnose (DANDEM)"
Description: "Diagnose (DANDEM)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-07-19T00:00:00+02:00"

* DiseasesUnspecified#alzheimers_dementia "Alzheimer sygdom"
* DiseasesUnspecified#lewy_body_dementia "Lewy Body sygdom"
* DiseasesUnspecified#parkinson_dementia "Parkinson sygdom"
* DiseasesUnspecified#vascular_dementia "Cerebrovaskulær sygdom "
* DiseasesUnspecified#mixed_dementia "Mixed (Alzheimer + Cerebrovaskulær)"
* DiseasesUnspecified#frontotemporal_dementia "Frontotemporal demens"
* DiseasesUnspecified#atypical_parkinson_dementia  "Atypisk Parkinson (MSA, CBS, PSP)"
* DiseasesUnspecified#hydrocephalus_dementia "Normaltryks hydrocephalus (NPH)"
* DiseasesUnspecified#huntingtons_chorea_dementia "Huntingtons sygdom"
* DiseasesUnspecified#alchohol_dementia "Alkohol"
* DiseasesUnspecified#neurodegenerative_dementia "Anden specifik neurodegenerativ sygdom"
* DiseasesUnspecified#not_affective_dementia "Anden ikke neurodegenerativ sygdom"
* DiseasesUnspecified#affective_dementia "Psykiatrisk sygdom"
* GenericValues#uncercertain "Uafklaret ætiologi"