ValueSet: LocationNodal_V2
Title: "Sygdomslokalisation er kun nodalt (LYFO) version 2"
Description: "Sygdomslokalisation i lymfe områder er kun nodalt (LYFO)"
//Title: "Disease location in Lymphomas area"
//Description: Disease location in Lymphomas area"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2025-09-01T00:00:00+02:00"

* SKS#T000647 "Rhinopharynx"
* SKS#T000653 "Waldeyers svælgring inkl. tonsiller"
* SKS#T001184 "Halsregion inkl. periclavilulære glandler"
* SKS#T000174 "Axiller"
* SKS#T000165 "Mediastinum og lunge hili"
* SKS#T000166 "Intraabdominale glandler"
* SKS#T001227 "Retroperitoneum"
* SKS#T000132 "Milt"
* SKS#T000177 "Femoral regionen/Lyske"