ValueSet: SKSOperationerKAR
Title: "SKS: Operationer (KAR)"
Description: "SKS: Operationer (KAR)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-09-27T00:00:00+02:00"

* SKS#KJAH00 "KJAH00"
* SKS#KPAF20 "KPAF20"
* SKS#KPAF21 "KPAF21"
* SKS#KPAF22 "KPAF22"
* SKS#KPAK21 "KPAK21"
* SKS#KPAP10 "KPAP10"
* SKS#KPAP20 "KPAP20"
* SKS#KPAP21 "KPAP21"
* SKS#KPAP30 "KPAP30"
* SKS#KPAP99 "KPAP99"
* SKS#KPBP10 "KPBP10"
* SKS#KPBP20 "KPBP20"
* SKS#KPBP99 "KPBP99"
* SKS#KPBQ10 "KPBQ10"
* SKS#KPBQ20 "KPBQ20"
* SKS#KPBQ99 "KPBQ99"
* SKS#KPCG10 "KPCG10"
* SKS#KPCP10 "KPCP10"
* SKS#KPCP20 "KPCP20"
* SKS#KPCP30 "KPCP30"
* SKS#KPCP40 "KPCP40"
* SKS#KPCP40A "KPCP40A"
* SKS#KPCP99 "KPCP99"
* SKS#KPCQ10 "KPCQ10"
* SKS#KPCQ20 "KPCQ20"
* SKS#KPCQ30 "KPCQ30"
* SKS#KPCQ40 "KPCQ40"
* SKS#KPCQ99 "KPCQ99"
* SKS#KPCU83 "KPCU83"
* SKS#KPCU84 "KPCU84"
* SKS#KPCW20 "KPCW20"
* SKS#KPDA10 "KPDA10"
* SKS#KPDG10 "KPDG10"
* SKS#KPDG20 "KPDG20"
* SKS#KPDG21 "KPDG21"
* SKS#KPDG22 "KPDG22"
* SKS#KPDG23 "KPDG23"
* SKS#KPDG24 "KPDG24"
* SKS#KPDP10 "KPDP10"
* SKS#KPDP30 "KPDP30"
* SKS#KPDQ10 "KPDQ10"
* SKS#KPDQ20 "KPDQ20"
* SKS#KPDQ21 "KPDQ21"
* SKS#KPDU83 "KPDU83"
* SKS#KPDU84 "KPDU84"
* SKS#KPDW20 "KPDW20"
* SKS#KPEH20 "KPEH20"
* SKS#KPEH30 "KPEH30"
* SKS#KPEP10 "KPEP10"
* SKS#KPEP11 "KPEP11"
* SKS#KPEP12 "KPEP12"
* SKS#KPEQ10 "KPEQ10"
* SKS#KPEQ11 "KPEQ11"
* SKS#KPEQ12 "KPEQ12"
* SKS#KPEQ99 "KPEQ99"
* SKS#KPEU83 "KPEU83"
* SKS#KPEU84 "KPEU84"
* SKS#KPFH20 "KPFH20"
* SKS#KPFH21 "KPFH21"
* SKS#KPFH22 "KPFH22"
* SKS#KPFH23 "KPFH23"
* SKS#KPFH24 "KPFH24"
* SKS#KPFH25 "KPFH25"
* SKS#KPFH26 "KPFH26"
* SKS#KPFH27 "KPFH27"
* SKS#KPFH28 "KPFH28"
* SKS#KPFH29 "KPFH29"
* SKS#KPFH99 "KPFH99"
* SKS#KPFP10 "KPFP10"
* SKS#KPFP30 "KPFP30"
* SKS#KPFQ10 "KPFQ10"
* SKS#KPFQ30 "KPFQ30"
* SKS#KPFU83 "KPFU83"
* SKS#KPFU84 "KPFU84"
* SKS#KPGU83 "KPGU83"
* SKS#KPGU84 "KPGU84"