ValueSet: NIHSS10Dysartri
Title: "NIHSS - 10. Dysartri"
Description: "The National Institute of Health Stroke Scale (NIHSS) - 10. Dysartri (bed patienten læse forskellige ord)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-06-27T00:00:00+02:00"

* NIHSS10Dysarthria#0 "0 = Normal artikulation"
* NIHSS10Dysarthria#1 "1 = Let til moderat dysartri"
* NIHSS10Dysarthria#2 "2 = Uforståelig tale eller patienten er helt uden tale"
* NIHSS10Dysarthria#UN "3 = Patienten intuberet eller anden fysisk barriere for tale"