ValueSet: AntibiotikaprofylakseDHR
Title: "Antibiotikaprofylakse (DHR)"
Description: "Antibiotikaprofylakse (DHR)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-11-18T00:00:00+02:00"

* MedicationName#axacef "Axacef"
* MedicationName#cloxacillin "Cloxacillin"
* MedicationName#clindamycin "Clindamycin"
* MedicationName#dicillin "Dicillin"
* MedicationName#diclosil "Diclosil J01CF01"
* MedicationName#zinacef "Zinacef"
* ATC#J01GB03 "Gentamicin J01GB03 - ATC"
* ATC#J01XA01 "Vancomycin J01XA01 - ATC"
* ATC#J01DC02 "Cefuroxime J01DC02 - ATC"
* GenericValues#other "Anden antibiotikaprofylakse"