ValueSet: BrusklaesionBehandlingDKRR
Title: "Brusklæsion, behandling (DKRR)"
Description: "Brusklæsion, behandling (DKRR)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-09-19T00:00:00+02:00"

* TreatmentLesion#debridement "Debridement"
* TreatmentLesion#microfracture "Mikrofraktur"
* TreatmentLesion#mosaic_plastic "Mosaikplastik"
* TreatmentLesion#synthetic_scaffold "Syntetisk scaffold"
* TreatmentLesion#cell_transplantation "Celletransplantation"
* GenericValues#other "Andet"