ValueSet: TreatmentRegimen2025
Title: "Behandlingsplan (2025)"
Id: TreatmentRegimen-2025
Description: "Behandlingsplan som beskriver specifikke codsering og planlægningen af behandling"
//Title_eng: "Treatment plan"
//Description_eng: "A treatment plan that specifies the dosage, the schedule, and the duration of treatment."

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2025-10-31T00:00:00+02:00"

* TreatmentRegimenCS#hdara_c "HdAraC"
* TreatmentRegimenCS#da31087 "DA inkl. 3+10, 3+8, 3+7"
* TreatmentRegimenCS#da31087my "DA inkl. 3+10, 3+8, 3+7 + mylotarg"
* TreatmentRegimenCS#da31087mi "DA inkl. 3+10, 3+8, 3+7 + midostaurin"
* TreatmentRegimenCS#flagmito "FLAG-Ida eller lign. inkl. FLAG, Mito-FLAG"
* TreatmentRegimenCS#flagmitovene "FLAG-Ida eller lign. inkl. FLAG, Mito-FLAG + venetoclax"
* TreatmentRegimenCS#idarac "IdAraC"
* TreatmentRegimenCS#apl_mt "APL vedligehold"
* TreatmentRegimenCS#azacitidinmono "Azacitidin monoterapi"
* TreatmentRegimenCS#blinatumomab "Blinatumunab"
* TreatmentRegimenCS#vyxeos "Vyxeos"
* TreatmentRegimenCS#nopho_2008 "NOPHO 2008"
* TreatmentRegimenCS#atoatra "ATO+ATRA"
* TreatmentRegimenCS#aida "AIDA"
* TreatmentRegimenCS#azacitidinvene "Azacitidin-venetoclax"
* TreatmentRegimenCS#toplusfem "2+5 eller lign, eks. CT"
* TreatmentRegimenCS#gilteritinib "Gilteritinib"
* TreatmentRegimenCS#midostaurin_ved "Midostaurin vedligehold"
* TreatmentRegimenCS#inotuzumab "Inotuzumab ozogamicin"
* TreatmentRegimenCS#all_ved "ALL vedligehold"
* TreatmentRegimenCS#hyper_cvad "Hyper-CVAD"
* TreatmentRegimenCS#alltogether_mt "ALLtogether"
* TreatmentRegimenCS#other_ikke "Anden ikke-intensiv"
* TreatmentRegimenCS#other_eks "Anden eksperimentel"
* TreatmentRegimenCS#other_semi "Anden semiintensiv (f.eks. Plan B)"
* TreatmentRegimenCS#other_int "Anden intensiv (f.eks. BISHOP, Plan A)"

