ValueSet: HarrisHipScoreSmerter
Title: "Harris Hip Score - Smerter"
Description: "Harris Hip Score - Smerter"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-11-15T00:00:00+02:00"

* HarrisHipScorePain#44 "Ingen"
* HarrisHipScorePain#40 "Lette, ingen aktivitetsbegrænsning"
* HarrisHipScorePain#30 "Milde, ej ved aktivitet men ved sværere anstrengelse"
* HarrisHipScorePain#20 "Moderate, kun ved dagl. aktivitet + arbejde, dagl. analgetika"
* HarrisHipScorePain#10 "Sværere, stærk begrænsning i de daglige aktiviteter"
* HarrisHipScorePain#0 "Invaliderende hvilesmerter"