ValueSet: KomplAndreDiagDUGA
Title: "Komplikationer pga. 'Andre' - Diagnosekoder (DUGA)"
Description: "Komplikationer pga. 'Andre' - Diagnosekoder (DUGA)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2024-02-21T00:00:00+02:00"
* ProcedureUrogyn#DN393   "DN393: Stress-inkontinens"
* ProcedureUrogyn#DN895D  "DN895D: Vaginal striktur"
* ProcedureUrogyn#DR102B  "DR102B: Mavesmerter lokaliseret til bækken"
* ProcedureUrogyn#DR522B  "DR522B: Smerter i kønsorganer"
* ProcedureUrogyn#DT983C  "DT983C: Postoperativ seksuel dysfunktion"