ValueSet: SKSUdskrivningsdiagnoserTrombolyse
Title: "SKS: Udskrivningsiagnoser for Trombolyse (DAP)"
Description: "SKS koderne relevante for Trombolyse (DAP)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-06-28T00:00:00+02:00"

* SKS#DI630 "DI630 - Hjerneinfarkt forårsaget af trombose i præcerebral arterie"
* SKS#DI631 "DI631 - Hjerneinfarkt forårsaget af emboli i præcerebral arterie"
* SKS#DI632 "DI632 - Hjerneinfarkt forårsaget af tillukning eller stenose i præcerebral arterie UNS"
* SKS#DI633 "DI633 - Hjerneinfarkt forårsaget af trombose i cerebral arterie"
* SKS#DI634 "DI634 - Hjerneinfarkt forårsaget af emboli i cerebral arterie"
* SKS#DI635 "DI635 - Hjerneinfarkt forårsaget af tillukning eller stenose i cerebral arterie UNS"
* SKS#DI638 "DI638 - Anden form for hjerneinfarkt"
* SKS#DI639 "DI639 - Hjerneinfarkt UNS"