ValueSet: POPQCDDUGA
Title: "POP-Q undersøgelse C+D (DUGA)"
Description: "Nedsynkning - POP-Q undersøgelse C+D (DUGA)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2024-02-13T00:00:00+02:00"

* IntervalsExact#m10 "-10"
* IntervalsExact#m9-5 "-9,5"
* IntervalsExact#m9 "-9"
* IntervalsExact#m8-5 "-8,5"
* IntervalsExact#m8 "-8"
* IntervalsExact#m7-5 "-7,5"
* IntervalsExact#m7 "-7"
* IntervalsExact#m6-5 "-6,5"
* IntervalsExact#m6 "-6"
* IntervalsExact#m5-5 "-5,5"
* IntervalsExact#m5 "-5"
* IntervalsExact#m4-5 "-4,5"
* IntervalsExact#m4 "-4"
* IntervalsExact#m3-5 "-3,5"
* IntervalsExact#m3 "-3"
* IntervalsExact#m2-5 "-2,5"
* IntervalsExact#m2 "-2"
* IntervalsExact#m1-5 "-1,5"
* IntervalsExact#m1 "-1"
* IntervalsExact#m0-5 "-0,5"
* IntervalsExact#0 "0"
* IntervalsExact#0-5 "0,5"
* IntervalsExact#1 "1"
* IntervalsExact#1-5 "1,5"
* IntervalsExact#2 "2"
* IntervalsExact#2-5 "2,5"
* IntervalsExact#3 "3"
* IntervalsExact#3-5 "3,5"
* IntervalsExact#4 "4"
* IntervalsExact#4-5 "4,5"
* IntervalsExact#5 "5"
* IntervalsExact#5-5 "5,5"