ValueSet: CytogeneticRiskGrimwade2010
Title: "Cytogenetisk risiki Grimwade 2010"
Description: "Cytogenetiske risiko vurdering i henhold til Grimwade 2010 kriterier"
//Title: "Cytogenetic risk Grimwade 2010 "
//Description: "Cytogenetic risk assement relative to Grimwade 2010 criteria"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-07-13T00:00:00+02:00"

* GenericValues#high "Høj (Grimwade 2010)"
* GenericValues#normal "Intermediær (Grimwade 2010)"
* GenericValues#low "Lav (Grimwade 2010)"
* DiseasesUnspecified#al "Akut lymfatisk leukæmi (ALL)"
// slettet 27-2-2023 DiseasesUnspecified#mds "Myelodysplasi (MDS)"
// slettet 27-2-2023 DiseasesUnspecified#myelomatose "Myelomatose" 
* $yesno#UNK "Uvist" 