ValueSet: RevisionIndikationDSR
Title: "Revision, indikation (DSR)"
Description: "Revision, indikation (DSR)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-10-07T00:00:00+02:00"

* RevisionIndication#aseptic_solution "Aseptisk løsning"
* RevisionIndication#suspected_infection "Mistænkt eller manifest infektion"
* RevisionIndication#instability "Instabilitet"
* RevisionIndication#dislocation "Luksation"
* RevisionIndication#rotator_cuff "Rotator cuff ruptur / insufficiens"
* RevisionIndication#cavitas_erosion "Cavitas erosion"
* RevisionIndication#prosthetic_joint_fracture "Protesenær fraktur"
* RevisionIndication#malplaced_component "Malplaceret komponent"
* RevisionIndication#implant_failure "Implantat failure"
* GenericValues#other "Anden"