ValueSet: ProcedureUdfoertR3DCCG
Title: "Udført procedure R3 (DCCG)"
Description: "Udført procedure R3 (DCCG)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2023-03-02T00:00:00+02:00"

* ProcedureType#polypectomy "Polypektomi"
* ProcedureType#emr "EMR inkl. piecemeal EMR"
* ProcedureType#esd "ESD inkl. piecemeal ESD"
* ProcedureType#piecemeal_resection "Piecemeal resektion"
* ProcedureType#full_wall_resection "Endoskopisk fuldvægsresektion"
* ProcedureType#other_endoscopic "Anden endoskopisk procedure"