ValueSet: KomplInfektionDiagDUGA
Title: "Komplikationer pga. infektion eller erosion - Diagnosekoder (DUGA)"
Description: "Komplikationer pga. infektion eller erosion - Diagnosekoder (DUGA)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2024-02-21T00:00:00+02:00"
* ProcedureUrogyn#DT814F  "DT814F: Postoperativ sårinfektion"
* ProcedureUrogyn#DT814U  "DT814U: Postoperativ urinvejsinfektion"
* ProcedureUrogyn#DT835   "DT835: Infektion eller inflammation omkring protese, implantat eller transplantat i urinvejene"
* ProcedureUrogyn#DT836   "DT836: Infektion eller inflammation omkring protese, implantat eller transplantat i kønsorganerne"