ValueSet: WHOPerformanceStatus04
Title: "WHO Performance status grad 1-4"
Description: "WHO Performance status grad 1-4"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-11-08T00:00:00+02:00"

* PerformanceStatusScore#grade_0 "Performance status 0"
* PerformanceStatusScore#grade_1 "Performance status 1"
* PerformanceStatusScore#grade_2 "Performance status 2"
* PerformanceStatusScore#grade_3 "Performance status 3"
* PerformanceStatusScore#grade_4 "Performance status 4"