ValueSet: KomplOrganperfProcDUGA
Title: "Komplikationer pga. organperforation - Procedurekoder (DUGA)"
Description: "Komplikationer pga. organperforation - Procedurekoder (DUGA)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2024-02-21T00:00:00+02:00"
* ProcedureUrogyn#KKBF00  "KKBF00: Fjernelse af fremmedlegeme i urinleder"
* ProcedureUrogyn#KKCF01  "KKCF01: Perkutan endoskopisk fjernelse af fremmedlegeme i urinblære"
* ProcedureUrogyn#KKDE20  "KKDE20: Fjernelse af fremmedlegeme fra urinrør"
* ProcedureUrogyn#KLEE00  "KLEE00: Sutur af vagina"
* ProcedureUrogyn#KLWW96  "KLWW96: Anden reoperation efter gynækologisk operation"
* ProcedureUrogyn#KTLE10  "KTLE10: Fjernelse af fremmedlegeme fra vagina"