ValueSet: NerveBlockTypeOther
Title: "Typer af blokade øvrige"
Description: "Type Perifer nerveblokade Trunkal/Abdominal/Øvrige"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-06-09T00:00:00+02:00"

* BlockTypes#thorakal_Paravertebral "Thorakal Paravertebral blokade"
* BlockTypes#intercostal "Intercostal blokade"
* BlockTypes#quadratus_lumborum "Quadratus lumborum blokade"
* BlockTypes#transversus_abdominis "Transversus abdominis plane (TAP) blokade"
* BlockTypes#ilioinguinalis_iliohypogastricus "Ilioinguinalis/iliohypogastricus"
* BlockTypes#pectoralis "N. Pectoralis"
* BlockTypes#other "Anden"