ValueSet: KomponentTibiaDKRrevision202503
Title: "Komponent - tibia (DKR) revision 2025"
Description: "Komponent - tibia (DKR) revision - Rettelse 2025"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2025-03-04T00:00:00+02:00"

// Johnson & Johnson
* KneeJointArthroplastyComponent#johnson&johnson_attune_fb "Johnson & Johnson: Attune FB"
* KneeJointArthroplastyComponent#johnson&johnson_attune_fixed_crs "Johnson & Johnson: Attune Fixed CRS (Constrained Revision System)"
* KneeJointArthroplastyComponent#johnson&johnson_attune_mbt_crs "Johnson & Johnson: Attune Revision Tibial Base Rotating Platform"
* KneeJointArthroplastyComponent#johnson&johnson_attune_rotation_platfom "Johnson & Johnson: Attune Rotation Platfom"
* KneeJointArthroplastyComponent#johnson&johnson_pfc_cruciate_substituting "Johnson & Johnson: PFC Crusiate-Substituting"
* KneeJointArthroplastyComponent#johnson&johnson_pfc_modular "Johnson & Johnson: PFC Modular"
* KneeJointArthroplastyComponent#johnson&johnson_pfc_sigma_all_poly "Johnson & Johnson: PFC Sigma All-Poly"
* KneeJointArthroplastyComponent#johnson&johnson_pfc_sigma_cruciate_retaining "Johnson & Johnson: PFC Sigma Cruciate-Retaining"
* KneeJointArthroplastyComponent#johnson&johnson_pfc_sigma_ps "Johnson & Johnson: PFC Sigma PS"
* KneeJointArthroplastyComponent#johnson&johnson_pfc_sigma_revision_tc3 "Johnson & Johnson: PFC Sigma Revision and TC3"
* KneeJointArthroplastyComponent#johnson&johnson_pfc_sigma_rotating_platform "Johnson & Johnson: PFC Sigma Rotating Platform"
* KneeJointArthroplastyComponent#johnson&johnson_pfc_sigma_rp_stabilized "Johnson & Johnson: PFC Sigma RP Stabilized"
* KneeJointArthroplastyComponent#johnson&johnson_pfc_standard "Johnson & Johnson: PFC Standard"
* KneeJointArthroplastyComponent#depuy_sigma_hp_partiel_knee "Johnson & Johnson: DePuy Sigma HP partial knee"
* KneeJointArthroplastyComponent#sigma_hp_partiel_knee_modular "Johnson & Johnson: Sigma HP Partial Knee modular"
* KneeJointArthroplastyComponent#johnson&johnson_s_rom_noiles "Johnson & Johnson: S-ROM Noiles"
// Lima
* KneeJointArthroplastyComponent#physica_cr "Lima: Physica CR"
* KneeJointArthroplastyComponent#physica_kr "Lima: Physica KR"
* KneeJointArthroplastyComponent#physica_ps "Lima: Physica PS"
// Link
* KneeJointArthroplastyComponent#link_endo_model_rotational "LINK: Endo-Model Rotational"
* KneeJointArthroplastyComponent#link_endo_model_total_hinge "LINK: Endo-Model Total Hinge"
* KneeJointArthroplastyComponent#link_tack_cementless "LINK: TACK Cementless"
// Osteonics
* KneeJointArthroplastyComponent#osteonics_7000_all_poly "Osteonics: All Poly"
// Smith & Nephew
* KneeJointArthroplastyComponent#smith&nephew_genesis_all_poly "Smith & Nephew: Genesis II All-Poly"
// Stryker
* KneeJointArthroplastyComponent#stryker_gmrs "Stryker: GMRS"
* KneeJointArthroplastyComponent#stryker_modular_rotating_hinge "Stryker: Modular Rotation Hinge"
* KneeJointArthroplastyComponent#stryker_restoris_medial_uni "Stryker: Restoris Medial Uni"
* KneeJointArthroplastyComponent#stryker_restoris_lateral_uni "Stryker: Restoris Lateral Uni"
* KneeJointArthroplastyComponent#stryker_scorpio_all_poly "Stryker: Scorpio All Poly"
* KneeJointArthroplastyComponent#stryker_triathlon "Stryker: Triathlon"
* KneeJointArthroplastyComponent#stryker_triathlon_all_poly "Stryker: Triathlon All Poly"
* KneeJointArthroplastyComponent#stryker_thriathlon_pkr "Stryker: Triathlon PKR"
* KneeJointArthroplastyComponent#stryker_thriathlon_ts "Stryker: Triathlon TS"
* KneeJointArthroplastyComponent#stryker_triathlon_universal "Stryker: Triathlon Universal"
// Zimmer Biomet
* KneeJointArthroplastyComponent#biomet_agc_v2 "Zimmer Biomet: AGC V2"
* KneeJointArthroplastyComponent#biomet_tibia_offset_tray "Zimmer Biomet: Tibia Offset Tray"
* KneeJointArthroplastyComponent#zimmer_nexgen_cr "Zimmer Biomet: NexGen CR"
* KneeJointArthroplastyComponent#zimmer_nexgen_cr_flex "Zimmer Biomet: NexGen CR Flex"
* KneeJointArthroplastyComponent#zimmer_nexgen_cr_modular_tmt "Zimmer Biomet: NexGen CR modulær TMT"
* KneeJointArthroplastyComponent#zimmer_nexgen_cr_monoblock_tmt "Zimmer Biomet: NexGen CR Munoblok, TMT"
* KneeJointArthroplastyComponent#zimmer_nexgen_lcck "Zimmer Biomet: NexGen LCCK"
* KneeJointArthroplastyComponent#zimmer_nexgen_lps "Zimmer Biomet: NexGen LPS"
* KneeJointArthroplastyComponent#zimmer_nexgen_lps_flex "Zimmer Biomet: NexGen LPS Flex"
* KneeJointArthroplastyComponent#zimmer_nexgen_lps_modular_tmt "Zimmer Biomet: NexGen LPS Modulær TMT"
* KneeJointArthroplastyComponent#zimmer_nexgen_lps_monoblock_tmt "Zimmer Biomet: NexGen LPS Monoblok TMT"
* KneeJointArthroplastyComponent#zimmer_nexgen_rhk "Zimmer Biomet: NexGen RHK"
* KneeJointArthroplastyComponent#nexgen_zuk "Zimmer Biomet: NexGen Zuk"
* KneeJointArthroplastyComponent#biomet_oxford_domed_lateral_pkr "Zimmer Biomet: Oxford domed lateral PKR"
* KneeJointArthroplastyComponent#zimmer_biomet_oxford_lateral_fixed_bearing "Zimmer Biomet: Oxford Lateral Fixed Bearing"
* KneeJointArthroplastyComponent#oxford_phase_iii_alpha "Zimmer Biomet: Oxford Phase III alpha"
* KneeJointArthroplastyComponent#persona_cr "Zimmer Biomet: Persona CR"
* KneeJointArthroplastyComponent#persona_mc "Zimmer Biomet: Persona MC"
* KneeJointArthroplastyComponent#persona_ps "Zimmer Biomet: Persona PS"
* KneeJointArthroplastyComponent#persona_uc "Zimmer Biomet: Persona UC"
* KneeJointArthroplastyComponent#persona_ppk "Zimmer Biomet: Persona Partial Knee"    //Tilføjet d.25.03.04
* KneeJointArthroplastyComponent#biomet_rhk_rotating_hinge_knee "Zimmer Biomet: RHK Rotating Hinge Knee"
* KneeJointArthroplastyComponent#biomet_vanguard_cr "Zimmer Biomet: Vanguard CR"
* KneeJointArthroplastyComponent#biomet_vanguard_rocc_interlok_tibia "Zimmer Biomet: Vanguard ROCC - Interlok Tibia"
* KneeJointArthroplastyComponent#biomet_vanguard_unicompartmental "Zimmer Biomet: Vanguard Unicompartmental"

// Spacer 

* AlloplastyTypes#spacer_insertion "Fjernelse af komponent og isættelse af spacer"   //Tilføjet d. 25.03.04

// Generic
* GenericValues#other "Andet"
* GenericValues#not_replaced "Ikke udskiftet (ved revision)"