ValueSet: MorsDiagnosegrupper
Title: "Mors Diagnosegrupper (DNSL)"
Description: "Vurdering af en given behandling"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2024-01-10T00:00:00+02:00"

* GenericValues#various "Forskelligt"
* MorsDiagnosegrupperCS#infektion "Infektioner"
* MorsDiagnosegrupperCS#kardinal "Kardiale årsager"
* MorsDiagnosegrupperCS#Lever "Leverlidelser"
* MorsDiagnosegrupperCS#social "Socialt"
* MorsDiagnosegrupperCS#ulykker "Ulykke"
* MorsDiagnosegrupperCS#vaskulaer "Vaskulære årsager"