ValueSet: ProcedurerAndreDKRR
Title: "Procedurer, andre (DKRR)"
Description: "Procedurer, andre (DKRR)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-09-19T00:00:00+02:00"

* ProcedureType#synovectomy "Synovektomi"
* ProcedureType#implant_removal "Implantatfjernelse"
* ProcedureType#osteotomy "Osteotomi"
* ProcedureType#osteosynthesis "Osteosyntese"
* ProcedureType#operation_infection "Operation pga. infektion"
* ProcedureType#bone_transplantation "Knogletransplantation"
* ProcedureType#operational_mobilization "Operativ mobilisering"
* ProcedureType#tenodesis "Tenodesis"
* GenericValues#other "Andet"