ValueSet: LedbaandsrekonstruktionDKRR
Title: "Ledbåndsrekonstruktioner (DKRR)"
Description: "Ledbåndsrekonstruktioner (DKRR)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-09-19T00:00:00+02:00"

* AnatomicalLocations#acl "ACL"
* AnatomicalLocations#pcl "PCL"
* AnatomicalLocations#mcl "MCL"
* AnatomicalLocations#lcl "LCL"
* AnatomicalLocations#plc "PLC"
* AnatomicalLocations#all "ALL"
* ProcedureType#luxation "Knæluksation"
* ProcedureType#tractus_tendonesis "Tractus tendonesis"
* ProcedureType#internal_brace "Syntetisk forstærkning/internal brace"