ValueSet: ComplicationsManifestation202412
Title: "Manifeste komplikationer 202412"
Description: "Manifeste komplikationer [DAMYDA]"
//Title_eng: "Manifestation complications"
//Description_eng: "Manifestation complications"
// Valueset erstatter "ComplicationsManifestation". Sættes i drift 2024 dec.

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2024-11-29T00:00:00+02:00"

* Complications#marrow_relapse "Marv relaps"
* Complications#rising_m_component "Stigende M-komponent"
* Complications#hypercalcemia "Hypercalcæmi (klinisk betydende)"
* Complications#osteolytic_foci "Progression af osteolytiske foci"
* Complications#medullary_cross_sectional_syndrome "Medullært tværsnitssyndrom"
* Complications#extremedullery_myeloma "Ekstramedullære Myelomer"
* Complications#plasma_cell_leukemia "Plasmacelle leukæmi"
* Complications#uremia_clinically "Uræmi (klinisk betydende)"
* Complications#uremia_dialysis "Uræmi (kronisk dialysekrævende)"
* Complications#amyloidosis "Amyloidose"
