ValueSet: IndgrebIngvinalhernieDHDB
Title: "Indgreb - ingvinalhernie (DHDB)"
Description: "Indgreb - ingvinalhernie (DHDB)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-07-20T00:00:00+02:00"

* ProcedureType#laparoscopic "Laparoskopisk"
* ProcedureType#lichtenstein "Lichtenstein"
* ProcedureType#robot_laparoscopic "Robot-assisteret laparoskopisk"
* ProcedureType#converted_open "Laparoskopisk konverteret til åben"
* ProcedureType#open_mesh "Anden åben mesh"
* ProcedureType#open "Åben, uden mesh"
* ProcedureType#robot_converted_laparoscopic "Robot-assisteret laparoskopisk konverteret til laparoskopisk"
* ProcedureType#robot_converted_open "Robot-assisteret laparoskopisk konverteret til åben"
* ProcedureType#onstep "Onstep"
* GenericValues#other "Andet indgreb"