ValueSet: OpkodeUrinInkontinensDUGA
Title: "Operationskode - Urin-inkontinens (DUGA)"
Description: "Operationskode - Urin-inkontinens (DUGA)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2024-02-14T00:00:00+02:00"

//Urin-inkontinens
* ProcedureUrogyn#KKDG00  "KKDG00: Retropubisk supension af urinrør"
* ProcedureUrogyn#KKDG30  "KKDG30: Abdominal uretrocystopeksi med slynge"
* ProcedureUrogyn#KKDV22  "KKDV22: Uretroskopisk submukøs injektionsbehandling i urinrør"
* ProcedureUrogyn#KLEG10  "KLEG10: Vaginal uretrocystopeksi med slynge"
* ProcedureUrogyn#KLEG10A "KLEG10A: Vaginal uretrocystopeksi med slynge gennem foramen obturatum"
//Andet (sutur, robot mv.)
* ProcedureUrogyn#KLEE00  "KLEE00: Sutur af vagina"
* ProcedureUrogyn#KLFE00  "KLFE00: Sutur af vulva"
* ProcedureUrogyn#KLFE96  "KLFE96: Anden rekonstruktion på vulva eller perineum"
* ProcedureUrogyn#KJHC10  "KJHC10: Rekonstruktion af sphincter ani"
* ProcedureUrogyn#KUKC02  "KUKC02: Cystoskopi"
* ProcedureUrogyn#KZXF84A "KZXF84A: Ikke resorberbar sutur"
* ProcedureUrogyn#KZXF84B "KZXF84B: Korttidsresorberbar sutur (< 3 uger)"
* ProcedureUrogyn#KZXF84C "KZXF84C: Forsinket resorberbar sutur"
* ProcedureUrogyn#KZXX00  "KZXX00: Anvendelse af robot"