ValueSet: KomponentFemurStatusDHR
Title: "Komponent - femur, status (DHR)"
Description: "Komponent - femur, status (DHR)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-11-18T00:00:00+02:00"

* GenericValues#replaced "Udskiftning af femurkomponent"
* GenericValues#partial_replacement "Kun udskiftning af caput (ved revision)"
* GenericValues#removed "Fjernelse af femurkomponent (ved revision)"
* GenericValues#not_replaced "Ikke udskiftet (ved revision)"
* GenericValues#not_replaced_hemi "Ikke udskiftet (tidligere hemialloplastik)"