ValueSet: StraaleterapiLYFO
Title: "Stråleterapi (LYFO)"
Description: "Stråleterapi LYFO (LYFO)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-07-18T00:00:00+02:00"

* GenericValues#none "Ingen stråleterapi"
* RadiationTherapyType#involved_node "Involved node"
* RadiationTherapyType#involved_field "Involved field"
* RadiationTherapyType#extended_field "Extended field"
* RadiationTherapyType#total_body_irradiation "Total body irradiation"
* RadiationTherapyType#coat_field "Kappefelt"
* RadiationTherapyType#tbi_involed_field "TBI + Involved field"
* GenericValues#other "Andet / Uspecificeret"