ValueSet: AnasthesiaService
Title: "Anæstesiydelse"
Description: "Anæstesiydelse"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-06-09T00:00:00+02:00"

* AnasthesiaServiceCS#gen_anesthesia "Generel anæstesi" 
* AnasthesiaServiceCS#gen_anesthesia_spc "Generel anæstesi efter insufficient regional anæstesi og/eller central blokade"
* AnasthesiaServiceCS#nerve_block "Perifer nerveblokade"
* AnasthesiaServiceCS#central_block "Central blokade"
* AnasthesiaServiceCS#sedation "Sedation"
* AnasthesiaServiceCS#surveillance "Overvågning"
