ValueSet: SOROverflytningRETSPSYKMJ
Title: "SOR: Overflytning Midtjylland (RETSPSYK)"
Description: "SOR: Overflytning Midtjylland (RETSPSYK)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2024-03-13T00:00:00+02:00"

//Midtjylland
* SOR#695151000016003  "Afdeling for Psykoser - AUH"
* SOR#694891000016001  "ADA Klinik for Angst og OCD - AUH"
* SOR#1200011000016005 "ADA Klinik for Bipolar Sygdom - AUH"
* SOR#1199951000016004 "ADA Klinik for Depression - AUH"
* SOR#694841000016009  "ADA Klinik for Personlighedsforstyrrelser - AUH"
* SOR#694901000016000  "ADA Klinik for PTSD og Transkulturel Psykiatri - AUH"
* SOR#695161000016000  "AFP Psykiatri Sengeafsnit for Psykoser - AUH"
* SOR#695251000016007  "AFP Psykiatrisk Klinik 1 - AUH"
* SOR#695281000016003  "AFP Psykiatrisk Klinik 2 - AUH"
* SOR#694441000016007  "BUA Psykiatrisk Klinik for Unge"
* SOR#694461000016008  "BUA Børne- og Ungdomspsykiatri - Sengeafsnit"
* SOR#694681000016004  "BUA Klinik for Mentalobservation - AUH"
* SOR#694271000016004  "RET Retspsykiatri - Sengeafsnit 1 - AUH"
* SOR#694281000016002  "RET Retspsykiatri - Sengeafsnit 2 - AUH"
* SOR#694291000016000  "RET Retspsykiatri - Sengeafsnit 3 - AUH"
* SOR#694301000016001  "RET Retspsykiatri - Sengeafsnit 4 - AUH"
* SOR#694331000016005  "RET Retspsykiatrisk Opsøgende Team - AUH "
* SOR#694231000016001  "RET Psykiatri Sengeafsnit for Retspsykiatri - AUH"
* SOR#694251000016006  "RET Retspsykiatrisk Klinik - AUH"
* SOR#694221000016003  "Retspsykiatrisk Afdeling - AUH"
* SOR#694351000016000  "Afdeling for Depression og Angst - AUH"
* SOR#454451000016003  "PMI Klinik for psykoser - Midt"
* SOR#454461000016000  "PMI Klinik for retspsykiatri - Midt"
* SOR#391151000016008  "PMI Regionspsykiatrien Midt"
* SOR#454401000016004  "PMI Sengeafsnit - Regionspsykiatri Midt"
* SOR#603271000016004  "PMI R1 Sengeafsnit retspsykiatri - Viborg"
* SOR#603281000016002  "PMI R2 Sengeafsnit retspsykiatri - Viborg"
* SOR#463791000016008  "PMI Sengeafsnit retspsykiatri - Viborg"
* SOR#687931000016002  "PMI Særlige Pladser - Viborg"
* SOR#884331000016001  "PMI Klinik for retspsykiatri - Viborg-Skive"
* SOR#884301000016005  "PMI ADHD og Rusmiddelteam - Silkeborg"
* SOR#884201000016001  "PMI Team for depression og mani - Silkeborg"
* SOR#884181000016000  "PMI Team for OCD og Angstlidelser - Silkeborg"
* SOR#884321000016003  "PMI Team for psykoser - Silkeborg"
* SOR#479201000016002  "Klinik 1 for Psykiatriske Lidelser - Regionspsykiatrien Horsens "
* SOR#934471000016008  "PHO Team for Retspsykiatri - Horsens"
* SOR#391161000016006  "PHO Regionspsykiatrien Horsens"
* SOR#479221000016009  "PHO O1 Sengeafsnit Regionspsykiatri - Horsens"
* SOR#391171000016001  "Regionspsykiatrien Randers"
* SOR#486741000016006  "PRA Psykiatrisk Klinik 2 - Randers"
* SOR#387101000016000  "PVE Ambulant psykose enhed - vest"
* SOR#1223721000016002 "RPG Enhed for Retspsykiatri – Gødstrup"
* SOR#986621000016007  "Regionspsykiatrien Gødstrup"
* SOR#986631000016009  "RPG Sengeafdeling Regionpsykiatrien - Gødstrup"
* SOR#1223761000016008 "RPG Team for Retspsykiatri - Gødstrup"