ValueSet: TransplantationcenterALG
Title: "Transplantationcenterliste til ALG"
Description: "Transplantationcenterliste til ALG"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-09-22T00:00:00+02:00"

* SOR#926731000016006 "926731000016006: Rigshospitalet - Blodsygdomme L, Senge (Shak: 1301101)"
* SOR#380011000016000 "380011000016000: Region Sjællands Sygehusvæsen - ROS Hæmatologisk Afd.(Shak: 3800A20)"
* SOR#239981000016003 "239981000016003: Odense Universitetshospital - Svendborg - OUH Neurokirurgisk Afsnit U (Odense) (Shak: 4202150)"
* SOR#1095041000016007 "1095041000016007: Sygehus Sønderjylland - SHS Blodsygdomme Ambulatorium (Sønderborg) (Shak: 500061A)"
* SOR#244701000016009 "244701000016009: Sydvestjysk Sygehus - SVS Blodsygdomme Afsnit (Esbjerg) (Shak: 5501053)"
* SOR#384851000016002 "384851000016002: Sygehus Lillebælt - SLB Hæmatologisk Afsnit (Vejle) (Shak: 6008260)"
* SOR#900651000016000 "900651000016000: Regionshospitalet Gødstrup - Klinik for Blodsygdomme Gødstrup - RHG (Shak: 664038K)"
* SOR#440781000016009 "440781000016009: Aarhus Universitetshospital - Blodsygdomme Sengeafsnit (Shak: 6620141)"
* SOR#275721000016002 "275721000016002: Aalborg Universitetshospital - Alb Hæmatologisk afd. (Shak: 8001101)"
* GenericValues#other "Andre"
