ValueSet: AsaIV
Title: "ASA klassifikation I-V"
Description: "ASA klassifikation: De udvalgte koder for ASA fra I-V"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-06-08T00:00:00+02:00"

* ASAClassification#asai "ASA I - Rask patient"
* ASAClassification#asaii "ASA II - Mild systemisk sygdom"
* ASAClassification#asaiii "ASA III - Alvorlig systemisk sygdom"
* ASAClassification#asaiv "ASA IV - Alvorlig systemisk sygdom, som er konstant livstruende"
* ASAClassification#asav "ASA V - Moribund patient, som ikke forventes at overleve uden operation"