ValueSet: CytogeneticRiskGrimwade2010DAMYDA
Title: "Cytogenetisk risiki Grimwade 2010 [DAMYDA]"
Description: "Cytogenetiske risiko vurdering i henhold til Grimwade 2010 kriterier [DAMYDA]"
//Title: "Cytogenetic risk Grimwade 2010 [DAMYDA]"
//Description: "Cytogenetic risk assement relative to Grimwade 2010 criteria [DAMYDA]"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-07-13T00:00:00+02:00"

* GenericValues#high "Høj (Grimwade 2010)"
* GenericValues#normal "Intermediær (Grimwade 2010)"
* GenericValues#low "Lav (Grimwade 2010)"
//Manlger: Myelomatose
* $yesno#UNK "Uvist" 
