ValueSet: AnatomiskLokation4
Title: "Anatomisk lokation 4"
Description: "Anatomisk lokation 4"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-10-19T00:00:00+02:00"

* AnatomicalLocations#ileocolica_centralt "Ileocolica centralt"
* AnatomicalLocations#ileocolica_perifert "Ileocolica perifert"
* AnatomicalLocations#a_colica_media_centralt "A. colica media centralt"
* AnatomicalLocations#a_colica_media_hoejre "Højre gren af  a. colica media"
* AnatomicalLocations#a_colica_media_venstre "Venstre gren af  a. colica media"
* AnatomicalLocations#a_mesenterica_inferior "A. mesenterica inf."
* AnatomicalLocations#a_colica_sinistra "A. colica sin."
* AnatomicalLocations#a_mesenterica_inferior_perifert "A. mesenterica inf perifert"
* AnatomicalLocations#aa_sigmoideae "Aa. sigmoideae"
* AnatomicalLocations#a_rectalis_superior "A. rectalis superior"