ValueSet: LokalitetDANARREST
Title: "Lokalitet DANARREST"
Description: "Lokalitet DANARREST"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-06-29T00:00:00+02:00"

* Observationssted#akutmodt "Akutmodtagelse"
* Observationssted#ambulat "Ambulatorium"
* Observationssted#sengeafd "Sengeafdeling"
* Observationssted#opergang "Operationsgang"
* Observationssted#opvaagn "Opvågningsafdeling"
* Observationssted#intensiv "Intensivafdeling"
* Observationssted#kardio_lab "Kardiologisk laboratorium"
* Observationssted#neonatal "Neonatalafdeling"
* Observationssted#andet "Andet"