ValueSet: FISHSamples202502
Title: "Anvendte FISH prober 202502"
Description: "Anvendte FISH prober 202502 - Fjernet udgået udfald og tilføjet nye"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2025-02-21T00:00:00+02:00"

* FISHVariables#igh_fgfr3 "t(4;14)/IGH-FGFR3"
* FISHVariables#igh_ccnd1 "t(11;14)/IGH-CCND1"
* FISHVariables#igh_mbf "t(14;16)/IGH-MBF"
* FISHVariables#igh_mafb "t(14;20)/IGH-MAFB"
* FISHVariables#tp53_deletion "TP53 deletion"
* FISHVariables#1q21gain "1q21 gain (3 spot)"               // Tilføjet 21.02.2025 af RK
* FISHVariables#1q21 "1q21 amplifikation (≥ 4 spot)"        // Rettet display 21.02.2025 af RK 
* FISHVariables#1qdeletion "1p deletion"                    // Tilføjet 21.02.2025 af RK
* GenericValues#other "Anden IGH translokation"

