ValueSet: POPQAaApDUGA
Title: "POP-Q undersøgelse Aa+Ap (DUGA)"
Description: "Nedsynkning - POP-Q undersøgelse Aa+Ap (DUGA)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2024-02-13T00:00:00+02:00"

* IntervalsExact#m3 "-3" 
* IntervalsExact#m2-5 "-2,5"
* IntervalsExact#m2 "-2" 
* IntervalsExact#m1-5 "-1,5"
* IntervalsExact#m1 "-1" 
* IntervalsExact#m0-5 "-0,5"
* IntervalsExact#0 "0"
* IntervalsExact#0-5 "0,5" 
* IntervalsExact#1 "1"
* IntervalsExact#1-5 "1,5"
* IntervalsExact#2 "2"
* IntervalsExact#2-5 "2,5"
* IntervalsExact#3 "3"