ValueSet: HeartAttackSTEMIPosition
Title: "Position af STEMI hjertestop"
Description: "En mere detailiert positions beskrivelse af hjertestop"
//Title: "Position of the STEMI heart attack"
//Description: "A more detailed position of the heart attack"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-06-07T00:00:00+02:00"

* Complications#anterior_segment_elevation_myocardial_infarction "Anteriort (ST-elevationer i prækordiale afledninger/aVL/I"
* Complications#non_anterior_segment_elevation_myocardial_infarction "Non anteriort (ST-elevationer i inferiore afledninger/reciprokke anteriore ST-depressioner)"