ValueSet: HematologicalDiseases
Title: "Blodsygdomme"
Description: "Blodsygdomme"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-07-08T00:00:00+02:00"

* DiseasesUnspecified#myelodysplastic_syndrome "1: Myelodyspl. syndrom (undt. CMML)"
* DiseasesUnspecified#chronic_myelomonocytic_leukemia "2: CMML (Kronisk MyeloMonocytLeuk.)"
* DiseasesUnspecified#essential_thrombocytosis "3: Ess. thrombocytose"
* DiseasesUnspecified#polycythemia_vera "4: Polycytæmia vera"
* DiseasesUnspecified#myelofibrosis "5: Myelofibrose"
* GenericValues#other "6: Andet"