ValueSet: KomplikationerDKRR
Title: "Komplikationer (DKRR)"
Description: "Komplikationer (DKRR)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-09-19T00:00:00+02:00"

* Complications#infection "Infektion"
* Complications#dvt "DVT"
* Complications#movement_restriction "Bevægeindskrænkning(> 5 graders ext., > 10 graders fleksion indskrækning)"
* Complications#chronic_pain "Kronisk smerter"
* Complications#reoperation "Reoperation"
* GenericValues#other "Anden komplikation"