ValueSet: AlloplastiktypeDKR
Title: "Alloplastiktype (DKR)"
Description: "Alloplastiktype (DKR)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-10-13T00:00:00+02:00"

* AlloplastyTypes#total_alloplasty "Totalalloplastik"
* AlloplastyTypes#medial_unilateral_knee "Medial UKA"
* AlloplastyTypes#lateral_unitaleral_knee "Lateral UKA"
* AlloplastyTypes#patellofemoral_unitaleral_knee "Patellofemoral UKA"
* AlloplastyTypes#hinge_knee "Roterende hængselalloplastik"
* AlloplastyTypes#hinge_knee_resection "Roterende hængselsalloplastik m. kondylresektion"
* AlloplastyTypes#partial_resurfacing "Partiel resurfacing"
* AlloplastyTypes#cement_spacer_articulated "Spacer, artikuleret"
* AlloplastyTypes#cement_spacer_fixated "Spacer, fikseret"
* GenericValues#other "Andet"