ValueSet: NIHSS11EkstinktionInattention
Title: "NIHSS - 11. Ekstinktion og inattention"
Description: "The National Institute of Health Stroke Scale (NIHSS) - 11. Ekstinktion og inattention (tidligere ”neglekt”) (brug visuel eller sensorisk dobbeltsidig stimulation)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-06-27T00:00:00+02:00"

* NIHSS11ExtinctionInattention#0 "0 = Ingen abnormalitet påvist"
* NIHSS11ExtinctionInattention#1 "1 = Inattention eller ekstinktion ved bilateral simultan stimulation ved en af sansemodaliteterne"
* NIHSS11ExtinctionInattention#2 "2 = Udtalt hemi-inattention / hemi-inattention for mere end én modalitet."