ValueSet: ClinicalProtocolCodes
Title: "Kliniske protokolleret koder"
Description: "Kode til en klinisk protokolleret undersøgelse"
//Title_eng: "Clinical protocol codes"
//Description_eng: "Patient joined a clinical protocol"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-07-13T00:00:00+02:00"

// slettet d29apr2024 ClinicalProtocolCodesCS#mrc_15 "MRC-15"
// slettet d29apr2024 ClinicalProtocolCodesCS#mrc_16 "MRC-16"
// slettet d29apr2024 ClinicalProtocolCodesCS#mrc_17 "MRC-17"
* ClinicalProtocolCodesCS#mrc_18 "MRC-18"
// slettet d29apr2024  ClinicalProtocolCodesCS#mrc_19 "MRC-19"
// slettet d29apr2024  ClinicalProtocolCodesCS#mrc_li "MRC-LI"
* GenericValues#other "Anden"