ValueSet: KomplikationerEndovaskulaerSAH
Title: "Komplikationer, endovaskulær [SAH]"
Description: "Komplikationer i forhold til endovaskulær [SAH]"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-06-08T00:00:00+02:00"

* Complications#dissection "Dissektion"
* Complications#bloodvessel/aneurysm "Perforation af aneurismet eller kar"
* Complications#thromboembolic "Tromboemboliske komplikationer som medfører infarkt inden for 24 timer"
* Complications#groinbleeding "Alvorlig blødning fra lysken"
* Complications#mechanical "Mekaniske komplikationer"