ValueSet: ResektionUdfoerelseDCCG
Title: "Udførelse af resektion DCCG"
Description: "Udførelse af resektion DCCG"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-09-07T00:00:00+02:00"

* ResectionCompletion#missing_radicality_sektion "Manglende radikalitet af endoskopiske lokalresektion"
* ResectionCompletion#undeterminable_radicality_piecemeal "Radikalitet af lokalresektionen kan ikke vurderes på grund af piecemeal teknik"
* ResectionCompletion#pathology_risk_factors "Tilstedeværelse af en eller flere patologirisikofaktorer"
* ResectionCompletion#missing_radicality_risk "Manglende radikalitet og tilstedeværelse af risikofaktorer"
* GenericValues#other "Anden begrundelse inkl. patientønske"