ValueSet: AnastomoseLaekageGraduering
Title: "AnastomoseLaekage graduering"
Description: "AnastomoseLaekage graduering"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-10-19T00:00:00+02:00"

* AnastomosisLeakGrading#grade_a "Grad A - Kræver ikke nogen form for aktiv terapeutisk behandling"
* AnastomosisLeakGrading#grade_b "Grad B - Kræver aktiv terapeutisk behandling men ikke re-labaroskopi eller re-laparotomi"
* AnastomosisLeakGrading#grade_c "Grad C - Kræver aktiv terapeutisk behandling med re-labaroskopi eller re-laparotomi"