ValueSet: Incisionsvalg
Title: "Incisionsvalg"
Description: "Incisionsvalg for kræft databaser (DEGC)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-06-08T00:00:00+02:00"

* IncisionChoice#abdomnial "Abdominal adgang"
* IncisionChoice#abdominal_thoracic "Separat abdominal og torakal adgang"
* IncisionChoice#toracoabdominal "Torakabdominal adgang med deling af diafragma"
* IncisionChoice#transhiatal_siewert "Transhiatal adgang (a.m. Siewert)"
* IncisionChoice#transhiatal_neck "Transhiatal adgang og anastomose på hals"
* IncisionChoice#abdominal_thoracoskopic "Separat abdominal & torakoskopisk"
* IncisionChoice#laparoscopic_thoracoskopic "Laparoskopisk & torakoskopisk"
* IncisionChoice#laparoscopic_thoracotomy "Laparoskopisk & separat torakotomi"
* IncisionChoice#laparoscopic "Laparoskopisk"
* IncisionChoice#endoscopic "Endoskopisk"
* IncisionChoice#cervical "Cervikal adgang (frit tyndtarmstransplantat)"