ValueSet: FISHSamples
Title: "Anvendte FISH prober"
Description: "Anvendte FISH prober"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-07-15T00:00:00+02:00"

* FISHVariables#igh_fgfr3 "t(4;14)/IGH-FGFR3"
* FISHVariables#igh_ccnd1 "t(11;14)/IGH-CCND1"
* FISHVariables#igh_mbf "t(14;16)/IGH-MBF"
* FISHVariables#igh_mafb "t(14;20)/IGH-MAFB"
* FISHVariables#igh_split_signal "IgH split signal"
* FISHVariables#13q_deletion "13q deletion"
* FISHVariables#tp53_deletion "TP53 deletion"
* FISHVariables#1q21 "1q21 amplifikation"
* FISHVariables#11q22 "11q22/ATM amplifikation"
* GenericValues#other "Anden IGH translokation"