ValueSet: DonorRelationDNSL
Title: "Relationen til donor (DNSL)"
Description: "Familie relation til donor (DNSL)"
//Title_eng: "Relationship to the donor"
//Description_eng: "Relationship to the donor"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2024-10-01T00:00:00+02:00"


* SNOMEDCT#40683002 "Forælder"
* SNOMEDCT#375005   "Søster/Bror"
* SNOMEDCT#10896006 "Tvilling (monozygot)"
* SNOMEDCT#713369009 "Anden levende familiedonor"
* SNOMEDCT#394863008 "Levende non-related donor"
* SNOMEDCT#713183000 "Nekronyre"
* SNOMEDCT#105457003 "Afdød"