ValueSet: Intubation
Title: "Intubation"
Description: "Resultat af luftvejshåndtering vha. intubation"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-06-09T00:00:00+02:00"

* IntubationCS#max2_dir "Højest 2 forsøg, seneste ved direkte laryngoskopi"
* IntubationCS#max2_video "Højest 2 forsøg, seneste ved videolaryngoskopi"
* IntubationCS#max2_flex "Højest 2 forsøg, seneste ved fleksibel skopi"
* IntubationCS#max2_other "Højest 2 forsøg seneste ved andet end ovennævnte metoder"
* IntubationCS#3_or_more "3 forsøg eller flere uanset metode"
* IntubationCS#abandon "Intubation opgivet"