ValueSet: OperativProcedureKategoriRektumDCCG
Title: "Operativ procedurekategori (Rektum) (DCCG)"
Description: "Operativ procedurekategori (Rektum) (DCCG)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2023-04-13T00:00:00+02:00"

* ProcedureType#tumor_resection "Resektion af tumorbærende tarmsegment"
* GenericValues#other "Anden/aflastende procedure"
* ProcedureType#local_resection_ex_tes "Endoskopisk lokalresektion ekskl. TES"
* ProcedureType#local_resection_tes "Transanal endoskopisk resektion (TES)"
* GenericValues#not_performed "Planlagt operation ikke gennemført"