ValueSet: BehandlingMDS
Title: "Behandlinger foretaget i forbindelse med MDS (MDS)"
Description: "Behandlinger foretaget i forbindelse med MDS (MDS)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-07-19T00:00:00+02:00"

* SKS#BOQA "Transfusion"
* ATC#B03XA01 "Erythropoietin"
* TreatmentUnspecified#g_csf "G-CSF"
* TreatmentUnspecified#iron_chelated "Jernkelerende behandling"
* ATC#L01XX05 "Hydroxurea"
* TreatmentUnspecified#demethylating "Demethylerende behandling"
* TreatmentUnspecified#chemotherapi_aml "AML lignende kemoterapi"
* ATC#L04A "Immunosupressiv behandling"
* ATC#L04AX04 "Lenalidomid"
* GenericValues#other "Anden behandling"