ValueSet: KontaktSted
Title: "Foerste kontakt sted"
Description: "Sted for første kontakt"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-09-06T00:00:00+02:00"

* ContactPlace#outpatient_clinic "Fremmøde i ambulatorium"
* ContactPlace#home_visit "Hjemmebesøg"
* ContactPlace#oversight "Tilsyn anden afdeling uden samtidig tilknytning af patienten til det palliative team"
* ContactPlace#oversight_palliative "Tilsyn anden afdeling med samtidig tilknytning af patienten til det palliative team"