ValueSet: MorsDiagnoseKardialDNSL
Title: "Mors Diagnosekode - Kardial (DNSL)"
Description: "Mors Diagnosekode - Kardiale årsager (DNSL)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2024-01-10T00:00:00+02:00"

* MorsDiagnosekoder#DE875  "DE875: Kaliumoverskud"
* MorsDiagnosekoder#DE876A "DE876A: Hypokaliæmi"
* MorsDiagnosekoder#DE877  "DE877: Væskeoverskud"
* MorsDiagnosekoder#DI110  "DI110: Incompensatio corids hypertensiva"
* MorsDiagnosekoder#DI219  "DI219: Akut myokardieinfarkt (AMI uden specifikation"
* MorsDiagnosekoder#DI461  "DI461: Pludselig hjertedød"
* MorsDiagnosekoder#DI509  "DI509: Hjerteinkompensation uden specifikation"
* MorsDiagnosekoder#DN188B "DN188B: Pericarditis, uræmisk"