ValueSet: UrniLaekDUGA
Title: "Urin lækker (DUGA)"
Description: "Hvornår lækker urin (DUGA)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2024-02-13T00:00:00+02:00"

* HaendelseIndtraeffer#aldrig "Lækker aldrig urin"
* HaendelseIndtraeffer#inden-toilet "Lækker før jeg kan nå på toilettet"
* HaendelseIndtraeffer#hoste "Lækker når jeg hoster eller nyser"
* HaendelseIndtraeffer#sover "Lækker når jeg sover"
* HaendelseIndtraeffer#aktiv "Lækker når jeg er fysisk aktiv"
* HaendelseIndtraeffer#efter-toilet "Lækker når jeg er færdig med at lade vandet og har fået tøj på"
* HaendelseIndtraeffer#uden-grund "Lækker uden nogen grund"
* HaendelseIndtraeffer#altid "Lækker hele tiden"
