ValueSet: Kemoterapiregime
Title: "Kemoterapiregime"
Description: "Kemoterapiregime (blanding af ATC, SKS og uspecifikke koder)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-07-18T00:00:00+02:00"

* SKS#BWHA167 "ABVD"
* ChemotherapyRegimen#abvd/copp "ABVD/COPP"
* ChemotherapyRegimen#acvbp "ACVBP"
* ChemotherapyRegimen#all_regime "ALL regime"
* ChemotherapyRegimen#adriamycin "Adriamycin"
* ATC#L01BC07 "Azacitidin"
* ChemotherapyRegimen#bac "BAC (Bendamustin Ara-c)"
* ATC#L01AD01 "BCNU"
* SKS#BWHA138 "BeaCOPP"
* SKS#BWHA310 "BEAM"
* ATC#L01AA09 "Bendamustin"
* ChemotherapyRegimen#bfm "BFM"
* ATC#L01DC01 "Bleomycin"
* ChemotherapyRegimen#cap "CAP"
* ChemotherapyRegimen#ccvp "CCVP"
* ChemotherapyRegimen#chic "CHIC"
* ATC#L01AA02 "Leukeran/Chlorambucil"
* ChemotherapyRegimen#chlorambucil_vinblastin_procarb "Chlorambucil og Vinblastin og procarb"
* SKS#BWHA165 "CHOEP"
* SKS#BWHA119 "CHOP"
* ATC#L01XA01 "Cisplatin"
* ATC#L04AD01 "Ciclosporin og andre immunsupresiva"
* ATC#L04AA40 "Cladribin"
* SKS#BWHA166 "CNOP"
* ChemotherapyRegimen#cnsbonn "CNSBONN"
* ChemotherapyRegimen#cns_matrix "CNS matrix"
* ChemotherapyRegimen#cns_mvbp "CNS MVBP"
* ChemotherapyRegimen#cns_mvp "CNS MVP"
* ChemotherapyRegimen#codox_m/ivac "CODOX-M/IVAC"
* ChemotherapyRegimen#comp "COMP"
* SKS#BWHA134 "COP"
* ChemotherapyRegimen#cope "COPE"
* ChemotherapyRegimen#cvbp "CVBP"
* ChemotherapyRegimen#cvp "CVP"
* ATC#L01AA01 "Cyclofosfamid"
* ATC#L01AX04 "Darcabazin"
* ChemotherapyRegimen#dexabeam "DexaBEAM"
* ChemotherapyRegimen#dhap "DHAP og DHAoX"
* ATC#L01DB01 "Doxorubicin"
* ChemotherapyRegimen#ecapp "ECAPP"
* ChemotherapyRegimen#epoch "EPOCH"
* ChemotherapyRegimen#eshap "ESHAP"
* ATC#L01CB01 "Etopsid el Etopofos"
* ChemotherapyRegimen#fcd "FC (Fludarin & Cyclofosfamid +/- prednison)"
* ATC#L01BB05 "Fludarabin"
* ChemotherapyRegimen#fnd "FND (Fludarabin+Novantrone)"
* ChemotherapyRegimen#gdp "GDP"
* ATC#L01BC05 "Gemcitabin"
* ChemotherapyRegimen#gem_p_28 "GEM-P-28"
* ChemotherapyRegimen#gemox "GemOx"
* ChemotherapyRegimen#hd_ara_c "HD-Ara-C"
* ChemotherapyRegimen#hd_ctx "HD-CTX"
* ChemotherapyRegimen#hd_ctx_vp16 "HD-CTX+VP16"
* ChemotherapyRegimen#hd_vp16 "HD-VP16"
* ChemotherapyRegimen#hd_mtx "HD-MTX"
* ChemotherapyRegimen#hyper_cvad "Hyper-CVAD/IVAC"
* ATC#L01EL01 "Ibrutinib (incl analoger)"
* ATC#L01EM01 "Idelalisib (PI3K)"
* ChemotherapyRegimen#ice "ICE"
* ChemotherapyRegimen#igev "IGEV"
* ChemotherapyRegimen#ike "IKE"
* ChemotherapyRegimen#ive "IVE"
* ATC#L03AB "Interferon"
* ATC#L01AA06 "Ifosfamid"
* ChemotherapyRegimen#it_behandling "IT-behandling"
* ATC#L04AX04 "Lenalidomid og lign"
* SKS#BWHA168 "LVPP"
* ChemotherapyRegimen#macop_b "MACOP-B"
* ChemotherapyRegimen#mantle_2 "Mantle 2"
* SKS#BWHA258 "Maxi-CHOP (CTX 1200mg/m2 & doxorubicin 75mg/m2)"
* ChemotherapyRegimen#maxi_mime "Maxi-MIME"
* ATC#L01AA03 "Melphalan"
* SKS#BWHA120 "MIME"
* ChemotherapyRegimen#mini_beam "Mini-BEAM"
* ChemotherapyRegimen#mini_chop "Mini-CHOP"
* ATC#L01DB07 "Mitozantrone"
* SKS#BWHA137 "NOP"
* ChemotherapyRegimen#nopho "NOPHO - alle varianter"
* ATC#L01CA02 "Oncovin"
* ChemotherapyRegimen#pix_etoposid_benda "Pix-etoposid-Benda"
* ChemotherapyRegimen#peroral_cytostatika "Peroral cytostatika"
* ATC#L01DB11 "Pixantrone"
* ChemotherapyRegimen#smile "Smile"
* ATC#L01AX03 "Temozolomid"
* ChemotherapyRegimen#triangle_mantle "Triangle (Mantle)"
* ATC#L04AX02 "Thalidomid"
* ChemotherapyRegimen#velbe "Velbe"
* ChemotherapyRegimen#velcade "Velcade"
* ATC#L01XX52 "Venetoclax"
* ATC#L01XH01 "Vorinostat"
* SKS#BWHA156 "COPP"
* ChemotherapyRegimen#copdac "COPDAC"
* ChemotherapyRegimen#ebvp "EBVP"
* ChemotherapyRegimen#ipe "IPE"
* ChemotherapyRegimen#oepa "OEPA"
* ChemotherapyRegimen#oppa "OPPA"