ValueSet: SuturMaterialeVentralhernieDHDB
Title: "Sutur materiale, ventralhernie (DHDB)"
Description: "Sutur materiale, ventralhernie (DHDB)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-07-20T00:00:00+02:00"

* MedicalFixationClosing#fast_resorbable "Hurtigt resorbérbar sutur (eks. Vicryl, Dexon, Monocryl) "
* MedicalFixationClosing#slow_resorbable "Langsomt resorbérbar sutur (eks. PDS, Maxon, Monomax) "
* MedicalFixationClosing#non_resorbable "Non-resorbérbar (eks. Prolene, nylon, Ethibond, Mersilene)"