ValueSet: DomTidligereRETSPSYK
Title: "Dom - Tidligere (RETSPSYK)"
Description: "Dom - Tidligere (RETSPSYK)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-09-28T00:00:00+02:00"

* Verdict#ordinary_penalty "Almindelig straf"
* Verdict#placement_psychiatric_ward "Dom til anbringelse i psykiatrisk afdeling"
* Verdict#placement_secure_ward "Dom til anbringelse på sikringsafdelingen"
* Verdict#placement_psychiatric_ward_etc "Dom til anbringelse på psykiatrisk afdeling etc."
* Verdict#treatment_correctional "Dom til behandling på psykiatrisk afdeling med tilsyn af kriminalforsorgen etc."
* Verdict#treatment_outpatient "Dom til ambulant behandling ved psykiatrisk afdeling"
* Verdict#treatment_outpatient_correctional "Dom til ambulant behandling ved psykiatrisk afdeling med tilsyn af kriminalforsorgen etc."
* Verdict#treatment_outpatient_admission "Dom til ambulant behandling ved psykiatrisk afdeling med mulighed for indlæggelse etc."
* Verdict#treatment_outpatient_correctional_admission "Dom til ambulant behandling ved psykiatrisk afdeling med tilsyn af kriminalforsorgen og mulighed for indlæggelse etc."