ValueSet: ProcedureUdfoertDCCG
Title: "Udført procedure (DCCG)"
Description: "Udført procedure (DCCG)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-11-09T00:00:00+02:00"

* SKS#KJFB20 "Ileocækal resektion - KJFB20"
* SKS#KJFB30 "Højresidig hemikolektomi - KJFB30"
* SKS#KJFB30A "Udvidet højresidig hemikolektomi - KJFB30A"
* SKS#KJFB34 "Anden laparoskopisk samtidig resektion af tyndtarm og tyktarm - KJFB34"
* SKS#KJFB40 "Resektion af colon transversum - KJFB40"
* SKS#KJFB43 "Venstresidig hemikolektomi - KJFB43"
* SKS#KJFB46 "Resektion af colon sigmoideum - KJFB46"
* SKS#KJFB50 "Anden colonresektion - KJFB50"
* SKS#KJFB53 "Resektion af venstre fleksur - KJFB53"
* SKS#KJFB60 "Resektion af colon sigmoideum med kolostomi - KJFB60"
* SKS#KJFB63 "Anden tyktarmsresektion med kolostomi og distal lukning - KJFB63"
* SKS#KJFH00 "Kolektomi og ileorektostomi - KJFH00"
* SKS#KJFH10 "Kolektomi og ileostomi - KJFH10"
* SKS#KJFH20 "Proktokolektomi og ileostomi - KJFH20"
* SKS#KJGB00 "Resektion af endetarm - KJGB00"
* SKS#KJGB10 "Resektion af endetarm med kolostomi - KJGB10"
* SKS#KJGB32 "Abdominal og intersphincterisk excision af endetarm - KJGB32"
* SKS#KJGB35 "Abdominal og ischioanal excision af endetarm - KJGB35"
* SKS#KJGB36 "Abdominal og ekstralevatorisk excision af endetarm - KJGB36"
* ProcedureType#ape_conventional "APE, konventionel"
* ProcedureType#proctocolectomy_pouch "Proktokolektomi med ileoanal pouch"
* ProcedureType#stoma_shunt "Kun aflastende stomi eller intern shunt"
* ProcedureType#exploratory_intervention "Kun eksplorativt indgreb"
* ProcedureType#tem "TEM"
* ProcedureType#local_resection "Andre lokalresektioner inkl. polypfjernelse/EMR"
* ProcedureType#stent_rectum "Stentanlæggelse i rektum"
* ProcedureType#stent_colon "Stentanlæggelse i colon"
* ProcedureType#cels "Kombineret endoskopisk og laparoskopisk procedure (CELS)"
* ProcedureType#polypectomy "Polypektomi"
* ProcedureType#emr "EMR inkl. piecemeal EMR"
* ProcedureType#esd "ESD inkl. piecemeal ESD"
* ProcedureType#piecemeal_resection "Piecemeal resektion"
* ProcedureType#full_wall_resection "Endoskopisk fuldvægsresektion"
* ProcedureType#other_endoscopic "Anden endoskopisk procedure"
* ProcedureType#tamis "TAMIS"
* ProcedureType#teo "TEO"
* ProcedureType#other_transanal "Anden transanal adgang/teknik"
* GenericValues#other "Anden aflastende procedure"