ValueSet: VarighedPostOPTrombDKR
Title: "Varighed PostOP trombolyseprofylakse (DKR)"
Description: "Planlagt varighed Postoperativ trombolyseprofylakse (DKR)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2025-12-01T00:00:00+01:00"

* Cyclus#le5-dage "<= 5 dage (kun under indlæggelse)"
* Cyclus#6-10-dage "6-10 dage (forlænget profylakse)"
* Cyclus#gt10-dage ">10 dage (ekstra forlænget profylakse)"
* Medicine#beh-vitamin_k "Patienten er i varig behandling med Vitamin-K-antagonist og fortsætter med tromboseprofylakse umiddelbart postoperativt indtil INR er i niveau" //re-added 04-07-24-05-24 GW
* Medicine#noak_a "Patienten er i varig NOAK-behandling og fortsætter med vanligt præparat i halv dosering de første 1-2 postoperative døgn" //re-added 04-07-24-05-24 GW
* Medicine#noak_b "Patienten er i varig NOAK-behandling og fortsætter med vanligt præparat i fuld dosering umildbart postoperativt"
* GenericValues#other "Andet"
