ValueSet: DiagnoseDMPNopfoelgning
Title: "Diagnose DMPN opfølgning"
Description: "Uspecificerede diagnoser - DMPN opfølgning"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2023-02-03T00:00:00+02:00"

* DiseasesUnspecified#polycythemia_vera "Polycytæmia vera"
* DiseasesUnspecified#primary "Primær Myelofibrose"
* DiseasesUnspecified#prefibrotic "Præfibrotisk Myelofibrose"
* DiseasesUnspecified#essential_thrombocytosis "Essentiel thrombocytose"
* DiseasesUnspecified#myeloproliferative_unclassified "Uklassificerbar Myeloproliferativ sygdom"