ValueSet: KomponentAcetabulumDHR
Title: "Komponent - acetabulum (DHR)"
Description: "Komponent - acetabulum (DHR)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-11-16T00:00:00+02:00"

* HipJointArthroplastyComponent#depuy_bi_mentum_cemented_cup "DePuy: BI Mentum Cemented Cup"
* HipJointArthroplastyComponent#depuy_bi_mentum_plus_cup "DePuy: BI Mentum Plus Cup"
* HipJointArthroplastyComponent#depuy_bi_mentum_pressfit_cup "DePuy: BI Mentum Pressfit Cup"
* HipJointArthroplastyComponent#depuy_bi_mentum_revision_cup "DePuy: BI Mentum Revision Cup"
* HipJointArthroplastyComponent#depuy_pinnacle_gripton "DePuy: Pinnacle Gription"
* HipJointArthroplastyComponent#depuy_pinnacle_porocoat "DePuy: Pinnacle Porocoat"
* HipJointArthroplastyComponent#implant_cast_mutars_lumic "Implantcast: Mutars Lumic"
* HipJointArthroplastyComponent#link_lubinus "Link: Lubinus"
* HipJointArthroplastyComponent#ortotech_saturne "Ortotech: Saturne"
* HipJointArthroplastyComponent#ortotech_saturne_reconstruction "Ortotech: Saturne rekonstruktion"
* HipJointArthroplastyComponent#serf_fischer_medical_novae_coptos_th "Serf: Novae Coptos TH"
* HipJointArthroplastyComponent#serf_fischer_medical_novae_e_th "Serf: Novae E TH"
* HipJointArthroplastyComponent#serf_fischer_medical_novae_stick "Serf: Novae Stick"
* HipJointArthroplastyComponent#serf_fischer_medical_novae_sunfit "Serf: Novae Sunfit"
* HipJointArthroplastyComponent#smith&nephew_bhr "Smith & Nephew: BHR"
* HipJointArthroplastyComponent#smith&nephew_polarcup "Smith & Nephew: Polarcup"
* HipJointArthroplastyComponent#smith&nephew_r3 "Smith & Nephew: R3"
* HipJointArthroplastyComponent#stryker_contemporary "Stryker: Contemporary"
* HipJointArthroplastyComponent#stryker_exeter_rimfit_x3 "Stryker: Exeter Rimfit X3"
* HipJointArthroplastyComponent#stryker_restoration_anatomical "Stryker: Restoration Anatomical"
* HipJointArthroplastyComponent#stryker_trident_ad_hemispheric "Stryker: Trident AD hemisfærisk"
* HipJointArthroplastyComponent#stryker_trident_ad_psl "Stryker: Trident AD PSL"
* HipJointArthroplastyComponent#stryker_trident_all_poly "Stryker: Trident All Poly"
* HipJointArthroplastyComponent#stryker_trident_ii "Stryker: Trident II"
* HipJointArthroplastyComponent#stryker_trident_ii_psl "Stryker: Trident II PSL"
* HipJointArthroplastyComponent#stryker_trident_ii_tritanium "Stryker: Trident II Tritanium"
* HipJointArthroplastyComponent#stryker_trident_tritanium_primary "Stryker: Trident Tritanium primary"
* HipJointArthroplastyComponent#stryker_trident_tritanium_revision "Stryker: Trident Tritanium Revision"
* HipJointArthroplastyComponent#zimmer_biomet_advantage "Zimmer Biomet: Avantage"
* HipJointArthroplastyComponent#zimmer_biomet_tmt_continuum "Zimmer Biomet: Continuum"
* HipJointArthroplastyComponent#zimmer_biomet_exceed_cemented_flanged_e1 "Zimmer Biomet: Exceed Cemented Flanged E1"
* HipJointArthroplastyComponent#zimmer_biomet_exceed_cemented_muller_e1 "Zimmer Biomet: Exceed Cemented Muller E1"
* HipJointArthroplastyComponent#zimmer_biomet_exceed_cemented_non_flanged_e1 "Zimmer Biomet: Exceed Cemented Non Flanged E1"
* HipJointArthroplastyComponent#zimmer_biomet_g7_osseoti_coating "Zimmer Biomet: G7 OsseoTi coating "
* HipJointArthroplastyComponent#zimmer_biomet_g7_pps "Zimmer Biomet: G7 PPS"
* HipJointArthroplastyComponent#zimmer_biomet_mueller "Zimmer Biomet: Müller"
* HipJointArthroplastyComponent#zimmer_biomet_tmt_revision "Zimmer Biomet: TMARS"
* HipJointArthroplastyComponent#zimmer_biomet_tmt_modular_cup "Zimmer Biomet: TMT Modular Cup"
* HipJointArthroplastyComponent#zimmer_biomet_trilogy "Zimmer Biomet: Trilogy"
* HipJointArthroplastyComponent#zimmer_biomet_trilogy_it "Zimmer Biomet: Trilogy IT"
* HipJointArthroplastyComponent#zimmer_biomet_zca "Zimmer Biomet: ZCA"
* GenericValues#custom "Custom made"
* GenericValues#other "Anden komponent"