ValueSet: CytogeneticResult202410
Title: "Cytogenetic resultater 202410"
Description: "Cytogenetiske positive fund - DMPN. Valueset erstatter tidligere pr. Okt. 2024"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2024-10-02T00:00:00+02:00"

* GenericValues#normal "Normal undersøgelse"
* CytogeneticExaminationCS#jak2_v617f "JAK-2 muteret allebyrde (%)"
* CytogeneticExaminationCS#mpl "MPL muteret allebyrde (%)"
* CytogeneticExaminationCS#jak2_exon12 "JAK2 Exon12"
* CytogeneticExaminationCS#cal-r "CAL-R muteret allebyrde (%)"
* CytogeneticExaminationCS#asxl1 "ASXL1"
* GenericValues#abnormal "Andre abnorme molekylærbiologiske fund"