ValueSet: ECOG
Title: "ECOG Performance Status Scale"
Description: "Valueset for ECOG skalaen"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-06-08T00:00:00+02:00"

* PerformanceStatusScore#grade_0 "0: Ingen symptomer"
* PerformanceStatusScore#grade_1 "1: Klarer ikke svær fysisk aktivitet"
* PerformanceStatusScore#grade_2 "2: Klarer ikke moderat fysisk aktivitet"
* PerformanceStatusScore#grade_3 "3: Klarer ikke let fysisk aktivitet"
* PerformanceStatusScore#grade_4 "4: Sengeliggende"
* PerformanceStatusScore#grade_5 "5: Død"