ValueSet: WFNSGradering
Title: "WFSN grad"
Description: "World Federation of Neurosurgical Societies (WFNS) grad."

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-06-28T00:00:00+02:00"

* WFNSGradingSystem#grade1 "1: GCS 15 uden motoriske udfald"
* WFNSGradingSystem#grade2 "2: GCS 14-13 uden motoriske udfald"
* WFNSGradingSystem#grade3 "3: GCS 14-13 med motoriske udfald"
* WFNSGradingSystem#grade4 "4: GCS 12-7 med/uden motoriske udfald"
* WFNSGradingSystem#grade5 "5: GCS 6-3 med/uden motoriske udfald"