ValueSet: ATCChemoPreparation
Title: "ATC: Præparater for kemobehandling"
Description: "ATC koder for præparater for kemobehandling"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-06-14T00:00:00+02:00"

* ATC#L01BC02 "Fluorouracil (5-FU)"
* ATC#L01BC05 "Gemcitabine"
* ATC#L01BC06 "Capecitabine"
* ATC#L01CA04 "Vinorelbine"
* ATC#L01CD01 "Paclitaxel"
* ATC#L01CD02 "Docetaxel"
* ATC#L01CE02 "Irinotecan"
* ATC#L01DB01 "Doxorubicin"
* ATC#L01DB03 "Epirubicin"
* ATC#L01FD01 "Trastuzumab"
* ATC#L01FF01 "Nivolumab"
* ATC#L01FF02 "Pembrolizumab"
* ATC#L01FG01 "Bevacizumab"
* ATC#L01XA01 "Cisplatin"
* ATC#L01XA02 "Carboplatin"
* ATC#L01XA03 "Oxaliplatin"
* ATC#S01LA08 "Bevacizumab"
* GenericValues#other "Andet"