ValueSet: ATCDMPN
Title: "ATC DMPN"
Description: "ATC koder DMPN behandling. Erstattet af nyt VS fra okt. 2024"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-07-14T00:00:00+02:00"

* ATC#B01AC06 "Acetylsalicylsyre (ASA)"
* TreatmentUnspecified#incision_vein "Venesection"
* ATC#L01XX35 "Anagrelide"
* ATC#L01AB01 "Busulfan (Myleran)"
* ATC#L01XX05 "Hydroxcarbamid"
* ATC#C10AA "Statiner"
* ATC#L01XH "HDAC hæmmer"
* ATC#L03AB "Interferon"
* ATC#L01EJ01 "Ruxolitinib"
* ATC#L04AA "JAK-2 inhibitorer"
* ATC#B01A "Anden blodfortyndende behandling"
* GenericValues#other "Anden behandling"