ValueSet: AnasthesiaService
Title: "Anæstesiydelse"
Description: "Anæstesiydelse"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-06-09T00:00:00+02:00"

* AnasthesiaService#gen_anesthesia "Generel anæstesi" 
* AnasthesiaService#gen_anesthesia_spc "Generel anæstesi efter insufficient regional anæstesi og/eller central blokade"
* AnasthesiaService#nerve_block "Perifer nerveblokade"
* AnasthesiaService#central_block "Central blokade"
* AnasthesiaService#sedation "Sedation"
* AnasthesiaService#surveillance "Overvågning"