ValueSet: MeshTypeIngvinalhernieDHDB
Title: "Mesh type - Ingvinalhernie (DHDB)"
Description: "Mesh type - Ingvinalhernie (DHDB)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-07-20T00:00:00+02:00"

* MeshType#adhesix "Adhesix"
* MeshType#adhesix_lap "Adhesix lap."
* MeshType#bard_3d "BARD 3D"
* MeshType#bard_3d_light "Bard 3D Light"
* MeshType#bard_perfix_plug "BARD PerFix Plug"
* MeshType#bard_polysoft "BARD PolySoft Hernia Patch"
* MeshType#bard_soft "BARD Soft"
* MeshType#cousin "Cousin"
* MeshType#dextile_medtronic "Dextile fra Medtronic"
* MeshType#dynamesh_pp "Dynamesh PP"
* MeshType#dynamesh_visible "Dynamesh Visible"
* MeshType#galmesh "Galmesh"
* MeshType#galmesh_light "Galmesh Light"
* MeshType#klas "Klas"
* MeshType#medcare_prolene "Medcare Prolene"
* MeshType#optilene_mesh "Optilene Mesh"
* MeshType#optilene_mesh_elastic "Optilene Mesh Elastic"
* MeshType#optilene_mesh_lp "Optilene Mesh LP"
* MeshType#parietene "Parietene"
* MeshType#parietex "Parietex"
* MeshType#parietex_progrip "Parietex Progrip"
* MeshType#physiomesh "Physiomesh"
* MeshType#polypropylene "Polypropylene"
* MeshType#progrip "Progrip"
* MeshType#prolene "Prolene"
* MeshType#prolite "Prolite"
* MeshType#supramesh "Supramesh"
* MeshType#surgimesh "Surgimesh"
* MeshType#surgipro "Surgipro"
* MeshType#timesh "TiMesh"
* MeshType#ultrapro "Ultrapro"
* MeshType#ultrapro_advanced "Ultrapro Advanced"
* MeshType#versatex_monofilament_mesh "Versatex Monofilament Mesh"
* MeshType#vypro "Vypro"
* GenericValues#other "Anden mesh"
* $yesno#UNK "Uoplyst"