ValueSet: EDTATransplantationDNSL
Title: "EDTA koder Transplantation (DNSL)"
Description: "EDTA koder Transplantation (DNSL)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2024-01-10T00:00:00+02:00"

* EDTACodes#EDTA70 "EDTA 70, Grafttab, irreversibelt (årsag ukendt)"
* EDTACodes#EDTA71 "EDTA 71, Grafttab, hyperakut rejektion"
* EDTACodes#EDTA72 "EDTA 72, Grafttab, rejektion (med immunosuppressiv beh.)"
* EDTACodes#EDTA73 "EDTA 73, Grafttab, rejektion (uden immunosuppressiv beh.)"
* EDTACodes#EDTA74 "EDTA 74, Grafttab, reccurent primær renal lidelse"
* EDTACodes#EDTA75 "EDTA 75, Grafttab, vasculær/ureter operativt problem"
* EDTACodes#EDTA76 "EDTA 76, Grafttab, vasculær thrombose uden op problem"
* EDTACodes#EDTA77 "EDTA 77, Grafttab, infektion"
* EDTACodes#EDTA78 "EDTA 78, Grafttab, fjernelse af fungerende graft"
* EDTACodes#EDTA79 "EDTA 79, Grafttab, ikke-fungerende graft"