ValueSet: SORAfdelingerHaema
Title: "SOR: Afdelinger (HÆMA)"
Description: "SOR: Afdelinger (HÆMA)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-11-24T00:00:00+02:00"

* SOR#1095041000016007 "Sønderborg"
* SOR#239081000016004 "Odense"
* SOR#244701000016009 "Esbjerg"
* SOR#275721000016002 "Aalborg"
* SOR#380011000016000 "Roskilde"
* SOR#384851000016002 "Vejle"
* SOR#440781000016009 "Aarhus"
* SOR#900651000016000 "Gødstrup"
* SOR#926731000016006 "Rigshospitalet"