ValueSet: ProteseDSR
Title: "Protese (DSR)"
Description: "Protese (DSR)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-10-07T00:00:00+02:00"

* Prosthesis#arthrex_eclipse "Arthrex: Eclipse"
* Prosthesis#arthrex_universe "Arthrex: Universe"
* Prosthesis#biomet_comprehensive_fraktur "Biomet: Comprehensive - Fraktur"
* Prosthesis#biomet_comprehensive_nano "Biomet: Comprehensive - Nano"
* Prosthesis#biomet_comprehensive_reverse "Biomet: Comprehensive - Reverse"
* Prosthesis#biomet_comprehensive_standard "Biomet: Comprehensive - Standard"
* Prosthesis#biomet_copeland "Biomet: Copeland"
* Prosthesis#depuy_delta_extend "Depuy: Delta - Extend"
* Prosthesis#depuy_global_advantage "Depuy: Global - Advantage"
* Prosthesis#depuy_global_cap "Depuy: Global - C.A.P"
* Prosthesis#depuy_global_fx_fraktur "Depuy: Global - FX (fraktur)"
* Prosthesis#depuy_global_unite "Depuy: Global - Unite"
* Prosthesis#exactech_equinoxe_fracture "Exactech: Equinoxe - Fracture"
* Prosthesis#exactech_equinoxe_primary "Exactech: Equinoxe - Primary"
* Prosthesis#exactech_equinoxe_reversed "Exactech: Equinoxe - Reversed"
* Prosthesis#lima_smr_anatomic "Lima SMR: Anatomic"
* Prosthesis#lima_smr_fracture "Lima SMR: Fracture"
* Prosthesis#lima_smr_resurfacing "Lima SMR: Resurfacing"
* Prosthesis#lima_smr_reverse "Lima SMR: Reverse"
* Prosthesis#lima_smr_stemless "Lima SMR: Stemless"
* Prosthesis#smith&nephew_neer_3 "Smith & Nephew: Neer 3"
* Prosthesis#tornier_aequalis_fracture "Tornier: Aequalis - Fracture"
* Prosthesis#tornier_aequalis_resurfacing "Tornier: Aequalis - Resurfacing"
* Prosthesis#tornier_aequalis_reverse "Tornier: Aequalis - Reverse"
* Prosthesis#tornier_aequalis_standard "Tornier: Aequalis - Standard"
* Prosthesis#tornier_ascend_flex "Tornier: Ascend Flex"
* Prosthesis#tornier_simpliciti "Tornier: Simpliciti"
* Prosthesis#zimmer_anatomical_fracture "Zimmer: Anatomical - Fracture"
* Prosthesis#zimmer_anatomical_reverse "Zimmer: Anatomical - Reverse"
* Prosthesis#zimmer_anatomical_shoulder_combined "Zimmer: Anatomical - Shoulder Combined"
* Prosthesis#zimmer_anatomical_standard "Zimmer: Anatomical - Standard"
* Prosthesis#zimmer_bigliani_flatow "Zimmer: Bigliani-Flatow"
* Prosthesis#zimmer_sidus "Zimmer: Sidus"
* Prosthesis#zimmer_tm_reverse "Zimmer: TM Reverse"
* GenericValues#other "Anden"