ValueSet: PaavirkningPaagaaendeRETSPSYK
Title: "Påvirkning Pågående (RETSPSYK)"
Description: "Påvirkning Pågående (RETSPSYK)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2023-05-11T00:00:00+02:00"

* AlchoholDrugs#alchohol "Alkohol"
* AlchoholDrugs#cannabis "Hash"
* AlchoholDrugs#central_stimulants "Centralstimulerende stoffer"
* AlchoholDrugs#opioids "Opioider"
* AlchoholDrugs#benzodiazepines "Benzodiazepiner"
* AlchoholDrugs#steroids "Steroider"
* GenericValues#other "Andet (anfør hvilke)"