ValueSet: NIHSS5FunktionArm
Title: "NIHSS - 5. Motorisk funktion i arm"
Description: "The National Institute of Health Stroke Scale (NIHSS) - 5. Motorisk funktion i arm"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-06-27T00:00:00+02:00"

* NIHSS5MotorArm#0 "0 = Ingen nedsynkning"
* NIHSS5MotorArm#1 "1 = Nedsynkning, men ikke til underlag"
* NIHSS5MotorArm#2 "2 = Nogen kraft mod tyngde"
* NIHSS5MotorArm#3 "3 = Falder til underlag"
* NIHSS5MotorArm#4 "4 = Ingen bevægelse"
* NIHSS5MotorArm#UN "5 = Kan ikke testes (amputation/stivgjort led/andet)"