ValueSet: LokationAneurismeSAH
Title: "Anatomisk lokation for anurisme [SAH]"
Description: "Anatomisk lokation for anurisme [SAH]"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-06-08T00:00:00+02:00"

* SKS#T000526 "A. communicans anterior"
* SKS#T000527 "A. cerebri anterior (inkl. a. pericallosa)"
* SKS#T000522 "A. carotis interna (inkl. paraopthalmisk)"
* AnatomicalLocations#acarotistop "Carotistop aneurisme"
* SKS#T000528 "A. cerebri media"
* SKS#T000523 "A. communicans posterior"
* SKS#T000530 "A. basilaris (inkl. Basilaris toppen)"
* AnatomicalLocations#acerebellisuperior "A. cerebelli superior"
* AnatomicalLocations#acerebelliantinf "A. cerebelli anterior inferior"
* AnatomicalLocations#acerebelliposinf "A. cerebelli posterior inferior"
* SKS#T000529 "A. vertebralis"
* GenericValues#other "Andet"