ValueSet: AnastomoselaekageKonsekvens
Title: "Anastomoselaekage Konsekvens"
Description: "Anastomoselaekage Konsekvens"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-10-19T00:00:00+02:00"

* AnastomosisLeakConsequence#preserved "Anastomosen bevaret"
* AnastomosisLeakConsequence#broken_down "Anastomosen nedbrudt"
* AnastomosisLeakConsequence#preserved_surture "Anastomose bevaret, oversyning af defekt"
* AnastomosisLeakConsequence#preserved_endosponge_vac "Anastomose bevaret, endosponge/VAC beh."
* AnastomosisLeakConsequence#preserved_drain_antibiotics "Anastomose bevaret, alene dræn, antibiotika etc."
* AnastomosisLeakConsequence#broken_down_stoma "Anastomose nedbrudt, endestomi"
* AnastomosisLeakConsequence#broken_down_reanastomosis "Anastomose nedbrudt, re-anastomosering"