ValueSet: CytogeneticCancerChangesALD 
Title: "Cytogenetiske kræft forandringer"
Description: "Cytogenetiske WHO specifikke recurrente forandringer i forhold til kræft [ALD]"
//Title_eng: "Cytogenenetic cancer changes"
//Description_eng: "WHO - specific rearcuring cancer changes [ALD]"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-07-13T00:00:00+02:00"

* PatobankSNOMED#M98963 "t(8;21)(q22;q22) RUNX1-RUNX1T1"
* PatobankSNOMED#M98713 "inv(16)(p13.1q22) or t(16;16)(p13.1q22) CBFB-/MYH11"
* PatobankSNOMED#M98663 "t(15;17)(q22;q21) PML-RARA"
* PatobankSNOMED#M98973 "t(9;11)(p22;q23) MLLT3-MLL"
* PatobankSNOMED#M98653 "t(6;9)(p22;q34) DEK-NUP214"
* PatobankSNOMED#M98693 "inv(3)(q21q26.2) eller t(3;3)(q21q26.2) RPN1-EV1"
* PatobankSNOMED#M99113 "t(1;22)(p13;q13) RBM15-MKL1"
* PatobankSNOMED#M98063 "t(9;22)(q34;q11.2) BCR-ABL1"
* PatobankSNOMED#M98073 "t(v;11q23) MLL rearrangeret"
//* PatobankSNOMED#(KAN IKKE FINDES) "del(1)(p32;q32) STIL-TAL1"
* PatobankSNOMED#M98143 "t(12;21)(p13;q22) d"
//* PatobankSNOMED#(KAN IKKE FINDES) "t(1;19)(q23;p13) E2A-PBX1"
* PatobankSNOMED#M98173 "t(5;14)(q31;q32) IL3-IGH@"
* PatobankSNOMED#M98153 "B-lymfoblast leukæmi med hyperdiploidi"
//* PatobankSNOMED#(missing) "B-lymfoblast leukæmi med hypodiploid"
* GenericValues#none "Ingen"
