ValueSet: RevisionIndikationDHR
Title: "Revision, indikation (DHR)"
Description: "Revision, indikation (DHR)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-11-15T00:00:00+02:00"

* RevisionIndication#femur_acetabulum_osteolysis "Aseptisk løsning af femur- og acetabulumkomp. med osteolyse"
* RevisionIndication#femur_acetabulum "Aseptisk løsning af femur- og acetabulumkomp. uden osteolyse"
* RevisionIndication#femur_osteolysis "Aseptisk løsning alene af femurkomp. med osteolyse"
* RevisionIndication#femur "Aseptisk løsning alene af femurkomp. uden osteolyse"
* RevisionIndication#acetabulum_osteolysis "Aseptisk løsning alene af acetabulumkomp. med osteolyse"
* RevisionIndication#acetabulum "Aseptisk løsning alene af acetabulumkomp. uden osteolyse"
* RevisionIndication#polyethylene_wear "Polyethylenslitage uden aseptisk løsning"
* RevisionIndication#infection "Dyb infektion"
* RevisionIndication#femur_fracture "Femurfraktur (Vancouver klassifikation for fraktur)"
* RevisionIndication#dislocation "Luksation"
* RevisionIndication#component_failure "Komponentsvigt"
* RevisionIndication#pain "Smerter"
* RevisionIndication#osteolysis "Osteolyse/granulom uden løsning"
* GenericValues#other "Andet"