ValueSet: Splenomegali
Title: "Splenomegali, udvikling og konstatering"
Description: "Splenomegali, udvikling og konstatering"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-07-18T00:00:00+02:00"

* DetectionMethods#splenomegaly_radiological "Ja - radiologisk påvist"
* DetectionMethods#splenomegaly_clinical "Ja - udelukkende klinisk bedømt"
* DetectionMethods#radiological "Nej - radiologisk bekræftet"
* DetectionMethods#clinical "Nej - udelukkende klinisk bedømt"
* $yesno#UNK "Uoplyst"