ValueSet: PatobankSNOMEDDiagnoserLYFO
Title: "PatobankSNOMED - Diagnoser (LYFO)"
Description: "PatobankSNOMED - Diagnoser (LYFO)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-07-18T00:00:00+02:00"

* PatobankSNOMED#M97283 "9728 - Precursor B lymphoblastic lymphoma"
* PatobankSNOMED#M96703 "9670 - Small lymphocytic lymphoma"
* PatobankSNOMED#M96713 "9671 - Lymphoplasmacytic lymphoma"
* PatobankSNOMED#M96893 "9689 - Splenic marginal zone lymphoma"
* PatobankSNOMED#M96993 "9699 - Marginal zone B-cell lymphoma"
* PatobankSNOMED#M96733 "9673 - Mantle cell lymphoma"
* PatobankSNOMED#M96793 "9679 - Mediastinal (thymic) large B-cell lymphoma"
* PatobankSNOMED#M96803 "9680 - Diffuse large B-cell lymphoma"
* PatobankSNOMED#M968H3 "968H - High Grade B-Lymfom"
* PatobankSNOMED#M968I3 "968I - High Grade B-Lymfom med MYC og BCL2og/eller BCL-6"
* PatobankSNOMED#M96783 "9678 - Primary effusion lymphoma"
* PatobankSNOMED#M96873 "9687 - Burkitt lymphoma"
* PatobankSNOMED#M97353 "9735 - Plasmablastisk lymfom"
* PatobankSNOMED#M97373 "9737 - Storcellet ALK-positivt B-celle lymfom"
* PatobankSNOMED#M99711 "9970 - Post-transplant lymphoproliferative disorder, polymorphic"
* PatobankSNOMED#M97293 "9729 - Precursor T-lymphoblastic lymphoma"
* PatobankSNOMED#M98273 "9827 - Adult T-cell lymphoma"
* PatobankSNOMED#M97193 "9719 - Extranodal NK/Tcell lymphoma, nasal type"
* PatobankSNOMED#M97173 "9717 - Enteropathy-type T-cell lymphoma"
* PatobankSNOMED#M97163 "9716 - Hepatosplenic T-cell lymphoma"
* PatobankSNOMED#M97023 "9702 - Peripheral T-cell lymphoma, unspecified"
* PatobankSNOMED#M97053 "9705 - Angioimmunoblastic T-cell lymphoma"
* PatobankSNOMED#M97143 "9714 - Anaplastic large cell lymphoma"
* PatobankSNOMED#M97083 "9708 - Subcutaneous panniculitis-like T-cell lymphoma"
* PatobankSNOMED#M97003 "9700 - Mycosis fungoides"
* PatobankSNOMED#M97013 "9701 - Sezary syndrome"
* PatobankSNOMED#M97183 "9718 - Primært kutant anaplastisk storcellet lymfom"
* PatobankSNOMED#M97263 "9726 - Primært kutant gamma-delta T-celle lymfom"
* PatobankSNOMED#M96593 "9659 - Nodular lymphocyte predominant Hodgkin lymphoma"
* PatobankSNOMED#M96503 "9650 - Classical Hodgkin lymphoma"
* PatobankSNOMED#M96633 "9663 - Nodular sclerosis classical Hodgkin lymphoma"
* PatobankSNOMED#M96513 "9651 - Lymphocyte-rich classical Hodgkin lymphoma"
* PatobankSNOMED#M96523 "9652 - Mixed cellularity classical Hodgkin lymphoma"
* PatobankSNOMED#M96533 "9653 - Lymphocyte-depleted classical Hodgkin lymphoma"
* PatobankSNOMED#M96103 "9610 - Modne B-cell neoplasier "

* DiseasesUnspecified#M96903 "9690 - Follicular lymphoma"
* DiseasesUnspecified#M96913 "9691 - Follicular lymphoma grade I"
* DiseasesUnspecified#M96953 "9695 - Follicular lymphoma grade II"
* DiseasesUnspecified#M96983 "9698 - Follicular lymphoma grade III"
* DiseasesUnspecified#Primært_kutant_CD4_positivt_små_medium_T_celle_lymfom "9706 - Primært kutant CD4-positivt små/medium T-celle lymfom "
* DiseasesUnspecified#Malignt_lymfom "9590 - Malignant lymphoma, NOS "
* DiseasesUnspecified#non-Hodgkin_malignt_lymfom "9591 - Malignant non-Hodgkin lymphoma, NOS "