ValueSet: ForsoergelsesgrundlagRETSPSYK
Title: "Forsørgelsesgrundlag (RETSPSYK)"
Description: "Forsørgelsesgrundlag (RETSPSYK)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-09-30T00:00:00+02:00"

* EconomicSupport#salary "Lønindkomst (Inkl. sygepenge/understøttelse)"
* EconomicSupport#education_support "Overførselsindkomst - SU/uddannelsesstøtte/uddannelsesløn"
* EconomicSupport#cash_assistance "Overførselsindkomst - Kontanthjælp"
* EconomicSupport#pension "Overførselsindkomst - Pension/Førtidspension"
* GenericValues#none "Ingen indkomst"