ValueSet: KomponentFemurDKRrevision202503
Title: "Komponent - femur (DKR) revision 2025"
Description: "Komponent - femur (DKR) revision - Rettelser 2025"

* ^status = #retired
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2025-03-04T00:00:00+02:00"

// Arthrosurface
* KneeJointArthroplastyComponent#arthrosurface_hemicap "Arthrosurface: HemiCAP"
* KneeJointArthroplastyComponent#arthrosurface_hemicap_pf "Arthrosurface: Hemicap PF"
* KneeJointArthroplastyComponent#arthrosurface_unicap "Arthrosurface: Unicap"
// Episurf Medical
* KneeJointArthroplastyComponent#episealer_condyle_solo "Episurf Medical: Episealer Condyle Solo"
// Johnson & Johnson
* KneeJointArthroplastyComponent#depuy_attune_cr "Johnson & Johnson: Attune CR"
* KneeJointArthroplastyComponent#johnson&johnson_attune_crs "Johnson & Johnson: Attune CRS (Constrained Revision System)"
* KneeJointArthroplastyComponent#depuy_limb_preservation_system "Johnson & Johnson: Limb Preservation System"
* KneeJointArthroplastyComponent#limb_preservation_system_distal_femur "Johnson & Johnson: Limb Preservation System Distal Femur"
* KneeJointArthroplastyComponent#johnson&johnson_pfc_sigma_cruciate_retaining "Johnson & Johnson: PFC Sigma Cruciate-Retaining"
* KneeJointArthroplastyComponent#johnson&johnson_pfc_sigma_cruciate_substituting "Johnson & Johnson: PFC Sigma Cruciate-Substituting"
* KneeJointArthroplastyComponent#johnson&johnson_pfc_sigma_tc3 "Johnson & Johnson: PFC Sigma TC3 "
* KneeJointArthroplastyComponent#depuy_sigma_hp_partiel_knee "Johnson & Johnson: Sigma HP Partial Knee"
* KneeJointArthroplastyComponent#johnson&johnson_s_rom_noiles "Johnson & Johnson: S-ROM Noiles"
// Lima
* KneeJointArthroplastyComponent#physica_cr "Lima: Physica CR"
* KneeJointArthroplastyComponent#physica_kr "Lima: Physica KR"
* KneeJointArthroplastyComponent#physica_ps "Lima: Physica PS"
//Link
* KneeJointArthroplastyComponent#link_endo_model_rotational "Link: Endo-Model Rotational"
* KneeJointArthroplastyComponent#link_endo_model_total_hinge "Link: Endo-Model Total Hinge"
* KneeJointArthroplastyComponent#megasystem_c "Link: Megasystem C"
* KneeJointArthroplastyComponent#link_st_georg "Link: St. Georg "
// Smith & Nephew
* KneeJointArthroplastyComponent#smith&nephew_competitor_pfj "Smith & Nephew: Competitor PFJ"
* KneeJointArthroplastyComponent#smith&nephew_genesis_cruciate_retaining "Smith & Nephew: Genesis Cruciate-Retaining"
* KneeJointArthroplastyComponent#smith&nephew_genesis_legion_cr_oxinium "Smith & Nephew: Legion CR Oxinium "
* KneeJointArthroplastyComponent#smith&nephew_genesis_profix_posterior_stabilized "Smith & Nephew: Profix Posterior Stabilized"
* KneeJointArthroplastyComponent#smith&nephew_genesis_profix_revision "Smith & Nephew: Profix Revision"
// Stryker
* KneeJointArthroplastyComponent#stryker_howmetica_avon "Stryker/Howmetica: Avon"
* KneeJointArthroplastyComponent#stryker_gmrs "Stryker: GMRS"
* KneeJointArthroplastyComponent#stryker_modular_rotating_hinge "Stryker: Modular Rotating Hinge "
* KneeJointArthroplastyComponent#stryker_restoris_pfa "Stryker: Restoris PFA"
* KneeJointArthroplastyComponent#stryker_restoris_medial_uni "Stryker: Restoris Medial Uni"
* KneeJointArthroplastyComponent#stryker_restoris_lateral_uni "Stryker: Restoris Lateral Uni"
* KneeJointArthroplastyComponent#stryker_scorpio_cr "Stryker: Scorpio CR"
* KneeJointArthroplastyComponent#stryker_scorpio_ps "Stryker: Scorpio PS"
* KneeJointArthroplastyComponent#stryker_scorpio_ts "Stryker: Scorpio TS"
* KneeJointArthroplastyComponent#stryker_triathlon_cr "Stryker: Triathlon CR"
* KneeJointArthroplastyComponent#stryker_thriathlon_pkr "Stryker: Triathlon PKR"
* KneeJointArthroplastyComponent#stryker_thriathlon_ps "Stryker: Triathlon PS "
* KneeJointArthroplastyComponent#stryker_thriathlon_ts "Stryker: Triathlon TS"
// Vanguard
* KneeJointArthroplastyComponent#vanguard_da_360 "Vanguard: DA 360"
// Zimmer & Biomet
* KneeJointArthroplastyComponent#biomet_agc_v2_universal "Zimmer Biomet: AGC V2 Universal"
* KneeJointArthroplastyComponent#zimmer_nexgen_cr "Zimmer Biomet: NexGen CR"
* KneeJointArthroplastyComponent#zimmer_nexgen_cr_flex "Zimmer Biomet: NexGen CR Flex"
* KneeJointArthroplastyComponent#zimmer_nexgen_cr_flex_gender "Zimmer Biomet: NexGen CR Flex Gender"
* KneeJointArthroplastyComponent#zimmer_nexgen_lcck "Zimmer Biomet: NexGen LCCK"
* KneeJointArthroplastyComponent#zimmer_nexgen_lps "Zimmer Biomet: NexGen LPS "
* KneeJointArthroplastyComponent#zimmer_nexgen_lps_flex "Zimmer Biomet: NexGen LPS-Flex"
* KneeJointArthroplastyComponent#zimmer_nexgen_rhk "Zimmer Biomet: NexGen RHK "
* KneeJointArthroplastyComponent#nexgen_zuk "Zimmer Biomet: NexGen Zuk"
* KneeJointArthroplastyComponent#oxford_2_peg "Zimmer Biomet: Oxford 2-peg"
* KneeJointArthroplastyComponent#oxford_domed_lateral_pkr "Zimmer Biomet: Oxford domed lateral PKR"
* KneeJointArthroplastyComponent#biomet_oxford_phase_iii_alpha "Zimmer Biomet: Oxford Phase III alpha"
* KneeJointArthroplastyComponent#persona_cr "Zimmer Biomet: Persona CR"
* KneeJointArthroplastyComponent#persona_ps "Zimmer Biomet: Persona PS"
* KneeJointArthroplastyComponent#persona_ppk "Zimmer Biomet: Persona Partial Knee"  //Tilføjet 25.03.04
* KneeJointArthroplastyComponent#zimmer_nexgen_pfj "Zimmer Biomet: PFJ"
* KneeJointArthroplastyComponent#biomet_rhk_rotating_hinge_knee "Zimmer Biomet: RHK Rotating Hinge Knee"
* KneeJointArthroplastyComponent#biomet_vanguard_cr "Zimmer Biomet: Vanguard CR"
* KneeJointArthroplastyComponent#biomet_vanguard_rocc_interlok_femur "Zimmer Biomet: Vanguard ROCC - Interlok Femur"
* KneeJointArthroplastyComponent#biomet_vanguard_ssk "Zimmer Biomet: Vanguard SSK 360"
* KneeJointArthroplastyComponent#zimmer_segmental_system "Zimmer Biomet: Zimmer Segmental System"

// Spacer 
* AlloplastyTypes#spacer_insertion "Fjernelse af komponent og isættelse af spacer"   //Tilføjet d. 25.03.04

// Generic
* GenericValues#not_replaced "Ikke udskiftet (ved revision)"
* GenericValues#other "Andet"