ValueSet: TidligereIndgrebDSR
Title: "Tidligere indgreb (DSR)"
Description: "Tidligere indgreb (DSR)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-07-04T00:00:00+02:00"

* ProcedureType#osteosynthesis "Osteosyntese"
* ProcedureType#operation_infection "Operation pga. infektion"
* ProcedureType#stabilizing "Stabiliserende indgreb"
* ProcedureType#cuff_reconstruction "Cuff rekonstruktion"
* ProcedureType#arthroscopic "Artroskopisk operation uden indsættelse af fremmedlegeme"
* GenericValues#other "Andet indgreb"