ValueSet: EDTAPeritonedialyseDNSL
Title: "EDTA koder Peritonedialyse (DNSL)"
Description: "EDTA koder Peritonedialyse (DNSL)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2024-01-31T00:00:00+02:00"

* EDTACodes#EDTA30 "EDTA 30, IPD-dialyse (hospital)" 
* EDTACodes#EDTA40 "EDTA 40, CAPD-dialyse"
* EDTACodes#EDTA41 "EDTA 41, APD-dialyse"
* EDTACodes#EDTA45 "EDTA 45, Blandet PDHD-dialyse"
* EDTACodes#EDTA46a "EDTA46a, Assisteret CAPD (kun professionel)"
* EDTACodes#EDTA46b "EDTA46b, Assisteret APD (kun professionel)"