ValueSet: Luftvejsplan
Title: "Luftvejsplan"
Description: "Mulige planlagte indgreb til luftvejsunderstøttelse"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-06-01T00:00:00+02:00"

* Respiration#spontane_resp "Spontan respiration"
* Respiration#mask_vent "Maskeventilation"
* Respiration#larynx_all "Larynxmaske (alle typer)"
* Respiration#intub_dir_laryngo "Intubation ved direkte laryngoskopi"
* Respiration#intub_video_laryngo "Intubation med videolaryngoskopi"
* Respiration#intub_flex_skop "Intubation med fleksibelt skop"
* Respiration#intub_diff "Intubation ved anden metode"
* Respiration#tracheostomi_loc "Tracheostomi i lokalanæstesi"
* Respiration#is_intub_trach "Er intuberet/tracheostomeret"
