ValueSet: VancouverKlassifikationPeroperativDHR
Title: "Vancouver klassifikation - Peroperativ (DHR)"
Description: "Vancouver klassifikation - Peroperativ (DHR)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-07-20T00:00:00+02:00"

* VancouverClassification#type_ag "A1. Fraktur svarende til trochanter major"
* VancouverClassification#type_al "A2. Fraktur svarende til trochanter minor"
* VancouverClassification#type_b "B. Fraktur omkring stem evt. gående nedenfor stem spids"
* VancouverClassification#type_c "C. Fraktur klart distalt for stemmet"