ValueSet: KliniskeSymptomerDCCG
Title: "Kliniske symptomer (DCCG)"
Description: "Kliniske symptomer (DCCG)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-11-09T00:00:00+02:00"

* KliniskeSymptomerDCCGCS#ileus "Ileus"
* KliniskeSymptomerDCCGCS#spontan_perf "Spontan perforation"
* KliniskeSymptomerDCCGCS#bloedning "Blødning"
* KliniskeSymptomerDCCGCS#endoscopi_foelge "Følge efter endoskopi"
* KliniskeSymptomerDCCGCS#endoscopi_lokalresek_foelge "Følge efter endoskopisk lokalresektion"
* KliniskeSymptomerDCCGCS#stent_foelge "Følge af stentanlæggelse"
* GenericValues#other "Andet"