ValueSet: TypeLokalresektionDCCG 
Title: "Type af præoperativ endoskopisk lokalresektion DCCG"
Description: "Type af præoperativ endoskopisk lokalresektion DCCG"

* ^status = #retired
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-09-07T00:00:00+02:00"

* ProcedureType#local_resection "Endoskopisk lokalresektion (ekskl. TES)"
* ProcedureType#local_resection_tes "Endoskopisk lokalresektion efterfulgt af TES"
* ProcedureType#transanal_resection "Transanal endoskopisk lokalresektion (TES)"
* ProcedureType#polypectomy "Polypektomi"
* ProcedureType#emr "EMR inkl. piecemeal EMR"
* ProcedureType#piecemeal_resection "Piecemeal resektion"
* ProcedureType#full_wall_resection "Endoskopisk fuldvægsresektion"
* GenericValues#other "Anden endoskopisk procedure"