ValueSet: DSAFundLokation
Title: "Lokation for tromber, fundet vha. DSA"
Description: "Lokation for tromber, fundet vha. digital subtraktionsangiografi (DSA)."

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-06-28T00:00:00+02:00"

* DSAFindingsLocation#cca "CCA"
* DSAFindingsLocation#ica "ICA"
* DSAFindingsLocation#ica-t "ICA-T"
* DSAFindingsLocation#mca1 "MCA 1"
* DSAFindingsLocation#mca2 "MCA 2"
* DSAFindingsLocation#aca "ACA"
* DSAFindingsLocation#va "VA"
* DSAFindingsLocation#ba "BA"
* DSAFindingsLocation#pca/other "PCA/Andet"
* DSAFindingsLocation#cervical_dissection "Cervical dissektion"
* GenericValues#none "Ingen"