ValueSet: RadiologicalBoneChanges
Title: "Knogle forandringer"
Description: "Radiologiske knogleforandringer"
//Title_eng: "Radiological bone changes - Indication of changes in bones"
//Description_eng: "Radiological bone changes - Indication of changes in bones"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-07-14T00:00:00+02:00"

* GenericValues#none "Ingen knogleforandringer"
* RadiologicalBoneChanges#diffuse_halisteresis "Diffus halisterese (som eneste forandring)"
* RadiologicalBoneChanges#few "Enkelte knogleforandr. i én/enkelte region(er)"
* RadiologicalBoneChanges#multiple "Multiple knogleforandr. i én/flere regioner"
