ValueSet: NerveBlockTypeLower
Title: "Typer af blokade underekstremiteter"
Description: "Typer af perifer nerveblokade - underekstremiteter"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-06-09T00:00:00+02:00"

* BlockTypes#plexus_lumbalis "Plexus lumbalis"
* BlockTypes#plexus_lumbosacralis "Plexus lumbosacralis"
* BlockTypes#plexus_sacralis "Plexus sacralis"
* BlockTypes#femoralis "N. Femoralis"
* BlockTypes#cutaneus_femoris_lateralis "N. Cutaneus femoris lateralis"
* BlockTypes#saphenus "N. Saphenus"
* BlockTypes#obturatorius "N. Obturatoriusblock"
* BlockTypes#ischiadicus_poplitea "N. Ischiadicus/poplitea blokade"
* BlockTypes#tibialis "N. Tibialis"
* BlockTypes#peroneus "Peroneus (communis) blokade"
* BlockTypes#other "Anden"