ValueSet: DomBehandlingAmbulantRETSPSYK
Title: "Dom - Behandling, ambulant (RETSPSYK)"
Description: "Dom - Behandling, ambulant (RETSPSYK)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-09-28T00:00:00+02:00"

* Verdict#treatment_outpatient "Dom til ambulant behandling ved psykiatrisk afdeling etc."
* Verdict#treatment_outpatient_correctional "Dom til ambulant behandling ved psykiatrisk afdeling med tilsyn af Kriminalforsorgen etc."
* Verdict#treatment_outpatient_admission "Dom til ambulant behandling ved psykiatrisk afdeling med mulighed for indlæggelse etc."
* Verdict#treatment_outpatient_correctional_admission "Dom til ambulant behandling ved psykiatrisk afdeling med tilsyn af Kriminalforsorgen og mulighed for indlæggelse etc."