
ValueSet: MedicinalBehandlingPaabegyndtDHR
Title: "Medicinal behandling - Hvornår bliver dette giver i forhold til proceduren/operatioen? [DHR]"
Description: "Medicinal behandling - Hvornår bliver dette giver i forhold til proceduren/operatioen? [DHR]"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-07-07T00:00:00+02:00"

* MedicalTreatmentStartOf#before_operation "Påbegyndt før operation" 
* MedicalTreatmentStartOf#after_operation "Påbegyndt efter operation på OP-dag"
* MedicalTreatmentStartOf#day_after_operation "Påbegyndt første postoperative dag"
* MedicalTreatmentStartOf#during_admission "Kun under indlæggelse"