ValueSet: FoedselsstedRETSPSYK
Title: "Fødselssted (RETSPSYK)"
Description: "Fødselssted (RETSPSYK)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-09-30T00:00:00+02:00"

* Birthplace#DK "Danmark"
* Birthplace#west "Vesten"
* Birthplace#eastern_europe "Østeuropa"
* Birthplace#IR "Iran"
* Birthplace#middle_east "Mellemøsten"
* Birthplace#north_africa "Nordafrika"
* Birthplace#africa "Afrika - øvrige"
* Birthplace#far_east "Fjernøsten"
* Birthplace#rest_of_world "Resten af verden"
* Birthplace#GL "Grønland"