ValueSet: VasospasmerTiltag
Title: "Tiltag i forbindelse med vasospasmer"
Description: "Tiltag i forbindelse med vasospasmer"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-06-29T00:00:00+02:00"

* GenericValues#none "Ingen"
* TreatmentInitiatives#oxygenmonitoring "Intracerebral iltmonitorering"
* TreatmentInitiatives#hypertensiontreatment "Hypertensionsbehandling"
* TreatmentInitiatives#endovascularmedical "Endovaskulær medicinsk behandling"
* TreatmentInitiatives#endovascularmechanical "Endovaskulær mekanisk behandling"