ValueSet: BiobankSamples
Title: "Dansk national biobank"
Description: "Dansk national biobank - Samples og matrialer"
//Title_eng: "Danish National Biobank"
//Description_eng: "Danish National Biobank - Samples and materials"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-06-29T00:00:00+02:00"

* BiobankSamplesCS#serum/plasma  "Serum / Plasma"
* BiobankSamplesCS#vital_frozen "Mononukleære marvceller (Vitalfrosne)"
* BiobankSamplesCS#not_vital_frozen "Mononukleære marvceller (Ikke Vitalfrosne)"
* BiobankSamplesCS#isolated "Isolerede myelomceller"
* BiobankSamplesCS#marrow_cells "Andre marvceller"
* BiobankSamplesCS#rna "RNA"
* BiobankSamplesCS#dna "DNA"
* BiobankSamplesCS#marrow_plasma "Marvplasma"
* GenericValues#other "Andet"
