ValueSet: RevisionStatusDKR
Title: "Revision, status (DKR)"
Description: "Revision, status (DKR)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-10-14T00:00:00+02:00"

* AlloplastyTypes#total_alloplasty "Totalalloplastik"
* AlloplastyTypes#medial_unilateral_knee "Medial UKR"
* AlloplastyTypes#lateral_unitaleral_knee "Lateral UKR"
* AlloplastyTypes#patellofemoral_unitaleral_knee "Patellofemoral UKR"
* AlloplastyTypes#hinge_knee "Hængslet TKR"
* AlloplastyTypes#cement_spacer_articulated "Cementspacer, artikuleret"
* AlloplastyTypes#cement_spacer_fixated "Cementspacer, fikseret"
* AlloplastyTypes#partial_resurfacing "Partiel resurfacing"
* GenericValues#other "Andet"