ValueSet: LocationExtranodalFemale
Title: "Sygdomslokalisation er kun ekstranodalt, kvinder (LYFO)"
Description: "Sygdomslokalisation i lymfe områder er kun ekstranodalt, og patienten er en kvinde (LYFO)"
//Title: "Disease location in Lymphomas area"
//Description: Disease location in Lymphomas area"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2023-03-15T00:00:00+02:00"

* SKS#T001182 "Orbita"
* SKS#T001127 "Øje"
* SKS#T001145 "Tårekirtel"
* SKS#T000352 "Bihuler"
* SKS#T000347 "Cavum nasi"
* SKS#T000569 "Mundhule i øvrigt"
* SKS#T000600 "Spytkirtler"
* SKS#T001022 "Gl. thyroidea"
* SKS#T000438 "Cor"
* SKS#T000094 "Mamma"
* SKS#T000398 "Lunge"
* SKS#T000670 "Ventrikel"
* SKS#T000695 "Tyndtarm"
* SKS#T000725 "Tyktarm"
* SKS#T000638 "Pancreas"
* SKS#T000773 "Nyrer"
* SKS#T000607 "Lever"
* SKS#T000812 "Urinblære"
* SKS#T000948 "Ovarier"
* SKS#T000892 "Vagina"
* SKS#T000898 "Uterus"
* SKS#T000010 "Hud"
* SKS#T000298 "Muskulatur"
* SKS#T000224 "Knogler"
* SKS#T000113 "Knoglemarv"
* SKS#T001039 "CNS"
* SKS#T001057 "Leptomeninges"
* SKS#T000492 "Intravaskulært"
* DiseasesUnspecified#ascites_lymfom "Ascites med lymfomceller"
* DiseasesUnspecified#perikardieeksudat_lymfom "Perikardieeksudat med lymfomceller"
* DiseasesUnspecified#pleuraeksudat_lymfom "Pleuraeksudat med lymfomceller"