ValueSet: IntraoperativeLaesionerMDCCG
Title: "Intraoperative læsioner - Mænd (DCCG)"
Description: "Intraoperative læsioner - Mænd (DCCG)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-11-10T00:00:00+02:00"


* SKS#T000703 "Duodenum T000703"
* SKS#T000627 "Galdeblære T000627"
* SKS#T000725 "Kolon T000725"
* SKS#T000607 "Lever T000607"
* SKS#T000132 "Milt T000132"
* SKS#T000638 "Pancreas T000638"
//* SKS# "Sakralvene vena_sacralis"
* SKS#T000695 "Tyndtarm eksklusive duodenum T000695"
* SKS#T000803 "Ureter T000803"
* SKS#T000824 "Urethra T000824"
* SKS#T000812 "Urinblære T000812"
* SKS#T000670 "Ventrikel T000670"
* GenericValues#other "Andet"