ValueSet: OperativProcedureKategoriDCCG
Title: "Operativ Procedurekategori (DCCG)"
Description: "Operativ Procedurekategori (DCCG)"

* ^status = #retired
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-11-09T00:00:00+02:00"

* ProcedureType#tumor_resection "Resektion af tumorbærende tarmsegment" 
* ProcedureType#local_resection_ex_tes "Endoskopisk lokalresektion ekskl. TES"
* ProcedureType#local_resection_tes "Transanal endoskopisk resektion (TES)"
* GenericValues#other "Anden/aflastende procedure"
* GenericValues#not_performed "Planlagt operation ikke gennemført"