ValueSet: KomplInfektionProcDUGA
Title: "Komplikationer pga. infektion eller erosion - Procedurekoder (DUGA)"
Description: "Komplikationer pga. infektion eller erosion - Procedurekoder (DUGA)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2024-02-21T00:00:00+02:00"
* ProcedureUrogyn#BPH     "BPH: Systemisk antibiotikabehandling af infektionssygdomme"
* ProcedureUrogyn#KKBF00  "KKBF00: Fjernelse af fremmedlegeme i urinleder"
* ProcedureUrogyn#KKCF01  "KKCF01: Perkutan endoskopisk fjernelse af fremmedlegeme i urinblære"
* ProcedureUrogyn#KKDE20  "KKDE20: Fjernelse af fremmedlegeme fra urinrør"
* ProcedureUrogyn#KLEE00  "KLEE00: Sutur af vagina"
* ProcedureUrogyn#KLWB00  "KLWB00: Reoperation ved overfladisk infektion efter gynækologisk operation"
* ProcedureUrogyn#KLWC00  "KLWC00: Reoperation ved dyb infektion efter gynækologisk operation"
* ProcedureUrogyn#KLWC01  "KLWC01: Laparoskopisk reoperation ved dyb infektion efter gynækologisk operation"
* ProcedureUrogyn#KLWW96  "KLWW96: Anden reoperation efter gynækologisk operation"
* ProcedureUrogyn#KLWW96A "KLWW96A: Fjernelse af fremmedlegeme i bækkenhulen efter gynækologisk operation"
* ProcedureUrogyn#KLWW97A "KLWW97A: Laparoskopisk fjernelse af fremmedlegeme i bækkenhulen efter gynækologisk operation"
* ProcedureUrogyn#KTLE10  "KTLE10: Fjernelse af fremmedlegeme fra vagina"