ValueSet: KomponentSupplementDKR
Title: "Komponent - supplement (DKR)"
Description: "Komponent - supplement (DKR)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-10-13T00:00:00+02:00"

* ImplantComponents#stem_femur "Femur stem"
* ImplantComponents#augment_femur "Femuraugment"
* ImplantComponents#cone_sleeve_femur "Femurcone/-sleve"
* ImplantComponents#stem_tibia "Tibiastem"
* ImplantComponents#augment_tibia "Tibiaaugment"
* ImplantComponents#cone_sleeve_tibia "Tibiacone/-sleve"
* GenericValues#other "Andet"
* GenericValues#none "Ingen" //(fjernet 13/05/24 GW) (tilfojet igen 19/08/24 LA)