ValueSet: MorsDiagnosegrupper
Title: "Mors Diagnosegrupper (DNSL)"
Description: "Vurdering af en given behandling"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2024-01-10T00:00:00+02:00"

* GenericValues#various "Forskelligt"
* MorsDiagnosegrupper#infektion "Infektioner"
* MorsDiagnosegrupper#kardinal "Kardiale årsager"
* MorsDiagnosegrupper#Lever "Leverlidelser"
* MorsDiagnosegrupper#social "Socialt"
* MorsDiagnosegrupper#ulykker "Ulykke"
* MorsDiagnosegrupper#vaskulaer "Vaskulære årsager"