ValueSet: AarsagOphoerDNSL
Title: "Årsag til ophør (DNSL)"
Description: "Årsager til interventionsforløb er ophørt"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2024-01-10T00:00:00+02:00"


* BehandlingAfbrudt#transplant "Transplantation"
* BehandlingAfbrudt#peritonitis "Peritonitis"
* BehandlingAfbrudt#ultrafilt_svigt "Ultrafiltrationssvigt"
* BehandlingAfbrudt#inadekvat_dialyse "Inadekvat dialyse"
* BehandlingAfbrudt#hernia "Hernia (inkl Diafragma)"
* BehandlingAfbrudt#teknisk "Teknisk (fx kateterproblem)"
* BehandlingAfbrudt#anden_medicinsk "Andre medicinske årsager (fx apopleksi)"
* BehandlingAfbrudt#patient_valg "Patient valg"
* BehandlingAfbrudt#socialt "Socialt"
* BehandlingAfbrudt#abdominal_op "Abdominal operation"