ValueSet: VancouverKlassifikationDHR
Title: "Vancouver klassifikation (DHR)"
Description: "Vancouver klassifikation (DHR)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-07-20T00:00:00+02:00"

* VancouverClassification#type_ag "A1. Fraktur svarende til trochanter major"
* VancouverClassification#type_al "A2. Fraktur svarende til trochanter minor"
* VancouverClassification#type_b1 "B1. Fraktur omkring fastsiddende stem eller lige nedenfor stem spids"
* VancouverClassification#type_b2 "B2. Fraktur omkring løst stem eller lige nedenfor stem spids med god knoglekvalitet"
* VancouverClassification#type_b3 "B3. Fraktur omkring løst stem eller lige nedenfor stem spids med dårlig knoglekvalitet"
* VancouverClassification#type_c1 "C1. Fraktur klart distalt for stemmet uden osteosynteseyntese"
* VancouverClassification#type_c2 "C2. Fraktur klart distalt for stemmet med osteosyntese"