ValueSet: ClavienKomplikationsgradLangDCCG
Title: "Clavien komplikationsgrad lang DCCG"
Description: "Clavien komplikationsgrad lang DCCG"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2023-06-20T00:00:00+02:00"

* GenericValues#none "Ingen"
* SKS#ZDA03A1 "Grad 1: Enhver afvigelse fra det normale postoperative forløb uden kirurgisk, endoskopisk, radiologisk eller farmakologisk intervention med undtagelse af
væskebehandling, behandling med antiemetika, febernedsættende medicin, smertestillende medicin eller diuretika og fysioterapi. Omfatter
sårspaltning bed-side og hjerteinsufficiens som udelukkende behandles med diuretika"
* SKS#ZDA03A2 "Grad 2: Medicinsk behandling inkl. blodtransfusion eller parenteral ernæring, men eksklusiv væskebehandling og behandling med antiemetika,
febernedsættende medicin, smertestillende medicin eller diuretika"
* SKS#ZDA03A3A "Grad 3a: Komplikation som er behandlet kirurgisk, endoskopisk eller radiologisk (perkutan drænage) behandling uden narkose, men inkl. eventuel rus"
* SKS#ZDA03A3B "Grad 3b: Komplikation som er behandlet kirurgisk, endoskopisk eller radiologisk (perkutan drænage) behandling i narkose ekskl. rus"
* SKS#ZDA03A4A "Grad 4a: Livstruende komplikation (inkl. CNS) som krævede indlæggelse på en intensiv afdeling, med svigt af et organ (inkl. dialyse)"
* SKS#ZDA03A4B "Grad 4b: Livstruende komplikation (inkl. CNS) som krævede indlæggelse på en intensiv afdeling med multiorgansvigt"
* SKS#ZDA03A5 "Grad 5: Død"