ValueSet: PatobankSNOMEDDMPNDiagnose
Title: "Patobank SNOMED DMPN Diagnose"
Description: "DMPN diagnoser (Patobank SNOMED)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-07-14T00:00:00+02:00"

* PatobankSNOMED#M98753 "Kronisk myeloid leukæmi, BCR-ABL1 positiv (CML)"
* PatobankSNOMED#M99453 "Kronisk myelomonocytær leukæmi (CMML)"
* PatobankSNOMED#M99503 "Polycytæmia vera"
* PatobankSNOMED#M99613 "Primær Myelofibrose"
* DiseasesUnspecified#prefibrotic "Præfibrotisk Myelofibrose"
* PatobankSNOMED#M99623 "Essentiel trombocytæmi"
* PatobankSNOMED#M99753 "Uklassificerbar myelodysplastisk/myeloproliferativ sygdom"
