ValueSet: AnnArborStagingClassification
Title: "Ann Arbor gradering klassifikation"
Description: "Ann Arbor er en gradering klassifikation til Hodgkins desease"
//Title: "Ann Arbor staging classification"
//Description: "Ann Arbor is a staging classification for Hodgkin's disease"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-07-12T00:00:00+02:00"

* AnnArborStagingClassification#stage_1 "1 (A, B el. E)"
* AnnArborStagingClassification#stage_2 "2 (A, B el. E)"
* AnnArborStagingClassification#stage_3 "3 (A, B el. E)"
* AnnArborStagingClassification#stage_4 "4 (A, B el. E)"

