ValueSet: KomplikationerVaskulaerDMPN
Title: "Komplikationer Vaskulær DMPN"
Description: "Typer af komplikationer ved vaskulære events - DMPN"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-07-14T00:00:00+02:00"

* Complications#dvt "Dyb vene trombose"
* Complications#pulmonaryembolism "Lungeemboli"
* Complications#ami "Myocardieinfarkt"
* Complications#apoplexia_cerebri "Apoplexia cerebri"
* Complications#abdominal "Abdominal/hepatisk/milt trombose"
* Complications#tci "TCI"
* Complications#thromboembolic "Anden trombo/emboli"