ValueSet: AktivitetSportDKRR
Title: "Aktivitet: Sport (DKRR)"
Description: "Aktivitet: Sport (DKRR)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-09-19T00:00:00+02:00"

* ActivityType#football "Fodbold"
* ActivityType#handball "Håndbold"
* ActivityType#alpine "Alpint"
* ActivityType#snowboard "Snowboard"
* ActivityType#cross-country_skiing "Langrend"
* ActivityType#ice_hockey "Ishockey"
* ActivityType#badminton "Badminton"
* ActivityType#tennis_squash "Tennis/Squash"
* ActivityType#martial_arts "Kampsport"
* ActivityType#basketball "Basketball"
* GenericValues#other "Anden idræt"