ValueSet: DHDeksklusionskriterie
Title: "DHD eksklusionskriterie"
Description: "Patienten skal ikke indberettes til DHD, fordi patienten opfylder et af følgende eksklusionskriterier"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-06-22T00:00:00+02:00"

* DHDeksklusionskriterieCS#DHDA1 "A1: Patienten har tidligere kendt og korrekt diagnosticeret og behandlet hjertesvigt"
* DHDeksklusionskriterieCS#DHDA2 "A2: Patienter med akut myokardieinfarkt (AMI) med nedsat ejection fraction (EF/LVEF), hvor AMI er A-diagnosen"
* DHDeksklusionskriterieCS#DHDA3 "A3: Patienten har ikke korrigerbar strukturel hjertesygdom og deraf følgende hjertesvigt"
* DHDeksklusionskriterieCS#DHDA4 "A4: Primær årsag til hjertesvigt er hjerteklapsygdom og deraf følgende hjertesvigt"
* DHDeksklusionskriterieCS#DHDA5 "A5: Primær årsag til hjertesvigt er hurtig hjerteryme (ofte atrieflimren) (kræver kardiologisk vurdering)"
* DHDeksklusionskriterieCS#DHDA6 "A6: Patienten har cor pulmunale"
* DHDeksklusionskriterieCS#DHDA7 "A7: Patienten har isoleret højresidig hjertesvigt"
* DHDeksklusionskriterieCS#DHDA8 "A8: Patienten har gået hos privatpraktiserende speciallæge i kardiologi og er blevet diagnosticeret og behandlet hos denne"
* DHDeksklusionskriterieCS#DHDA9 "A9: A-diagnose er ikke hjertesvigt"
* DHDeksklusionskriterieCS#DHDA10 "A10: Patientforløb flyttet i KIP til behandlingsansvarlig afd"