ValueSet: ReoperationAarsagDKRR
Title: "Reoperation årsager (DKRR)"
Description: "Årsager til reoperation indenfor 1 år (DKRR)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-06-01T00:00:00+02:00"

* ReoperationCause#infection "Infektion"
* ReoperationCause#movement_restriction "Bevægelsesindskrænkning (artrofibrose)"
* ReoperationCause#meniscus_damage "Menisk skade"
* ReoperationCause#cartilage_damage "Brusk skade"
* ReoperationCause#implant_removed "Implantat fjernet"
* ReoperationCause#cicatricial_tissue "Arvæv/Cyklop dannelse"
* GenericValues#other "Andet"