ValueSet: NIHSS4Facialisparese
Title: "NIHSS - 4. Facialisparese"
Description: "The National Institute of Health Stroke Scale (NIHSS) - 4. Facialisparese (bed patienten om at vise tænder/løfte øjenbryn og lukke øjnene fast i)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-06-27T00:00:00+02:00"

* NIHSS4FacialPalsy#0 "0 = Normale, symmetriske ansigtsbevægelser"
* NIHSS4FacialPalsy#1 "1 = Let parese (udglattet nasolabialfure eller asymmetri ved smil)"
* NIHSS4FacialPalsy#2 "2 = Partiel parese (svær eller total parese af nedre ansigtshalvdel)"
* NIHSS4FacialPalsy#3 "3 = Total paralyse af én eller begge sider"