ValueSet: TrombektomiPerfusion
Title: "Trombektomi-Perfusion (Danstroke)"
Description: "Perfusion opnået under trombektomi"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2023-05-16T00:00:00+02:00"

* TrombektomiPerfusionCS#med_reperfusion "Trombektomi med efterfølgende helt eller delvist opnået reperfusion"
* TrombektomiPerfusionCS#uden_reperfusion "Trombektomi uden efterfølgende reperfusion"
* TrombektomiPerfusionCS#spontan_reperfusion "Spontan reperfusion"
* TrombektomiPerfusionCS#hypoperfusion "Stenosebetinget hypoperfusion uden trombektomi behandlet"