ValueSet: ProcedureUdfoertK1DCCG
Title: "Udført procedure K1 (DCCG)"
Description: "Udført procedure K1 (DCCG)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2023-03-02T00:00:00+02:00"

* SKS#KJFB20 "Ileocækal resektion - KJFB20"
* SKS#KJFB30 "Højresidig hemikolektomi - KJFB30"
* SKS#KJFB30A "Udvidet højresidig hemikolektomi - KJFB30A"
* SKS#KJFB40 "Resektion af colon transversum - KJFB40"
* SKS#KJFB53 "Resektion af venstre fleksur - KJFB53"
* SKS#KJFB43 "Venstresidig hemikolektomi - KJFB43"
* SKS#KJFB46 "Resektion af colon sigmoideum - KJFB46"
* SKS#KJFB60 "Resektion af colon sigmoideum med kolostomi - KJFB60"
* SKS#KJFB34 "Anden laparoskopisk samtidig resektion af tyndtarm og tyktarm - KJFB34"
* SKS#KJFB50 "Anden colonresektion - KJFB50"
* SKS#KJFB63 "Anden tyktarmsresektion med kolostomi og distal lukning - KJFB63"
* SKS#KJFH00 "Kolektomi og ileorektostomi - KJFH00"
* SKS#KJFH10 "Kolektomi og ileostomi - KJFH10"
* SKS#KJGB00 "Resektion af endetarm - KJGB00"
* SKS#KJGB10 "Resektion af endetarm med kolostomi - KJGB10"
* SKS#KJFH20 "Proktokolektomi og ileostomi - KJFH20"
* ProcedureType#proctocolectomy_pouch "Proktokolektomi med ileoanal pouch"
* ProcedureType#cels "Kombineret endoskopisk og laparoskopisk procedure (CELS)"