ValueSet: ComplicationsManifestation
Title: "Manifeste komplikationer"
Description: "Manifeste komplikationer [DAMYDA]"
//Title_eng: "Manifestation complications"
//Description_eng: "Manifestation complications"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-07-14T00:00:00+02:00"

* Complications#marrow_relapse "Marv relaps"
* Complications#rising_m_component "Stigende M-komponent"
* Complications#hypercalcemia "Hypercalcæmi (klinisk betydende)"
* Complications#osteolytic_foci "Progression af osteolytiske foci"
* Complications#medullary_cross_sectional_syndrome "Medullært tværsnitssyndrom"
* Complications#extremedullery_myeloma "Ekstramedullære Myelomer"
* Complications#plasma_cell_leukemia "Plasmacelle leukæmi"
* Complications#uremia_clinically "Uræmi (klinisk betydende)"
* Complications#uremia_dialysis "Uræmi (kronisk dialysekrævende)"
* Complications#amyloidosis "Amyloidose"
* Complications#neuropathy "Neuropati"
* Complications#hyperviscosity "Hyperviskositet"