ValueSet: FunktionsgruppeDKR
Title: "Funktionsgruppe (DKR)"
Description: "Funktionsgruppe (DHR)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-10-12T00:00:00+02:00"

* FunctionGroupAlloplasty#knee_affected "Kun aktuelle knæled afficeret"
* FunctionGroupAlloplasty#opposite_knee_affected "Funktionshæmmende lidelse i modsatte knæ"
* FunctionGroupAlloplasty#functional_knee_prosthesis "Velfungerende protese i modsatte knæ"
* GenericValues#other "Anden funktionshæmmende lidelse"