ValueSet: FiksationTibiaDKRR
Title: "Fiksation, Tibia (DKRR)"
Description: "Fiksation, Tibia (DKRR)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-09-21T00:00:00+02:00"

// Arthrex
* FixationCruciateLigaments#arthrex_biotenodesis_plla "Arthrex Biotenodesis PLLA skrue"
* FixationCruciateLigaments#arthrex_plla_retro "Arthrex PLLA retro-skrue"
* FixationCruciateLigaments#arthrex_plla "Arthrex PLLA skrue"
* FixationCruciateLigaments#arthrex_titanium "Arthrex Titanium skrue"
// Arthrex
* FixationCruciateLigaments#arthrex_delta "Arthrex Deltaskrue"
* FixationCruciateLigaments#arthrex_graftbolt "Arthrex GraftBolt"
* FixationCruciateLigaments#arthrex_peek "Arthrex PEEK Skrue"
* FixationCruciateLigaments#arthrex_tight_rope "Arthrex Tight Rope"
// Atlantech
* FixationCruciateLigaments#atlantech_bilok "Atlantech Bilok Skrue"
* FixationCruciateLigaments#atlantech_cobra "Atlantech Cobra"
* FixationCruciateLigaments#atlantech_metal "Atlantech metal skrue"
// Biomet
* FixationCruciateLigaments#biomet_centraloc "Biomet Centraloc"
* FixationCruciateLigaments#biomet_metal_tunneloc "Biomet metal skrue (Tunneloc)"
* FixationCruciateLigaments#biomet_peek_tibia_nail_tunneloc "Biomet peek tibia nail (Tunneloc)"
* FixationCruciateLigaments#biomet_plla_gentlethread "Biomet PLLA skrue (Gentletread)"
* FixationCruciateLigaments#biomet_washerloc "Biomet Washerloc"
// Cayenne
* FixationCruciateLigaments#cayenne_aperfix "Cayenne Aperfix"
// Conmed
* FixationCruciateLigaments#conmed_martryx "ConMed Martryx"
* FixationCruciateLigaments#conmed_metal_propel "ConMed Metal skrue (Propel)"
* FixationCruciateLigaments#conmed_plla_bioscrew "ConMed PLLA skrue (Bioscrew)"
// Depuy
* FixationCruciateLigaments#depuy_milagro_advance_peek "Depuy Milagro ADVANCE PEEK"
* FixationCruciateLigaments#depuy_mitek_intrafix "Depuy Mitek Intrafix"
* FixationCruciateLigaments#depuy_mitek_intrafix_bio "Depuy Mitek Intrafix Bio"
* FixationCruciateLigaments#depuy_mitek_milagro "Depuy Mitek Milagro skrue"
* FixationCruciateLigaments#depuy_mitek_titanium "Depuy Mitek Titanium skrue"
* FixationCruciateLigaments#depuy_rigidloop_adjustable "Depuy Rigidloop Adjustable"
// Inion
* FixationCruciateLigaments#inion_hexalon "Inion Hexalon skrue"
// Intrafix
* FixationCruciateLigaments#intrafix_advance "Intrafix Advance"
// Kramper
* FixationCruciateLigaments#kramper "Kramper"
// Smith & Nephew
* FixationCruciateLigaments#smith&nephew_biosure_peek "Smith & Nephew Biosure PEEK skrue"
* FixationCruciateLigaments#smith&nephew_biosure_regensorb "Smith & Nephew Biosure Regensorb"
* FixationCruciateLigaments#smith&nephew_rci_calaxo "Smith & Nephew RCI Calaxo"
* FixationCruciateLigaments#smith&nephew_rci_metal "Smith & Nephew RCI metal"
* FixationCruciateLigaments#smith&nephew_rci_plla "Smith & Nephew RCI PLLA"
* FixationCruciateLigaments#smith&nephew_rci_plla/ha "Smith & Nephew RCI PLLA/HA"
* FixationCruciateLigaments#smith&nephew_softsilk_metal "Smith & Nephew Softsilk metal"
// Storz
* FixationCruciateLigaments#storz_megafix "Storz Megafix"
// Stryker
* FixationCruciateLigaments#stryker_bioosteon "Stryker Bioosteon skrue"
* FixationCruciateLigaments#stryker_crossscrew_ha/plla "Stryker Crossscrew (HA/PLLA)"
* FixationCruciateLigaments#stryker_crossscrew_titanium "Stryker Crossscrew (Titanium)"
* FixationCruciateLigaments#stryker_plla "Stryker PLLA skrue"
* FixationCruciateLigaments#stryker_procinch "Stryker ProCinch"
* FixationCruciateLigaments#stryker_titanium "Stryker titanium skrue"
//Other
* FixationCruciateLigaments#bona_canal "Knoglekanal"
* FixationCruciateLigaments#screw/washer "Skrue/washer"
* GenericValues#other "Andet"