ValueSet: BehandlingPsykofarmakologiskRETSPSYK
Title: "Behandling: Psykofarmakologisk (RETSPSYK)"
Description: "Behandling: Psykofarmakologisk (RETSPSYK)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-09-30T00:00:00+02:00"

* TreatmentPsychopharmacological#antipsychotics "Antipsykotika"
* TreatmentPsychopharmacological#antipsychotics_depot "Antipsykotika, depot"
* TreatmentPsychopharmacological#antidepressants "Antidepressiva"
* TreatmentPsychopharmacological#mood_stabilizer "Stemningsstabiliserende"
* TreatmentPsychopharmacological#benzodiazepines "Benzodiazepiner"
* TreatmentPsychopharmacological#central_stimulants "Centralstimulerende medicin"
* GenericValues#other "Andet (anfør hvilke)"