ValueSet: MComponentTypeDAMYDA
Title: "Plasma M komponent (Myeloma protein) type"
Description: "Plasma M komponent (Myeloma protein) type [DAMYDA]"
//Title_eng: "Plasma M component (Myeloma protein) type"
//Description_eng: "Plasma M component (Myeloma protein) type [DAMYDA]"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-06-08T00:00:00+02:00"

* MComponentType#iga_kappa "IgA kappa"
* MComponentType#iga_lambda "IgA lambda"
* MComponentType#igg_kappa "IgG kappa"
* MComponentType#igg_lambda "IgG lambda"
* MComponentType#igm_kappa "IgM kappa"
* MComponentType#igm_lambda "IgM lambda"
* MComponentType#igd_kappa "IgD kappa"
* MComponentType#igd_lambda "IgD lambda"
* MComponentType#ige_kappa "IgE kappa"
* MComponentType#ige_lambda "IgE lambda"
* MComponentType#kappa "Kappa (frie kæder)"
* MComponentType#lambda "Lambda (frie kæder)"
//* MComponentType#unspecified "Uspecificeret"
//* $yesno#UNK "Uoplyst hvilken type"