ValueSet: VentralHernieTypeDHDB
Title: "Ventral hernie type (DHDB)"
Description: "Ventral hernie type (DHDB)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-07-20T00:00:00+02:00"

* DiseasesUnspecified#umbilical "Umbilicalt"
* DiseasesUnspecified#incisional "Incisionelt"
* DiseasesUnspecified#linea_alba "Linea alba"
* DiseasesUnspecified#stomi "Stomi-hernie"
* DiseasesUnspecified#stomi_herniotomi "Tilbagelægning eller flytning af stomi + herniotomi"
* DiseasesUnspecified#port "Port-hernie"
* DiseasesUnspecified#spiegel "Spiegel-hernie"
* GenericValues#other "Anden hernietype"