ValueSet: NerveBlockTypeUpper
Title: "Typer af blokade overekstremiteter"
Description: "Typer af perifer nerveblokade - overekstremiteter"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-06-09T00:00:00+02:00"

* BlockTypes#plexus_cervicalis" "Plexus cervicalis"
* BlockTypes#interscalener" "Interscalener (Skalener)"
* BlockTypes#supraclavicular" "Supraklavikulær"
* BlockTypes#infraclavicular" "Infraklavikulær"
* BlockTypes#aksil" "Aksil"
* BlockTypes#suprascapularis" "N. Suprascapularis"
* BlockTypes#axillaris" "N. Axillaris"
* BlockTypes#musculocutaneus" "N. Musculocutaneus"
* BlockTypes#medianus" "N. Medianus"
* BlockTypes#radialis" "N. Radialis"
* BlockTypes#ulnaris" "N. Ulnaris"
* BlockTypes#other "Anden"