ValueSet: PlasmaDiagnose202412
Title: "Plasma Analyse - kræft diagnose 202412"
Description: "Plasma analyse - kræft diagnose kriterier [DAMYDA]"
//Title_eng: "Plasma analysis - cancer diagnose "
//Description_eng: "Plasma analysis - cancer diagnose criterier [DAMYDA]"
// Nyt valueset der erstatter "PlasmaDiagnose.fsh". I drift 2024 dec. 

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2024-11-29T00:00:00+02:00"


* DiseasesUnspecified#smouldering_mm "Smouldering MM"
* DiseasesUnspecified#myelomatosis "Myelomatose"
* DiseasesUnspecified#solitary_myelom_osseus "Solitært myelom (ossøst)"
* DiseasesUnspecified#solitary_myelom_extra_osseus "Solitært myelom (ekstraossøst)"
* DiseasesUnspecified#plasma_cell_leukemia "Plasmacelleleukæmi"
* DiseasesUnspecified#ZM973A3 "POEMS"