ValueSet: ECOGHAEMA
Title: "ECOG Performance Status Skala til HÆMA specialerne"
Description: "Denne ECOG er specifik udarbejdet til HÆMA specialerne"
//Title: "ECOG Performance Status Scale"
//Description: "Valueset for ECOG skalaen for HÆMA specialerne"


* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-07-08T00:00:00+02:00"

* PerformanceStatusScore#grade_0 "0: Fuldt daglig aktiv" 
* PerformanceStatusScore#grade_1 "1: Oppegående" 
* PerformanceStatusScore#grade_2 "2: Sengeliggende mindre end 50%" 
* PerformanceStatusScore#grade_3 "3: Sengeliggende mere end 50%" 
* PerformanceStatusScore#grade_4 "4: 100% Sengeliggende" 