ValueSet: OnkologibehandlingerKurativ
Title: "Onkologibehandlinger (kurativ)"
Description: "Dette er alle typer af onkologibehandlinger for kurativ behandlingsintention"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-04-28T00:00:00+02:00"

* OncologyTreatmentCurative#adjuvant "Adjuverende"
* OncologyTreatmentCurative#neoadjuvant "Neo-adjuverende"
* OncologyTreatmentCurative#perioperative "Perioperativ"
* OncologyTreatmentCurative#radio/chemo "Definitiv kemo/radioterapi"