ValueSet: AKBehandlingDKR
Title: "AK Behandling (DKR)"
Description: "AK Behandling (DKR)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-10-13T00:00:00+02:00"

* AKBehandling#clopidogrel "Clopidogrel (fx Plavix), Ticagrelor (Brilique)"
* AKBehandling#persantin "Persantin"
* AKBehandling#orisantin "Orisantin (Asasantin)"
* AKBehandling#acetylsalicylsyre "Acetylsalicylsyre (fx Magnyl)"
* AKBehandling#vitamin_k "Vitamin-K antagonist (Ma-ravan, Warfarin, Marcoumar)"
* AKBehandling#noak "NOAK (fx Xarelto, Pradaxa, Eliquis)"
* GenericValues#other "Andet"