ValueSet: KellgrenLawsonKlassifikation
Title: "Kellgren-Lawrence Klassifikation (DKR)"
Description: "Kellgren-Lawrence Klassifikation (DKR)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2023-12-19T00:00:00+02:00"

* KellgrenLawrenceKlassifikation#tvivlsom "Tvivlsom (normal ledspalte)" 
* KellgrenLawrenceKlassifikation#mild "Mild (osteofyt dannelse, normal ledspalte)" 
* KellgrenLawrenceKlassifikation#moderat "Moderat (reduktion af ledspalte)" 
* KellgrenLawrenceKlassifikation#svaer "Svær (markant reduktion af ledspalte)"
