ValueSet: BehandlingsindikationKAR
Title: "Behandlingsindikation (KAR)"
Description: "Behandlingsindikation (KAR)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-09-27T00:00:00+02:00"

* DiseasesUnspecified#acute_extremity_ischaemia "akut ekstremitetsiskæmi"
* DiseasesUnspecified#amurosis_fugax "amaurosis fugax"
* DiseasesUnspecified#aneurysm_asymptomatic "aneurisme - asymptomatisk"
* DiseasesUnspecified#aneurysm_symptomatic "aneurisme - symptomatisk"
* DiseasesUnspecified#aneurysm_ruptured "aneurisme - rumperet"
* DiseasesUnspecified#aneurysm_clotted "aneurisme - tromboseret"
* DiseasesUnspecified#aneurysm_pseudo "aneurisme - pseudo"
* DiseasesUnspecified#aneurysm_mycotic "aneurisme - mykotisk"
* DiseasesUnspecified#bleeding "blødning / hæmatom"
* DiseasesUnspecified#infection "infektion (ikke proteseinfektion = 55)"
* DiseasesUnspecified#intestinal_ischaemia "intestinal iskæmi, angina abdominalis"
* DiseasesUnspecified#function_dependent_ischaemia "funktionsbetinget iskæmi, claudicatio intermittens"
* DiseasesUnspecified#chronic_ischaemia_rest_pain "kronisk iskæmi - hvilesmerter"
* DiseasesUnspecified#chronic_ischaemia_wound "kronisk iskæmi - sår"
* DiseasesUnspecified#chronic_ischaemia_gangrene "kronisk iskæmi - gangræn"
* DiseasesUnspecified#hypertension_renovascular "renovaskulær hypertension"
* DiseasesUnspecified#stroke "stroke"
* DiseasesUnspecified#tos "thoracic outlet syndrom (TOS)"
* DiseasesUnspecified#tia "transitorisk iskæmisk attack (TIA)"
* DiseasesUnspecified#trauma "traume"
* DiseasesUnspecified#thrombosis_vascular_reconstruction "trombose af karrekonstruktion"
* DiseasesUnspecified#uremia "uræmi"
* DiseasesUnspecified#varices "varicer"
* DiseasesUnspecified#vasospasms "vasospasme/ Raynaud"
* DiseasesUnspecified#venus_thrombosis "venetrombose"
* DiseasesUnspecified#reconstruction_failure "truende rekonstruktionssvigt"
* DiseasesUnspecified#permanent_central_venous_access "permanent central venøs adgang"
* DiseasesUnspecified#wound_complication "sårkomplikation"
* DiseasesUnspecified#fascial_rupture "fascieruptur"
* DiseasesUnspecified#ileus "ileus"
* DiseasesUnspecified#intestine_ischaemia "tarmiskæmi"
* DiseasesUnspecified#aorto/prosthesis_intestinal_fistula "aorto/protese-instestinal fistel"
* DiseasesUnspecified#prosthetic_infection "proteseinfektion"
* DiseasesUnspecified#extremity_compartment "ekstremittets kompartment"
* DiseasesUnspecified#prolonged_intubation "langvarig intubation"
* DiseasesUnspecified#retroperitoneal_fibrosis "retroperitoneal fibrose"
* DiseasesUnspecified#abdominal_compartment "abdominal kompartment"
* DiseasesUnspecified#entrapment "entrapment"
* DiseasesUnspecified#emergency_aortic_dissection "akut aortadissektion"
* DiseasesUnspecified#chronic_aortic_dissection "kronisk aortadissektion"
* DiseasesUnspecified#dissection_unspecified "dissektion uden nærmere specifikation"
* GenericValues#other "anden indikation"