ValueSet: UdredningDANDEM
Title: "Udredning (DANDEM)"
Description: "Udredning (DANDEM)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-07-19T00:00:00+02:00"

* AssessmentType#primary_dementia_assessment "Primær demensudredning, henvist direkte"
* AssessmentType#second_opinion "Second opinion"
* AssessmentType#referred_again_behavioral_problems "Genhenvist pga. adfærdsforstyrrelser og har sikker diagnose"
* AssessmentType#referred_again_dementia_treatment "Genhenvist pga. demensbehandling og har en sikker diagnose"
* AssessmentType#revisited_primary_assessment "Omvisiteret fritvalgspatient til primær udredning"
* AssessmentType#no_wish_for_assessment "Patient ønsker ikke yderligere undersøgelser"