ValueSet: CementDKR
Title: "Cement (DKR)"
Description: "Cement (DKR)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-10-13T00:00:00+02:00"

* CementType#biomet_cement_lv "Biomet: Bone Cement LV"
* CementType#biomet_cement_r "Biomet: Bone Cement R"
* CementType#biomet_cement_v "Biomet: Bone Cement V"
* CementType#biomet_cement_plus "Biomet: Plus Bone Cement"
* CementType#cmw1 "CMW I"
* CementType#cmw2 "CMW II"
* CementType#cmw3 "CMW III"
* CementType#copal_gc "Copal G+C"
* CementType#copal_gv "Copal G+V"
* CementType#lvc_standard "LVC-standard"
* CementType#palacos "Palacos"
* CementType#palacos_low "Palacos low"
* CementType#palacos_rg "Palacos R+G"
* CementType#refobacin_cement_lv "Refobacin: Bone Cement LV"
* CementType#refobacin_cement_r "Refobacin: Bone Cement R"
* CementType#refobacin_cement_plus "Refobacin: Plus Bone Cement"
* CementType#refobacin_revision "Refobacin: Revision"
* CementType#simplex "Simplex"
* CementType#smartmix "SmartMix"
* CementType#smartset "SmartSet"
* CementType#sulfix "Sulfix"
* GenericValues#other "Andet"