ValueSet: NIHSS8Sensibilitet
Title: "NIHSS - 8. Sensibilitet"
Description: "The National Institute of Health Stroke Scale (NIHSS) - 8. Sensibilitet (brug pinprick til at teste arme, ben, trunkus og ansigt - sammenlign side for side)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-06-27T00:00:00+02:00"

* NIHSS8Sensory#0 "0 = Normal sensibilitet for stik"
* NIHSS8Sensory#1 "1 = Let til moderat nedsat sensibilitet for prik"
* NIHSS8Sensory#2 "2 = Svær til total sensibilitetstab"