
ValueSet: MedicalScanningTypes
Title: "Skannings metoder"
Description: "Forskellige skannings metoder"
//Title_eng: "Medical scanning types"
//Description_eng: "Medical scanning types"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-07-14T00:00:00+02:00"

* MedicalScanningTypesCS#scintigraphy "Knoglescintigrafi" 
* MedicalScanningTypesCS#dexa "DEXA scanning" 
* MedicalScanningTypesCS#mri "MR scanning"
* MedicalScanningTypesCS#ct "CT scanning"
* MedicalScanningTypesCS#pet "PET-scanning"
* GenericValues#other "Anden us"

