ValueSet: RevisionAarsagDKRR
Title: "Revision, årsag (DKRR)"
Description: "Revision, årsag (DKRR)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-09-21T00:00:00+02:00"

* RevisionCause#trauma "Nyt traume"
* RevisionCause#tunnelwidening "Tunnelwidening"
* RevisionCause#suboptimal_graft_tibia "Suboptimal graft placering i tibia"
* RevisionCause#suboptimal_graft_femur "Suboptimal graft placering i femur"
* RevisionCause#infection "Infektion"
* $yesno#UNK "Ukendt årsag til ny instabilitet"
* RevisionCause#ligamental_instability "Anden ligamentær løshed som årsag til ny instabilitet"
* GenericValues#other "Andet"