ValueSet: PRDcodes
Title: "ERA PRD Codes"
Description: "European Renal Association (ERA)  Primary Renal Disease (PRD)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2024-01-10T00:00:00+02:00"

* PRDcodesCS#prd2513 "2513 - AA amyloid secondary to chronic inflammation"
* PRDcodesCS#prd1768 "1768 - Acquired obstructive nephropathy due to neurogenic bladder"
* PRDcodesCS#prd1752 "1752 - Acquired obstructive uropathy / nephropathy "
* PRDcodesCS#prd3442 "3442 - Acute cortical necrosis"
* PRDcodesCS#prd3380 "3380 - Acute kidney injury"
* PRDcodesCS#prd3403 "3403 - Acute kidney injury due to circulatory failure"
* PRDcodesCS#prd3398 "3398 - Acute kidney injury due to hypovolaemia "
* PRDcodesCS#prd3435 "3435 - Acute kidney injury due to nephrotoxicity"
* PRDcodesCS#prd3426 "3426 - Acute kidney injury due to rhabdomyolysis"
* PRDcodesCS#prd3419 "3419 - Acute kidney injury due to sepsis"
* PRDcodesCS#prd3457 "3457 - Acute pyelonephritis"
* PRDcodesCS#prd2196 "2196 - Acute urate nephropathy - histologically proven"
* PRDcodesCS#prd2183 "2183 - Acute urate nephropathy - no histology"
* PRDcodesCS#prd1003 "1003 - Adult nephrotic syndrome - no histology"
* PRDcodesCS#prd2392 "2392 - Ageing kidney - no histology"
* PRDcodesCS#prd2521 "2521 - AL amyloid secondary to plasma cell dyscrasia"
* PRDcodesCS#prd3071 "3071 - Alagille syndrome"
* PRDcodesCS#prd2760 "2760 - Alport syndrome - histologically proven"
* PRDcodesCS#prd2756 "2756 - Alport syndrome - no histology"
* PRDcodesCS#prd1472 "1472 - Anti-Glomerular basement membrane (GBM) disease / Goodpasture's syndrome - histologically proven"
* PRDcodesCS#prd1464 "1464 - Anti-Glomerular basement membrane (GBM) disease / Goodpasture's syndrome - no histology"
* PRDcodesCS#prd3118 "3118 - Apparent mineralocorticoid excess"
* PRDcodesCS#prd1995 "1995 - Aristolochic acid nephropathy (Balkan / Chinese herb / endemic nephropathy) - histologically proven"
* PRDcodesCS#prd1982 "1982 - Aristolochic acid nephropathy (Balkan / Chinese herb / endemic nephropathy) - no histology"
* PRDcodesCS#prd2448 "2448 - Atheroembolic renal disease - histologically proven"
* PRDcodesCS#prd2430 "2430 - Atheroembolic renal disease - no histology"
* PRDcodesCS#prd2623 "2623 - Atypical haemolytic uraemic syndrome (HUS) - diarrhoea negative"
* PRDcodesCS#prd2718 "2718 - Autosomal dominant (AD) polycystic kidney disease"
* PRDcodesCS#prd2725 "2725 - Autosomal dominant (AD) polycystic kidney disease type I"
* PRDcodesCS#prd2739 "2739 - Autosomal dominant (AD) polycystic kidney disease type II"
* PRDcodesCS#prd2741 "2741 - Autosomal recessive (AR) polycystic kidney disease"
* PRDcodesCS#prd3085 "3085 - Bartter syndrome"
* PRDcodesCS#prd2773 "2773 - Benign familial haematuria"
* PRDcodesCS#prd1710 "1710 - Bladder exstrophy"
* PRDcodesCS#prd3322 "3322 - Branchio-oto-renal syndrome"
* PRDcodesCS#prd1845 "1845 - Calcium oxalate urolithiasis"
* PRDcodesCS#prd1832 "1832 - Calculus nephropathy / urolithiasis"
* PRDcodesCS#prd2482 "2482 - Cardiorenal syndrome"
* PRDcodesCS#prd2363 "2363 - Chronic hypertensive nephropathy - histologically proven"
* PRDcodesCS#prd2359 "2359 - Chronic hypertensive nephropathy - no histology"
* PRDcodesCS#prd3564 "3564 - Chronic kidney disease (CKD) / chronic renal failure (CRF) - aetiology uncertain / unknown - histologically proven"
* PRDcodesCS#prd3555 "3555 - Chronic kidney disease (CKD) / chronic renal failure (CRF) - aetiology uncertain / unknown - no histology"
* PRDcodesCS#prd3529 "3529 - Chronic kidney disease (CKD) / chronic renal failure (CRF) caused by tumour nephrectomy"
* PRDcodesCS#prd3540 "3540 - Chronic kidney disease (CKD) / chronic renal failure (CRF) due to donor nephrectomy"
* PRDcodesCS#prd3538 "3538 - Chronic kidney disease (CKD) / chronic renal failure (CRF) due to traumatic loss of kidney"
* PRDcodesCS#prd3708 "3708 - Chronic renal failure"
* PRDcodesCS#prd3643 "3643 - Chronic renal failure due to systemic infection"
* PRDcodesCS#prd2203 "2203 - Chronic urate nephropathy - histologically proven"
* PRDcodesCS#prd3636 "3636 - Chronic urate nephropathy - no histology"
* PRDcodesCS#prd1440 "1440 - Churg-Strauss syndrome - histologically proven"
* PRDcodesCS#prd1438 "1438 - Churg-Strauss syndrome - no histology"
* PRDcodesCS#prd1625 "1625 - Congenital dysplasia / hypoplasia"
* PRDcodesCS#prd2652 "2652 - Congenital haemolytic uraemic syndrome"
* PRDcodesCS#prd1088 "1088 - Congenital nephrotic syndrome (CNS) - congenital infection"
* PRDcodesCS#prd1057 "1057 - Congenital nephrotic syndrome (CNS) - diffuse mesangial sclerosis"
* PRDcodesCS#prd1042 "1042 - Congenital nephrotic syndrome (CNS) - Finnish type - histologically proven"
* PRDcodesCS#prd1035 "1035 - Congenital nephrotic syndrome (CNS) - Finnish type - no histology"
* PRDcodesCS#prd1061 "1061 - Congenital nephrotic syndrome (CNS) - focal segmental glomerulosclerosis"
* PRDcodesCS#prd1026 "1026 - Congenital nephrotic syndrome - no histology"
* PRDcodesCS#prd1706 "1706 - Congenital neurogenic bladder"
* PRDcodesCS#prd1660 "1660 - Congenital pelvi-ureteric junction obstruction"
* PRDcodesCS#prd1673 "1673 - Congenital vesico-ureteric junction obstruction"
* PRDcodesCS#prd1570 "1570 - Cryoglobulinaemia secondary to hepatitis C - histologically proven"
* PRDcodesCS#prd1562 "1562 - Cryoglobulinaemia secondary to hepatitis C - no histology"
* PRDcodesCS#prd1591 "1591 - Cryoglobulinaemia secondary to systemic disease - histologically proven"
* PRDcodesCS#prd1589 "1589 - Cryoglobulinaemia secondary to systemic disease - no histology"
* PRDcodesCS#prd2794 "2794 - Cystic kidney disease"
* PRDcodesCS#prd2964 "2964 - Cystinosis"
* PRDcodesCS#prd2955 "2955 - Cystinuria"
* PRDcodesCS#prd2929 "2929 - Dent disease"
* PRDcodesCS#prd1074 "1074 - Denys-Drash syndrome"
* PRDcodesCS#prd2328 "2328 - Diabetic nephropathy in type I diabetes - histologically proven"
* PRDcodesCS#prd2316 "2316 - Diabetic nephropathy in type I diabetes - no histology"
* PRDcodesCS#prd2344 "2344 - Diabetic nephropathy in type II diabetes - histologically proven"
* PRDcodesCS#prd2337 "2337 - Diabetic nephropathy in type II diabetes - no histology"
* PRDcodesCS#prd1331 "1331 - Diffuse endocapillary glomerulonephritis"
* PRDcodesCS#prd3028 "3028 - Distal renal tubular acidosis - type I"
* PRDcodesCS#prd3037 "3037 - Distal renal tubular acidosis with sensorineural deafness - gene mutations"
* PRDcodesCS#prd2005 "2005 - Drug-induced tubulointerstitial nephritis - no histology"
* PRDcodesCS#prd2014 "2014 - Drug-induced tubulointerstitial nephritis - histologically proven"
* PRDcodesCS#prd1850 "1850 - Enteric hyperoxaluria"
* PRDcodesCS#prd1558 "1558 - Essential mixed cryoglobulinaemia - histologically proven"
* PRDcodesCS#prd1543 "1543 - Essential mixed cryoglobulinaemia - no histology"
* PRDcodesCS#prd3230 "3230 - Fabry disease - histologically proven"
* PRDcodesCS#prd3224 "3224 - Fabry disease - no histology"
* PRDcodesCS#prd2545 "2545 - Familial amyloid secondary to protein mutations - histologically proven"
* PRDcodesCS#prd2532 "2532 - Familial amyloid secondary to protein mutations - no histology"
* PRDcodesCS#prd1308 "1308 - Familial focal segmental glomerulosclerosis (FSGS) - autosomal dominant - histologically proven"
* PRDcodesCS#prd1298 "1298 - Familial focal segmental glomerulosclerosis (FSGS) - autosomal dominant - no histology"
* PRDcodesCS#prd1280 "1280 - Familial focal segmental glomerulosclerosis (FSGS) - autosomal recessive - histologically proven"
* PRDcodesCS#prd1279 "1279 - Familial focal segmental glomerulosclerosis (FSGS) - autosomal recessive - no histology"
* PRDcodesCS#prd2668 "2668 - Familial haemolytic uraemic syndrome (HUS)"
* PRDcodesCS#prd3173 "3173 - Familial hypercalciuric hypocalcaemia"
* PRDcodesCS#prd3160 "3160 - Familial hypocalciuric hypercalcaemia"
* PRDcodesCS#prd3187 "3187 - Familial hypomagnesaemia"
* PRDcodesCS#prd1144 "1144 - Familial IgA nephropathy - histologically proven"
* PRDcodesCS#prd1137 "1137 - Familial IgA nephropathy - no histology"
* PRDcodesCS#prd1911 "1911 - Familial interstitial nephropathy - histologically proven"
* PRDcodesCS#prd1907 "1907 - Familial interstitial nephropathy - no histology"
* PRDcodesCS#prd3379 "3379 - Familial nephropathy"
* PRDcodesCS#prd1618 "1618 - Familial reflux nephropathy"
* PRDcodesCS#prd2675 "2675 - Familial thrombotic thrombocytopenic purpura(2675)"
* PRDcodesCS#prd2566 "2566 - Familial AA amyloid secondary to familial Mediterranean fever / TRAPS (Hibernian fever) - histologically proven"
* PRDcodesCS#prd2550 "2550 - Familial AA amyloid secondary to familial Mediterranean fever / TRAPS (Hibernian fever) - no histology"
* PRDcodesCS#prd2453 "2453 - Fibromuscular dysplasia of renal artery"
* PRDcodesCS#prd1354 "1354 - Focal and segmental proliferative glomerulonephritis"
* PRDcodesCS#prd3754 "3754 - Focal segmental glomerulosclerosis (FSGS) secondary to HIV "
* PRDcodesCS#prd3765 "3765 - Focal segmental glomerulosclerosis (FSGS) secondary to lithium "
* PRDcodesCS#prd1320 "1320 - Focal segmental glomerulosclerosis (FSGS) secondary to obesity - histologically proven"
* PRDcodesCS#prd1312 "1312 - Focal segmental glomerulosclerosis (FSGS) secondary to obesity - no histology"
* PRDcodesCS#prd3777 "3777 - Focal segmental glomerulosclerosis secondary to sickle cell"
* PRDcodesCS#prd3314 "3314 - Frasier syndrome"
* PRDcodesCS#prd3092 "3092 - Gitelman syndrome"
* PRDcodesCS#prd1656 "1656 - Glomerulocystic disease"
* PRDcodesCS#prd1377 "1377 - Glomerulonephritis - histologically indeterminate"
* PRDcodesCS#prd3749 "3749 - Glomerulonephritis - no histology"
* PRDcodesCS#prd1365 "1365 - Glomerulonephritis - secondary to systemic disease"
* PRDcodesCS#prd3125 "3125 - Glucocorticoid suppressible hyperaldosteronism"
* PRDcodesCS#prd1417 "1417 - Granulomatosis with polyangiitis - histologically proven"
* PRDcodesCS#prd1401 "1401 - Granulomatosis with polyangiitis - no histology"
* PRDcodesCS#prd3572 "3572 - Haematuria and proteinuria - no histology"
* PRDcodesCS#prd2610 "2610 - Haemolytic uraemic syndrome (HUS) - diarrhoea associated"
* PRDcodesCS#prd2647 "2647 - Haemolytic uraemic syndrome (HUS) secondary to systemic disease"
* PRDcodesCS#prd2257 "2257 - Hantavirus nephropathy"
* PRDcodesCS#prd1515 "1515 - Henoch-Schönlein purpura / nephritis - histologically proven"
* PRDcodesCS#prd1504 "1504 - Henoch-Schönlein purpura / nephritis - no histology"
* PRDcodesCS#prd2495 "2495 - Hepatorenal syndrome"
* PRDcodesCS#prd3305 "3305 - Horse-shoe kidney"
* PRDcodesCS#prd3662 "3662 - Hypercalcaemic nephropathy"
* PRDcodesCS#prd2993 "2993 - Hypophosphataemic rickets autosomal recessive (AR)"
* PRDcodesCS#prd2986 "2986 - Hypophosphataemic rickets X-linked (XL)"
* PRDcodesCS#prd1251 "1251 - Idiopathic rapidly progressive (crescentic) glomerulonephritis"
* PRDcodesCS#prd1813 "1813 - Idiopathic retroperitoneal fibrosis"
* PRDcodesCS#prd1128 "1128 - IgA nephropathy - histologically proven"
* PRDcodesCS#prd1116 "1116 - IgA nephropathy - no histology"
* PRDcodesCS#prd1163 "1163 - IgA nephropathy secondary to liver cirrhosis - histologically proven"
* PRDcodesCS#prd1159 "1159 - IgA nephropathy secondary to liver cirrhosis - no histology"
* PRDcodesCS#prd1171 "1171 - IgM - associated nephropathy"
* PRDcodesCS#prd2606 "2606 - Immunotactoid / fibrillary nephropathy"
* PRDcodesCS#prd3823 "3823 - Infiltration by lymphoma - histologically proven"
* PRDcodesCS#prd3139 "3139 - Inherited / genetic diabetes mellitus type II"
* PRDcodesCS#prd2940 "2940 - Inherited aminoaciduria"
* PRDcodesCS#prd2972 "2972 - Inherited renal glycosuria"
* PRDcodesCS#prd2407 "2407 - Ischaemic nephropathy - no histology"
* PRDcodesCS#prd2411 "2411 - Ischaemic nephropathy / microvascular disease - histologically proven"
* PRDcodesCS#prd3712 "3712 - Isolated haematuria - no histology"
* PRDcodesCS#prd3720 "3720 - Isolated proteinuria - no histology"
* PRDcodesCS#prd3810 "3810 - Kidney stones due to ARPT deficiency"
* PRDcodesCS#prd3461 "3461 - Kidney tumour"
* PRDcodesCS#prd3351 "3351 - Lawrence-Moon-Biedl / Bardet-Biedl syndrome"
* PRDcodesCS#prd2177 "2177 - Lead induced nephropathy - histologically proven"
* PRDcodesCS#prd2165 "2165 - Lead induced nephropathy - no histology"
* PRDcodesCS#prd2242 "2242 - Leptospirosis"
* PRDcodesCS#prd3059 "3059 - Lesch Nyhan syndrome - hypoxanthine guanine phosphoribosyl transferase deficiency"
* PRDcodesCS#prd3102 "3102 - Liddle syndrome"
* PRDcodesCS#prd2597 "2597 - Light chain deposition disease"
* PRDcodesCS#prd2938 "2938 - Lowe syndrome (oculocerebrorenal syndrome)"
* PRDcodesCS#prd1866 "1866 - Magnesium ammonium phosphate (struvite) urolithiasis"
* PRDcodesCS#prd2385 "2385 - Malignant hypertensive nephropathy / accelerated hypertensive nephropathy - histologically proven"
* PRDcodesCS#prd2371 "2371 - Malignant hypertensive nephropathy / accelerated hypertensive nephropathy - no histology"
* PRDcodesCS#prd2804 "2804 - Medullary cystic kidney disease type I"
* PRDcodesCS#prd2815 "2815 - Medullary cystic kidney disease type II"
* PRDcodesCS#prd3295 "3295 - Medullary sponge kidneys"
* PRDcodesCS#prd1723 "1723 - Megacystis-megaureter"
* PRDcodesCS#prd1205 "1205 - Membranous nephropathy - drug induced"
* PRDcodesCS#prd1185 "1185 - Membranous nephropathy - idiopathic"
* PRDcodesCS#prd1214 "1214 - Membranous nephropathy - infection associated"
* PRDcodesCS#prd1192 "1192 - Membranous nephropathy - malignancy associated"
* PRDcodesCS#prd1349 "1349 - Mesangial proliferative glomerulonephritis "
* PRDcodesCS#prd1222 "1222 - Mesangiocapillary glomerulonephritis type 1"
* PRDcodesCS#prd1233 "1233 - Mesangiocapillary glomerulonephritis type 2 (dense deposit disease)"
* PRDcodesCS#prd1246 "1246 - Mesangiocapillary glomerulonephritis type 3"
* PRDcodesCS#prd3501 "3501 - Mesoblastic nephroma - histologically proven"
* PRDcodesCS#prd1429 "1429 - Microscopic polyangiitis - histologically proven"
* PRDcodesCS#prd1100 "1100 - Minimal change nephropathy - histologically proven"
* PRDcodesCS#prd1090 "1090 - Minimal change nephropathy - no histology"
* PRDcodesCS#prd3367 "3367 - Mitochondrial cytopathy"
* PRDcodesCS#prd1639 "1639 - Multicystic dysplastic kidneys"
* PRDcodesCS#prd2584 "2584 - Myeloma cast nephropathy - histologically proven"
* PRDcodesCS#prd2578 "2578 - Myeloma kidney - no histology"
* PRDcodesCS#prd3253 "3253 - Nail-patella syndrome"
* PRDcodesCS#prd3044 "3044 - Nephrogenic diabetes insipidus"
* PRDcodesCS#prd2836 "2836 - Nephronophthisis"
* PRDcodesCS#prd2843 "2843 - Nephronophthisis - type 1 (juvenile type)"
* PRDcodesCS#prd2858 "2858 - Nephronophthisis - type 2 (infantile type)"
* PRDcodesCS#prd2862 "2862 - Nephronophthisis - type 3 (adolescent type)"
* PRDcodesCS#prd2870 "2870 - Nephronophthisis - type 4 (juvenile type)"
* PRDcodesCS#prd2889 "2889 - Nephronophthisis - type 5"
* PRDcodesCS#prd2891 "2891 - Nephronophthisis - type 6"
* PRDcodesCS#prd2098 "2098 - Nephropathy due to aminoglycosides - histologically proven"
* PRDcodesCS#prd2080 "2080 - Nephropathy due to aminoglycosides - no histology"
* PRDcodesCS#prd2112 "2112 - Nephropathy due to amphotericin - histologically proven"
* PRDcodesCS#prd2108 "2108 - Nephropathy due to amphotericin - no histology"
* PRDcodesCS#prd2033 "2033 - Nephropathy due to analgesic drugs - histologically proven"
* PRDcodesCS#prd2022 "2022 - Nephropathy due to analgesic drugs - no histology"
* PRDcodesCS#prd2051 "2051 - Nephropathy due to ciclosporin - histologically proven"
* PRDcodesCS#prd2046 "2046 - Nephropathy due to ciclosporin - no histology"
* PRDcodesCS#prd2131 "2131 - Nephropathy due to cisplatin - histologically proven"
* PRDcodesCS#prd2120 "2120 - Nephropathy due to cisplatin - no histology"
* PRDcodesCS#prd2681 "2681 - Nephropathy due to eclampsia"
* PRDcodesCS#prd2154 "2154 - Nephropathy due to lithium - histologically proven"
* PRDcodesCS#prd2149 "2149 - Nephropathy due to lithium - no histology"
* PRDcodesCS#prd3834 "3834 - Nephropathy due to pre-eclampsia"
* PRDcodesCS#prd2079 "2079 - Nephropathy due to tacrolimus - histologically proven"
* PRDcodesCS#prd2067 "2067 - Nephropathy due to tacrolimus - no histology"
* PRDcodesCS#prd2288 "2288 - Nephropathy related to HIV - histologically proven"
* PRDcodesCS#prd2274 "2274 - Nephropathy related to HIV - no histology"
* PRDcodesCS#prd3615 "3615 - Nephrotic syndrome of childhood - no trial of steroids - no histology"
* PRDcodesCS#prd3604 "3604 - Nephrotic syndrome of childhood - steroid resistant - no histology"
* PRDcodesCS#prd1019 "1019 - Nephrotic syndrome of childhood - steroid sensitive - no histology"
* PRDcodesCS#prd1799 "1799 - Obstructive nephropathy due to bladder cancer"
* PRDcodesCS#prd1809 "1809 - Obstructive nephropathy due to other malignancies"
* PRDcodesCS#prd1781 "1781 - Obstructive nephropathy due to prostate cancer"
* PRDcodesCS#prd1775 "1775 - Obstructive nephropathy due to prostatic hypertrophy"
* PRDcodesCS#prd1734 "1734 - Oligomeganephronia"
* PRDcodesCS#prd2300 "2300 - Other specific infection"
* PRDcodesCS#prd3063 "3063 - Phosphoribosyl pyrophosphate synthetase (PRPPS) superactivity"
* PRDcodesCS#prd1455 "1455 - Polyarteritis nodosa"
* PRDcodesCS#prd1687 "1687 - Posterior urethral valves"
* PRDcodesCS#prd2901 "2901 - Primary Fanconi syndrome"
* PRDcodesCS#prd1267 "1267 - Primary focal segmental glomerulosclerosis (FSGS)"
* PRDcodesCS#prd3194 "3194 - Primary hyperoxaluria"
* PRDcodesCS#prd3207 "3207 - Primary hyperoxaluria type I"
* PRDcodesCS#prd3211 "3211 - Primary hyperoxaluria type II"
* PRDcodesCS#prd3731 "3731 - Primary hyperoxaluria type III"
* PRDcodesCS#prd1602 "1602 - Primary reflux nephropathy - sporadic"
* PRDcodesCS#prd3000 "3000 - Primary renal tubular acidosis (RTA)"
* PRDcodesCS#prd3016 "3016 - Proximal renal tubular acidosis (RTA) - type II"
* PRDcodesCS#prd3141 "3141 - Pseudohypoaldosteronism type 1"
* PRDcodesCS#prd3156 "3156 - Pseudohypoaldosteronism type 2 (Gordon syndrome)"
* PRDcodesCS#prd2219 "2219 - Radiation nephritis"
* PRDcodesCS#prd2226 "2226 - Renal / perinephric abscess"
* PRDcodesCS#prd2509 "2509 - Renal amyloidosis"
* PRDcodesCS#prd2469 "2469 - Renal arterial thrombosis / occlusion"
* PRDcodesCS#prd2424 "2424 - Renal artery stenosis"
* PRDcodesCS#prd3474 "3474 - Renal cell carcinoma - histologically proven"
* PRDcodesCS#prd3658 "3658 - Renal coloboma syndrome"
* PRDcodesCS#prd3627 "3627 - Renal cysts and diabetes syndrome"
* PRDcodesCS#prd1641 "1641 - Renal dysplasia due to fetal ACE-inhibitor exposure"
* PRDcodesCS#prd3691 "3691 - Renal failure"
* PRDcodesCS#prd1747 "1747 - Renal papillary necrosis"
* PRDcodesCS#prd3796 "3796 - Renal papillary necrosis caused by analgesics"
* PRDcodesCS#prd3783 "3783 - Renal papillary necrosis caused by diabetes"
* PRDcodesCS#prd3806 "3806 - Renal papillary necrosis caused by sickle cell"
* PRDcodesCS#prd1976 "1976 - Renal sarcoidosis - histologically proven"
* PRDcodesCS#prd1969 "1969 - Renal sarcoidosis - no histology"
* PRDcodesCS#prd1536 "1536 - Renal scleroderma / systemic sclerosis - histologically proven"
* PRDcodesCS#prd1527 "1527 - Renal scleroderma / systemic sclerosis - no histology"
* PRDcodesCS#prd2235 "2235 - Renal tuberculosis"
* PRDcodesCS#prd2476 "2476 - Renal vein thrombosis"
* PRDcodesCS#prd3689 "3689 - Retroperitoneal fibrosis secondary to drugs"
* PRDcodesCS#prd1821 "1821 - Retroperitoneal fibrosis secondary to malignancies"
* PRDcodesCS#prd3670 "3670 - Retroperitoneal fibrosis secondary to peri-aortitis"
* PRDcodesCS#prd3269 "3269 - Rubinstein-Taybi syndrome"
* PRDcodesCS#prd2290 "2290 - Schistosomiasis"
* PRDcodesCS#prd2702 "2702 - Sickle cell nephropathy - histologically proven"
* PRDcodesCS#prd2699 "2699 - Sickle cell nephropathy - no histology"
* PRDcodesCS#prd3517 "3517 - Single kidney identified in adulthood"
* PRDcodesCS#prd1694 "1694 - Syndrome of agenesis of abdominal muscles - prune belly syndrome"
* PRDcodesCS#prd1493 "1493 - Systemic lupus erythematosus / nephritis - histologically proven"
* PRDcodesCS#prd1486 "1486 - Systemic lupus erythematosus / nephritis - no histology"
* PRDcodesCS#prd1383 "1383 - Systemic vasculitis - ANCA negative - histologically proven"
* PRDcodesCS#prd3847 "3847 - Systemic vasculitis - ANCA negative - no histology"
* PRDcodesCS#prd3852 "3852 - Systemic vasculitis - ANCA positive - histologically proven"
* PRDcodesCS#prd1396 "1396 - Systemic vasculitis - ANCA positive - no histology"
* PRDcodesCS#prd2787 "2787 - Thin basement membrane disease"
* PRDcodesCS#prd2634 "2634 - Thrombotic thrombocytopenic purpura (TTP)"
* PRDcodesCS#prd3346 "3346 - Townes-Brocks syndrome"
* PRDcodesCS#prd3488 "3488 - Transitional cell carcinoma - histologically proven"
* PRDcodesCS#prd3276 "3276 - Tuberous sclerosis"
* PRDcodesCS#prd2917 "2917 - Tubular disorder as part of inherited metabolic diseases"
* PRDcodesCS#prd1897 "1897 - Tubulointerstitial nephritis - histologically proven"
* PRDcodesCS#prd1884 "1884 - Tubulointerstitial nephritis - no histology"
* PRDcodesCS#prd1930 "1930 - Tubulointerstitial nephritis associated with autoimmune disease - histologically proven"
* PRDcodesCS#prd1924 "1924 - Tubulointerstitial nephritis associated with autoimmune disease - no histology"
* PRDcodesCS#prd1953 "1953 - Tubulointerstitial nephritis with uveitis (TINU) - histologically proven"
* PRDcodesCS#prd1948 "1948 - Tubulointerstitial nephritis with uveitis (TINU) - no histology"
* PRDcodesCS#prd1878 "1878 - Uric acid urolithiasis"
* PRDcodesCS#prd2827 "2827 - Uromodulin-associated nephropathy (familial juvenile hyperuricaemic nephropathy)"
* PRDcodesCS#prd3282 "3282 - Von Hippel-Lindau disease"
* PRDcodesCS#prd3333 "3333 - Williams syndrome"
* PRDcodesCS#prd3490 "3490 - Wilms tumour - histologically proven"
* PRDcodesCS#prd3248 "3248 - Xanthinuria"
* PRDcodesCS#prd2261 "2261 - Xanthogranulomatous pyelonephritis"