ValueSet: ImplantattypeDUGA
Title: "Implantattype (DUGA)"
Description: "Implantattype (DUGA)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2024-02-14T00:00:00+02:00"

* ImplantattypeDUGA#mesh_resorberbar "Syntetisk mesh, resorberbar"
* ImplantattypeDUGA#mesh_non_resorberbar "Syntetisk mesh, non-resorberbar"
* ImplantattypeDUGA#bio_autolog_graft "Biologisk implantat, autolog graft"
* ImplantattypeDUGA#bio_allograft "Biologisk implantat, allograft"
* ImplantattypeDUGA#bio_xenograft "Biologisk implantat, xenograft"