ValueSet: Immunoterapi
Title: "Immunoterapi"
Description: "Immunoterapi"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-07-18T00:00:00+02:00"

* GenericValues#none "Ingen immunoterapi"
* ATC#L01FA01 "Rituximab"
* ATC#L01FA03 "Obinutuzumab"
* ATC#L01FA02 "Ofatumumab"
* ATC#L04AA "MabCampath"
* ATC#L01FX05 "Brentuximab Vedotin (Adcetris)"
* ATC#L01FX14 "Polatuzumab Incl evt. Rituximab"
* ATC#L01FF "PD(L)1 hæmmere"
* TreatmentUnspecified#glofitamab "Bispecifikke el Epcoritamab Incl evt. Rituximab"
* TreatmentUnspecified#Polatuzumab "Bispecifikke + Polatuzumab Incl evt. Rituximab"

