ValueSet: LocationNodal
Title: "Sygdomslokalisation er kun nodalt (LYFO)"
Description: "Sygdomslokalisation i lymfe områder er kun nodalt (LYFO)"
//Title: "Disease location in Lymphomas area"
//Description: Disease location in Lymphomas area"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2025-07-10T00:00:00+02:00"

* SKS#T000647 "Rhinopharynx"
* SKS#T000653 "Waldeyers svælgring inkl. tonsiller"
* SKS#T001184 "Halsregion inkl. periclavilulære glandler"
* SKS#T000654 "Waldeyers svælgring"
* SKS#T000657 "Tonsilla Palatina"
* SKS#T000146 "Hals, Øvre"
* SKS#T000148 "Supraclaviculært"
* SKS#T000154 "Infraclaviculært"
* SKS#T000174 "Axiller"
* SKS#T000165 "Mediastinum og lunge hili"
* SKS#T000166 "Intraabdominale glandler"
* SKS#T001210 "Mediastinum"
* SKS#T000400 "Lungehili"
* SKS#T001227 "Retroperitoneum"
* SKS#T000132 "Milt"
* SKS#T000177 "Femoral regionen/Lyske"
* SKS#T000702 "Tarmkrøs"
* SKS#T001231 "Pelvis"
