ValueSet: ModifiedRaymondRoyKlassification
Title: "Modified Raymond-Roy klassifikation (MRRC)"
Description: "Modified Raymond-Roy klassifikation (MRRC)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-06-29T00:00:00+02:00"

* RaymondRoyClassification#classi "I, komplet aflukning"
* RaymondRoyClassification#classii "II, hals rest"
* RaymondRoyClassification#classiiia "IIIa, rest aneurisme - kontrastopløb centralt i coilpakken"
* RaymondRoyClassification#classiiib "IIIb, rest aneurisme - kontrastopløb langs aneurismevæggen"