ValueSet: AlleMaaleEnheder
Title: "Alle Måleenheder"
Description: "Alle måleenheder"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-08-04T00:00:00+02:00"

* MaaleEnheder#procent "% procent"
* MaaleEnheder#nm "nm Nanometer"
* MaaleEnheder#μm "μm Micrometer"
* MaaleEnheder#mm "mm Millimeter"
* MaaleEnheder#cm "cm Centimeter"
* MaaleEnheder#mg "mg Milligram"
* MaaleEnheder#g "g Gram"
* MaaleEnheder#kg "kg Kilogram"
* MaaleEnheder#mol-l "mol/l Molær koncentration per liter"
* MaaleEnheder#mmol-l  "mmol/l Millimol per liter"
* MaaleEnheder#μmol-l  "μmol/l Mikromol per liter"
* MaaleEnheder#nmol-l  "nmol/l Nanomol per liter"
* MaaleEnheder#u-l  "u/l Enhed U per liter"
* MaaleEnheder#kiu-l  "kiu/l Kilo antistof enhed per liter"
* MaaleEnheder#mia-L  "mia/L Antal milliarder per liter"
* MaaleEnheder#fl  "fl 10^-15 L"
* MaaleEnheder#g-l  "g/l Gram per liter"
* MaaleEnheder#arb-enh  "Arbejdsenheder"
* MaaleEnheder#g-24h  "g/24h Gram per døgn"
* MaaleEnheder#mg-l  "mg/l Milligram per liter"
* MaaleEnheder#μg-l  "μg/l Mikrogram per liter"
* MaaleEnheder#microglobulin-l  "Microglobulin per liter" 
* MaaleEnheder#volfr "vol.fr volumenfraktion"
* MaaleEnheder#mCi-kg "mCi/kg milliCurie/kg"
* MaaleEnheder#gy "gy Gray"
* MaaleEnheder#liter "l Liter"
* MaaleEnheder#deciliter "dl Deciliter"
* MaaleEnheder#centiliter "cl Centiliter"
* MaaleEnheder#milliliter "ml Milliliter"
