ValueSet: UdredningDANDEM2025
Title: "Udredning (DANDEM) 2025"
Description: "Udredning (DANDEM) - Fjernet to udfald og omformuleret no_wish_for_assessment. Erstatter et tidligere VS."

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2025-05-09T00:00:00+02:00"

* AssessmentType#primary_dementia_assessment "Primær demensudredning, henvist direkte"
* AssessmentType#second_opinion "Second opinion"
* AssessmentType#revisited_primary_assessment "Omvisiteret fritvalgspatient til primær udredning"
* AssessmentType#no_wish_for_assessment "Patient afbryder udredning før diagnosesamtale"