ValueSet: RadiologicalBoneChanges202412
Title: "Knogle forandringer 202412"
Description: "Radiologiske knogleforandringer"
//Title_eng: "Radiological bone changes - Indication of changes in bones"
//Description_eng: "Radiological bone changes - Indication of changes in bones"
// Dette valueset erstatter "RadiologicalBoneChanges". Sættes i drift, i 2024 dec.

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2024-11-29T00:00:00+02:00"

* GenericValues#none "Ingen knogleforandringer"
* RadiologicalBoneChanges#few "Enkelte knogleforandr. i én/enkelte region(er)"
* RadiologicalBoneChanges#multiple "Multiple knogleforandr. i én/flere regioner"
