ValueSet: POPQTvlDUGA
Title: "POP-Q undersøgelse Tvl (DUGA)"
Description: "Nedsynkning - POP-Q undersøgelse Tvl (DUGA)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2024-02-13T00:00:00+02:00"

* IntervalsExact#6 "6"
* IntervalsExact#6-5 "6,5"
* IntervalsExact#7 "7"
* IntervalsExact#7-5 "7,5"
* IntervalsExact#8 "8"
* IntervalsExact#8-5 "8,5"
* IntervalsExact#9 "9"
* IntervalsExact#9-5 "9,5"
* IntervalsExact#10 "10"
* IntervalsExact#10-5 "10,5"
* IntervalsExact#11 "11"
* IntervalsExact#11-5 "11,5"
* IntervalsExact#12 "12"
* IntervalsExact#12-5 "12,5"
* IntervalsExact#13 "13"