ValueSet: IDC10DPDCancer
Title: "ICD 10 cancer koder til DPD"
Description: "ICD 10 cancer koder til DPD"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-08-25T00:00:00+02:00"

* SKSCodeCollection#lips_mouth_throat "Mundhule og svælg (DC00-DC14)"
* SKS#DC15 "Spiserør (DC15)"
* SKS#DC16 "Mavesæk (DC16)"
* SKS#DC17 "Tyndtarmen (DC17)"
* SKSCodeCollection#colon_rectum "Tyktarm og endetarm (DC18-DC20)"
* SKS#DC22 "Lever og intrahepatiske galdeveje (DC22)"
* SKS#DC25 "Bugspytkirtel (DC25)"
* SKS#DC32 "Strubehoved (DC32)"
* SKSCodeCollection#trachea_bronchi_lung "Lunge, bronkier og luftrør (DC33-DC34)"
* SKS#DC43 "Modermærkekræft (DC43)"
* SKS#DC50 "Bryst (DC50)"
* SKS#DC53 "Livmoderhals (DC53)"
* SKSCodeCollection#uterus "Livmoder (inkl. uspecifik) (DC54-DC55)"
* SKSCodeCollection#ovary_fallopian_tube "Æggestokke (DC56+DC570-DC574)"
* SKS#DC61 "Blærehalskirtel (DC61)"
* SKS#DC62 "Testikel (DC62)"
* SKS#DC67 "Urinblære (DC67)"
* SKSCodeCollection#kidney_pelvis_ureter "Nyre, nyrebækken og urinleder (DC64-DC66)"
* SKSCodeCollection#central_nervous_system "Hjerne og centralnervesystem (DC70-DC72+DC751-DC753)"
* SKS#DC73 "Skjoldbruskkirtel (DC73)"
* SKS#DC81 "Hodgkin malignt lymfom (DC81)"
* SKSCodeCollection#non_hodgkin "Non-hodgkin malignt lymform (DC82-DC85)"
* SKS#DC90 "Myleomatose (DC90)"
* SKSCodeCollection#leukemia "Leukæmi (DC91-DC95)"
* SKSCodeCollection#mesotel_tissue "Sarkomer og andre bløddele (DC45-DC49)"
* SKSCodeCollection#unspecific "Ukendt kræft"
* SKSCodeCollection#other_cancer_diseases "Anden kræft (C76-80+D37-D48)"