ValueSet: EORTC17DPD
Title: "EORTC Grad 1-7 (DPD)"
Description: "EORTC Grad 1-7 - Livskvalitetssvurdering (DPD)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-07-28T00:00:00+02:00"

* EORTCQLQC1517#grade_1 "1. Meget dårlig"
* EORTCQLQC1517#grade_2 "2. Dårlig"
* EORTCQLQC1517#grade_3 "3. Mindre dårlig"
* EORTCQLQC1517#grade_4 "4. Hverken god eller dårlig"
* EORTCQLQC1517#grade_5 "5. Mindre god"
* EORTCQLQC1517#grade_6 "6. God"
* EORTCQLQC1517#grade_7 "7. Særdeles god"