ValueSet: DomAnbefalingRETSPSYK
Title: "Dom - Anbefaling (RETSPSYK)"
Description: "Dom - Anbefaling (RETSPSYK)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-10-03T00:00:00+02:00"

* Verdict#sustainment "Opretholdelse"
* Verdict#extension_time "Forlængelse af længstetid"
* Verdict#extension_measure "Forlængelse af foranstaltning"
* Verdict#cancellation "Ophævelse"
* Verdict#intensification "Skærpelse"
* Verdict#relaxation "Lempelse"
* GenericValues#other "Andet"