ValueSet: ProtesestatusDHR
Title: "Protesestatus (DHR)"
Description: "Protesestatus (DHR)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-11-08T00:00:00+02:00"

* ImplantComponents#cemented "Cementeret"
* ImplantComponents#uncemented "Ucementeret"
* ImplantComponents#hybrid_a "Hybrid A (cementeret femur)"
* ImplantComponents#hybrid_b "Hybrid B (cementeret acetabulum)"
* ImplantComponents#girdlestone "Girdlestone status"
* ImplantComponents#cement_spacer "Cementspacer" 
* GenericValues#other "Anden"