
ValueSet: MedicalScanningTypes202412
Title: "Skannings metoder 202412"
Description: "Forskellige skannings metoder"
//Title_eng: "Medical scanning types"
//Description_eng: "Medical scanning types"
// Dette valueset erstatter "MedicalScanningTypes". Sættes i drift 2024 dec.

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-07-14T00:00:00+02:00"

* MedicalScanningTypes#scintigraphy "Knoglescintigrafi" 
* MedicalScanningTypes#dexa "DEXA scanning" 
* MedicalScanningTypes#mri "MR scanning"
* MedicalScanningTypes#pet "PET-scanning"
* GenericValues#other "Anden us"

