ValueSet: LinerMedPostDKR
Title: "Liner komponent med Post (DKR)"
Description: "Liner komponent med Post (DKR)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2023-12-18T00:00:00+02:00"

* KomponentLiner#ps_traditional_ap "PS (traditionel PS post med AP constraint)"
* KomponentLiner#ps_rotating "PS med roterende platform"
* KomponentLiner#ckk_VV "CCK (Constrained Condylar - Post med VV og rotations constraint)"
* KomponentLiner#ckk_rotating "CCK med roterende platform"
* KomponentLiner#bi_cs "Bi-CS: bicruciate substituting (forreste og bageste korsbånd ofres og substitueres med post og 2 cams)"