ValueSet: OperationerDKRR
Title: "Operationer (DKRR)"
Description: "Operationer (DKRR)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-09-19T00:00:00+02:00"

* AnatomicalLocations#acl "ACL"
* AnatomicalLocations#pcl "PCL"
* AnatomicalLocations#mcl "MCL"
* AnatomicalLocations#lcl "LCL"
* AnatomicalLocations#plc "PLC"
* AnatomicalLocations#lateral_meniscus "Laterale menisk"
* AnatomicalLocations#medial_meniscus "Mediale menisk"
* AnatomicalLocations#cartilage "Bruskskade"
* ProcedureType#transplant "Optransplantering før ACL"
* GenericValues#other "Andet"