ValueSet: DoedsaarsagLYFO
Title: "Dødsårsag (LYFO)"
Description: "Dødsårsag (LYFO)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-07-18T00:00:00+02:00"

* CauseOfDeath#therapy_related_progression "Terapirelateret dødsfald MED sygdomsprogression"
* CauseOfDeath#therapy_related "Terapirelateret dødsfald uden sygdomsprogression"
* CauseOfDeath#progressive_disease "Progressiv sygdom"
* CauseOfDeath#other_complete_remissiong "Anden årsag, død i komplet remission (CR)"
* CauseOfDeath#other_not_complete_remissiong "Anden årsag, IKKE i komplet remision (CR) ved død"
* $yesno#UKN "Ukendt"