ValueSet: GlenoidalkomponentIkkeIndsatDSR
Title: "Glenoidalkomponent - ikke indsat (DSR)"
Description: "Glenoidalkomponent - ikke indsat (DSR)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-10-06T00:00:00+02:00"

* ImplantComponents#cavitas_untouched "Cavitas urørt"
* ImplantComponents#cavitas_inforeret "Cavitas inforeret"
* ImplantComponents#cavitas_reamet "Cavitas reamet"
* ImplantComponents#cavitas_removed "Glenoidal komponent fjernet"
* GenericValues#other "Andet"