ValueSet: InterventionsgruppeTransplantExclDNSL
Title: "Interventionsgruppe Transplantation Excl (DNSL)"
Description: "Interventionsgruppe Transplantation eksklusiv transplantation udfaldet (DNSL)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2024-01-10T00:00:00+02:00"

* Interventionsgruppe#620 "Nyrestart"
* Interventionsgruppe#630 "Rejektion"
* Interventionsgruppe#650 "Grafttab"
* Interventionsgruppe#120 "Afsendelse til"
* Interventionsgruppe#130 "Modtagelse fra"