ValueSet: AKFravalgt
Title: "Fravalg af antikoagulationsbehandling; årsag"
Description: "Årsagen til hvorfor antikoagulationsbehandling er fravalgt"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-06-23T00:00:00+02:00"

* ACTherapyNotGiven#activebleeding "Aktiv blødning"
* ACTherapyNotGiven#intracerebralhaemorrhage "Nylig intracerebral blødning"
* ACTherapyNotGiven#hypertension "Ukontrolleret hypertension (≥160 mmHg)"
* ACTherapyNotGiven#diathesis "Hæmoragisk diatese"
* ACTherapyNotGiven#othertreatment "Anden behandling (aurikellukning, LMWH i terapeutiske doser)"
* ACTherapyNotGiven#dementia "Svær demens"
* ACTherapyNotGiven#reducedfunctionlevel "Betydelig reduceret funktionsniveau (mRS ≥4)"
* ACTherapyNotGiven#lifespanbelow3months "Forventet livslængde under 3 måneder"
* ACTherapyNotGiven#nopatientconsent "Manglende patientsamtykke"
* GenericValues#other "Anden årsag"