ValueSet: PatobankSNOMEDLeukemiaDiagnose
Title: "Leukæmi diagnoser"
Description: "Leukæmi diagnoser"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-06-08T00:00:00+02:00"

* PatobankSNOMED#M98963 "M98963: AML m. t(8;21); RUNX1-RUNX1T1" //"AML m. t(8;21); RUNX1-RUNX1T1" "AML m. t(8;21); RUNX1-RUNX1T1"
* PatobankSNOMED#M98713 "M98713: AML m. inv(16) el. t(16;16); CBFß-MYH11" //"AML m. inv(16) el. t(16;16); CBFß-MYH11" "AML m. inv(16) el. t(16;16); CBFß-MYH11"
* PatobankSNOMED#M98663 "M98663: akut promyelocyt leukæmi m. t(15;17); PML-RARa" //"akut promyelocyt leukæmi m. t(15;17); PML-RARa" "akut promyelocyt leukæmi m. t(15;17); PML-RARa"
* PatobankSNOMED#M98973 "M98973: AML m. t(9;11); KMT2A-MLLT3" //"AML m. t(9;11); KMT2A-MLLT3" "AML m. t(9;11); KMT2A-MLLT3"
* PatobankSNOMED#M98953 "M98953: AML m. myelodysplasi-relaterede forandringer" //"AML m. myelodysplasi-relaterede forandringer" "AML m. myelodysplasi-relaterede forandringer"
* PatobankSNOMED#M99203 "M99203: terapirelateret myeloid neoplasi" //"terapirelateret myeloid neoplasi" "terapirelateret myeloid neoplasi"
* PatobankSNOMED#M98723 "M98723: akut myeloid leukæmi, minimalt differentieret" //"akut myeloid leukæmi, minimalt differentieret" "akut myeloid leukæmi, minimalt differentieret"
* PatobankSNOMED#M98733 "M98733: akut myeloid leukæmi, uden modning" //"akut myeloid leukæmi, uden modning" "akut myeloid leukæmi, uden modning"
* PatobankSNOMED#M98743 "M98743: akut myeloid leukæmi, med modning" //"akut myeloid leukæmi, med modning" "akut myeloid leukæmi, med modning"
* PatobankSNOMED#M98673 "M98673: akut myelomonocytær leukæmi" //"akut myelomonocytær leukæmi" "akut myelomonocytær leukæmi"
* PatobankSNOMED#M98913 "M98913: akut monoblastisk/monocytær leukæmi" //"akut monoblastisk/monocytær leukæmi" "akut monoblastisk/monocytær leukæmi"
* PatobankSNOMED#M98403 "M98403: erytroleukæmi (FAB-type M6)" //"erytroleukæmi (FAB-type M6)" "erytroleukæmi (FAB-type M6)"
* PatobankSNOMED#M99103 "M99103: akut megakaryoblastleukæmi" //"akut megakaryoblastleukæmi" "akut megakaryoblastleukæmi"
* PatobankSNOMED#M98703 "M98703: akut basofil leukæmi" //"akut basofil leukæmi" "akut basofil leukæmi"
* PatobankSNOMED#M99313 "M99313: panmyeloid proliferation med myelofibrose" //"panmyeloid proliferation med myelofibrose" "panmyeloid proliferation med myelofibrose"
* PatobankSNOMED#M99303 "M99303: myeloidt sarkom" //"myeloidt sarkom" "myeloidt sarkom"
* PatobankSNOMED#M98613 "M98613: akut myeloid leukæmi" //"akut myeloid leukæmi" "akut myeloid leukæmi"
* PatobankSNOMED#M98013 "M98013: akut udifferentieret leukæmi" //"akut udifferentieret leukæmi" "akut udifferentieret leukæmi"
* PatobankSNOMED#M98053 "M98053: akut leukæmi af ubestemmelig celletype" //"akut leukæmi af ubestemmelig celletype" "akut leukæmi af ubestemmelig celletype"
* PatobankSNOMED#M98353 "M98353: precursor B-lymfoblastisk leukæmi" //"precursor B-lymfoblastisk leukæmi" "precursor B-lymfoblastisk leukæmi"
* PatobankSNOMED#M98373 "M98373: precursor T-lymfoblastisk leukæmi" //"precursor T-lymfoblastisk leukæmi" "precursor T-lymfoblastisk leukæmi"
* PatobankSNOMED#M99833 "M99833: MDS med overskud af blaster" //"MDS med overskud af blaster" "MDS med overskud af blaster"






