ValueSet: HarrisHipScoreHjaelpemidler
Title: "Harris Hip Score - Hjælpemidler"
Description: "Harris Hip Score - Hjælpemidler"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-11-15T00:00:00+02:00"

* HarrisHipScoreSupport#11 "Ingen"
* HarrisHipScoreSupport#7 "Én stok ved lange ture"
* HarrisHipScoreSupport#5 "Næsten altid én stok"
* HarrisHipScoreSupport#3 "Én albue-/aksilkrykke"
* HarrisHipScoreSupport#2 "To stokke"
* HarrisHipScoreSupport#0 "To albue-/aksilkrykker eller rollator"