ValueSet: PatobankSNOMEDMDSDiagnose
Title: "MDS diagnoser (Patobank SNOMED)"
Description: "MDS diagnoser (Patobank SNOMED)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-06-08T00:00:00+02:00"

* PatobankSNOMED#M99453 "Kronisk myelomonocytær leukæmi (CMML)"
* PatobankSNOMED#M99803 "MDS med unilinie dysplasi"
* PatobankSNOMED#M99823 "MDS med ringsideroblaster og unilinie dysplasi"
* PatobankSNOMED#M99853 "MDS med multilineær dysplasi"
* PatobankSNOMED#M99833 "MDS med overskud af blaster"
* PatobankSNOMED#M99863 "MDS med isoleret del(5q) kromosomafvigelse"
* PatobankSNOMED#M99893 "MDS - uklassificerbar"