ValueSet: ComplicationAN2026
Title: "Anæstesi komplikationer 2026"
Description: "Anæstesi komplikationer"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-06-01T00:00:00+02:00"

* Complications#anafylSchock "Anafylaktisk reaktion/shock"
* Complications#anInterrupt "Anæstesi afbrudt"
* Complications#aspiration "Aspiration"
* Complications#duraptAcc "Durapunktur accidentel"
* Complications#heartFail "Hjertestop"
* Complications#huskeAN "Huskeanæstesi"
* Complications#malignHyp "Malign Hypertermi mistanke"
* Complications#neuMuscBlock "Neuromuskulær blokade, forlænget virkning"
* Complications#dentInj "Tandskade"
* Complications#mors "Mors, uventet"