ValueSet: LinerUdenPostDKR
Title: "Liner komponent uden Post (DKR)"
Description: "Liner komponent uden Post (DKR)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2023-12-18T00:00:00+02:00"

* KomponentLiner#traditional_cr "Ingen constraint (traditionel CR)"
* KomponentLiner#medial "Medial stabilized (øget kongruens og konformitet kun medialt)"
* KomponentLiner#medial_lateral "Medial og lateral øget constraint (typisk er der øget constraint anteriort)"
* KomponentLiner#rotating "Rotating platform"
* KomponentLiner#bi_retain "Bi-cruciate retaining (begge korsbånd bevaret)" 