ValueSet: Resektionstype
Title: "Resektionstype"
Description: "Resektionstype for kræft databaser (DEGC)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-06-08T00:00:00+02:00"

* ResectionType#gastrectomy "Gastrektomi og øsofagojejunostomi (Roux) [KJDD00]"
* ResectionType#ventricular "Ventrikelresektion med gastrojejunostomi [KJDC20/KJCD30]"
* ResectionType#transthoracic_ventricular "Transtorakal øsofagustresektion og ventrikelresektion med øsofagogastrostomi [KJCC10/KJCC11]"
* ResectionType#transhiatal_ventricular "Transhiatal øsofagusresektion og ventrikelresektion med øsofagogastrostomi [KJCC00/KJDC40]"
* ResectionType#transthoracic_intestine "Transtorakal øsofagusresektion med interposition af tarm [KJCC30]"
* ResectionType#transhiatal_intestine "Transhiatal øsofagusresektion med interposition af tarm [KJCC20]"
* ResectionType#endoscopic "Endoskopisk [KJCA52/KJCA52A/KJCA52B/KJCA52C]"
* ResectionType#otheresophagus "Anden resektion af øsofagus med rekonstruktion med frit transplantat"
* ResectionType#other "Andet"