ValueSet: BehandlingsresponsCML
Title: "Behandlingsrespons CML"
Description: "Vurdering af behandlingsrespons CML"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-07-18T00:00:00+02:00"

* TreatmentResponseEvaluation#complete_hematological_response "Komplet hæmatologisk respons (CHR)" 
* TreatmentResponseEvaluation#complete_cytogenetic_response "Komplet cytogenetisk Respons (CCyR)"
* TreatmentResponseEvaluation#partial_cytogenetic_response "Partiel cytogenetisk Respons (PCyR)"
* TreatmentResponseEvaluation#major_molecular_response "Major molekylært Respons (MMR)"
* GenericValues#none "Ikke målbar molekylær sygdom"
* $yesno#UNK "Uoplyst"