ValueSet: SKShjertesvigtDHD
Title: "SKS: hjertesvigt til DHD"
Description: "SKS koder relevante for DHD"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-07-21T00:00:00+02:00"

* SKS#DI110 "DI110 - Hypertensiv hjertesygdom med inkompenseret hjertesvigt"
* SKS#DI130 "DI130 - Hypertensiv hjertesygdom og nyresygdom med hjertesvigt"
* SKS#DI132 "DI132 - Hypertensiv hjertesygdom og nyresygdom med hjertesvigt og nyresvigt"
* SKS#DI420 "DI420 - Dilateret kardiomyopati"
* SKS#DI426 "DI426 - Alkoholisk kardiomyopati"
* SKS#DI427 "DI427 - Kardiomyopati forårsaget af lægemiddel eller andet agens"
* SKS#DI429 "DI429 - Kardiomyopati UNS"
* SKS#DI500 "DI500 - Kronisk hjerteinsufficiens"
* SKS#DI501 "DI501 - Venstresidig hjerteinsufficiens"
* SKS#DI501B "DI501B - Kardielt lungeødem"
* SKS#DI509 "DI509 - Hjertesvigt UNS"