ValueSet: ExtraordinaryTreatmenCause
Title: "Ekstra behandling"
Description: "Årsag for uplanlagt ekstra behandling [DAMYDA]"
//Title_eng: "Extraordinary treatment"
//Description_eng: "Extraordinary cause of treatment [DAMYDA]"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-07-14T00:00:00+02:00"

* TreatmentCause#toxicity "Toksicitet"
* TreatmentCause#insufficient_response "Utilstrækkeligt respons"
* GenericValues#not_performed "Pt. har ikke fået uplanlagt behandling"


