ValueSet: AnatomiskLokation1
Title: "Anatomisk lokation 1"
Description: "Anatomisk lokation 1"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-10-12T00:00:00+02:00"

* GenericValues#other "Anden"
* SKS#T001220 "Bugvæg"
* SKS#T000703 "Duodenum"
* SKS#T000627 "Galdeblære"
* AnatomicalLocations#gastrocolic_ligament "Gastrokoliske ligament"
* AnatomicalLocations#lymfeknude_lateral "Lateralt lymfeknudecompartment på bækken væg"
* SKS#T000607 "Lever"
* SKS#T000132 "Milt"
* SKS#T000773 "Nyre"
* SKS#T000240 "Os sacrum"
* SKS#T000241 "Os coccygis"
* SKS#T000638 "Pancreas"
* SKS#T001222 "Peritoneum parietale"
* SKS#T000834 "Prostata"
* SKS#T000695 "Tyndtarm"
* SKS#T000803 "Urteter"
* SKS#T000812 "Urinblære"
* SKS#T000670 "Ventrikel"
* SKS#T000840 "Vesicula seminalis"