ValueSet: MeshPlaceringDHDB
Title: "Mesh placering (DHDB)"
Description: "Mesh Placering (DHDB)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-07-20T00:00:00+02:00"

* MeshPlacement#onlay "Onlay"
* MeshPlacement#inlay "Inlay"
* MeshPlacement#sublay "Sublay"
* MeshPlacement#retromuscular_preperitoneal "Retromuskulær + præperitoneal"
* MeshPlacement#preperitoneal "Præperitoneal"
* MeshPlacement#intraperitoneal "Intraperitoneal"
* GenericValues#other "Anden placering"