ValueSet: LuftvejsHaandteringsidsteforsoeg
Title: "Luftvejshåndtering sidste forsøg"
Description: "Luftvejshåndtering sidste forsøg"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-10-04T00:00:00+02:00"

* Respiration#larynx_all "LMA (alle typer)"
* Respiration#intub_dir_laryngo "Direkte laryngoskopi"
* Respiration#intub_video_laryngo "Videolaryngoskopi"
* Respiration#intub_flex_skop "Fleksibelt skopi"
* Respiration#patient "Vækning af patient"
* Respiration#tracheostomi "Tracheostomi i LA"
* Respiration#tracheostomi_emg "Nødtracheostomi"
* GenericValues#other "Anden teknik"