ValueSet: RevisionIndikationDKR
Title: "Revision, indikation (DKR)"
Description: "Revision, indikation (DKR)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-10-14T00:00:00+02:00"

* RevisionIndication#second_part_two_stage_revision "2. del af 2-stadie revision"
* RevisionIndication#aseptic_solution "Aseptisk løsning"
* RevisionIndication#pain "Smerter uden løsning"
* RevisionIndication#instability "Instabilitet"
* RevisionIndication#infection "Dyb infektion (mikrobiologisk verificeret)"
* RevisionIndication#suspected_infection "Dyb infektion (mistænkt)"
* RevisionIndication#secondary_insertion "Sekundær isættelse af patellakomponent"
* RevisionIndication#polyethylene_failure_patella "Polyetylen-svigt patella"
* RevisionIndication#polyethylene_failure_tibia "Polyetylen-svigt tibia"
* RevisionIndication#arthrosis_progression "Progression af artrose"
* RevisionIndication#periprosthetic_fracture "Periprostetisk fraktur"
* RevisionIndication#malplaced_component "Malposition af komponenter"
* RevisionIndication#constrained_mobility "Indskrænket bevægelighed"
* GenericValues#other "Andet"