ValueSet: DoedsaarsagSAH
Title: "Dødsårsager [SAH]"
Description: "Dødsårsager [SAH]"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-05-16T00:00:00+02:00"

* SKS#DI63 "Hjerneinfarkt"
* SKS#DI61 "Hjerneblødning"
* Complications#infarction-unspecific "Hjerneinfarkt og blødning - ingen specifikation"
* Complications#ami "Myokardieinfarkt"
* Complications#pulmonaryembolism "Lungeemboli"
* Complications#pneumonia "Lungebetændelse"
* Complications#vascular-unspecific "Anden vaskulær årsag"
* Complications#other "Andet"
* $yesno#UNK "Ukendt"