ValueSet: PlasmaDiagnose
Title: "Plasma Analyse - kræft diagnose"
Description: "Plasma analyse - kræft diagnose kriterier [DAMYDA]"
//Title_eng: "Plasma analysis - cancer diagnose "
//Description_eng: "Plasma analysis - cancer diagnose criterier [DAMYDA]"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-07-14T00:00:00+02:00"


* DiseasesUnspecified#smouldering_mm "Smouldering MM"
* DiseasesUnspecified#myelomatosis "Myelomatose"
* DiseasesUnspecified#solitary_myelom_osseus "Solitært myelom (ossøst)"
* DiseasesUnspecified#solitary_myelom_extra_osseus "Solitært myelom (ekstraossøst)"
* DiseasesUnspecified#plasma_cell_leukemia "Plasmacelleleukæmi"
* DiseasesUnspecified#DD472 "MGUS"
* DiseasesUnspecified#ZM973A3 "POEMS"
* DiseasesUnspecified#paraprotein_associated_polyneuropathy "Paraproteinassocieret polyneuropati"