ValueSet: BiobankSamples
Title: "Dansk national biobank"
Description: "Dansk national biobank - Samples og matrialer"
//Title_eng: "Danish National Biobank"
//Description_eng: "Danish National Biobank - Samples and materials"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-06-29T00:00:00+02:00"

* BiobankSamples#serum/plasma  "Serum / Plasma"
* BiobankSamples#vital_frozen "Mononukleære marvceller (Vitalfrosne)"
* BiobankSamples#not_vital_frozen "Mononukleære marvceller (Ikke Vitalfrosne)"
* BiobankSamples#isolated "Isolerede myelomceller"
* BiobankSamples#marrow_cells "Andre marvceller"
* BiobankSamples#rna "RNA"
* BiobankSamples#dna "DNA"
* BiobankSamples#marrow_plasma "Marvplasma"
* GenericValues#other "Andet"
