ValueSet: KomplikationerBehandlingDEGC
Title: "Komplikationer, behandling (DEGC)"
Description: "Komplikationer i forhold til DEGC operationer"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-06-08T00:00:00+02:00"

* Complications#ami "AMI"
* Complications#chylothorax "Chylothorax"
* Complications#fascierupture "Fascieruptur"
* Complications#ileus "Ileus"
* Complications#intrathoracicbleeding "Intrathorakal blødning"
* Complications#intraabdominalabscess "Intraabdominal absces"
* Complications#intraabdominalbleeding "Intraabdominal blødning"
* Complications#pulmonaryembolism "Lungeemboli"
* Complications#perforation "Perforation"
* Complications#pleuraexudate "Pleuraeksudat"
* Complications#pneumonia "Pneumoni"
* Complications#infection "Sårinfektion"
* GenericValues#other "Andre"