ValueSet: PostoperativeKomplikationerDCCG
Title: "Postoperative komplikationer (DCCG)"
Description: "Postoperative komplikationer (DCCG)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-11-10T00:00:00+02:00"

* Complications#perforation "Peroperativ perforation af tarm"
* Complications#bleeding "Blødning som følge af endoskopi"
* Complications#post_polypectomy_syndrome "Postpolypektomisyndrom"
* Complications#urinary_retention "Urinretention"
* Complications#medical "Medicinsk komplikation"
* GenericValues#other "Anden kirurgisk komplikation"