ValueSet: SKScTNMcT
Title: "SKS: cTNM klassifikation, cT"
Description: "SKS koderne relevante cT tillægskoder"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-06-08T00:00:00+02:00"

* SKS#AZCD10 "cT0: Primær tumor ikke påvist"
* SKS#AZCD12 "cTis: Carcinoma in situ"
* SKS#AZCD13 "cT1: Primær tumors størrelse/udstrækning"
* SKS#AZCD14 "cT2: Primær tumors størrelse/udstrækning"
* SKS#AZCD15 "cT3: Primær tumors størrelse/udstrækning"
* SKS#AZCD16 "cT4: Primær tumors størrelse/udstrækning"
* SKS#AZCD19 "cTx: Oplysning om tumors størrelse foreligger ikke i afd."