ValueSet: LuftvejForsoeg
Title: "LuftvejForsøgsplan"
Description: "1.-6. forsøg på etablering af Luftvejsadgang"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-06-01T00:00:00+02:00"

* Respiration#without_further "Intet yderligere"
* Respiration#larynx_all "Larynxmaske (alle typer)"
* Respiration#intub_dir_laryngo "Intubation ved direkte laryngoskopi"
* Respiration#intub_video_laryngo "Intubation med videolaryngoskopi"
* Respiration#intub_flex_skop "Intubation med fleksibelt skopi"
* Respiration#tracheostomi_loc "Tracheostomi i lokalanæstesi"
* Respiration#tracheostomi_emg "Nødtracheostomi"
* Respiration#intub_diff "Intubation ved anden metode"
