ValueSet: MorsDiagnoseVaskulaerDNSL
Title: "Mors Diagnosekode - Vaskulær (DNSL)"
Description: "Mors Diagnosekode - Vaskulære årsager (DNSL)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2024-01-10T00:00:00+02:00"

* MorsDiagnosekoder#DD629  "DD629: Akut anæmi efter blødning"
* MorsDiagnosekoder#DI269  "DI269: Embolia pulmonis u akut cor pulmonale"
* MorsDiagnosekoder#DI649  "DI649: Apoplexia cerebri uden specifikation"
* MorsDiagnosekoder#DI772  "DI772: Ruptura arteriae"
* MorsDiagnosekoder#DK550  "DK550: Akut karsygdom i tarm" 
* MorsDiagnosekoder#DK638C "DK638C: Haemorrhagia tractus gastrointestinalis"
* MorsDiagnosekoder#DR589  "DR589: Haemorrhagia uden specifikation"
* MorsDiagnosekoder#DT810  "DT810: Haemorrhagia postop et haematoma postop ikke klas ansted"
* MorsDiagnosekoder#DT824  "DT824: Complicatio katherisationis vasorum dialyseos"