ValueSet: NIHSS1aBevidsthedsniveau
Title: "NIHSS - 1a. Bevidsthedsniveau"
Description: "The National Institute of Health Stroke Scale (NIHSS) - 1a. Bevidsthedsniveau"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-06-24T00:00:00+02:00"

* NIHSS1aLOC#0 "0 = Helt vågen, reagerer naturligt"
* NIHSS1aLOC#1 "1 = Ikke vågen, men responderer ved mindre stimuli"
* NIHSS1aLOC#2 "2 = Ikke vågen, kan kun vækkes ved gentagne eller kraftige stimuli"
* NIHSS1aLOC#3 "3 = Koma"