ValueSet: AarsagTilProcedureDCCG
Title: "Årsag til anden/aflastende procedure colorectal cancer"
Description: "Årsag til anden/aflastende procedure colorectal cancer"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-10-04T00:00:00+02:00"

* ProcedureReasons#patients_wish "Patientønske"
* ProcedureReasons#non_resectable "Tumor ikke resektabel"
* ProcedureReasons#non_operable "Patienten er non-operabel"
* ProcedureReasons#disseminated_disease "Dissemineret tarmkræft"
* GenericValues#other "Anden begrundelse"