ValueSet: FiksationFemurDKRR202503
Title: "Fiksation, Femur (DKRR) 2025"
Description: "Fiksation, Femur (DKRR) 2025 rettelse"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2025-09-21T00:00:00+02:00"

// Arthrex
* FixationCruciateLigaments#arthrex_biotenodesis_plla "Arthrex Biotenodesis PLLA skrue"
* FixationCruciateLigaments#arthrex_peek "Arthrex PEEK Skrue"
* FixationCruciateLigaments#arthrex_plla "Arthrex PLLA skrue"
* FixationCruciateLigaments#arthrex_retrobutton "Arthrex Retrobutton"
* FixationCruciateLigaments#arthrex_tight_rope "Arthrex Tight Rope"
* FixationCruciateLigaments#arthrex_titanium "Arthrex Titanium skrue"
* FixationCruciateLigaments#arthrex_transfix "Arthrex Transfix"
// Arthrocare
* FixationCruciateLigaments#arthrocare_bilok_trans "Arthrocare Bilok Trans-skrue"
// Atlantech
* FixationCruciateLigaments#atlantech_bilok "Atlantech Bilok Skrue"
* FixationCruciateLigaments#atlantech_metal "Atlantech metal skrue"
// Biomet
* FixationCruciateLigaments#biomet_ez_loc "Biomet EZ Loc"
* FixationCruciateLigaments#biomet_metal_tunneloc "Biomet metal skrue (Tunneloc)"
* FixationCruciateLigaments#biomet_plla_gentlethread "Biomet PLLA skrue (Gentletread)"
* FixationCruciateLigaments#biomet_togglelock_zipploop "Biomet Togglelock Zipploop"
// Cayenne
* FixationCruciateLigaments#cayenne_aperfix "Cayenne Aperfix"
// Conmed
* FixationCruciateLigaments#conmed_guardsman "Conmed Guardsman metal"
* FixationCruciateLigaments#conmed_metal_propel "ConMed Metal skrue (Propel)"
* FixationCruciateLigaments#conmed_plla_bioscrew "ConMed PLLA skrue (Bioscrew)"
* FixationCruciateLigaments#conmed_xo_button "ConMed XO Button"
// Depuy
* FixationCruciateLigaments#depuy_mitek_femoral_intrafix "Depuy Mitek Femoral Intrafix"
* FixationCruciateLigaments#depuy_mitek_milagro "Depuy Mitek Milagro skrue"
* FixationCruciateLigaments#depuy_mitek_rigidfix "Depuy Mitek Rigidfix"
* FixationCruciateLigaments#depuy_mitek_titanium "Depuy Mitek Titanium skrue"
* FixationCruciateLigaments#depuy_rigidfix_curve "Depuy Rigidfix CURVE"
* FixationCruciateLigaments#depuy_rigidloop_adjustable_loop "Depuy RIGIDLOOP adjustable loop"
* FixationCruciateLigaments#depuy_rigidloop_fixed_loop "Depuy RIGIDLOOP fixed loop"
// Femoral
* FixationCruciateLigaments#femoral_intrafix "Femoral Intrafix"
// Inion
* FixationCruciateLigaments#inion_hexalon "Inion Hexalon skrue"
// Smith & Nephew
* FixationCruciateLigaments#smith&nephew_biosure_peek "Smith & Nephew Biosure PEEK skrue"
* FixationCruciateLigaments#smith&nephew_calaxo "Smith & Nephew Calaxo"
* FixationCruciateLigaments#smith&nephew_endobutton_cl "Smith & Nephew Endobutton CL"
* FixationCruciateLigaments#smith&nephew_rci_metal "Smith & Nephew RCI metal"
* FixationCruciateLigaments#smith&nephew_rci_plla "Smith & Nephew RCI PLLA"
* FixationCruciateLigaments#smith&nephew_rci_plla/ha "Smith & Nephew RCI PLLA/HA"
* FixationCruciateLigaments#smith&nephew_softsilk_metal "Smith & Nephew Softsilk metal"
* FixationCruciateLigaments#smith&nephew_ultrabutton "Smith & Nephew UltraButton"
// Storz
* FixationCruciateLigaments#storz_flip-tac "Storz Flip-Tac"
// Stryker
* FixationCruciateLigaments#stryker_bioosteon "Stryker Bioosteon skrue"
* FixationCruciateLigaments#stryker_crossscrew_ha/plla "Stryker Crossscrew (HA/PLLA)"
* FixationCruciateLigaments#stryker_crossscrew_titanium "Stryker Crossscrew (Titanium)"
* FixationCruciateLigaments#stryker_plla "Stryker PLLA skrue"
* FixationCruciateLigaments#stryker_procinch "Stryker ProCinch"   // Tilføjet 25.03.04
* FixationCruciateLigaments#stryker_titanium "Stryker titanium skrue"
* FixationCruciateLigaments#stryker_versitomic_g-lok "Stryker VersiTomic G-lok"
//Other
* FixationCruciateLigaments#screw/washer "Skrue/washer"
* GenericValues#other "Andet"