ValueSet: DSAFundLokation2026
Title: "Lokation for tromber, fundet vha. DSA 2026"
Description: "Lokation for tromber, fundet vha. digital subtraktionsangiografi (DSA)."

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-06-28T00:00:00+02:00"

* DSAFindingsLocation#Extracranial "Extracranial (CCA,ICA)"
* DSAFindingsLocation#Large_vessel_occlusion "Large vessel occlusion, LVO (ICA, M1, Proksimal M2)"
* DSAFindingsLocation#Medium_vessel_occlusion "Medium vessel occlusion, MEVO (Distal M2, ACA, PCA)" 
* DSAFindingsLocation#Posterior_circulation "Posterior circulation" 