ValueSet: TypeLokalresektionKolonDCCG 
Title: "Type af præoperativ endoskopisk lokalresektion (Kolon) DCCG"
Description: "Type af præoperativ endoskopisk lokalresektion (Kolon) DCCG"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2023-04-13T00:00:00+02:00"

* ProcedureType#polypectomy "Polypektomi"
* ProcedureType#emr "EMR inkl. piecemeal EMR"
* ProcedureType#piecemeal_resection "Piecemeal resektion"
* ProcedureType#full_wall_resection "Endoskopisk fuldvægsresektion"
* GenericValues#other "Anden endoskopisk procedure"