ValueSet: ParagrafferRETSPSYK 
Title: "Paragraffer (RETSPSYK)"
Description: "Paragraffer (RETSPSYK)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-09-28T00:00:00+02:00"

* Paragraph#§§237-241 "Manddrab §§ 237-241"
* Paragraph#§§237-241_§21 "Manddrab, forsøg §§ 237-241, jf. § 21"
* Paragraph#§244 "Vold § 244"
* Paragraph#§244_§21 "Vold, forsøg § 244, jf. § 21"
* Paragraph#§245 "Kvalificeret vold m/skade på legeme eller helbred § 245"
* Paragraph#§245_§21 "Kvalificeret vold m/skade på legeme eller helbred, forsøg § 245, jf. § 21"
* Paragraph#§246 "Kvalificeret vold m/grov skade § 246"
* Paragraph#§246_§21 "Kvalificeret vold m/grov skade, forsøg § 246, jf. § 21"
* Paragraph#§119 "Vold og lign. mod nogen i offentlig tjeneste § 119"
* Paragraph#§119_§21 "Vold og lign. mod nogen i offentlig tjeneste, forsøg § 119, jf. § 21"
* Paragraph#§§249-255 "Anden personfarlig kriminalitet § 249-255"
* Paragraph#§§249-255_§21 "Anden personfarlig kriminalitet, forsøg § 249-255, jf. § 21"
* Paragraph#§§265-266 "Trusler § 265-266"
* Paragraph#§§265-266_attempt "Trusler, forsøg § 265-266"
* Paragraph#§123 "Trusler, vidnetrusler §123"
* Paragraph#§§260-262 "Ulovlig tvang §§ 260-262"
* Paragraph#§§260-262_attempt "Ulovlig tvang, forsøg §§ 260-262"
* Paragraph#§180 "Brandstiftelse, kvalificeret § 180"
* Paragraph#§180_§21 "Brandstiftelse, kvalificeret, forsøg § 180, jf. § 21"
* Paragraph#§181 "Brandstiftelse, forsætlig § 181"
* Paragraph#§181_§21 "Brandstiftelse, forsætlig, forsøg § 181, jf. § 21"
* Paragraph#§216 "Voldtægt § 216"
* Paragraph#§216_§21 "Voldtægt, forsøg § 216, jf. § 21"
* Paragraph#§§210-236 "Anden sædelighed §§ 210-236 (- § 216)"
* Paragraph#§§210-236_§21 "Anden sædelighed, forsøg §§ 210-236 (- § 216), jf. § 21"
* Paragraph#§191 "Narkotikakriminalitet § 191"
* Paragraph#§191_§21 "Narkotikakriminalitet, forsøg § 191, jf. § 21"
* Paragraph#narcotics "Lov om euforiserende stoffer"
* Paragraph#narcotics_attempt "Lov om euforiserende stoffer, forsøg"
* Paragraph#§288 "Røveri §288"
* Paragraph#§288_1 "Røveri § 288, stk. 1"
* Paragraph#§288_1_§21 "Røveri, forsøg § 288, stk. 1, jf. § 21"
* Paragraph#§288_2 "Røveri, særligt farligt, § 288, stk. 2"
* Paragraph#§288_2_§21 "Røveri, særligt farligt, forsøg § 288, stk. 2, jf. § 21"
* Paragraph#§276 "Tyveri § 276"
* Paragraph#§276_§21 "Tyveri, forsøg § 276, jf. § 21"
* Paragraph#§§278-280 "Bedrageri mv. §§ 278-280"
* Paragraph#§§278-280_§21 "Bedrageri mv., forsøg §§ 278-280, jf. § 21"
* Paragraph#§291 "Hærværk § 291"
* Paragraph#§291_§21 "Hærværk, forsøg § 291, jf. § 21"
* Paragraph#criminal_law_other "Straffeloven, øvrige"
* Paragraph#criminal_law_other_attempt "Straffeloven, øvrige, forsøg"
* Paragraph#weapons_decree "Våbenbekendtgørelsen"
* Paragraph#weapons_decree_attempt "Våbenbekendtgørelsen, forsøg"
* Paragraph#traffic_law "Færdselsloven"
* Paragraph#traffic_law_attempt "Færdselsloven, forsøg"
* Paragraph#special_law "Særloven, øvrige"
* Paragraph#special_law_attempt "Særloven, øvrige, forsøg"
* Paragraph#pardon_petition "Benådningsandragende"
* Paragraph#asylum_seeker "Asylansøger"
* GenericValues#other "Andet"