ValueSet: IDC10DPDNonCancer
Title: "ICD 10 non-cancer koder til DPD"
Description: "ICD 10 non-cancer koder til DPD"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-08-25T00:00:00+02:00"

* SKSCodeCollection#heart_vessel "Hjertekar sygdom (DI00-DI52+DI70-DI99)"
* SKSCodeCollection#neurological "Neurologisk sygdom (ikke apopleksi) (DI64-DI69+DG00-DG99+DF00-DF03)"
* SKSCodeCollection#apoplexia "Apopleksi (cerebral thrombose/hæmorrhagi) (DI60-DI63)"
* SKSCodeCollection#lung "Lungesygdomme (DJ00-DJ99+DE84)"
* SKSCodeCollection#kidney "Nyresygdomme (DN00-DN29)"
* GenericValues#other "Anden sygdom"