ValueSet: PraeoperativPlanlaegningDSR
Title: "Præoperativ planlægning (DSR)"
Description: "Præoperativ planlægning (DSR)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-10-06T00:00:00+02:00"

* MedicalScanningTypesCS#x-ray "Røntgen <½ år"
* ProcedureType#templating "Templating"
* MedicalScanningTypesCS#ct "CT"
* MedicalScanningTypesCS#mri "MR"
* ProcedureType#psi "PSI (Patient specifikke instrumenter)"
* MedicalScanningTypesCS#ultrasound "Ultralyd"
* GenericValues#other "Andet"