ValueSet: PerforationDUGA
Title: "Perforation (DUGA)"
Description: "Procedurekode - Perforation (DUGA)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2024-02-14T00:00:00+02:00"

//Komplikationer - Diagnose
* ProcedureUrogyn#DT812UC "DT812UC: Utilsigtet peroperativ punktur eller læsion af urinleder"
* ProcedureUrogyn#DT812UD "DT812UD: Utilsigtet peroperativ punktur eller læsion af urinblære"
* ProcedureUrogyn#DT812UE "DT812UE: Utilsigtet peroperativ punktur eller læsion af urinrør"