ValueSet: GrundlidelseDSR
Title: "Grundlidelse (DSR)"
Description: "Grundlidelse (DSR)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-10-05T00:00:00+02:00"

* BasicDisorder#fracture "Fraktur"
* BasicDisorder#arthrosis "Artrose"
* BasicDisorder#arthritis "Artritis"
* GenericValues#other "Anden diagnose"
* BasicDisorder#cuff_rupture_degenerative "Cuff artopati (Flersenet rotator cuff ruptur med degenerative forandringer)"
* BasicDisorder#cuff_rupture "Flersenet rotator cuff ruptur uden degenerative forandringer"
* BasicDisorder#caputnecrosis "Caputnekrose"