ValueSet: KomplOrganperfDiagDUGA
Title: "Komplikationer pga. organperforation - Diagnosekoder (DUGA)"
Description: "Komplikationer pga. organperforation - Diagnosekoder (DUGA)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2024-02-21T00:00:00+02:00"
* ProcedureUrogyn#DT812G  "DT812G: Utilsigtet peroperativ punktur eller læsion af gastrointestinalkanalen"
* ProcedureUrogyn#DT812H  "DT812H: Utilsigtet peroperativ punktur eller læsion af kvindeligt kønsorgan"
* ProcedureUrogyn#DT812UC "DT812UC: Utilsigtet peroperativ punktur eller læsion af urinleder"
* ProcedureUrogyn#DT812UD "DT812UD: Utilsigtet peroperativ punktur eller læsion af urinblære"
* ProcedureUrogyn#DT812UE "DT812UE: Utilsigtet peroperativ punktur eller læsion af urinrør"