ValueSet: MorsDiagnoseInfektionerDNSL
Title: "Mors Diagnosekode - Infektioner (DNSL)"
Description: "Mors Diagnosekode - Infektioner (DNSL)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2024-01-10T00:00:00+02:00"

* MorsDiagnosekoder#DA162  "DA162: Lungetuberkulose u angivelse af bakt eller hist verif"
* MorsDiagnosekoder#DA188  "DA188: Tuberkulose i andre specificerede organer"
* MorsDiagnosekoder#DA419  "DA419: Septikæmi uden specifikation"
* MorsDiagnosekoder#DB349  "DB349: Virusinfektion uden specifikation"
* MorsDiagnosekoder#DB999  "DB999: Andre og ikke specificerede infektiøse sygdomme"
* MorsDiagnosekoder#DJ129  "DJ129: Viruspneumoni uden specifikation"
* MorsDiagnosekoder#DJ159  "DJ159: Bakteriel pneumoni uden specifikation"
* MorsDiagnosekoder#DJ168  "DJ168: Pneumonier forårsaget af andre specificerede infekt agentia"
* MorsDiagnosekoder#DK650  "DK650: Peritonitis acuta"