ValueSet: LuftvejsHaandtering
Title: "Luftvejshåndtering"
Description: "Anvendte indgreb til luftvejsunderstøttelse"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-06-01T00:00:00+02:00"

* Respiration#spontane_resp_only "KUN spontan respiration"
* Respiration#mask_vent "Maskeventilation"
* Respiration#larynx_all "Larynxmaske (alle typer)"
* Respiration#intubation "Intubation"
* Respiration#tracheostomi "Tracheostomi"
* Respiration#is_intub_trach "Er intuberet/tracheostomeret"