ValueSet: KursusregAarsag
Title: "Kursusregistrering - årsag"
Description: "Kursusregistrering - årsag til manglende oplysninger"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2024-10-29T00:00:00+02:00"

* GenericValues#not_performed "Gennemførsel af genoplivningskurser registreres ikke systematisk."
* GenericValues#na "Gennemførsel af genoplivningskurser registreres systematisk, men tallene er ikke umiddelbart tilgængelige, og/eller der er ikke ressourcer til at fremskaffe dem."