ValueSet: KomplBloedProcDUGA
Title: "Komplikationer pga. blødning - Procedurekoder (DUGA)"
Description: "Komplikationer pga. blødning - Procedurekoder (DUGA)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2024-02-21T00:00:00+02:00"
* ProcedureUrogyn#BOQA0   "BOQA0: Blodtransfusion"
* ProcedureUrogyn#KLWD00  "KLWD00: Reoperation for overfladisk blødning efter gynækologisk operation"
* ProcedureUrogyn#KLWE00  "KLWE00: Reoperation for dyb blødning efter gynækologisk operation"
* ProcedureUrogyn#KLWE01  "KLWE01: Laparoskopisk reoperation for dyb blødning efter gynækologisk operation"