ValueSet: SOROverflytningRETSPSYK
Title: "SOR: Overflytning (RETSPSYK)"
Description: "SOR: Overflytning (RETSPSYK)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-11-01T00:00:00+02:00"

* SOR#1200011000016005 "ADA Klinik for Bipolar Sygdom - AUH"
* SOR#237021000016009 "Afdeling For Retspsykiatri - Ledelse"
* SOR#237041000016004 "PSL Retspsykiatrisk Afd."
* SOR#243921000016002 "PSY Retspsykiatrisk afdeling (Middelfart)"
* SOR#243951000016005 "PSY Retspsykiatrisk Ambulatorium (Middelfart)"
* SOR#261341000016001 "Psyk. Center Amager, overafd."
* SOR#261431000016003 "Børne- og Ungdomspsykiatrisk overafdeling, Bispebjerg, B1"
* SOR#261501000016006 "Psyk. Center København, overafd. N,  Nørrebro-afdelingen"
* SOR#262181000016004 "Psyk. Center Sct. Hans, Retspsyk. overafd. R"
* SOR#262221000016007 "Psyk. Center Sct. Hans, overafd. M"
* SOR#262391000016004 "Psyk. Center Ballerup, overafd. Ballerup"
* SOR#262511000016000 "Psyk. Center Nordsjælland, overafd."
* SOR#262671000016009 "Psyk. Center Glostrup, overafd."
* SOR#262681000016006 "PCGL, Psyk. sengeafd."
* SOR#278121000016009 "PS Klinik Nord"
* SOR#278221000016002 "PS Retspsykiatri"
* SOR#278231000016000 "PS Klinik Syd Retspsykiatri"
* SOR#278291000016004 "PS Klinik Syd"
* SOR#278321000016007 "PS Klinik Syd Ambulatorier"
* SOR#282651000016004 "Psyk. Center Bornholm"
* SOR#339031000016008 "Børne- og Ungdomspsyk. Center Bispebjerg, B"
* SOR#387101000016000 "PVE Ambulant psykose enhed - vest"
* SOR#391151000016008 "PMI Regionspsykiatrien Midt"
* SOR#454401000016004 "PMI Sengeafsnit - Regionspsykiatri Midt"
* SOR#454411000016002 "PMI Klinik for depression og mani - Midt"
* SOR#454451000016003 "PMI Klinik for psykoser - Midt"
* SOR#454461000016000 "PMI Klinik for retspsykiatri - Midt"
* SOR#463791000016008 "PMI Sengeafsnit retspsykiatri - Viborg"
* SOR#479221000016009 "PHO O1 Sengeafsnit Regionspsykiatri - Horsens"
* SOR#486741000016006 "PRA Psykiatrisk Klinik 2 - Randers"
* SOR#694221000016003 "Retspsykiatrisk Afdeling - AUH"
* SOR#694231000016001 "RET Psykiatri Sengeafsnit for Retspsykiatri  - AUH"
* SOR#694251000016006 "RET Retspsykiatrisk Klinik - AUH"
* SOR#694681000016004 "BUA Klinik for Mentalobservation - AUH"
* SOR#694841000016009 "ADA Klinik for Personlighedsforstyrrelser - AUH"
* SOR#694891000016001 "ADA Klinik for Angst og OCD - AUH"
* SOR#694901000016000 "ADA Klinik for PTSD og Transkulturel Psykiatri - AUH"
* SOR#695161000016000 "AFP Psykiatri Sengeafsnit for Psykoser - AUH"
* SOR#695251000016007 "AFP Psykiatrisk Klinik 1 - AUH"
* SOR#695281000016003 "AFP Psykiatrisk Klinik 2 - AUH"
* SOR#698861000016003 "Brø Amb Midtv. Affektiv"
* SOR#886951000016001 "Psyk. Center Nordsjælland, overafd. - N4"
* SOR#983041000016001 "Brø Amb Midtv. Hjør. Psykose"
* SOR#983051000016003 "Brø Amb Midtv. Brøn. Psykose"