ValueSet: ProcedureIkkeGennemfortDCCG
Title: "Procedure Ikke Gennemført DCCG"
Description: "Procedure Ikke Gennemført DCCG"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-09-07T00:00:00+02:00"

* ProcedureNotCompleted#disease_progression "Sygdomsprogression"
* ProcedureNotCompleted#disease_regression "Sygdomsregression"
* ProcedureNotCompleted#comorbidity "Komorbiditet"
* ProcedureNotCompleted#patients_wish "Patientønske"
* ProcedureNotCompleted#death "Dødsfald"
* GenericValues#other "Anden eller ikke oplyst årsag"