ValueSet: PraeoperativPlanlaegningDSR
Title: "Præoperativ planlægning (DSR)"
Description: "Præoperativ planlægning (DSR)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-10-06T00:00:00+02:00"

* MedicalScanningTypes#x-ray "Røntgen <½ år"
* ProcedureType#templating "Templating"
* MedicalScanningTypes#ct "CT"
* MedicalScanningTypes#mri "MR"
* ProcedureType#psi "PSI (Patient specifikke instrumenter)"
* MedicalScanningTypes#ultrasound "Ultralyd"
* GenericValues#other "Andet"