ValueSet: NIHSS6FunktionBen
Title: "NIHSS - 6. Motorisk funktion i ben"
Description: "The National Institute of Health Stroke Scale (NIHSS) - 6. Motorisk funktion i ben"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-06-27T00:00:00+02:00"

* NIHSS6MotorLeg#0 "0 = Ingen nedsynkning"
* NIHSS6MotorLeg#1 "1 = Nedsynkning, men ikke til underlag"
* NIHSS6MotorLeg#2 "2 = Nogen kraft mod tyngde"
* NIHSS6MotorLeg#3 "3 = Falder til underlag"
* NIHSS6MotorLeg#4 "4 = Ingen bevægelse"
* NIHSS6MotorLeg#UN "5 = Kan ikke testes (amputation/stivgjort led/andet)"