ValueSet: BrusklaesionPlaceringDKRR
Title: "Placering af brusklæsioner (DKRR)"
Description: "Placering af brusklæsioner (DKRR)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2023-03-23T00:00:00+02:00"

* AnatomicalLocations#Patella_medial "Patella (mediale facet)"
* AnatomicalLocations#Patella_lateral "Patella (laterale facet)"
* AnatomicalLocations#Trochlea_femoris "Trochlea femoris"
* AnatomicalLocations#Med_femur_kondyl "Med. femur kondyl"
* AnatomicalLocations#Med_tibia_plateau "Med. tibia plateau"
* AnatomicalLocations#Lat_femur_kondyl "Lat. femur kondyl"
* AnatomicalLocations#Lat_tibia_plateau "Lat. tibia plateau"