ValueSet: DoedsaarsagALD
Title: "Dødsårsager [ALD]"
Description: "Dødsårsager [ALD]"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-05-16T00:00:00+02:00"

* CauseOfDeath#early "Tidlig død (< 1uge efter induktion/reinduktion inkl. relaps)"
* CauseOfDeath#hypoplasia "Død i hypoplasi (>1 uge efter induktion/reinduktion inkl. relaps)"
* CauseOfDeath#progressive_disease "Progressiv sygdom"
* CauseOfDeath#progressive_refractory_disease "Refraktær sygdom"
* CauseOfDeath#treatment_related_complete_remission "Behandlingsrelateret død i komplet remission"
* Complications#other "Død af anden årsag"
* $yesno#UNK "Usikker dødsårsag"

