ValueSet: KomplBlaereProcDUGA
Title: "Komplikationer pga. blæretømningsbesvær - Procedurekoder (DUGA)"
Description: "Komplikationer pga. blæretømningsbesvær - Procedurekoder (DUGA)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2024-02-21T00:00:00+02:00"
* ProcedureUrogyn#BJAZ0   "BJAZ0: Anlæggelse af blærekateter"
* ProcedureUrogyn#BJKA02  "BJKA02: Vejledning og undervisning i selvkateterisation"
* ProcedureUrogyn#BJAA0   "BJAA0: Engangskateterisation af blæren"
* ProcedureUrogyn#KLWW96  "KLWW96: Anden reoperation efter gynækologisk operation"
* ProcedureUrogyn#KLWW96A "KLWW96A: Fjernelse af fremmedlegeme i bækkenhulen efter gynækologisk operation"
* ProcedureUrogyn#KLWW97A "KLWW97A: Laparoskopisk fjernelse af fremmedlegeme i bækkenhulen efter gynækologisk operation"
* ProcedureUrogyn#KTLW99A "KTLW99A: Løsning eller overskæring af vaginal slynge"
* ProcedureUrogyn#ZZ1295  "ZZ1295: Væske og vandladningsskema"