ValueSet: TreatmentPreservation
Title: "Vedligeholdelsesbehandling"
Description: "Hvilken vedligeholdelsesbehandling er der påbegyndt"
//Title: "Treatment preservation"
//Description: "Kind of treatment preservation"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-12-07T00:00:00+02:00"

* ATC#L04AX04 "Lenalidomid"
* ATC#L04AX06 "Pomalidomid"
* ATC#L04AX02 "Thalidomid"
* ATC#L01XG01 "Bortezomib"
* ATC#L01XG02 "Carfilzomib"
* ATC#H02 "Steroid (mono)"
* GenericValues#other "Andet"