ValueSet: ManglendeVisitation
Title: "Visitationskriterier uopfyldt"
Description: "Hvilke visitationskriterier var ikke opfyldt"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-09-06T00:00:00+02:00"

* VisitationCriteriaNotMet#not_terminally_ill "Ikke uhelbredeligt syg"
* VisitationCriteriaNotMet#no_symptomatology "Ikke symptomatologi, som kræver en specialiseret/tværfaglig indsats"
* VisitationCriteriaNotMet#not_diagnostically_completed "Ikke diagnostisk færdigudredt"
* VisitationCriteriaNotMet#not_informed "Patienten ikke velinformeret om sin sygdom"
* GenericValues#other "Andet"