ValueSet: TidligereOperationDKR
Title: "Tidligere operation (DKR)"
Description: "Tidligere operation (DKR)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-10-12T00:00:00+02:00"

* ProcedureType#meniscetomy "Partiel eller total meniskektomi"
* ProcedureType#arthroscopy "Artroskopi med house cleaning"
* ProcedureType#reconstruction_cruciate_ligaments "Korsbåndsrekonstruktion"
* ProcedureType#proximal_tibial_osteotomy "Proksimal tibiaosteotomi"
* ProcedureType#osteosynthesis_condyle_fracture "Osteosyntese af kondylfraktur"
* ProcedureType#patellectomy "Patellektomi"
* ProcedureType#arthrodesis "Artrodese"
* GenericValues#other "Andet"