ValueSet: KomponentPatellaDKRrevision
Title: "Komponent - patella (DKR) revision"
Description: "Komponent - patella (DKR) revision"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2023-01-16T00:00:00+02:00"

* GenericValues#none "Ingen"
* GenericValues#not_replaced "Ikke udskiftet (ved revision)"
* GenericValues#removed "Fjernelse af patellakomponent"
* GenericValues#other "Anden komponent"
* ImplantComponents#metal_backing "Metal-backing"
* ImplantComponents#polyethylene "Polyethylen"