ValueSet: BegrundelseEndoskopiskLokalresektioen
Title: "Begrundelse for kun endoskopisk lokalresektion"
Description: "Begrundelse for kun endoskopisk lokalresektion"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-10-13T00:00:00+02:00"

* GenericValues#none "Ingen klinisk indikation for supplerende resektion jf. retningslinjer"
* ProcedureNotCompleted#patients_wish "Patientønske"
* ProcedureNotCompleted#comorbidity "Komorbiditet"
* ProcedureNotCompleted#death "Død"
* GenericValues#other "Anden årsag"