ValueSet: DiagnosegruppeHAEMA
Title: "Diagnosegruppe (HAEMA)"
Description: "Diagnosegruppe (HAEMA)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-08-22T00:00:00+02:00"

* DiseasesUnspecified#al "Akut leukæmi (AL)"
* DiseasesUnspecified#cll "Kronisk lymfatisk leukæmi (CLL)"
* DiseasesUnspecified#lymfom "Lymfom (LYFO)"
* DiseasesUnspecified#mds "Myelodysplasi (MDS)"
* DiseasesUnspecified#myeloproliferativ_sygdom "Myeloproliferativ sygdom"
* DiseasesUnspecified#myelomatose "Myelomatose"