ValueSet: KomponentFemurDHR
Title: "Komponent - femur (DHR)"
Description: "Komponent - femur (DHR)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-11-16T00:00:00+02:00"

* HipJointArthroplastyComponent#depuy_corail_collar "DePuy: Corail m/krave"
* HipJointArthroplastyComponent#depuy_corail_without_collar "DePuy: Corail u/krave"
* HipJointArthroplastyComponent#depuy_corail_revision_stem "DePuy: Corail Revision Stem - KAR"
* HipJointArthroplastyComponent#depuy_c_stem_amt "DePuy: C-stem AMT"
* HipJointArthroplastyComponent#depuy_summit "DePuy: Summit"
* HipJointArthroplastyComponent#implantcast_mutars_proximal_femoral_replacement "Implantcast: Mutars proksimal femoral replacement"
* HipJointArthroplastyComponent#lima_h_max_lateralized "Lima: H-MAX: Lateralized"
* HipJointArthroplastyComponent#lima_h_max_standard "Lima: H-MAX: Standard"
* HipJointArthroplastyComponent#link_link_mp "Link: Link MP"
* HipJointArthroplastyComponent#link_lubinus_sp_ii "Link: Lubinus SP II"
* HipJointArthroplastyComponent#peter_brehm_gmbh_mrp_titan "Peter Brehm GmbH: MRP-Titan"
* HipJointArthroplastyComponent#smith&nephew_bhr "Smith & Nephew: BHR"
* HipJointArthroplastyComponent#smith&nephew_polarstem "Smith & Nephew: Polarstem"
* HipJointArthroplastyComponent#stryker_acolade_ii "Stryker: Accolade II "
* HipJointArthroplastyComponent#stryker_exeter_primary_v40 "Stryker: Exeter Primary V40"
* HipJointArthroplastyComponent#stryker_gmrs_proximal_femoral_component "Stryker: GMRS Proximal Femoral Component"
* HipJointArthroplastyComponent#stryker_restoration_modular "Stryker: Restoration modular"
* HipJointArthroplastyComponent#viking_medical_cfp "Viking Medical: C.F.P."
* HipJointArthroplastyComponent#zimmer_biomet_arcos_revision "Zimmer Biomet: Arcos revision"
* HipJointArthroplastyComponent#zimmer_biomet_avenir_cemented_stem "Zimmer Biomet: Avenir cemented stem"
* HipJointArthroplastyComponent#zimmer_biomet_avenir_cementless_stem "Zimmer Biomet: Avenir cementless stem "
* HipJointArthroplastyComponent#zimmer_biomet_avenir_complete "Zimmer Biomet: Avenir complete"
* HipJointArthroplastyComponent#zimmer_biomet_bimetrix_without_collar_chrome_cobalt "Zimmer Biomet: Bimetric u/krave chrom/cobolt"
* HipJointArthroplastyComponent#zimmer_biomet_bimetric_without_collar_titaneum "Zimmer Biomet: Bimetric u/krave titaneum"
* HipJointArthroplastyComponent#zimmer_biomet_cls_spotorno "Zimmer Biomet: CLS Spotorno"
* HipJointArthroplastyComponent#zimmer_biomet_cpt "Zimmer Biomet: CPT"
* HipJointArthroplastyComponent#zimmer_biomet_echo_bi_metric_hip_stem_full_proximal_profile "Zimmer Biomet: Echo Bi-metric Hip Stem Full Proximal Profile"
* HipJointArthroplastyComponent#zimmer_biomet_echo_bi_metric_reduced_proximal_profile "Zimmer Biomet: Echo Bi-Metric Reduceret Proximal Profil"
* HipJointArthroplastyComponent#zimmer_biomet_fitmore "Zimmer Biomet: Fitmore"
* HipJointArthroplastyComponent#zimmer_biomet_ms_30 "Zimmer Biomet: MS-30"
* HipJointArthroplastyComponent#zimmer_biomet_revitan_revision_hip_system "Zimmer Biomet: Revitan Revision Hip System"
* HipJointArthroplastyComponent#zimmer_biomet_taperloc "Zimmer Biomet: Taperloc"
* HipJointArthroplastyComponent#zimmer_biomet_wagner_cone "Zimmer Biomet: Wagner Cone"
* HipJointArthroplastyComponent#zimmer_biomet_wagner_sl "Zimmer Biomet: Wagner SL"
* HipJointArthroplastyComponent#zimmer_biomet_zmr_porous_coated "Zimmer Biomet: ZMR porous-coated"
* HipJointArthroplastyComponent#zimmer_biomet_zmr_splined "Zimmer Biomet: ZMR splined"
* HipJointArthroplastyComponent#zimmer_biomet_zmr_taper "Zimmer Biomet: ZMR Taper"
* HipJointArthroplastyComponent#zimmer_biomet_zmr_taper_xl "Zimmer Biomet: ZMR Taper XL"
* GenericValues#custom "Custom made"
* GenericValues#other "Anden komponent"