ValueSet: CentralBlockType
Title: "Typer af central blokade"
Description: "Typer af central blokade"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-06-09T00:00:00+02:00"

* BlockTypes#epidural_cervical "Epidural Cervical"
* BlockTypes#epidural_thorakal "Epidural Thorakal"
* BlockTypes#epidural_sakral  "Epidural Sakral"
* BlockTypes#epidural+spinal  "Epidural+Spinal"
* BlockTypes#epidural_lumbal  "Epidural Lumbal"
* BlockTypes#spinal_lumbal" "Spinal lumbal"
* BlockTypes#spinal_catheter "Spinal kateter"
* BlockTypes#other "Anden"