ValueSet: ManglendeBehandling
Title: "Grund til manglende behandling"
Description: "Årsag til manglende behandling"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-09-06T00:00:00+02:00"

* TreatmentNotGiven#unsuitable "Uegnet til behandling"
* TreatmentNotGiven#unwanted "Ønskede ikke behandling"
* TreatmentNotGiven#died "Døde før behandling"
* TreatmentNotGiven#lack_capacity "Manglende kapacitet"
* TreatmentNotGiven#other_palliative_department "Behandlet af anden palliativ enhed"
* GenericValues#other "Anden årsag"