ValueSet: LaryngoskopiDegree2026
Title: "Laryngoskopigrad 2026"
Description: "Bedst opnåede laryngoskopigrad ved direkte laryngoskopi efter Cormack & Lehane"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-06-09T00:00:00+02:00"

* LaryngoskopiDegreeCS#degree1 "Grad 1: Stemmebånd kan visualiseres i fuld længde"
* LaryngoskopiDegreeCS#degree2 "Grad 2: 1/3 af stemmebåndene kan visualiseres"
* LaryngoskopiDegreeCS#degree3 "Grad 3: Epiglottis men ikke stemmebånd kan visualiseres"
* LaryngoskopiDegreeCS#degree4 "Grad 4: Epiglottis kan ikke visualiseres"