ValueSet: GlenoidalkomponentSupplerendeDSR
Title: "Glenoidalkomponent - supplerende (DSR)"
Description: "Glenoidalkomponent - supplerende (DSR)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-10-06T00:00:00+02:00"

* ImplantComponents#polyethylene_cool "Polyethylen køl"
* ImplantComponents#polyethylene_pegs "Polyethylen pegs"
* ImplantComponents#metal_pegs "Metal pegs"
* ImplantComponents#screws "Skruer"
* ImplantComponents#augmented "Augmented"
* GenericValues#other "Andet"