ValueSet: TypeLokalresektionRektumDCCG 
Title: "Type af præoperativ endoskopisk lokalresektion (Rektum) DCCG"
Description: "Type af præoperativ endoskopisk lokalresektion (Rektum) DCCG"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2023-04-13T00:00:00+02:00"

* ProcedureType#local_resection "Endoskopisk lokalresektion (ekskl. TES)"
* ProcedureType#local_resection_tes "Endoskopisk lokalresektion efterfulgt af TES"
* ProcedureType#transanal_resection "Transanal endoskopisk lokalresektion (TES)"