ValueSet: SORafdSkema3Duga
Title: "SOR: afd_Skema3DUGA (DUGA)"
Description: "SOR: afd_Skema3DUGA (DUGA)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2024-05-17T00:00:00+02:00"

* SOR#590021000016006 "Amager og Hvidovre Hospital, Gynækologisk sengeafdeling (590021000016006)"
* SOR#590371000016007 "Amager og Hvidovre Hospital, Gynækologisk dagkirurgisk afsnit (590371000016007)"
* SOR#265661000016007 "Bornholms Hospital, Kirurgisk sengeafd. (265661000016007)"
* SOR#264671000016001 "Herlev og gentofte Hospital, Gynækologisk afdeling G-1 (264671000016001)"
* SOR#264711000016000 "Herlev og gentofte Hospital, Gynækologisk ambulatorium G-1a (264711000016000)"
* SOR#219021000016009 "Nordsjællands Hospital, HI Gynækologisk Afd., senge (219021000016009)"
* SOR#218901000016007 "Nordsjællands Hospital, HI Gynækologisk Afd., amb. (218901000016007)"
* SOR#976201000016009 "Rigshospitalet, Gynækologisk Klinik GYN, heldøgn (976201000016009)"
* SOR#226461000016007 "Holbæk Gyn afd., HOL Gynækologisk Afd. (226461000016007)"
* SOR#226531000016003 "Holbæk Gyn afd., HOL Gynækologisk Amb. (226531000016003)"
* SOR#229981000016001 "Nykøbing F, NFS Gynækologisk Afd. (229981000016001)"
* SOR#230071000016009 "Nykøbing F, NFS Gynækologisk Amb. (230071000016009)"
* SOR#222641000016008 "Roskilde, ROS Gynækologisk Afd. (222641000016008)"
* SOR#222751000016004 "Roskilde Gyn afd. (222751000016004)"
* SOR#229441000016002 "Slagelse, SLA Gynækologisk Afd. (229441000016002)"
* SOR#229591000016006 "Slagelse, SLA Gynækologisk Amb. (229591000016006)"
* SOR#246971000016008 "Kolding Sygehus, SLB Kvindesygdomme og Fødsler (Kolding) (246971000016008)"
* SOR#246931000016006 "Kolding Sygehus, SLB Kvindesygdomme Ambulatorium (Kolding) (246931000016006)"
* SOR#238721000016006 "OUH Gynækologisk Afsnit (Odense) (238721000016006)"
* SOR#238741000016001 "OUH Gynækologisk Ambulatorium (OUH Gynækologisk Ambulatorium (238741000016001))"
* SOR#239391000016000 "OUH Kirurgisk Afsnit A (239391000016000)"
* SOR#241141000016008 "OUH Urinvejskirurgisk Ambulatorium L (241141000016008)"
* SOR#501671000016009 "SHS Kvindesygdomme Sengeafsnit (Aabenraa) (501671000016009)"
* SOR#501711000016005 "SHS Kvindesygdomme Dagkirurgi (Sønderborg) (501711000016005)"
* SOR#245971000016004 "SVS Kvindesygdomme Afsnit (Esbjerg) (245971000016004)"
* SOR#245951000016006 "SVS Kvindesygdomme Ambulatorium (Esbjerg) (245951000016006)"
* SOR#453211000016004 "AUH Kvindesygdomme (453211000016004)"
* SOR#453221000016008 "AUH, Dagkirurgi - Kvindesygdomme og Fødsler (453221000016008)"
* SOR#455661000016001 "AUH Urinvejskirurgi (455661000016001)"
* SOR#507481000016002 "Hospitalsenhed Midt, Kvindesygdomme og Fødsler Viborg (507481000016002)"
* SOR#485441000016009 "Hospitalsenhed Midt, Kvindeklinikken Viborg (485441000016009)"
* SOR#899591000016008 "Regionshospitalet Gødstrup, Afsnit for Kvindesygdomme Gødstrup - RHG (899591000016008)"
* SOR#899651000016003 "Regionshospitalet Gødstrup, Klinik for Kvindesygdomme Gødstrup - RHG (899651000016003)"
* SOR#899781000016001 "Regionshospitalet Gødstrup, Kvindesygdomme Ambulant Kirurgi Gødstrup - RHG (899781000016001)"
* SOR#265971000016007 "Regionshospitalet Horsens, Sengeafdeling for Kvindesygdomme og Fødsler (265971000016007)"
* SOR#266001000016005 "Regionshospitalet Horsens, Dagkirurgi, Kvindesygdomme (266001000016005)"
* SOR#271211000016002 "Regionshospitalet Randers, Kvindesygdomme og Fødsler - Randers (271211000016002)"
* SOR#271221000016006 "Regionshospitalet Randers, Kvindesygdomsklinikken - Randers (271221000016006)"
* SOR#275611000016002 "Aalborg Universitetshospital, Alb Gyn.-Obst. Afdeling (275611000016002)"
* SOR#275641000016001 "Aalborg Universitetshospital, Alb Gyn. Ambulatorium (275641000016001)"
* SOR#276431000016003 "Aalborg Universitetshospital, Alb Urologisk afd. (276431000016003)"
* SOR#275661000016000 "Aalborg Universitetshospital, Hob Gyn. Ambulatorium Hobro (275661000016000)"
* SOR#274781000016002 "Aalborg Universitetshospital, Thisted, Thy Gyn.-Obst. sengeafd. (274781000016002)"
* SOR#277201000016005 "Regionshospital Nordjylland, Hjr Gyn.Obst. Amb. (277201000016005)"
* SOR#277161000016004 "Regionshospital Nordjylland, Hjr Gyn.-Obst. Sengeafd. (277161000016004)"
* SOR#464271000016003 "Regionshospital Nordjylland, Hjr Dagafsnit for Kvindesygdomme (464271000016003)"
* SOR#606291000016007 "Regionshospital Nordjylland, Hjr Uro-gyn Amb (606291000016007)"
* SOR#1041431000016004 "Adeas Parken (1041431000016004)"
* SOR#492011000016005 "Aleris Privathospitaler, Esbjerg (492011000016005)"
* SOR#652991000016006 "Aleris Privathospitaler, Ringsted (652991000016006)"
* SOR#491731000016006 "Aleris Privathospitaler, København (491731000016006)"
* SOR#491911000016003 "Aleris Privathospitaler, Aalborg (491911000016003)"
* SOR#491831000016002 "Aleris Hospitaler, Aarhus, urologi og gynækologi (491831000016002)"
* SOR#302311000016004 "AROS privathospital, beh. Afsnit (302311000016004)"
* SOR#293191000016008 "Capio A/S - Hellerup sengeafsnit (293191000016008)"
* SOR#293271000016004 "Capio A/S - Odense sengeafsnit (293271000016004)"
* SOR#596991000016007 "Capio A/S - Odense ambulatorium (596991000016007)"
* SOR#688881000016009 "CPH Privathospital A/S, kirurgisk afsnit (688881000016009)"
* SOR#299421000016004 "Gråbrødreklinikken, beh. afsnit (299421000016004)"
* SOR#293511000016005 "Privathospitalet Danmark, Charlottenlund (293511000016005)"
* SOR#574681000016001 "Privathospitalet Mølholm Aarhus, Højbjerg beh.afsnit (574681000016001)"
* SOR#300771000016007 "Privathospitalet Mølholm Vejle, beh. afsnit (300771000016007)"
* SOR#298241000016003 "Privathospitalet Møn, Gynækologisk sengeafsnit (298241000016003)"
* SOR#1048581000016009 "Søernes Privathospital, beh.afsnit (1048581000016009)"
* SOR#106021000016002 "Aagaard Gynækologiske Klinik (106021000016002)"
