ValueSet: SygdomsomraaderAlle
Title: "Sygdomsområder - alle"
Description: "Alle Sygdomsområder i KIP"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2023-05-10T00:00:00+02:00"

* Sygdomsomraader#ald "ALD"
* Sygdomsomraader#cll "CLL"
* Sygdomsomraader#dad "DAD"
* Sygdomsomraader#damyda "DAMYDA"
* Sygdomsomraader#danaks "DANAKS"
* Sygdomsomraader#danarrest "DANARREST"
* Sygdomsomraader#dandem "DANDEM"
* Sygdomsomraader#danstroke "DANSTROKE"
* Sygdomsomraader#dccg "DCCG"
* Sygdomsomraader#degc "DEGC"
* Sygdomsomraader#dhd "DHD"
* Sygdomsomraader#dhdb "DHDB"
* Sygdomsomraader#dhr "DHR"
* Sygdomsomraader#dkr "DKR"
* Sygdomsomraader#dkrr "DKRR"
* Sygdomsomraader#dmpn "DMPN"
* Sygdomsomraader#dnsl "DNSL"
* Sygdomsomraader#dpd "DPD"
* Sygdomsomraader#dsr "DSR"
* Sygdomsomraader#dts "DTS"
* Sygdomsomraader#duga "DUGA"
* Sygdomsomraader#hofter "HOFTER"
* Sygdomsomraader#kar "KAR"
* Sygdomsomraader#lyfo "LYFO"
* Sygdomsomraader#mds "MDS"
* Sygdomsomraader#retspsyk "RETSPSYK"
* Sygdomsomraader#hemgenix "HEMGENIX (Amgros)"