ValueSet: PatobankSNOMEDpTNMpN
Title: "Patobank SNOMED: pTNM klassifikation, pN"
Description: "SNOMED koderne relevante pN tillægskoder"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-06-08T00:00:00+02:00"

* PatobankSNOMED#AEF1900 "pN0 (ÆF1900)"
* PatobankSNOMED#AEF1910 "pN1 (ÆF1910)"
* PatobankSNOMED#AEF1920 "pN2 (ÆF1920)"
* PatobankSNOMED#AEF1930 "pN3 (ÆF1930)"
* PatobankSNOMED#AEF1931 "pN3a (ÆF1931)"
* PatobankSNOMED#AEF1932 "pN3b (ÆF1932)"
* PatobankSNOMED#AEF1950 "pNx (ÆF1950)"