ValueSet: KomponentAcetabulumStatusDHR
Title: "Komponent - acetabulum, status (DHR)"
Description: "Komponent - acetabulum, status (DHR)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-11-18T00:00:00+02:00"

* GenericValues#replaced "Udskiftning af acetabulumkomponent"
* GenericValues#partial_replacement "Kun udskiftning af liner (ved revision)"
* GenericValues#removed "Fjernelse af acetabulumkomponent (ved revision)"
* GenericValues#not_replaced "Ikke udskiftet (revision)"