ValueSet: BinetStagingSystem
Title: "BinetStagingSystem"
Description: "Binet staging system for Chroniz Lymphocytic Leukemia"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-07-12T00:00:00+02:00"

* BinetStagingSystemCS#stage_a "Binet A: <3 regioner med forstørrede lymfeknuder, med fravær af anæmi og trombocytopeni."
* BinetStagingSystemCS#stage_b "Binet B: ≥3 regioner med forstørrede lymfeknuder og/eller anæmi (< 6.2 mmol/l), ingen trombocytopeni."
* BinetStagingSystemCS#stage_c "Binet C: Tilstedeværelse af anæmi (< 6.2 mmol/l) og trombocytopeni (< 100 mia/l)."