ValueSet: SOROverflytningRETSPSYKHS
Title: "SOR: Overflytning Hovedstaden (RETSPSYK)"
Description: "SOR: Overflytning Hovedstaden (RETSPSYK)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2024-03-13T00:00:00+02:00"

* SOR#339031000016008 "Børne- og Ungdomspsyk. Center Bispebjerg, B"
* SOR#262681000016006 "PCGL, Psyk. sengeafd."
* SOR#886951000016001 "Psyk. Center Nordsjælland, overafd. - N4"
* SOR#262511000016000 "Psyk. Center Nordsjælland, overafd."
* SOR#262191000016002 "Sct. Hans, Retspsykiatrisk sengeafd. R"
* SOR#261341000016001 "Psyk. Center Amager, overafd."
* SOR#262391000016004 "Psyk. Center Ballerup, overafd. Ballerup"
* SOR#282651000016004 "Psyk. Center Bornholm"
* SOR#261501000016006 "Psyk. Center København, overafd. N, Nørrebro-afdelingen"
* SOR#262221000016007 "Psyk. Center Sct. Hans, overafd. M"
* SOR#262671000016009 "Psyk. Center Glostrup, overafd."
* SOR#261431000016003 "Børne- og Ungdomspsykiatrisk overafdeling, Bispebjerg, B1"
* SOR#262181000016004 "Psyk. Center Sct. Hans, Retspsyk. overafd. R"
