ValueSet: TrombolyseprofylakseDHR
Title: "Trombolyseprofylakse (DHR)"
Description: "Trombolyseprofylakse (DHR)"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-11-18T00:00:00+02:00"

* MedicationName#apixaban "Apixaban"
* MedicationName#arixtra "Arixtra"
* MedicationName#fragmin "Fragmin"
* MedicationName#innohep "Innohep"
* MedicationName#klexane "Klexane"
* MedicationName#logiparin "Logiparin"
* MedicationName#marevan "Marevan"
* MedicationName#noparin "Noparin"
* MedicationName#pradaxa "Pradaxa"
* MedicationName#tinzaparin "Tinzaparin"
* MedicationName#xarelto "Xarelto"
* GenericValues#other "Andet"