ValueSet: ObservationsstedAN
Title: "Observationssted anæstesi"
Description: "Observationssted anæstesi"

* ^status = #active
* ^experimental = true
* ^publisher = "RKKP"
* ^date = "2022-05-16T00:00:00+02:00"

* Observationssted#central_obs "Centralt observationsafsnit"
* Observationssted#andet_obs "Andet observationsafsnit"
* Observationssted#opergang "Operationsgangen"
* Observationssted#intensiv "Intensiv"
* Observationssted#sengeafd "Sengeafdeling"
* Observationssted#skadestue "Skadestue / modtagelse"